+ 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.5 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
- 0.5 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
r 0.510512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.510512 0 2 undefined 128 ------- 0 0.0 2.0 -1 2
- 0.510512 0 2 undefined 128 ------- 0 0.0 2.0 -1 2
r 0.510512 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
+ 0.510512 1 3 undefined 128 ------- 0 1.0 3.0 -1 3
- 0.510512 1 3 undefined 128 ------- 0 1.0 3.0 -1 3
r 0.521536 0 2 undefined 128 ------- 0 0.0 2.0 -1 2
r 0.521536 1 3 undefined 128 ------- 0 1.0 3.0 -1 3
+ 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
- 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
+ 1 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
- 1 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
r 1.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
+ 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
- 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
+ 1.010512 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
- 1.010512 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
r 1.010512 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
+ 1.010512 1 3 undefined 128 ------- 0 1.0 3.0 -1 8
- 1.010512 1 3 undefined 128 ------- 0 1.0 3.0 -1 8
+ 1.010512 1 5 undefined 128 ------- 0 1.0 5.0 -1 9
- 1.010512 1 5 undefined 128 ------- 0 1.0 5.0 -1 9
r 1.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
r 1.021536 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
r 1.021536 1 3 undefined 128 ------- 0 1.0 3.0 -1 8
r 1.021536 1 5 undefined 128 ------- 0 1.0 5.0 -1 9
+ 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
- 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.5 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
- 1.5 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
r 1.510512 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
- 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
r 1.510512 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
+ 1.510512 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
- 1.510512 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
r 1.521024 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.521024 0 2 undefined 192 ------- 0 0.0 2.0 -1 12
- 1.521024 0 2 undefined 192 ------- 0 0.0 2.0 -1 12
+ 1.521024 0 4 undefined 192 ------- 0 0.0 4.0 -1 13
- 1.521024 0 4 undefined 192 ------- 0 0.0 4.0 -1 13
+ 1.521024 0 2 undefined 192 ------- 0 0.0 6.0 -1 14
r 1.521024 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
+ 1.521024 1 3 undefined 192 ------- 0 1.0 3.0 -1 15
- 1.521024 1 3 undefined 192 ------- 0 1.0 3.0 -1 15
+ 1.521024 1 5 undefined 192 ------- 0 1.0 5.0 -1 16
- 1.521024 1 5 undefined 192 ------- 0 1.0 5.0 -1 16
+ 1.521024 1 3 undefined 192 ------- 0 1.0 7.0 -1 17
- 1.52256 0 2 undefined 192 ------- 0 0.0 6.0 -1 14
- 1.52256 1 3 undefined 192 ------- 0 1.0 7.0 -1 17
r 1.53256 0 2 undefined 192 ------- 0 0.0 2.0 -1 12
r 1.53256 0 4 undefined 192 ------- 0 0.0 4.0 -1 13
r 1.53256 1 3 undefined 192 ------- 0 1.0 3.0 -1 15
r 1.53256 1 5 undefined 192 ------- 0 1.0 5.0 -1 16
r 1.534096 0 2 undefined 192 ------- 0 0.0 6.0 -1 14
+ 1.534096 2 6 undefined 192 ------- 0 0.0 6.0 -1 14
- 1.534096 2 6 undefined 192 ------- 0 0.0 6.0 -1 14
r 1.534096 1 3 undefined 192 ------- 0 1.0 7.0 -1 17
+ 1.534096 3 7 undefined 192 ------- 0 1.0 7.0 -1 17
- 1.534096 3 7 undefined 192 ------- 0 1.0 7.0 -1 17
r 1.545632 2 6 undefined 192 ------- 0 0.0 6.0 -1 14
r 1.545632 3 7 undefined 192 ------- 0 1.0 7.0 -1 17
+ 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
- 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
+ 2 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
- 2 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
r 2.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
+ 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
- 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
r 2.010512 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
+ 2.010512 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
- 2.010512 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
r 2.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
+ 2.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 20
- 2.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 20
+ 2.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 21
- 2.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 21
+ 2.021024 0 2 undefined 192 ------- 0 0.0 6.0 -1 22
+ 2.021024 0 2 undefined 192 ------- 0 0.0 8.0 -1 23
r 2.021024 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
+ 2.021024 1 3 undefined 192 ------- 0 1.0 3.0 -1 24
- 2.021024 1 3 undefined 192 ------- 0 1.0 3.0 -1 24
+ 2.021024 1 5 undefined 192 ------- 0 1.0 5.0 -1 25
- 2.021024 1 5 undefined 192 ------- 0 1.0 5.0 -1 25
+ 2.021024 1 3 undefined 192 ------- 0 1.0 7.0 -1 26
+ 2.021024 1 3 undefined 192 ------- 0 1.0 9.0 -1 27
- 2.02256 0 2 undefined 192 ------- 0 0.0 6.0 -1 22
- 2.02256 1 3 undefined 192 ------- 0 1.0 7.0 -1 26
- 2.024096 0 2 undefined 192 ------- 0 0.0 8.0 -1 23
- 2.024096 1 3 undefined 192 ------- 0 1.0 9.0 -1 27
r 2.03256 0 2 undefined 192 ------- 0 0.0 2.0 -1 20
r 2.03256 0 4 undefined 192 ------- 0 0.0 4.0 -1 21
r 2.03256 1 3 undefined 192 ------- 0 1.0 3.0 -1 24
r 2.03256 1 5 undefined 192 ------- 0 1.0 5.0 -1 25
r 2.034096 0 2 undefined 192 ------- 0 0.0 6.0 -1 22
+ 2.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 22
- 2.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 22
r 2.034096 1 3 undefined 192 ------- 0 1.0 7.0 -1 26
+ 2.034096 3 7 undefined 192 ------- 0 1.0 7.0 -1 26
- 2.034096 3 7 undefined 192 ------- 0 1.0 7.0 -1 26
r 2.035632 0 2 undefined 192 ------- 0 0.0 8.0 -1 23
+ 2.035632 2 8 undefined 192 ------- 0 0.0 8.0 -1 23
- 2.035632 2 8 undefined 192 ------- 0 0.0 8.0 -1 23
r 2.035632 1 3 undefined 192 ------- 0 1.0 9.0 -1 27
+ 2.035632 3 9 undefined 192 ------- 0 1.0 9.0 -1 27
- 2.035632 3 9 undefined 192 ------- 0 1.0 9.0 -1 27
r 2.045632 2 6 undefined 192 ------- 0 0.0 6.0 -1 22
r 2.045632 3 7 undefined 192 ------- 0 1.0 7.0 -1 26
r 2.047168 2 8 undefined 192 ------- 0 0.0 8.0 -1 23
r 2.047168 3 9 undefined 192 ------- 0 1.0 9.0 -1 27
+ 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
- 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
+ 2.5 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
- 2.5 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
r 2.510512 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
+ 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
- 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
r 2.510512 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
+ 2.510512 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
- 2.510512 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
r 2.521024 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
+ 2.521024 0 2 undefined 256 ------- 0 0.0 2.0 -1 30
- 2.521024 0 2 undefined 256 ------- 0 0.0 2.0 -1 30
+ 2.521024 0 4 undefined 256 ------- 0 0.0 4.0 -1 31
- 2.521024 0 4 undefined 256 ------- 0 0.0 4.0 -1 31
+ 2.521024 0 2 undefined 256 ------- 0 0.0 6.0 -1 32
+ 2.521024 0 2 undefined 256 ------- 0 0.0 8.0 -1 33
+ 2.521024 0 2 undefined 256 ------- 0 0.0 10.0 -1 34
r 2.521024 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
+ 2.521024 1 3 undefined 256 ------- 0 1.0 3.0 -1 35
- 2.521024 1 3 undefined 256 ------- 0 1.0 3.0 -1 35
+ 2.521024 1 5 undefined 256 ------- 0 1.0 5.0 -1 36
- 2.521024 1 5 undefined 256 ------- 0 1.0 5.0 -1 36
+ 2.521024 1 3 undefined 256 ------- 0 1.0 7.0 -1 37
+ 2.521024 1 3 undefined 256 ------- 0 1.0 9.0 -1 38
+ 2.521024 1 3 undefined 256 ------- 0 1.0 11.0 -1 39
- 2.523072 0 2 undefined 256 ------- 0 0.0 6.0 -1 32
- 2.523072 1 3 undefined 256 ------- 0 1.0 7.0 -1 37
- 2.52512 0 2 undefined 256 ------- 0 0.0 8.0 -1 33
- 2.52512 1 3 undefined 256 ------- 0 1.0 9.0 -1 38
- 2.527168 0 2 undefined 256 ------- 0 0.0 10.0 -1 34
- 2.527168 1 3 undefined 256 ------- 0 1.0 11.0 -1 39
r 2.533072 0 2 undefined 256 ------- 0 0.0 2.0 -1 30
r 2.533072 0 4 undefined 256 ------- 0 0.0 4.0 -1 31
r 2.533072 1 3 undefined 256 ------- 0 1.0 3.0 -1 35
r 2.533072 1 5 undefined 256 ------- 0 1.0 5.0 -1 36
r 2.53512 0 2 undefined 256 ------- 0 0.0 6.0 -1 32
+ 2.53512 2 6 undefined 256 ------- 0 0.0 6.0 -1 32
- 2.53512 2 6 undefined 256 ------- 0 0.0 6.0 -1 32
r 2.53512 1 3 undefined 256 ------- 0 1.0 7.0 -1 37
+ 2.53512 3 7 undefined 256 ------- 0 1.0 7.0 -1 37
- 2.53512 3 7 undefined 256 ------- 0 1.0 7.0 -1 37
r 2.537168 0 2 undefined 256 ------- 0 0.0 8.0 -1 33
+ 2.537168 2 8 undefined 256 ------- 0 0.0 8.0 -1 33
- 2.537168 2 8 undefined 256 ------- 0 0.0 8.0 -1 33
r 2.537168 1 3 undefined 256 ------- 0 1.0 9.0 -1 38
+ 2.537168 3 9 undefined 256 ------- 0 1.0 9.0 -1 38
- 2.537168 3 9 undefined 256 ------- 0 1.0 9.0 -1 38
r 2.539216 0 2 undefined 256 ------- 0 0.0 10.0 -1 34
+ 2.539216 2 10 undefined 256 ------- 0 0.0 10.0 -1 34
- 2.539216 2 10 undefined 256 ------- 0 0.0 10.0 -1 34
r 2.539216 1 3 undefined 256 ------- 0 1.0 11.0 -1 39
+ 2.539216 3 11 undefined 256 ------- 0 1.0 11.0 -1 39
- 2.539216 3 11 undefined 256 ------- 0 1.0 11.0 -1 39
r 2.547168 2 6 undefined 256 ------- 0 0.0 6.0 -1 32
r 2.547168 3 7 undefined 256 ------- 0 1.0 7.0 -1 37
r 2.549216 2 8 undefined 256 ------- 0 0.0 8.0 -1 33
r 2.549216 3 9 undefined 256 ------- 0 1.0 9.0 -1 38
r 2.551264 2 10 undefined 256 ------- 0 0.0 10.0 -1 34
r 2.551264 3 11 undefined 256 ------- 0 1.0 11.0 -1 39
+ 3 12 2 undefined 64 ------- 0 12.0 0.0 -1 40
- 3 12 2 undefined 64 ------- 0 12.0 0.0 -1 40
+ 3 13 3 undefined 64 ------- 0 13.0 1.0 -1 41
- 3 13 3 undefined 64 ------- 0 13.0 1.0 -1 41
r 3.010512 12 2 undefined 64 ------- 0 12.0 0.0 -1 40
+ 3.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 40
- 3.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 40
r 3.010512 13 3 undefined 64 ------- 0 13.0 1.0 -1 41
+ 3.010512 3 1 undefined 64 ------- 0 13.0 1.0 -1 41
- 3.010512 3 1 undefined 64 ------- 0 13.0 1.0 -1 41
r 3.021024 2 0 undefined 64 ------- 0 12.0 0.0 -1 40
+ 3.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 42
- 3.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 42
+ 3.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 43
- 3.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 43
+ 3.021024 0 2 undefined 256 ------- 0 0.0 6.0 -1 44
+ 3.021024 0 2 undefined 256 ------- 0 0.0 8.0 -1 45
+ 3.021024 0 2 undefined 256 ------- 0 0.0 10.0 -1 46
+ 3.021024 0 2 undefined 256 ------- 0 0.0 12.0 -1 47
r 3.021024 3 1 undefined 64 ------- 0 13.0 1.0 -1 41
+ 3.021024 1 3 undefined 256 ------- 0 1.0 3.0 -1 48
- 3.021024 1 3 undefined 256 ------- 0 1.0 3.0 -1 48
+ 3.021024 1 5 undefined 256 ------- 0 1.0 5.0 -1 49
- 3.021024 1 5 undefined 256 ------- 0 1.0 5.0 -1 49
+ 3.021024 1 3 undefined 256 ------- 0 1.0 7.0 -1 50
+ 3.021024 1 3 undefined 256 ------- 0 1.0 9.0 -1 51
+ 3.021024 1 3 undefined 256 ------- 0 1.0 11.0 -1 52
+ 3.021024 1 3 undefined 256 ------- 0 1.0 13.0 -1 53
- 3.023072 0 2 undefined 256 ------- 0 0.0 6.0 -1 44
- 3.023072 1 3 undefined 256 ------- 0 1.0 7.0 -1 50
- 3.02512 0 2 undefined 256 ------- 0 0.0 8.0 -1 45
- 3.02512 1 3 undefined 256 ------- 0 1.0 9.0 -1 51
- 3.027168 0 2 undefined 256 ------- 0 0.0 10.0 -1 46
- 3.027168 1 3 undefined 256 ------- 0 1.0 11.0 -1 52
- 3.029216 0 2 undefined 256 ------- 0 0.0 12.0 -1 47
- 3.029216 1 3 undefined 256 ------- 0 1.0 13.0 -1 53
r 3.033072 0 2 undefined 256 ------- 0 0.0 2.0 -1 42
r 3.033072 0 4 undefined 256 ------- 0 0.0 4.0 -1 43
r 3.033072 1 3 undefined 256 ------- 0 1.0 3.0 -1 48
r 3.033072 1 5 undefined 256 ------- 0 1.0 5.0 -1 49
r 3.03512 0 2 undefined 256 ------- 0 0.0 6.0 -1 44
+ 3.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 44
- 3.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 44
r 3.03512 1 3 undefined 256 ------- 0 1.0 7.0 -1 50
+ 3.03512 3 7 undefined 256 ------- 0 1.0 7.0 -1 50
- 3.03512 3 7 undefined 256 ------- 0 1.0 7.0 -1 50
r 3.037168 0 2 undefined 256 ------- 0 0.0 8.0 -1 45
+ 3.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 45
- 3.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 45
r 3.037168 1 3 undefined 256 ------- 0 1.0 9.0 -1 51
+ 3.037168 3 9 undefined 256 ------- 0 1.0 9.0 -1 51
- 3.037168 3 9 undefined 256 ------- 0 1.0 9.0 -1 51
r 3.039216 0 2 undefined 256 ------- 0 0.0 10.0 -1 46
+ 3.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 46
- 3.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 46
r 3.039216 1 3 undefined 256 ------- 0 1.0 11.0 -1 52
+ 3.039216 3 11 undefined 256 ------- 0 1.0 11.0 -1 52
- 3.039216 3 11 undefined 256 ------- 0 1.0 11.0 -1 52
r 3.041264 0 2 undefined 256 ------- 0 0.0 12.0 -1 47
+ 3.041264 2 12 undefined 256 ------- 0 0.0 12.0 -1 47
- 3.041264 2 12 undefined 256 ------- 0 0.0 12.0 -1 47
r 3.041264 1 3 undefined 256 ------- 0 1.0 13.0 -1 53
+ 3.041264 3 13 undefined 256 ------- 0 1.0 13.0 -1 53
- 3.041264 3 13 undefined 256 ------- 0 1.0 13.0 -1 53
r 3.047168 2 6 undefined 256 ------- 0 0.0 6.0 -1 44
r 3.047168 3 7 undefined 256 ------- 0 1.0 7.0 -1 50
r 3.049216 2 8 undefined 256 ------- 0 0.0 8.0 -1 45
r 3.049216 3 9 undefined 256 ------- 0 1.0 9.0 -1 51
r 3.051264 2 10 undefined 256 ------- 0 0.0 10.0 -1 46
r 3.051264 3 11 undefined 256 ------- 0 1.0 11.0 -1 52
r 3.053312 2 12 undefined 256 ------- 0 0.0 12.0 -1 47
r 3.053312 3 13 undefined 256 ------- 0 1.0 13.0 -1 53
+ 3.5 14 2 undefined 64 ------- 0 14.0 0.0 -1 54
- 3.5 14 2 undefined 64 ------- 0 14.0 0.0 -1 54
+ 3.5 15 3 undefined 64 ------- 0 15.0 1.0 -1 55
- 3.5 15 3 undefined 64 ------- 0 15.0 1.0 -1 55
r 3.510512 14 2 undefined 64 ------- 0 14.0 0.0 -1 54
+ 3.510512 2 0 undefined 64 ------- 0 14.0 0.0 -1 54
- 3.510512 2 0 undefined 64 ------- 0 14.0 0.0 -1 54
r 3.510512 15 3 undefined 64 ------- 0 15.0 1.0 -1 55
+ 3.510512 3 1 undefined 64 ------- 0 15.0 1.0 -1 55
- 3.510512 3 1 undefined 64 ------- 0 15.0 1.0 -1 55
r 3.521024 2 0 undefined 64 ------- 0 14.0 0.0 -1 54
+ 3.521024 0 2 undefined 320 ------- 0 0.0 2.0 -1 56
- 3.521024 0 2 undefined 320 ------- 0 0.0 2.0 -1 56
+ 3.521024 0 4 undefined 320 ------- 0 0.0 4.0 -1 57
- 3.521024 0 4 undefined 320 ------- 0 0.0 4.0 -1 57
+ 3.521024 0 2 undefined 320 ------- 0 0.0 6.0 -1 58
+ 3.521024 0 2 undefined 320 ------- 0 0.0 8.0 -1 59
+ 3.521024 0 2 undefined 320 ------- 0 0.0 10.0 -1 60
+ 3.521024 0 2 undefined 320 ------- 0 0.0 12.0 -1 61
+ 3.521024 0 2 undefined 320 ------- 0 0.0 14.0 -1 62
r 3.521024 3 1 undefined 64 ------- 0 15.0 1.0 -1 55
+ 3.521024 1 3 undefined 320 ------- 0 1.0 3.0 -1 63
- 3.521024 1 3 undefined 320 ------- 0 1.0 3.0 -1 63
+ 3.521024 1 5 undefined 320 ------- 0 1.0 5.0 -1 64
- 3.521024 1 5 undefined 320 ------- 0 1.0 5.0 -1 64
+ 3.521024 1 3 undefined 320 ------- 0 1.0 7.0 -1 65
+ 3.521024 1 3 undefined 320 ------- 0 1.0 9.0 -1 66
+ 3.521024 1 3 undefined 320 ------- 0 1.0 11.0 -1 67
+ 3.521024 1 3 undefined 320 ------- 0 1.0 13.0 -1 68
+ 3.521024 1 3 undefined 320 ------- 0 1.0 15.0 -1 69
- 3.523584 0 2 undefined 320 ------- 0 0.0 6.0 -1 58
- 3.523584 1 3 undefined 320 ------- 0 1.0 7.0 -1 65
- 3.526144 0 2 undefined 320 ------- 0 0.0 8.0 -1 59
- 3.526144 1 3 undefined 320 ------- 0 1.0 9.0 -1 66
- 3.528704 0 2 undefined 320 ------- 0 0.0 10.0 -1 60
- 3.528704 1 3 undefined 320 ------- 0 1.0 11.0 -1 67
- 3.531264 0 2 undefined 320 ------- 0 0.0 12.0 -1 61
- 3.531264 1 3 undefined 320 ------- 0 1.0 13.0 -1 68
r 3.533584 0 2 undefined 320 ------- 0 0.0 2.0 -1 56
r 3.533584 0 4 undefined 320 ------- 0 0.0 4.0 -1 57
r 3.533584 1 3 undefined 320 ------- 0 1.0 3.0 -1 63
r 3.533584 1 5 undefined 320 ------- 0 1.0 5.0 -1 64
- 3.533824 0 2 undefined 320 ------- 0 0.0 14.0 -1 62
- 3.533824 1 3 undefined 320 ------- 0 1.0 15.0 -1 69
r 3.536144 0 2 undefined 320 ------- 0 0.0 6.0 -1 58
+ 3.536144 2 6 undefined 320 ------- 0 0.0 6.0 -1 58
- 3.536144 2 6 undefined 320 ------- 0 0.0 6.0 -1 58
r 3.536144 1 3 undefined 320 ------- 0 1.0 7.0 -1 65
+ 3.536144 3 7 undefined 320 ------- 0 1.0 7.0 -1 65
- 3.536144 3 7 undefined 320 ------- 0 1.0 7.0 -1 65
r 3.538704 0 2 undefined 320 ------- 0 0.0 8.0 -1 59
+ 3.538704 2 8 undefined 320 ------- 0 0.0 8.0 -1 59
- 3.538704 2 8 undefined 320 ------- 0 0.0 8.0 -1 59
r 3.538704 1 3 undefined 320 ------- 0 1.0 9.0 -1 66
+ 3.538704 3 9 undefined 320 ------- 0 1.0 9.0 -1 66
- 3.538704 3 9 undefined 320 ------- 0 1.0 9.0 -1 66
r 3.541264 0 2 undefined 320 ------- 0 0.0 10.0 -1 60
+ 3.541264 2 10 undefined 320 ------- 0 0.0 10.0 -1 60
- 3.541264 2 10 undefined 320 ------- 0 0.0 10.0 -1 60
r 3.541264 1 3 undefined 320 ------- 0 1.0 11.0 -1 67
+ 3.541264 3 11 undefined 320 ------- 0 1.0 11.0 -1 67
- 3.541264 3 11 undefined 320 ------- 0 1.0 11.0 -1 67
r 3.543824 0 2 undefined 320 ------- 0 0.0 12.0 -1 61
+ 3.543824 2 12 undefined 320 ------- 0 0.0 12.0 -1 61
- 3.543824 2 12 undefined 320 ------- 0 0.0 12.0 -1 61
r 3.543824 1 3 undefined 320 ------- 0 1.0 13.0 -1 68
+ 3.543824 3 13 undefined 320 ------- 0 1.0 13.0 -1 68
- 3.543824 3 13 undefined 320 ------- 0 1.0 13.0 -1 68
r 3.546384 0 2 undefined 320 ------- 0 0.0 14.0 -1 62
+ 3.546384 2 14 undefined 320 ------- 0 0.0 14.0 -1 62
- 3.546384 2 14 undefined 320 ------- 0 0.0 14.0 -1 62
r 3.546384 1 3 undefined 320 ------- 0 1.0 15.0 -1 69
+ 3.546384 3 15 undefined 320 ------- 0 1.0 15.0 -1 69
- 3.546384 3 15 undefined 320 ------- 0 1.0 15.0 -1 69
r 3.548704 2 6 undefined 320 ------- 0 0.0 6.0 -1 58
r 3.548704 3 7 undefined 320 ------- 0 1.0 7.0 -1 65
r 3.551264 2 8 undefined 320 ------- 0 0.0 8.0 -1 59
r 3.551264 3 9 undefined 320 ------- 0 1.0 9.0 -1 66
r 3.553824 2 10 undefined 320 ------- 0 0.0 10.0 -1 60
r 3.553824 3 11 undefined 320 ------- 0 1.0 11.0 -1 67
r 3.556384 2 12 undefined 320 ------- 0 0.0 12.0 -1 61
r 3.556384 3 13 undefined 320 ------- 0 1.0 13.0 -1 68
r 3.558944 2 14 undefined 320 ------- 0 0.0 14.0 -1 62
r 3.558944 3 15 undefined 320 ------- 0 1.0 15.0 -1 69
+ 4 16 2 undefined 64 ------- 0 16.0 0.0 -1 70
- 4 16 2 undefined 64 ------- 0 16.0 0.0 -1 70
+ 4 17 3 undefined 64 ------- 0 17.0 1.0 -1 71
- 4 17 3 undefined 64 ------- 0 17.0 1.0 -1 71
r 4.010512 16 2 undefined 64 ------- 0 16.0 0.0 -1 70
+ 4.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 70
- 4.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 70
r 4.010512 17 3 undefined 64 ------- 0 17.0 1.0 -1 71
+ 4.010512 3 1 undefined 64 ------- 0 17.0 1.0 -1 71
- 4.010512 3 1 undefined 64 ------- 0 17.0 1.0 -1 71
r 4.021024 2 0 undefined 64 ------- 0 16.0 0.0 -1 70
+ 4.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 72
- 4.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 72
+ 4.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 73
- 4.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 73
+ 4.021024 0 2 undefined 320 ------- 0 0.0 6.0 -1 74
+ 4.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 75
+ 4.021024 0 2 undefined 320 ------- 0 0.0 10.0 -1 76
+ 4.021024 0 2 undefined 320 ------- 0 0.0 12.0 -1 77
+ 4.021024 0 2 undefined 320 ------- 0 0.0 14.0 -1 78
+ 4.021024 0 2 undefined 320 ------- 0 0.0 16.0 -1 79
r 4.021024 3 1 undefined 64 ------- 0 17.0 1.0 -1 71
+ 4.021024 1 3 undefined 320 ------- 0 1.0 3.0 -1 80
- 4.021024 1 3 undefined 320 ------- 0 1.0 3.0 -1 80
+ 4.021024 1 5 undefined 320 ------- 0 1.0 5.0 -1 81
- 4.021024 1 5 undefined 320 ------- 0 1.0 5.0 -1 81
+ 4.021024 1 3 undefined 320 ------- 0 1.0 7.0 -1 82
+ 4.021024 1 3 undefined 320 ------- 0 1.0 9.0 -1 83
+ 4.021024 1 3 undefined 320 ------- 0 1.0 11.0 -1 84
+ 4.021024 1 3 undefined 320 ------- 0 1.0 13.0 -1 85
+ 4.021024 1 3 undefined 320 ------- 0 1.0 15.0 -1 86
+ 4.021024 1 3 undefined 320 ------- 0 1.0 17.0 -1 87
- 4.023584 0 2 undefined 320 ------- 0 0.0 6.0 -1 74
- 4.023584 1 3 undefined 320 ------- 0 1.0 7.0 -1 82
- 4.026144 0 2 undefined 320 ------- 0 0.0 8.0 -1 75
- 4.026144 1 3 undefined 320 ------- 0 1.0 9.0 -1 83
- 4.028704 0 2 undefined 320 ------- 0 0.0 10.0 -1 76
- 4.028704 1 3 undefined 320 ------- 0 1.0 11.0 -1 84
- 4.031264 0 2 undefined 320 ------- 0 0.0 12.0 -1 77
- 4.031264 1 3 undefined 320 ------- 0 1.0 13.0 -1 85
r 4.033584 0 2 undefined 320 ------- 0 0.0 2.0 -1 72
r 4.033584 0 4 undefined 320 ------- 0 0.0 4.0 -1 73
r 4.033584 1 3 undefined 320 ------- 0 1.0 3.0 -1 80
r 4.033584 1 5 undefined 320 ------- 0 1.0 5.0 -1 81
- 4.033824 0 2 undefined 320 ------- 0 0.0 14.0 -1 78
- 4.033824 1 3 undefined 320 ------- 0 1.0 15.0 -1 86
r 4.036144 0 2 undefined 320 ------- 0 0.0 6.0 -1 74
+ 4.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 74
- 4.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 74
r 4.036144 1 3 undefined 320 ------- 0 1.0 7.0 -1 82
+ 4.036144 3 7 undefined 320 ------- 0 1.0 7.0 -1 82
- 4.036144 3 7 undefined 320 ------- 0 1.0 7.0 -1 82
- 4.036384 0 2 undefined 320 ------- 0 0.0 16.0 -1 79
- 4.036384 1 3 undefined 320 ------- 0 1.0 17.0 -1 87
r 4.038704 0 2 undefined 320 ------- 0 0.0 8.0 -1 75
+ 4.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 75
- 4.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 75
r 4.038704 1 3 undefined 320 ------- 0 1.0 9.0 -1 83
+ 4.038704 3 9 undefined 320 ------- 0 1.0 9.0 -1 83
- 4.038704 3 9 undefined 320 ------- 0 1.0 9.0 -1 83
r 4.041264 0 2 undefined 320 ------- 0 0.0 10.0 -1 76
+ 4.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 76
- 4.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 76
r 4.041264 1 3 undefined 320 ------- 0 1.0 11.0 -1 84
+ 4.041264 3 11 undefined 320 ------- 0 1.0 11.0 -1 84
- 4.041264 3 11 undefined 320 ------- 0 1.0 11.0 -1 84
r 4.043824 0 2 undefined 320 ------- 0 0.0 12.0 -1 77
+ 4.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 77
- 4.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 77
r 4.043824 1 3 undefined 320 ------- 0 1.0 13.0 -1 85
+ 4.043824 3 13 undefined 320 ------- 0 1.0 13.0 -1 85
- 4.043824 3 13 undefined 320 ------- 0 1.0 13.0 -1 85
r 4.046384 0 2 undefined 320 ------- 0 0.0 14.0 -1 78
+ 4.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 78
- 4.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 78
r 4.046384 1 3 undefined 320 ------- 0 1.0 15.0 -1 86
+ 4.046384 3 15 undefined 320 ------- 0 1.0 15.0 -1 86
- 4.046384 3 15 undefined 320 ------- 0 1.0 15.0 -1 86
r 4.048704 2 6 undefined 320 ------- 0 0.0 6.0 -1 74
r 4.048704 3 7 undefined 320 ------- 0 1.0 7.0 -1 82
r 4.048944 0 2 undefined 320 ------- 0 0.0 16.0 -1 79
+ 4.048944 2 16 undefined 320 ------- 0 0.0 16.0 -1 79
- 4.048944 2 16 undefined 320 ------- 0 0.0 16.0 -1 79
r 4.048944 1 3 undefined 320 ------- 0 1.0 17.0 -1 87
+ 4.048944 3 17 undefined 320 ------- 0 1.0 17.0 -1 87
- 4.048944 3 17 undefined 320 ------- 0 1.0 17.0 -1 87
r 4.051264 2 8 undefined 320 ------- 0 0.0 8.0 -1 75
r 4.051264 3 9 undefined 320 ------- 0 1.0 9.0 -1 83
r 4.053824 2 10 undefined 320 ------- 0 0.0 10.0 -1 76
r 4.053824 3 11 undefined 320 ------- 0 1.0 11.0 -1 84
r 4.056384 2 12 undefined 320 ------- 0 0.0 12.0 -1 77
r 4.056384 3 13 undefined 320 ------- 0 1.0 13.0 -1 85
r 4.058944 2 14 undefined 320 ------- 0 0.0 14.0 -1 78
r 4.058944 3 15 undefined 320 ------- 0 1.0 15.0 -1 86
r 4.061504 2 16 undefined 320 ------- 0 0.0 16.0 -1 79
r 4.061504 3 17 undefined 320 ------- 0 1.0 17.0 -1 87
+ 4.5 18 2 undefined 64 ------- 0 18.0 0.0 -1 88
- 4.5 18 2 undefined 64 ------- 0 18.0 0.0 -1 88
+ 4.5 19 3 undefined 64 ------- 0 19.0 1.0 -1 89
- 4.5 19 3 undefined 64 ------- 0 19.0 1.0 -1 89
r 4.510512 18 2 undefined 64 ------- 0 18.0 0.0 -1 88
+ 4.510512 2 0 undefined 64 ------- 0 18.0 0.0 -1 88
- 4.510512 2 0 undefined 64 ------- 0 18.0 0.0 -1 88
r 4.510512 19 3 undefined 64 ------- 0 19.0 1.0 -1 89
+ 4.510512 3 1 undefined 64 ------- 0 19.0 1.0 -1 89
- 4.510512 3 1 undefined 64 ------- 0 19.0 1.0 -1 89
r 4.521024 2 0 undefined 64 ------- 0 18.0 0.0 -1 88
+ 4.521024 0 2 undefined 384 ------- 0 0.0 2.0 -1 90
- 4.521024 0 2 undefined 384 ------- 0 0.0 2.0 -1 90
+ 4.521024 0 4 undefined 384 ------- 0 0.0 4.0 -1 91
- 4.521024 0 4 undefined 384 ------- 0 0.0 4.0 -1 91
+ 4.521024 0 2 undefined 384 ------- 0 0.0 6.0 -1 92
+ 4.521024 0 2 undefined 384 ------- 0 0.0 8.0 -1 93
+ 4.521024 0 2 undefined 384 ------- 0 0.0 10.0 -1 94
+ 4.521024 0 2 undefined 384 ------- 0 0.0 12.0 -1 95
+ 4.521024 0 2 undefined 384 ------- 0 0.0 14.0 -1 96
+ 4.521024 0 2 undefined 384 ------- 0 0.0 16.0 -1 97
+ 4.521024 0 2 undefined 384 ------- 0 0.0 18.0 -1 98
r 4.521024 3 1 undefined 64 ------- 0 19.0 1.0 -1 89
+ 4.521024 1 3 undefined 384 ------- 0 1.0 3.0 -1 99
- 4.521024 1 3 undefined 384 ------- 0 1.0 3.0 -1 99
+ 4.521024 1 5 undefined 384 ------- 0 1.0 5.0 -1 100
- 4.521024 1 5 undefined 384 ------- 0 1.0 5.0 -1 100
+ 4.521024 1 3 undefined 384 ------- 0 1.0 7.0 -1 101
+ 4.521024 1 3 undefined 384 ------- 0 1.0 9.0 -1 102
+ 4.521024 1 3 undefined 384 ------- 0 1.0 11.0 -1 103
+ 4.521024 1 3 undefined 384 ------- 0 1.0 13.0 -1 104
+ 4.521024 1 3 undefined 384 ------- 0 1.0 15.0 -1 105
+ 4.521024 1 3 undefined 384 ------- 0 1.0 17.0 -1 106
+ 4.521024 1 3 undefined 384 ------- 0 1.0 19.0 -1 107
- 4.524096 0 2 undefined 384 ------- 0 0.0 6.0 -1 92
- 4.524096 1 3 undefined 384 ------- 0 1.0 7.0 -1 101
- 4.527168 0 2 undefined 384 ------- 0 0.0 8.0 -1 93
- 4.527168 1 3 undefined 384 ------- 0 1.0 9.0 -1 102
- 4.53024 0 2 undefined 384 ------- 0 0.0 10.0 -1 94
- 4.53024 1 3 undefined 384 ------- 0 1.0 11.0 -1 103
- 4.533312 0 2 undefined 384 ------- 0 0.0 12.0 -1 95
- 4.533312 1 3 undefined 384 ------- 0 1.0 13.0 -1 104
r 4.534096 0 2 undefined 384 ------- 0 0.0 2.0 -1 90
r 4.534096 0 4 undefined 384 ------- 0 0.0 4.0 -1 91
r 4.534096 1 3 undefined 384 ------- 0 1.0 3.0 -1 99
r 4.534096 1 5 undefined 384 ------- 0 1.0 5.0 -1 100
- 4.536384 0 2 undefined 384 ------- 0 0.0 14.0 -1 96
- 4.536384 1 3 undefined 384 ------- 0 1.0 15.0 -1 105
r 4.537168 0 2 undefined 384 ------- 0 0.0 6.0 -1 92
+ 4.537168 2 6 undefined 384 ------- 0 0.0 6.0 -1 92
- 4.537168 2 6 undefined 384 ------- 0 0.0 6.0 -1 92
r 4.537168 1 3 undefined 384 ------- 0 1.0 7.0 -1 101
+ 4.537168 3 7 undefined 384 ------- 0 1.0 7.0 -1 101
- 4.537168 3 7 undefined 384 ------- 0 1.0 7.0 -1 101
- 4.539456 0 2 undefined 384 ------- 0 0.0 16.0 -1 97
- 4.539456 1 3 undefined 384 ------- 0 1.0 17.0 -1 106
r 4.54024 0 2 undefined 384 ------- 0 0.0 8.0 -1 93
+ 4.54024 2 8 undefined 384 ------- 0 0.0 8.0 -1 93
- 4.54024 2 8 undefined 384 ------- 0 0.0 8.0 -1 93
r 4.54024 1 3 undefined 384 ------- 0 1.0 9.0 -1 102
+ 4.54024 3 9 undefined 384 ------- 0 1.0 9.0 -1 102
- 4.54024 3 9 undefined 384 ------- 0 1.0 9.0 -1 102
- 4.542528 0 2 undefined 384 ------- 0 0.0 18.0 -1 98
- 4.542528 1 3 undefined 384 ------- 0 1.0 19.0 -1 107
r 4.543312 0 2 undefined 384 ------- 0 0.0 10.0 -1 94
+ 4.543312 2 10 undefined 384 ------- 0 0.0 10.0 -1 94
- 4.543312 2 10 undefined 384 ------- 0 0.0 10.0 -1 94
r 4.543312 1 3 undefined 384 ------- 0 1.0 11.0 -1 103
+ 4.543312 3 11 undefined 384 ------- 0 1.0 11.0 -1 103
- 4.543312 3 11 undefined 384 ------- 0 1.0 11.0 -1 103
r 4.546384 0 2 undefined 384 ------- 0 0.0 12.0 -1 95
+ 4.546384 2 12 undefined 384 ------- 0 0.0 12.0 -1 95
- 4.546384 2 12 undefined 384 ------- 0 0.0 12.0 -1 95
r 4.546384 1 3 undefined 384 ------- 0 1.0 13.0 -1 104
+ 4.546384 3 13 undefined 384 ------- 0 1.0 13.0 -1 104
- 4.546384 3 13 undefined 384 ------- 0 1.0 13.0 -1 104
r 4.549456 0 2 undefined 384 ------- 0 0.0 14.0 -1 96
+ 4.549456 2 14 undefined 384 ------- 0 0.0 14.0 -1 96
- 4.549456 2 14 undefined 384 ------- 0 0.0 14.0 -1 96
r 4.549456 1 3 undefined 384 ------- 0 1.0 15.0 -1 105
+ 4.549456 3 15 undefined 384 ------- 0 1.0 15.0 -1 105
- 4.549456 3 15 undefined 384 ------- 0 1.0 15.0 -1 105
r 4.55024 2 6 undefined 384 ------- 0 0.0 6.0 -1 92
r 4.55024 3 7 undefined 384 ------- 0 1.0 7.0 -1 101
r 4.552528 0 2 undefined 384 ------- 0 0.0 16.0 -1 97
+ 4.552528 2 16 undefined 384 ------- 0 0.0 16.0 -1 97
- 4.552528 2 16 undefined 384 ------- 0 0.0 16.0 -1 97
r 4.552528 1 3 undefined 384 ------- 0 1.0 17.0 -1 106
+ 4.552528 3 17 undefined 384 ------- 0 1.0 17.0 -1 106
- 4.552528 3 17 undefined 384 ------- 0 1.0 17.0 -1 106
r 4.553312 2 8 undefined 384 ------- 0 0.0 8.0 -1 93
r 4.553312 3 9 undefined 384 ------- 0 1.0 9.0 -1 102
r 4.5556 0 2 undefined 384 ------- 0 0.0 18.0 -1 98
+ 4.5556 2 18 undefined 384 ------- 0 0.0 18.0 -1 98
- 4.5556 2 18 undefined 384 ------- 0 0.0 18.0 -1 98
r 4.5556 1 3 undefined 384 ------- 0 1.0 19.0 -1 107
+ 4.5556 3 19 undefined 384 ------- 0 1.0 19.0 -1 107
- 4.5556 3 19 undefined 384 ------- 0 1.0 19.0 -1 107
r 4.556384 2 10 undefined 384 ------- 0 0.0 10.0 -1 94
r 4.556384 3 11 undefined 384 ------- 0 1.0 11.0 -1 103
r 4.559456 2 12 undefined 384 ------- 0 0.0 12.0 -1 95
r 4.559456 3 13 undefined 384 ------- 0 1.0 13.0 -1 104
r 4.562528 2 14 undefined 384 ------- 0 0.0 14.0 -1 96
r 4.562528 3 15 undefined 384 ------- 0 1.0 15.0 -1 105
r 4.5656 2 16 undefined 384 ------- 0 0.0 16.0 -1 97
r 4.5656 3 17 undefined 384 ------- 0 1.0 17.0 -1 106
r 4.568672 2 18 undefined 384 ------- 0 0.0 18.0 -1 98
r 4.568672 3 19 undefined 384 ------- 0 1.0 19.0 -1 107
+ 80 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
- 80 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
+ 80 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
- 80 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
+ 80 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
- 80 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
+ 80 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80 0 2 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80 0 2 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80 0 2 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80 0 2 undefined 64 ------- 0 0.0 18.0 -1 117
- 80.000512 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
- 80.001024 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
- 80.001536 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
- 80.002048 0 2 undefined 64 ------- 0 0.0 12.0 -1 114
- 80.00256 0 2 undefined 64 ------- 0 0.0 14.0 -1 115
- 80.003072 0 2 undefined 64 ------- 0 0.0 16.0 -1 116
- 80.003584 0 2 undefined 64 ------- 0 0.0 18.0 -1 117
r 80.010512 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
+ 80.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
- 80.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
r 80.010512 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
+ 80.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
- 80.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
r 80.011024 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80.011024 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
- 80.011024 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
r 80.011536 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80.011536 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
- 80.011536 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
r 80.012048 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80.012048 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
- 80.012048 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
r 80.01256 0 2 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80.01256 2 12 undefined 64 ------- 0 0.0 12.0 -1 114
- 80.01256 2 12 undefined 64 ------- 0 0.0 12.0 -1 114
r 80.013072 0 2 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80.013072 2 14 undefined 64 ------- 0 0.0 14.0 -1 115
- 80.013072 2 14 undefined 64 ------- 0 0.0 14.0 -1 115
r 80.013584 0 2 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80.013584 2 16 undefined 64 ------- 0 0.0 16.0 -1 116
- 80.013584 2 16 undefined 64 ------- 0 0.0 16.0 -1 116
r 80.014096 0 2 undefined 64 ------- 0 0.0 18.0 -1 117
+ 80.014096 2 18 undefined 64 ------- 0 0.0 18.0 -1 117
- 80.014096 2 18 undefined 64 ------- 0 0.0 18.0 -1 117
r 80.01512 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
+ 80.01512 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
- 80.01512 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
+ 80.01512 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
- 80.01512 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
+ 80.01512 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.01512 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.01512 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.01512 1 3 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.01512 1 3 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.01512 1 3 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.01512 1 3 undefined 64 ------- 0 1.0 19.0 -1 128
- 80.015632 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
- 80.016144 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
- 80.016656 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
- 80.017168 1 3 undefined 64 ------- 0 1.0 13.0 -1 125
- 80.01768 1 3 undefined 64 ------- 0 1.0 15.0 -1 126
- 80.018192 1 3 undefined 64 ------- 0 1.0 17.0 -1 127
- 80.018704 1 3 undefined 64 ------- 0 1.0 19.0 -1 128
r 80.021024 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
r 80.021024 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
r 80.021536 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80.021536 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
- 80.021536 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.022048 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80.022048 8 2 undefined 64 ------- 0 8.0 0.0 -1 130
- 80.022048 8 2 undefined 64 ------- 0 8.0 0.0 -1 130
r 80.02256 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80.02256 10 2 undefined 64 ------- 0 10.0 0.0 -1 131
- 80.02256 10 2 undefined 64 ------- 0 10.0 0.0 -1 131
r 80.023072 2 12 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80.023072 12 2 undefined 64 ------- 0 12.0 0.0 -1 132
- 80.023072 12 2 undefined 64 ------- 0 12.0 0.0 -1 132
r 80.023584 2 14 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80.023584 14 2 undefined 64 ------- 0 14.0 0.0 -1 133
- 80.023584 14 2 undefined 64 ------- 0 14.0 0.0 -1 133
r 80.024096 2 16 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80.024096 16 2 undefined 64 ------- 0 16.0 0.0 -1 134
- 80.024096 16 2 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.024608 2 18 undefined 64 ------- 0 0.0 18.0 -1 117
+ 80.024608 18 2 undefined 64 ------- 0 18.0 0.0 -1 135
- 80.024608 18 2 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.025632 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
+ 80.025632 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
- 80.025632 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
r 80.025632 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
+ 80.025632 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
- 80.025632 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
r 80.026144 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.026144 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
- 80.026144 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
r 80.026656 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.026656 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
- 80.026656 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
r 80.027168 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.027168 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
- 80.027168 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
r 80.02768 1 3 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.02768 3 13 undefined 64 ------- 0 1.0 13.0 -1 125
- 80.02768 3 13 undefined 64 ------- 0 1.0 13.0 -1 125
r 80.028192 1 3 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.028192 3 15 undefined 64 ------- 0 1.0 15.0 -1 126
- 80.028192 3 15 undefined 64 ------- 0 1.0 15.0 -1 126
r 80.028704 1 3 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.028704 3 17 undefined 64 ------- 0 1.0 17.0 -1 127
- 80.028704 3 17 undefined 64 ------- 0 1.0 17.0 -1 127
r 80.029216 1 3 undefined 64 ------- 0 1.0 19.0 -1 128
+ 80.029216 3 19 undefined 64 ------- 0 1.0 19.0 -1 128
- 80.029216 3 19 undefined 64 ------- 0 1.0 19.0 -1 128
r 80.032048 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
+ 80.032048 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
- 80.032048 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.03256 8 2 undefined 64 ------- 0 8.0 0.0 -1 130
+ 80.03256 2 0 undefined 64 ------- 0 8.0 0.0 -1 130
- 80.03256 2 0 undefined 64 ------- 0 8.0 0.0 -1 130
r 80.033072 10 2 undefined 64 ------- 0 10.0 0.0 -1 131
+ 80.033072 2 0 undefined 64 ------- 0 10.0 0.0 -1 131
- 80.033072 2 0 undefined 64 ------- 0 10.0 0.0 -1 131
r 80.033584 12 2 undefined 64 ------- 0 12.0 0.0 -1 132
+ 80.033584 2 0 undefined 64 ------- 0 12.0 0.0 -1 132
- 80.033584 2 0 undefined 64 ------- 0 12.0 0.0 -1 132
r 80.034096 14 2 undefined 64 ------- 0 14.0 0.0 -1 133
+ 80.034096 2 0 undefined 64 ------- 0 14.0 0.0 -1 133
- 80.034096 2 0 undefined 64 ------- 0 14.0 0.0 -1 133
r 80.034608 16 2 undefined 64 ------- 0 16.0 0.0 -1 134
+ 80.034608 2 0 undefined 64 ------- 0 16.0 0.0 -1 134
- 80.034608 2 0 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.03512 18 2 undefined 64 ------- 0 18.0 0.0 -1 135
+ 80.03512 2 0 undefined 64 ------- 0 18.0 0.0 -1 135
- 80.03512 2 0 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.036144 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
r 80.036144 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
r 80.036656 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.036656 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
- 80.036656 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.037168 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.037168 9 3 undefined 64 ------- 0 9.0 1.0 -1 139
- 80.037168 9 3 undefined 64 ------- 0 9.0 1.0 -1 139
r 80.03768 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.03768 11 3 undefined 64 ------- 0 11.0 1.0 -1 140
- 80.03768 11 3 undefined 64 ------- 0 11.0 1.0 -1 140
r 80.038192 3 13 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.038192 13 3 undefined 64 ------- 0 13.0 1.0 -1 141
- 80.038192 13 3 undefined 64 ------- 0 13.0 1.0 -1 141
r 80.038704 3 15 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.038704 15 3 undefined 64 ------- 0 15.0 1.0 -1 142
- 80.038704 15 3 undefined 64 ------- 0 15.0 1.0 -1 142
r 80.039216 3 17 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.039216 17 3 undefined 64 ------- 0 17.0 1.0 -1 143
- 80.039216 17 3 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.039728 3 19 undefined 64 ------- 0 1.0 19.0 -1 128
+ 80.039728 19 3 undefined 64 ------- 0 19.0 1.0 -1 144
- 80.039728 19 3 undefined 64 ------- 0 19.0 1.0 -1 144
r 80.04256 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.043072 2 0 undefined 64 ------- 0 8.0 0.0 -1 130
r 80.043584 2 0 undefined 64 ------- 0 10.0 0.0 -1 131
r 80.044096 2 0 undefined 64 ------- 0 12.0 0.0 -1 132
r 80.044608 2 0 undefined 64 ------- 0 14.0 0.0 -1 133
r 80.04512 2 0 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.045632 2 0 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.047168 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
+ 80.047168 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
- 80.047168 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.04768 9 3 undefined 64 ------- 0 9.0 1.0 -1 139
+ 80.04768 3 1 undefined 64 ------- 0 9.0 1.0 -1 139
- 80.04768 3 1 undefined 64 ------- 0 9.0 1.0 -1 139
r 80.048192 11 3 undefined 64 ------- 0 11.0 1.0 -1 140
+ 80.048192 3 1 undefined 64 ------- 0 11.0 1.0 -1 140
- 80.048192 3 1 undefined 64 ------- 0 11.0 1.0 -1 140
r 80.048704 13 3 undefined 64 ------- 0 13.0 1.0 -1 141
+ 80.048704 3 1 undefined 64 ------- 0 13.0 1.0 -1 141
- 80.048704 3 1 undefined 64 ------- 0 13.0 1.0 -1 141
r 80.049216 15 3 undefined 64 ------- 0 15.0 1.0 -1 142
+ 80.049216 3 1 undefined 64 ------- 0 15.0 1.0 -1 142
- 80.049216 3 1 undefined 64 ------- 0 15.0 1.0 -1 142
r 80.049728 17 3 undefined 64 ------- 0 17.0 1.0 -1 143
+ 80.049728 3 1 undefined 64 ------- 0 17.0 1.0 -1 143
- 80.049728 3 1 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.05024 19 3 undefined 64 ------- 0 19.0 1.0 -1 144
+ 80.05024 3 1 undefined 64 ------- 0 19.0 1.0 -1 144
- 80.05024 3 1 undefined 64 ------- 0 19.0 1.0 -1 144
r 80.05768 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.058192 3 1 undefined 64 ------- 0 9.0 1.0 -1 139
r 80.058704 3 1 undefined 64 ------- 0 11.0 1.0 -1 140
r 80.059216 3 1 undefined 64 ------- 0 13.0 1.0 -1 141
r 80.059728 3 1 undefined 64 ------- 0 15.0 1.0 -1 142
r 80.06024 3 1 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.060752 3 1 undefined 64 ------- 0 19.0 1.0 -1 144
+ 80.060752 1 3 undefined 704 ------- 0 1.0 3.0 -1 145
- 80.060752 1 3 undefined 704 ------- 0 1.0 3.0 -1 145
+ 80.060752 1 5 undefined 704 ------- 0 1.0 5.0 -1 146
- 80.060752 1 5 undefined 704 ------- 0 1.0 5.0 -1 146
+ 80.060752 1 3 undefined 704 ------- 0 1.0 7.0 -1 147
+ 80.060752 1 3 undefined 704 ------- 0 1.0 9.0 -1 148
+ 80.060752 1 3 undefined 704 ------- 0 1.0 11.0 -1 149
+ 80.060752 1 3 undefined 704 ------- 0 1.0 13.0 -1 150
+ 80.060752 1 3 undefined 704 ------- 0 1.0 15.0 -1 151
+ 80.060752 1 3 undefined 704 ------- 0 1.0 17.0 -1 152
+ 80.060752 1 3 undefined 704 ------- 0 1.0 19.0 -1 153
+ 80.060752 1 0 undefined 704 ------- 0 1.0 0.0 -1 154
- 80.060752 1 0 undefined 704 ------- 0 1.0 0.0 -1 154
+ 80.060752 1 0 undefined 704 ------- 0 1.0 2.0 -1 155
+ 80.060752 1 0 undefined 704 ------- 0 1.0 4.0 -1 156
+ 80.060752 1 0 undefined 704 ------- 0 1.0 6.0 -1 157
+ 80.060752 1 0 undefined 704 ------- 0 1.0 8.0 -1 158
+ 80.060752 1 0 undefined 704 ------- 0 1.0 10.0 -1 159
+ 80.060752 1 0 undefined 704 ------- 0 1.0 12.0 -1 160
+ 80.060752 1 0 undefined 704 ------- 0 1.0 14.0 -1 161
+ 80.060752 1 0 undefined 704 ------- 0 1.0 16.0 -1 162
+ 80.060752 1 0 undefined 704 ------- 0 1.0 18.0 -1 163
- 80.066384 1 3 undefined 704 ------- 0 1.0 7.0 -1 147
- 80.066384 1 0 undefined 704 ------- 0 1.0 2.0 -1 155
- 80.072016 1 3 undefined 704 ------- 0 1.0 9.0 -1 148
- 80.072016 1 0 undefined 704 ------- 0 1.0 4.0 -1 156
r 80.076384 1 3 undefined 704 ------- 0 1.0 3.0 -1 145
r 80.076384 1 5 undefined 704 ------- 0 1.0 5.0 -1 146
r 80.076384 1 0 undefined 704 ------- 0 1.0 0.0 -1 154
- 80.077648 1 3 undefined 704 ------- 0 1.0 11.0 -1 149
- 80.077648 1 0 undefined 704 ------- 0 1.0 6.0 -1 157
r 80.082016 1 3 undefined 704 ------- 0 1.0 7.0 -1 147
+ 80.082016 3 7 undefined 704 ------- 0 1.0 7.0 -1 147
- 80.082016 3 7 undefined 704 ------- 0 1.0 7.0 -1 147
r 80.082016 1 0 undefined 704 ------- 0 1.0 2.0 -1 155
+ 80.082016 0 2 undefined 704 ------- 0 1.0 2.0 -1 155
- 80.082016 0 2 undefined 704 ------- 0 1.0 2.0 -1 155
- 80.08328 1 3 undefined 704 ------- 0 1.0 13.0 -1 150
- 80.08328 1 0 undefined 704 ------- 0 1.0 8.0 -1 158
r 80.087648 1 3 undefined 704 ------- 0 1.0 9.0 -1 148
+ 80.087648 3 9 undefined 704 ------- 0 1.0 9.0 -1 148
- 80.087648 3 9 undefined 704 ------- 0 1.0 9.0 -1 148
r 80.087648 1 0 undefined 704 ------- 0 1.0 4.0 -1 156
+ 80.087648 0 4 undefined 704 ------- 0 1.0 4.0 -1 156
- 80.087648 0 4 undefined 704 ------- 0 1.0 4.0 -1 156
- 80.088912 1 3 undefined 704 ------- 0 1.0 15.0 -1 151
- 80.088912 1 0 undefined 704 ------- 0 1.0 10.0 -1 159
r 80.09328 1 3 undefined 704 ------- 0 1.0 11.0 -1 149
+ 80.09328 3 11 undefined 704 ------- 0 1.0 11.0 -1 149
- 80.09328 3 11 undefined 704 ------- 0 1.0 11.0 -1 149
r 80.09328 1 0 undefined 704 ------- 0 1.0 6.0 -1 157
+ 80.09328 0 2 undefined 704 ------- 0 1.0 6.0 -1 157
- 80.09328 0 2 undefined 704 ------- 0 1.0 6.0 -1 157
- 80.094544 1 3 undefined 704 ------- 0 1.0 17.0 -1 152
- 80.094544 1 0 undefined 704 ------- 0 1.0 12.0 -1 160
r 80.097648 3 7 undefined 704 ------- 0 1.0 7.0 -1 147
r 80.097648 0 2 undefined 704 ------- 0 1.0 2.0 -1 155
r 80.098912 1 3 undefined 704 ------- 0 1.0 13.0 -1 150
+ 80.098912 3 13 undefined 704 ------- 0 1.0 13.0 -1 150
- 80.098912 3 13 undefined 704 ------- 0 1.0 13.0 -1 150
r 80.098912 1 0 undefined 704 ------- 0 1.0 8.0 -1 158
+ 80.098912 0 2 undefined 704 ------- 0 1.0 8.0 -1 158
- 80.098912 0 2 undefined 704 ------- 0 1.0 8.0 -1 158
- 80.100176 1 3 undefined 704 ------- 0 1.0 19.0 -1 153
- 80.100176 1 0 undefined 704 ------- 0 1.0 14.0 -1 161
r 80.10328 3 9 undefined 704 ------- 0 1.0 9.0 -1 148
r 80.10328 0 4 undefined 704 ------- 0 1.0 4.0 -1 156
r 80.104544 1 3 undefined 704 ------- 0 1.0 15.0 -1 151
+ 80.104544 3 15 undefined 704 ------- 0 1.0 15.0 -1 151
- 80.104544 3 15 undefined 704 ------- 0 1.0 15.0 -1 151
r 80.104544 1 0 undefined 704 ------- 0 1.0 10.0 -1 159
+ 80.104544 0 2 undefined 704 ------- 0 1.0 10.0 -1 159
- 80.104544 0 2 undefined 704 ------- 0 1.0 10.0 -1 159
- 80.105808 1 0 undefined 704 ------- 0 1.0 16.0 -1 162
r 80.108912 3 11 undefined 704 ------- 0 1.0 11.0 -1 149
r 80.108912 0 2 undefined 704 ------- 0 1.0 6.0 -1 157
+ 80.108912 2 6 undefined 704 ------- 0 1.0 6.0 -1 157
- 80.108912 2 6 undefined 704 ------- 0 1.0 6.0 -1 157
r 80.110176 1 3 undefined 704 ------- 0 1.0 17.0 -1 152
+ 80.110176 3 17 undefined 704 ------- 0 1.0 17.0 -1 152
- 80.110176 3 17 undefined 704 ------- 0 1.0 17.0 -1 152
r 80.110176 1 0 undefined 704 ------- 0 1.0 12.0 -1 160
+ 80.110176 0 2 undefined 704 ------- 0 1.0 12.0 -1 160
- 80.110176 0 2 undefined 704 ------- 0 1.0 12.0 -1 160
- 80.11144 1 0 undefined 704 ------- 0 1.0 18.0 -1 163
r 80.114544 3 13 undefined 704 ------- 0 1.0 13.0 -1 150
r 80.114544 0 2 undefined 704 ------- 0 1.0 8.0 -1 158
+ 80.114544 2 8 undefined 704 ------- 0 1.0 8.0 -1 158
- 80.114544 2 8 undefined 704 ------- 0 1.0 8.0 -1 158
r 80.115808 1 3 undefined 704 ------- 0 1.0 19.0 -1 153
+ 80.115808 3 19 undefined 704 ------- 0 1.0 19.0 -1 153
- 80.115808 3 19 undefined 704 ------- 0 1.0 19.0 -1 153
r 80.115808 1 0 undefined 704 ------- 0 1.0 14.0 -1 161
+ 80.115808 0 2 undefined 704 ------- 0 1.0 14.0 -1 161
- 80.115808 0 2 undefined 704 ------- 0 1.0 14.0 -1 161
r 80.120176 3 15 undefined 704 ------- 0 1.0 15.0 -1 151
r 80.120176 0 2 undefined 704 ------- 0 1.0 10.0 -1 159
+ 80.120176 2 10 undefined 704 ------- 0 1.0 10.0 -1 159
- 80.120176 2 10 undefined 704 ------- 0 1.0 10.0 -1 159
r 80.12144 1 0 undefined 704 ------- 0 1.0 16.0 -1 162
+ 80.12144 0 2 undefined 704 ------- 0 1.0 16.0 -1 162
- 80.12144 0 2 undefined 704 ------- 0 1.0 16.0 -1 162
r 80.124544 2 6 undefined 704 ------- 0 1.0 6.0 -1 157
r 80.125808 3 17 undefined 704 ------- 0 1.0 17.0 -1 152
r 80.125808 0 2 undefined 704 ------- 0 1.0 12.0 -1 160
+ 80.125808 2 12 undefined 704 ------- 0 1.0 12.0 -1 160
- 80.125808 2 12 undefined 704 ------- 0 1.0 12.0 -1 160
r 80.127072 1 0 undefined 704 ------- 0 1.0 18.0 -1 163
+ 80.127072 0 2 undefined 704 ------- 0 1.0 18.0 -1 163
- 80.127072 0 2 undefined 704 ------- 0 1.0 18.0 -1 163
r 80.130176 2 8 undefined 704 ------- 0 1.0 8.0 -1 158
r 80.13144 3 19 undefined 704 ------- 0 1.0 19.0 -1 153
r 80.13144 0 2 undefined 704 ------- 0 1.0 14.0 -1 161
+ 80.13144 2 14 undefined 704 ------- 0 1.0 14.0 -1 161
- 80.13144 2 14 undefined 704 ------- 0 1.0 14.0 -1 161
r 80.135808 2 10 undefined 704 ------- 0 1.0 10.0 -1 159
r 80.137072 0 2 undefined 704 ------- 0 1.0 16.0 -1 162
+ 80.137072 2 16 undefined 704 ------- 0 1.0 16.0 -1 162
- 80.137072 2 16 undefined 704 ------- 0 1.0 16.0 -1 162
r 80.14144 2 12 undefined 704 ------- 0 1.0 12.0 -1 160
r 80.142704 0 2 undefined 704 ------- 0 1.0 18.0 -1 163
+ 80.142704 2 18 undefined 704 ------- 0 1.0 18.0 -1 163
- 80.142704 2 18 undefined 704 ------- 0 1.0 18.0 -1 163
r 80.147072 2 14 undefined 704 ------- 0 1.0 14.0 -1 161
r 80.152704 2 16 undefined 704 ------- 0 1.0 16.0 -1 162
r 80.158336 2 18 undefined 704 ------- 0 1.0 18.0 -1 163
