+ 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
r 0.510512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.510512 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
- 0.510512 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
r 0.521536 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
+ 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
- 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
r 1.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
+ 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
- 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
+ 1.010512 0 4 undefined 192 ------- 0 0.0 4.0 -1 4
- 1.010512 0 4 undefined 192 ------- 0 0.0 4.0 -1 4
r 1.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
r 1.022048 0 4 undefined 192 ------- 0 0.0 4.0 -1 4
+ 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
- 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
r 1.510512 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
+ 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
- 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
r 1.521024 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
+ 1.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
- 1.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
+ 1.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
- 1.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
+ 1.521024 0 2 undefined 256 ------- 0 0.0 6.0 -1 8
- 1.522048 0 2 undefined 256 ------- 0 0.0 6.0 -1 8
r 1.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
r 1.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
r 1.534096 0 2 undefined 256 ------- 0 0.0 6.0 -1 8
+ 1.534096 2 6 undefined 256 ------- 0 0.0 6.0 -1 8
- 1.534096 2 6 undefined 256 ------- 0 0.0 6.0 -1 8
r 1.546144 2 6 undefined 256 ------- 0 0.0 6.0 -1 8
+ 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
- 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
r 2.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
+ 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
- 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
r 2.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
+ 2.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 10
- 2.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 10
+ 2.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 11
- 2.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 11
+ 2.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 12
+ 2.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 13
- 2.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 12
- 2.023072 0 2 undefined 320 ------- 0 0.0 8.0 -1 13
r 2.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 10
r 2.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 11
r 2.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 12
+ 2.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 12
- 2.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 12
r 2.035632 0 2 undefined 320 ------- 0 0.0 8.0 -1 13
+ 2.035632 2 8 undefined 320 ------- 0 0.0 8.0 -1 13
- 2.035632 2 8 undefined 320 ------- 0 0.0 8.0 -1 13
r 2.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 12
r 2.048192 2 8 undefined 320 ------- 0 0.0 8.0 -1 13
+ 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
- 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
r 2.510512 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
+ 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
- 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
r 2.521024 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
+ 2.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 15
- 2.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 15
+ 2.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 16
- 2.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 16
+ 2.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 17
+ 2.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 18
+ 2.521024 0 2 undefined 384 ------- 0 0.0 10.0 -1 19
- 2.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 17
- 2.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 18
- 2.524096 0 2 undefined 384 ------- 0 0.0 10.0 -1 19
r 2.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 15
r 2.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 16
r 2.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 17
+ 2.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 17
- 2.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 17
r 2.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 18
+ 2.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 18
- 2.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 18
r 2.537168 0 2 undefined 384 ------- 0 0.0 10.0 -1 19
+ 2.537168 2 10 undefined 384 ------- 0 0.0 10.0 -1 19
- 2.537168 2 10 undefined 384 ------- 0 0.0 10.0 -1 19
r 2.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 17
r 2.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 18
r 2.55024 2 10 undefined 384 ------- 0 0.0 10.0 -1 19
+ 3 12 4 undefined 64 ------- 0 12.0 0.0 -1 20
- 3 12 4 undefined 64 ------- 0 12.0 0.0 -1 20
r 3.010512 12 4 undefined 64 ------- 0 12.0 0.0 -1 20
+ 3.010512 4 0 undefined 64 ------- 0 12.0 0.0 -1 20
- 3.010512 4 0 undefined 64 ------- 0 12.0 0.0 -1 20
r 3.021024 4 0 undefined 64 ------- 0 12.0 0.0 -1 20
+ 3.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 21
- 3.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 21
+ 3.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 22
- 3.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 22
+ 3.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 23
+ 3.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 24
+ 3.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 25
+ 3.021024 0 4 undefined 448 ------- 0 0.0 12.0 -1 26
- 3.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 23
- 3.022048 0 4 undefined 448 ------- 0 0.0 12.0 -1 26
- 3.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 24
- 3.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 25
r 3.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 21
r 3.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 22
r 3.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 23
+ 3.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 23
- 3.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 23
r 3.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 24
+ 3.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 24
- 3.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 24
r 3.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 25
+ 3.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 25
- 3.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 25
r 3.035632 0 4 undefined 448 ------- 0 0.0 12.0 -1 26
+ 3.035632 4 12 undefined 448 ------- 0 0.0 12.0 -1 26
- 3.035632 4 12 undefined 448 ------- 0 0.0 12.0 -1 26
r 3.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 23
r 3.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 24
r 3.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 25
r 3.049216 4 12 undefined 448 ------- 0 0.0 12.0 -1 26
+ 3.5 14 4 undefined 64 ------- 0 14.0 0.0 -1 27
- 3.5 14 4 undefined 64 ------- 0 14.0 0.0 -1 27
r 3.510512 14 4 undefined 64 ------- 0 14.0 0.0 -1 27
+ 3.510512 4 0 undefined 64 ------- 0 14.0 0.0 -1 27
- 3.510512 4 0 undefined 64 ------- 0 14.0 0.0 -1 27
r 3.521024 4 0 undefined 64 ------- 0 14.0 0.0 -1 27
+ 3.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 28
- 3.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 28
+ 3.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 29
- 3.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 29
+ 3.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 30
+ 3.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 31
+ 3.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 32
+ 3.521024 0 4 undefined 128 ------- 0 0.0 12.0 -1 33
+ 3.521024 0 4 undefined 512 ------- 0 0.0 14.0 -1 34
- 3.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 30
- 3.522048 0 4 undefined 128 ------- 0 0.0 12.0 -1 33
- 3.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 31
- 3.523072 0 4 undefined 512 ------- 0 0.0 14.0 -1 34
- 3.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 32
r 3.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 28
r 3.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 29
r 3.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 30
+ 3.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 30
- 3.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 30
r 3.533072 0 4 undefined 128 ------- 0 0.0 12.0 -1 33
+ 3.533072 4 12 undefined 128 ------- 0 0.0 12.0 -1 33
- 3.533072 4 12 undefined 128 ------- 0 0.0 12.0 -1 33
r 3.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 31
+ 3.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 31
- 3.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 31
r 3.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 32
+ 3.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 32
- 3.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 32
r 3.537168 0 4 undefined 512 ------- 0 0.0 14.0 -1 34
+ 3.537168 4 14 undefined 512 ------- 0 0.0 14.0 -1 34
- 3.537168 4 14 undefined 512 ------- 0 0.0 14.0 -1 34
r 3.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 30
r 3.544096 4 12 undefined 128 ------- 0 0.0 12.0 -1 33
r 3.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 31
r 3.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 32
r 3.551264 4 14 undefined 512 ------- 0 0.0 14.0 -1 34
+ 4 16 4 undefined 64 ------- 0 16.0 0.0 -1 35
- 4 16 4 undefined 64 ------- 0 16.0 0.0 -1 35
r 4.010512 16 4 undefined 64 ------- 0 16.0 0.0 -1 35
+ 4.010512 4 0 undefined 64 ------- 0 16.0 0.0 -1 35
- 4.010512 4 0 undefined 64 ------- 0 16.0 0.0 -1 35
r 4.021024 4 0 undefined 64 ------- 0 16.0 0.0 -1 35
+ 4.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 36
- 4.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 36
+ 4.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 37
- 4.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 37
+ 4.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 38
+ 4.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 39
+ 4.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 40
+ 4.021024 0 4 undefined 128 ------- 0 0.0 12.0 -1 41
+ 4.021024 0 4 undefined 128 ------- 0 0.0 14.0 -1 42
+ 4.021024 0 4 undefined 576 ------- 0 0.0 16.0 -1 43
- 4.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 38
- 4.022048 0 4 undefined 128 ------- 0 0.0 12.0 -1 41
- 4.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 39
- 4.023072 0 4 undefined 128 ------- 0 0.0 14.0 -1 42
- 4.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 40
- 4.024096 0 4 undefined 576 ------- 0 0.0 16.0 -1 43
r 4.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 36
r 4.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 37
r 4.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 38
+ 4.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 38
- 4.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 38
r 4.033072 0 4 undefined 128 ------- 0 0.0 12.0 -1 41
+ 4.033072 4 12 undefined 128 ------- 0 0.0 12.0 -1 41
- 4.033072 4 12 undefined 128 ------- 0 0.0 12.0 -1 41
r 4.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 39
+ 4.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 39
- 4.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 39
r 4.034096 0 4 undefined 128 ------- 0 0.0 14.0 -1 42
+ 4.034096 4 14 undefined 128 ------- 0 0.0 14.0 -1 42
- 4.034096 4 14 undefined 128 ------- 0 0.0 14.0 -1 42
r 4.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 40
+ 4.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 40
- 4.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 40
r 4.038704 0 4 undefined 576 ------- 0 0.0 16.0 -1 43
+ 4.038704 4 16 undefined 576 ------- 0 0.0 16.0 -1 43
- 4.038704 4 16 undefined 576 ------- 0 0.0 16.0 -1 43
r 4.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 38
r 4.044096 4 12 undefined 128 ------- 0 0.0 12.0 -1 41
r 4.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 39
r 4.04512 4 14 undefined 128 ------- 0 0.0 14.0 -1 42
r 4.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 40
r 4.053312 4 16 undefined 576 ------- 0 0.0 16.0 -1 43
+ 4.5 18 4 undefined 64 ------- 0 18.0 0.0 -1 44
- 4.5 18 4 undefined 64 ------- 0 18.0 0.0 -1 44
r 4.510512 18 4 undefined 64 ------- 0 18.0 0.0 -1 44
+ 4.510512 4 0 undefined 64 ------- 0 18.0 0.0 -1 44
- 4.510512 4 0 undefined 64 ------- 0 18.0 0.0 -1 44
r 4.521024 4 0 undefined 64 ------- 0 18.0 0.0 -1 44
+ 4.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 45
- 4.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 45
+ 4.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 46
- 4.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 46
+ 4.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 47
+ 4.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 48
+ 4.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 49
+ 4.521024 0 4 undefined 128 ------- 0 0.0 12.0 -1 50
+ 4.521024 0 4 undefined 128 ------- 0 0.0 14.0 -1 51
+ 4.521024 0 4 undefined 128 ------- 0 0.0 16.0 -1 52
+ 4.521024 0 4 undefined 640 ------- 0 0.0 18.0 -1 53
- 4.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 47
- 4.522048 0 4 undefined 128 ------- 0 0.0 12.0 -1 50
- 4.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 48
- 4.523072 0 4 undefined 128 ------- 0 0.0 14.0 -1 51
- 4.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 49
- 4.524096 0 4 undefined 128 ------- 0 0.0 16.0 -1 52
- 4.52512 0 4 undefined 640 ------- 0 0.0 18.0 -1 53
r 4.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 45
r 4.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 46
r 4.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 47
+ 4.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 47
- 4.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 47
r 4.533072 0 4 undefined 128 ------- 0 0.0 12.0 -1 50
+ 4.533072 4 12 undefined 128 ------- 0 0.0 12.0 -1 50
- 4.533072 4 12 undefined 128 ------- 0 0.0 12.0 -1 50
r 4.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 48
+ 4.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 48
- 4.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 48
r 4.534096 0 4 undefined 128 ------- 0 0.0 14.0 -1 51
+ 4.534096 4 14 undefined 128 ------- 0 0.0 14.0 -1 51
- 4.534096 4 14 undefined 128 ------- 0 0.0 14.0 -1 51
r 4.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 49
+ 4.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 49
- 4.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 49
r 4.53512 0 4 undefined 128 ------- 0 0.0 16.0 -1 52
+ 4.53512 4 16 undefined 128 ------- 0 0.0 16.0 -1 52
- 4.53512 4 16 undefined 128 ------- 0 0.0 16.0 -1 52
r 4.54024 0 4 undefined 640 ------- 0 0.0 18.0 -1 53
+ 4.54024 4 18 undefined 640 ------- 0 0.0 18.0 -1 53
- 4.54024 4 18 undefined 640 ------- 0 0.0 18.0 -1 53
r 4.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 47
r 4.544096 4 12 undefined 128 ------- 0 0.0 12.0 -1 50
r 4.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 48
r 4.54512 4 14 undefined 128 ------- 0 0.0 14.0 -1 51
r 4.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 49
r 4.546144 4 16 undefined 128 ------- 0 0.0 16.0 -1 52
r 4.55536 4 18 undefined 640 ------- 0 0.0 18.0 -1 53
+ 90 6 2 undefined 64 ------- 0 6.0 0.0 -1 54
- 90 6 2 undefined 64 ------- 0 6.0 0.0 -1 54
r 90.010512 6 2 undefined 64 ------- 0 6.0 0.0 -1 54
+ 90.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 54
- 90.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 54
r 90.021024 2 0 undefined 64 ------- 0 6.0 0.0 -1 54
+ 90.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
- 90.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
+ 90.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
- 90.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
+ 90.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 57
+ 90.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 58
+ 90.021024 0 4 undefined 64 ------- 0 0.0 12.0 -1 59
+ 90.021024 0 4 undefined 64 ------- 0 0.0 14.0 -1 60
+ 90.021024 0 4 undefined 64 ------- 0 0.0 16.0 -1 61
+ 90.021024 0 4 undefined 64 ------- 0 0.0 18.0 -1 62
- 90.021536 0 2 undefined 64 ------- 0 0.0 8.0 -1 57
- 90.021536 0 4 undefined 64 ------- 0 0.0 12.0 -1 59
- 90.022048 0 2 undefined 64 ------- 0 0.0 10.0 -1 58
- 90.022048 0 4 undefined 64 ------- 0 0.0 14.0 -1 60
- 90.02256 0 4 undefined 64 ------- 0 0.0 16.0 -1 61
- 90.023072 0 4 undefined 64 ------- 0 0.0 18.0 -1 62
r 90.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
+ 90.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 63
- 90.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 63
r 90.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
+ 90.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 64
- 90.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 64
r 90.032048 0 2 undefined 64 ------- 0 0.0 8.0 -1 57
+ 90.032048 2 8 undefined 64 ------- 0 0.0 8.0 -1 57
- 90.032048 2 8 undefined 64 ------- 0 0.0 8.0 -1 57
r 90.032048 0 4 undefined 64 ------- 0 0.0 12.0 -1 59
+ 90.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 59
- 90.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 59
r 90.03256 0 2 undefined 64 ------- 0 0.0 10.0 -1 58
+ 90.03256 2 10 undefined 64 ------- 0 0.0 10.0 -1 58
- 90.03256 2 10 undefined 64 ------- 0 0.0 10.0 -1 58
r 90.03256 0 4 undefined 64 ------- 0 0.0 14.0 -1 60
+ 90.03256 4 14 undefined 64 ------- 0 0.0 14.0 -1 60
- 90.03256 4 14 undefined 64 ------- 0 0.0 14.0 -1 60
r 90.033072 0 4 undefined 64 ------- 0 0.0 16.0 -1 61
+ 90.033072 4 16 undefined 64 ------- 0 0.0 16.0 -1 61
- 90.033072 4 16 undefined 64 ------- 0 0.0 16.0 -1 61
r 90.033584 0 4 undefined 64 ------- 0 0.0 18.0 -1 62
+ 90.033584 4 18 undefined 64 ------- 0 0.0 18.0 -1 62
- 90.033584 4 18 undefined 64 ------- 0 0.0 18.0 -1 62
r 90.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 63
r 90.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 64
r 90.04256 2 8 undefined 64 ------- 0 0.0 8.0 -1 57
+ 90.04256 8 2 undefined 64 ------- 0 8.0 0.0 -1 65
- 90.04256 8 2 undefined 64 ------- 0 8.0 0.0 -1 65
r 90.04256 4 12 undefined 64 ------- 0 0.0 12.0 -1 59
+ 90.04256 12 4 undefined 64 ------- 0 12.0 0.0 -1 66
- 90.04256 12 4 undefined 64 ------- 0 12.0 0.0 -1 66
r 90.043072 2 10 undefined 64 ------- 0 0.0 10.0 -1 58
+ 90.043072 10 2 undefined 64 ------- 0 10.0 0.0 -1 67
- 90.043072 10 2 undefined 64 ------- 0 10.0 0.0 -1 67
r 90.043072 4 14 undefined 64 ------- 0 0.0 14.0 -1 60
+ 90.043072 14 4 undefined 64 ------- 0 14.0 0.0 -1 68
- 90.043072 14 4 undefined 64 ------- 0 14.0 0.0 -1 68
r 90.043584 4 16 undefined 64 ------- 0 0.0 16.0 -1 61
+ 90.043584 16 4 undefined 64 ------- 0 16.0 0.0 -1 69
- 90.043584 16 4 undefined 64 ------- 0 16.0 0.0 -1 69
r 90.044096 4 18 undefined 64 ------- 0 0.0 18.0 -1 62
+ 90.044096 18 4 undefined 64 ------- 0 18.0 0.0 -1 70
- 90.044096 18 4 undefined 64 ------- 0 18.0 0.0 -1 70
r 90.053072 8 2 undefined 64 ------- 0 8.0 0.0 -1 65
+ 90.053072 2 0 undefined 64 ------- 0 8.0 0.0 -1 65
- 90.053072 2 0 undefined 64 ------- 0 8.0 0.0 -1 65
r 90.053072 12 4 undefined 64 ------- 0 12.0 0.0 -1 66
+ 90.053072 4 0 undefined 64 ------- 0 12.0 0.0 -1 66
- 90.053072 4 0 undefined 64 ------- 0 12.0 0.0 -1 66
r 90.053584 10 2 undefined 64 ------- 0 10.0 0.0 -1 67
+ 90.053584 2 0 undefined 64 ------- 0 10.0 0.0 -1 67
r 90.053584 14 4 undefined 64 ------- 0 14.0 0.0 -1 68
+ 90.053584 4 0 undefined 64 ------- 0 14.0 0.0 -1 68
- 90.053584 2 0 undefined 64 ------- 0 10.0 0.0 -1 67
- 90.053584 4 0 undefined 64 ------- 0 14.0 0.0 -1 68
r 90.054096 16 4 undefined 64 ------- 0 16.0 0.0 -1 69
+ 90.054096 4 0 undefined 64 ------- 0 16.0 0.0 -1 69
- 90.054096 4 0 undefined 64 ------- 0 16.0 0.0 -1 69
r 90.054608 18 4 undefined 64 ------- 0 18.0 0.0 -1 70
+ 90.054608 4 0 undefined 64 ------- 0 18.0 0.0 -1 70
- 90.054608 4 0 undefined 64 ------- 0 18.0 0.0 -1 70
r 90.063584 2 0 undefined 64 ------- 0 8.0 0.0 -1 65
r 90.063584 4 0 undefined 64 ------- 0 12.0 0.0 -1 66
r 90.064096 2 0 undefined 64 ------- 0 10.0 0.0 -1 67
r 90.064096 4 0 undefined 64 ------- 0 14.0 0.0 -1 68
r 90.064608 4 0 undefined 64 ------- 0 16.0 0.0 -1 69
r 90.06512 4 0 undefined 64 ------- 0 18.0 0.0 -1 70
+ 90.06512 0 2 undefined 128 ------- 0 0.0 2.0 -1 71
- 90.06512 0 2 undefined 128 ------- 0 0.0 2.0 -1 71
+ 90.06512 0 4 undefined 128 ------- 0 0.0 4.0 -1 72
- 90.06512 0 4 undefined 128 ------- 0 0.0 4.0 -1 72
+ 90.06512 0 2 undefined 128 ------- 0 0.0 8.0 -1 73
+ 90.06512 0 2 undefined 128 ------- 0 0.0 10.0 -1 74
+ 90.06512 0 4 undefined 128 ------- 0 0.0 12.0 -1 75
+ 90.06512 0 4 undefined 128 ------- 0 0.0 14.0 -1 76
+ 90.06512 0 4 undefined 128 ------- 0 0.0 16.0 -1 77
+ 90.06512 0 4 undefined 128 ------- 0 0.0 18.0 -1 78
- 90.066144 0 2 undefined 128 ------- 0 0.0 8.0 -1 73
- 90.066144 0 4 undefined 128 ------- 0 0.0 12.0 -1 75
- 90.067168 0 2 undefined 128 ------- 0 0.0 10.0 -1 74
- 90.067168 0 4 undefined 128 ------- 0 0.0 14.0 -1 76
- 90.068192 0 4 undefined 128 ------- 0 0.0 16.0 -1 77
- 90.069216 0 4 undefined 128 ------- 0 0.0 18.0 -1 78
r 90.076144 0 2 undefined 128 ------- 0 0.0 2.0 -1 71
r 90.076144 0 4 undefined 128 ------- 0 0.0 4.0 -1 72
r 90.077168 0 2 undefined 128 ------- 0 0.0 8.0 -1 73
+ 90.077168 2 8 undefined 128 ------- 0 0.0 8.0 -1 73
- 90.077168 2 8 undefined 128 ------- 0 0.0 8.0 -1 73
r 90.077168 0 4 undefined 128 ------- 0 0.0 12.0 -1 75
+ 90.077168 4 12 undefined 128 ------- 0 0.0 12.0 -1 75
- 90.077168 4 12 undefined 128 ------- 0 0.0 12.0 -1 75
r 90.078192 0 2 undefined 128 ------- 0 0.0 10.0 -1 74
+ 90.078192 2 10 undefined 128 ------- 0 0.0 10.0 -1 74
- 90.078192 2 10 undefined 128 ------- 0 0.0 10.0 -1 74
r 90.078192 0 4 undefined 128 ------- 0 0.0 14.0 -1 76
+ 90.078192 4 14 undefined 128 ------- 0 0.0 14.0 -1 76
- 90.078192 4 14 undefined 128 ------- 0 0.0 14.0 -1 76
r 90.079216 0 4 undefined 128 ------- 0 0.0 16.0 -1 77
+ 90.079216 4 16 undefined 128 ------- 0 0.0 16.0 -1 77
- 90.079216 4 16 undefined 128 ------- 0 0.0 16.0 -1 77
r 90.08024 0 4 undefined 128 ------- 0 0.0 18.0 -1 78
+ 90.08024 4 18 undefined 128 ------- 0 0.0 18.0 -1 78
- 90.08024 4 18 undefined 128 ------- 0 0.0 18.0 -1 78
r 90.088192 2 8 undefined 128 ------- 0 0.0 8.0 -1 73
r 90.088192 4 12 undefined 128 ------- 0 0.0 12.0 -1 75
r 90.089216 2 10 undefined 128 ------- 0 0.0 10.0 -1 74
r 90.089216 4 14 undefined 128 ------- 0 0.0 14.0 -1 76
r 90.09024 4 16 undefined 128 ------- 0 0.0 16.0 -1 77
r 90.091264 4 18 undefined 128 ------- 0 0.0 18.0 -1 78
