+ 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
r 0.510512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.510512 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
- 0.510512 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
r 0.521536 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
+ 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
- 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
r 1.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
+ 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
- 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
+ 1.010512 0 4 undefined 192 ------- 0 0.0 4.0 -1 4
- 1.010512 0 4 undefined 192 ------- 0 0.0 4.0 -1 4
r 1.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
r 1.022048 0 4 undefined 192 ------- 0 0.0 4.0 -1 4
+ 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
- 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
r 1.510512 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
+ 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
- 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
r 1.521024 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
+ 1.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
- 1.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
+ 1.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
- 1.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
+ 1.521024 0 2 undefined 256 ------- 0 0.0 6.0 -1 8
- 1.522048 0 2 undefined 256 ------- 0 0.0 6.0 -1 8
r 1.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
r 1.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
r 1.534096 0 2 undefined 256 ------- 0 0.0 6.0 -1 8
+ 1.534096 2 6 undefined 256 ------- 0 0.0 6.0 -1 8
- 1.534096 2 6 undefined 256 ------- 0 0.0 6.0 -1 8
r 1.546144 2 6 undefined 256 ------- 0 0.0 6.0 -1 8
+ 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
- 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
r 2.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
+ 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
- 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
r 2.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
+ 2.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 10
- 2.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 10
+ 2.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 11
- 2.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 11
+ 2.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 12
+ 2.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 13
- 2.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 12
- 2.023072 0 2 undefined 320 ------- 0 0.0 8.0 -1 13
r 2.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 10
r 2.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 11
r 2.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 12
+ 2.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 12
- 2.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 12
r 2.035632 0 2 undefined 320 ------- 0 0.0 8.0 -1 13
+ 2.035632 2 8 undefined 320 ------- 0 0.0 8.0 -1 13
- 2.035632 2 8 undefined 320 ------- 0 0.0 8.0 -1 13
r 2.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 12
r 2.048192 2 8 undefined 320 ------- 0 0.0 8.0 -1 13
+ 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
- 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
r 2.510512 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
+ 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
- 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
r 2.521024 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
+ 2.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 15
- 2.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 15
+ 2.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 16
- 2.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 16
+ 2.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 17
+ 2.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 18
+ 2.521024 0 2 undefined 384 ------- 0 0.0 10.0 -1 19
- 2.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 17
- 2.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 18
- 2.524096 0 2 undefined 384 ------- 0 0.0 10.0 -1 19
r 2.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 15
r 2.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 16
r 2.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 17
+ 2.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 17
- 2.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 17
r 2.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 18
+ 2.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 18
- 2.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 18
r 2.537168 0 2 undefined 384 ------- 0 0.0 10.0 -1 19
+ 2.537168 2 10 undefined 384 ------- 0 0.0 10.0 -1 19
- 2.537168 2 10 undefined 384 ------- 0 0.0 10.0 -1 19
r 2.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 17
r 2.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 18
r 2.55024 2 10 undefined 384 ------- 0 0.0 10.0 -1 19
+ 3 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
- 3 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
r 3.010512 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
+ 3.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
- 3.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
r 3.021024 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
+ 3.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 21
- 3.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 21
+ 3.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 22
- 3.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 22
+ 3.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 23
+ 3.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 24
+ 3.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 25
+ 3.021024 0 2 undefined 448 ------- 0 0.0 12.0 -1 26
- 3.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 23
- 3.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 24
- 3.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 25
- 3.02512 0 2 undefined 448 ------- 0 0.0 12.0 -1 26
r 3.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 21
r 3.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 22
r 3.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 23
+ 3.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 23
- 3.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 23
r 3.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 24
+ 3.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 24
- 3.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 24
r 3.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 25
+ 3.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 25
- 3.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 25
r 3.038704 0 2 undefined 448 ------- 0 0.0 12.0 -1 26
+ 3.038704 2 12 undefined 448 ------- 0 0.0 12.0 -1 26
- 3.038704 2 12 undefined 448 ------- 0 0.0 12.0 -1 26
r 3.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 23
r 3.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 24
r 3.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 25
r 3.052288 2 12 undefined 448 ------- 0 0.0 12.0 -1 26
+ 3.5 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
- 3.5 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
r 3.510512 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
+ 3.510512 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
- 3.510512 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
r 3.521024 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
+ 3.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 28
- 3.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 28
+ 3.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 29
- 3.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 29
+ 3.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 30
+ 3.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 31
+ 3.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 32
+ 3.521024 0 2 undefined 128 ------- 0 0.0 12.0 -1 33
+ 3.521024 0 2 undefined 512 ------- 0 0.0 14.0 -1 34
- 3.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 30
- 3.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 31
- 3.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 32
- 3.52512 0 2 undefined 128 ------- 0 0.0 12.0 -1 33
- 3.526144 0 2 undefined 512 ------- 0 0.0 14.0 -1 34
r 3.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 28
r 3.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 29
r 3.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 30
+ 3.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 30
- 3.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 30
r 3.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 31
+ 3.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 31
- 3.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 31
r 3.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 32
+ 3.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 32
- 3.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 32
r 3.536144 0 2 undefined 128 ------- 0 0.0 12.0 -1 33
+ 3.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 33
- 3.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 33
r 3.54024 0 2 undefined 512 ------- 0 0.0 14.0 -1 34
+ 3.54024 2 14 undefined 512 ------- 0 0.0 14.0 -1 34
- 3.54024 2 14 undefined 512 ------- 0 0.0 14.0 -1 34
r 3.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 30
r 3.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 31
r 3.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 32
r 3.547168 2 12 undefined 128 ------- 0 0.0 12.0 -1 33
r 3.554336 2 14 undefined 512 ------- 0 0.0 14.0 -1 34
+ 4 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
- 4 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
r 4.010512 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
+ 4.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
- 4.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
r 4.021024 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
+ 4.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 36
- 4.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 36
+ 4.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 37
- 4.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 37
+ 4.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 38
+ 4.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 39
+ 4.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 40
+ 4.021024 0 2 undefined 128 ------- 0 0.0 12.0 -1 41
+ 4.021024 0 2 undefined 128 ------- 0 0.0 14.0 -1 42
+ 4.021024 0 2 undefined 576 ------- 0 0.0 16.0 -1 43
- 4.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 38
- 4.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 39
- 4.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 40
- 4.02512 0 2 undefined 128 ------- 0 0.0 12.0 -1 41
- 4.026144 0 2 undefined 128 ------- 0 0.0 14.0 -1 42
- 4.027168 0 2 undefined 576 ------- 0 0.0 16.0 -1 43
r 4.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 36
r 4.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 37
r 4.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 38
+ 4.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 38
- 4.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 38
r 4.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 39
+ 4.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 39
- 4.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 39
r 4.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 40
+ 4.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 40
- 4.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 40
r 4.036144 0 2 undefined 128 ------- 0 0.0 12.0 -1 41
+ 4.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 41
- 4.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 41
r 4.037168 0 2 undefined 128 ------- 0 0.0 14.0 -1 42
+ 4.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 42
- 4.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 42
r 4.041776 0 2 undefined 576 ------- 0 0.0 16.0 -1 43
+ 4.041776 2 16 undefined 576 ------- 0 0.0 16.0 -1 43
- 4.041776 2 16 undefined 576 ------- 0 0.0 16.0 -1 43
r 4.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 38
r 4.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 39
r 4.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 40
r 4.047168 2 12 undefined 128 ------- 0 0.0 12.0 -1 41
r 4.048192 2 14 undefined 128 ------- 0 0.0 14.0 -1 42
r 4.056384 2 16 undefined 576 ------- 0 0.0 16.0 -1 43
+ 4.5 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
- 4.5 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
r 4.510512 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
+ 4.510512 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
- 4.510512 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
r 4.521024 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
+ 4.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 45
- 4.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 45
+ 4.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 46
- 4.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 46
+ 4.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 47
+ 4.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 48
+ 4.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 49
+ 4.521024 0 2 undefined 128 ------- 0 0.0 12.0 -1 50
+ 4.521024 0 2 undefined 128 ------- 0 0.0 14.0 -1 51
+ 4.521024 0 2 undefined 128 ------- 0 0.0 16.0 -1 52
+ 4.521024 0 2 undefined 640 ------- 0 0.0 18.0 -1 53
- 4.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 47
- 4.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 48
- 4.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 49
- 4.52512 0 2 undefined 128 ------- 0 0.0 12.0 -1 50
- 4.526144 0 2 undefined 128 ------- 0 0.0 14.0 -1 51
- 4.527168 0 2 undefined 128 ------- 0 0.0 16.0 -1 52
- 4.528192 0 2 undefined 640 ------- 0 0.0 18.0 -1 53
r 4.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 45
r 4.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 46
r 4.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 47
+ 4.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 47
- 4.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 47
r 4.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 48
+ 4.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 48
- 4.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 48
r 4.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 49
+ 4.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 49
- 4.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 49
r 4.536144 0 2 undefined 128 ------- 0 0.0 12.0 -1 50
+ 4.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 50
- 4.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 50
r 4.537168 0 2 undefined 128 ------- 0 0.0 14.0 -1 51
+ 4.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 51
- 4.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 51
r 4.538192 0 2 undefined 128 ------- 0 0.0 16.0 -1 52
+ 4.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 52
- 4.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 52
r 4.543312 0 2 undefined 640 ------- 0 0.0 18.0 -1 53
+ 4.543312 2 18 undefined 640 ------- 0 0.0 18.0 -1 53
- 4.543312 2 18 undefined 640 ------- 0 0.0 18.0 -1 53
r 4.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 47
r 4.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 48
r 4.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 49
r 4.547168 2 12 undefined 128 ------- 0 0.0 12.0 -1 50
r 4.548192 2 14 undefined 128 ------- 0 0.0 14.0 -1 51
r 4.549216 2 16 undefined 128 ------- 0 0.0 16.0 -1 52
r 4.558432 2 18 undefined 640 ------- 0 0.0 18.0 -1 53
+ 5 20 4 undefined 64 ------- 0 20.0 0.0 -1 54
- 5 20 4 undefined 64 ------- 0 20.0 0.0 -1 54
r 5.010512 20 4 undefined 64 ------- 0 20.0 0.0 -1 54
+ 5.010512 4 0 undefined 64 ------- 0 20.0 0.0 -1 54
- 5.010512 4 0 undefined 64 ------- 0 20.0 0.0 -1 54
r 5.021024 4 0 undefined 64 ------- 0 20.0 0.0 -1 54
+ 5.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 55
- 5.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 55
+ 5.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 56
- 5.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 56
+ 5.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 57
+ 5.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 58
+ 5.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 59
+ 5.021024 0 2 undefined 128 ------- 0 0.0 12.0 -1 60
+ 5.021024 0 2 undefined 128 ------- 0 0.0 14.0 -1 61
+ 5.021024 0 2 undefined 128 ------- 0 0.0 16.0 -1 62
+ 5.021024 0 2 undefined 128 ------- 0 0.0 18.0 -1 63
+ 5.021024 0 4 undefined 704 ------- 0 0.0 20.0 -1 64
- 5.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 57
- 5.022048 0 4 undefined 704 ------- 0 0.0 20.0 -1 64
- 5.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 58
- 5.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 59
- 5.02512 0 2 undefined 128 ------- 0 0.0 12.0 -1 60
- 5.026144 0 2 undefined 128 ------- 0 0.0 14.0 -1 61
- 5.027168 0 2 undefined 128 ------- 0 0.0 16.0 -1 62
- 5.028192 0 2 undefined 128 ------- 0 0.0 18.0 -1 63
r 5.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 55
r 5.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 56
r 5.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 57
+ 5.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 57
- 5.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 57
r 5.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 58
+ 5.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 58
- 5.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 58
r 5.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 59
+ 5.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 59
- 5.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 59
r 5.036144 0 2 undefined 128 ------- 0 0.0 12.0 -1 60
+ 5.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 60
- 5.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 60
r 5.037168 0 2 undefined 128 ------- 0 0.0 14.0 -1 61
+ 5.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 61
- 5.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 61
r 5.03768 0 4 undefined 704 ------- 0 0.0 20.0 -1 64
+ 5.03768 4 20 undefined 704 ------- 0 0.0 20.0 -1 64
- 5.03768 4 20 undefined 704 ------- 0 0.0 20.0 -1 64
r 5.038192 0 2 undefined 128 ------- 0 0.0 16.0 -1 62
+ 5.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 62
- 5.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 62
r 5.039216 0 2 undefined 128 ------- 0 0.0 18.0 -1 63
+ 5.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 63
- 5.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 63
r 5.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 57
r 5.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 58
r 5.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 59
r 5.047168 2 12 undefined 128 ------- 0 0.0 12.0 -1 60
r 5.048192 2 14 undefined 128 ------- 0 0.0 14.0 -1 61
r 5.049216 2 16 undefined 128 ------- 0 0.0 16.0 -1 62
r 5.05024 2 18 undefined 128 ------- 0 0.0 18.0 -1 63
r 5.053312 4 20 undefined 704 ------- 0 0.0 20.0 -1 64
+ 5.5 22 4 undefined 64 ------- 0 22.0 0.0 -1 65
- 5.5 22 4 undefined 64 ------- 0 22.0 0.0 -1 65
r 5.510512 22 4 undefined 64 ------- 0 22.0 0.0 -1 65
+ 5.510512 4 0 undefined 64 ------- 0 22.0 0.0 -1 65
- 5.510512 4 0 undefined 64 ------- 0 22.0 0.0 -1 65
r 5.521024 4 0 undefined 64 ------- 0 22.0 0.0 -1 65
+ 5.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 66
- 5.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 66
+ 5.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 67
- 5.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 67
+ 5.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 68
+ 5.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 69
+ 5.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 70
+ 5.521024 0 2 undefined 128 ------- 0 0.0 12.0 -1 71
+ 5.521024 0 2 undefined 128 ------- 0 0.0 14.0 -1 72
+ 5.521024 0 2 undefined 128 ------- 0 0.0 16.0 -1 73
+ 5.521024 0 2 undefined 128 ------- 0 0.0 18.0 -1 74
+ 5.521024 0 4 undefined 128 ------- 0 0.0 20.0 -1 75
+ 5.521024 0 4 undefined 768 ------- 0 0.0 22.0 -1 76
- 5.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 68
- 5.522048 0 4 undefined 128 ------- 0 0.0 20.0 -1 75
- 5.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 69
- 5.523072 0 4 undefined 768 ------- 0 0.0 22.0 -1 76
- 5.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 70
- 5.52512 0 2 undefined 128 ------- 0 0.0 12.0 -1 71
- 5.526144 0 2 undefined 128 ------- 0 0.0 14.0 -1 72
- 5.527168 0 2 undefined 128 ------- 0 0.0 16.0 -1 73
- 5.528192 0 2 undefined 128 ------- 0 0.0 18.0 -1 74
r 5.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 66
r 5.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 67
r 5.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 68
+ 5.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 68
- 5.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 68
r 5.533072 0 4 undefined 128 ------- 0 0.0 20.0 -1 75
+ 5.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 75
- 5.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 75
r 5.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 69
+ 5.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 69
- 5.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 69
r 5.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 70
+ 5.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 70
- 5.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 70
r 5.536144 0 2 undefined 128 ------- 0 0.0 12.0 -1 71
+ 5.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 71
- 5.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 71
r 5.537168 0 2 undefined 128 ------- 0 0.0 14.0 -1 72
+ 5.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 72
- 5.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 72
r 5.538192 0 2 undefined 128 ------- 0 0.0 16.0 -1 73
+ 5.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 73
- 5.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 73
r 5.539216 0 4 undefined 768 ------- 0 0.0 22.0 -1 76
+ 5.539216 4 22 undefined 768 ------- 0 0.0 22.0 -1 76
- 5.539216 4 22 undefined 768 ------- 0 0.0 22.0 -1 76
r 5.539216 0 2 undefined 128 ------- 0 0.0 18.0 -1 74
+ 5.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 74
- 5.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 74
r 5.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 68
r 5.544096 4 20 undefined 128 ------- 0 0.0 20.0 -1 75
r 5.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 69
r 5.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 70
r 5.547168 2 12 undefined 128 ------- 0 0.0 12.0 -1 71
r 5.548192 2 14 undefined 128 ------- 0 0.0 14.0 -1 72
r 5.549216 2 16 undefined 128 ------- 0 0.0 16.0 -1 73
r 5.55024 2 18 undefined 128 ------- 0 0.0 18.0 -1 74
r 5.55536 4 22 undefined 768 ------- 0 0.0 22.0 -1 76
+ 6 24 4 undefined 64 ------- 0 24.0 0.0 -1 77
- 6 24 4 undefined 64 ------- 0 24.0 0.0 -1 77
r 6.010512 24 4 undefined 64 ------- 0 24.0 0.0 -1 77
+ 6.010512 4 0 undefined 64 ------- 0 24.0 0.0 -1 77
- 6.010512 4 0 undefined 64 ------- 0 24.0 0.0 -1 77
r 6.021024 4 0 undefined 64 ------- 0 24.0 0.0 -1 77
+ 6.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 78
- 6.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 78
+ 6.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 79
- 6.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 79
+ 6.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 80
+ 6.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 81
+ 6.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 82
+ 6.021024 0 2 undefined 128 ------- 0 0.0 12.0 -1 83
+ 6.021024 0 2 undefined 128 ------- 0 0.0 14.0 -1 84
+ 6.021024 0 2 undefined 128 ------- 0 0.0 16.0 -1 85
+ 6.021024 0 2 undefined 128 ------- 0 0.0 18.0 -1 86
+ 6.021024 0 4 undefined 128 ------- 0 0.0 20.0 -1 87
+ 6.021024 0 4 undefined 128 ------- 0 0.0 22.0 -1 88
+ 6.021024 0 4 undefined 832 ------- 0 0.0 24.0 -1 89
- 6.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 80
- 6.022048 0 4 undefined 128 ------- 0 0.0 20.0 -1 87
- 6.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 81
- 6.023072 0 4 undefined 128 ------- 0 0.0 22.0 -1 88
- 6.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 82
- 6.024096 0 4 undefined 832 ------- 0 0.0 24.0 -1 89
- 6.02512 0 2 undefined 128 ------- 0 0.0 12.0 -1 83
- 6.026144 0 2 undefined 128 ------- 0 0.0 14.0 -1 84
- 6.027168 0 2 undefined 128 ------- 0 0.0 16.0 -1 85
- 6.028192 0 2 undefined 128 ------- 0 0.0 18.0 -1 86
r 6.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 78
r 6.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 79
r 6.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 80
+ 6.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 80
- 6.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 80
r 6.033072 0 4 undefined 128 ------- 0 0.0 20.0 -1 87
+ 6.033072 4 20 undefined 128 ------- 0 0.0 20.0 -1 87
- 6.033072 4 20 undefined 128 ------- 0 0.0 20.0 -1 87
r 6.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 81
+ 6.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 81
- 6.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 81
r 6.034096 0 4 undefined 128 ------- 0 0.0 22.0 -1 88
+ 6.034096 4 22 undefined 128 ------- 0 0.0 22.0 -1 88
- 6.034096 4 22 undefined 128 ------- 0 0.0 22.0 -1 88
r 6.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 82
+ 6.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 82
- 6.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 82
r 6.036144 0 2 undefined 128 ------- 0 0.0 12.0 -1 83
+ 6.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 83
- 6.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 83
r 6.037168 0 2 undefined 128 ------- 0 0.0 14.0 -1 84
+ 6.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 84
- 6.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 84
r 6.038192 0 2 undefined 128 ------- 0 0.0 16.0 -1 85
+ 6.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 85
- 6.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 85
r 6.039216 0 2 undefined 128 ------- 0 0.0 18.0 -1 86
+ 6.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 86
- 6.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 86
r 6.040752 0 4 undefined 832 ------- 0 0.0 24.0 -1 89
+ 6.040752 4 24 undefined 832 ------- 0 0.0 24.0 -1 89
- 6.040752 4 24 undefined 832 ------- 0 0.0 24.0 -1 89
r 6.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 80
r 6.044096 4 20 undefined 128 ------- 0 0.0 20.0 -1 87
r 6.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 81
r 6.04512 4 22 undefined 128 ------- 0 0.0 22.0 -1 88
r 6.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 82
r 6.047168 2 12 undefined 128 ------- 0 0.0 12.0 -1 83
r 6.048192 2 14 undefined 128 ------- 0 0.0 14.0 -1 84
r 6.049216 2 16 undefined 128 ------- 0 0.0 16.0 -1 85
r 6.05024 2 18 undefined 128 ------- 0 0.0 18.0 -1 86
r 6.057408 4 24 undefined 832 ------- 0 0.0 24.0 -1 89
+ 6.5 26 4 undefined 64 ------- 0 26.0 0.0 -1 90
- 6.5 26 4 undefined 64 ------- 0 26.0 0.0 -1 90
r 6.510512 26 4 undefined 64 ------- 0 26.0 0.0 -1 90
+ 6.510512 4 0 undefined 64 ------- 0 26.0 0.0 -1 90
- 6.510512 4 0 undefined 64 ------- 0 26.0 0.0 -1 90
r 6.521024 4 0 undefined 64 ------- 0 26.0 0.0 -1 90
+ 6.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 91
- 6.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 91
+ 6.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 92
- 6.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 92
+ 6.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 93
+ 6.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 94
+ 6.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 95
+ 6.521024 0 2 undefined 128 ------- 0 0.0 12.0 -1 96
+ 6.521024 0 2 undefined 128 ------- 0 0.0 14.0 -1 97
+ 6.521024 0 2 undefined 128 ------- 0 0.0 16.0 -1 98
+ 6.521024 0 2 undefined 128 ------- 0 0.0 18.0 -1 99
+ 6.521024 0 4 undefined 128 ------- 0 0.0 20.0 -1 100
+ 6.521024 0 4 undefined 128 ------- 0 0.0 22.0 -1 101
+ 6.521024 0 4 undefined 128 ------- 0 0.0 24.0 -1 102
+ 6.521024 0 4 undefined 896 ------- 0 0.0 26.0 -1 103
- 6.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 93
- 6.522048 0 4 undefined 128 ------- 0 0.0 20.0 -1 100
- 6.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 94
- 6.523072 0 4 undefined 128 ------- 0 0.0 22.0 -1 101
- 6.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 95
- 6.524096 0 4 undefined 128 ------- 0 0.0 24.0 -1 102
- 6.52512 0 2 undefined 128 ------- 0 0.0 12.0 -1 96
- 6.52512 0 4 undefined 896 ------- 0 0.0 26.0 -1 103
- 6.526144 0 2 undefined 128 ------- 0 0.0 14.0 -1 97
- 6.527168 0 2 undefined 128 ------- 0 0.0 16.0 -1 98
- 6.528192 0 2 undefined 128 ------- 0 0.0 18.0 -1 99
r 6.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 91
r 6.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 92
r 6.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 93
+ 6.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 93
- 6.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 93
r 6.533072 0 4 undefined 128 ------- 0 0.0 20.0 -1 100
+ 6.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 100
- 6.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 100
r 6.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 94
+ 6.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 94
- 6.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 94
r 6.534096 0 4 undefined 128 ------- 0 0.0 22.0 -1 101
+ 6.534096 4 22 undefined 128 ------- 0 0.0 22.0 -1 101
- 6.534096 4 22 undefined 128 ------- 0 0.0 22.0 -1 101
r 6.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 95
+ 6.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 95
- 6.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 95
r 6.53512 0 4 undefined 128 ------- 0 0.0 24.0 -1 102
+ 6.53512 4 24 undefined 128 ------- 0 0.0 24.0 -1 102
- 6.53512 4 24 undefined 128 ------- 0 0.0 24.0 -1 102
r 6.536144 0 2 undefined 128 ------- 0 0.0 12.0 -1 96
+ 6.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 96
- 6.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 96
r 6.537168 0 2 undefined 128 ------- 0 0.0 14.0 -1 97
+ 6.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 97
- 6.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 97
r 6.538192 0 2 undefined 128 ------- 0 0.0 16.0 -1 98
+ 6.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 98
- 6.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 98
r 6.539216 0 2 undefined 128 ------- 0 0.0 18.0 -1 99
+ 6.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 99
- 6.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 99
r 6.542288 0 4 undefined 896 ------- 0 0.0 26.0 -1 103
+ 6.542288 4 26 undefined 896 ------- 0 0.0 26.0 -1 103
- 6.542288 4 26 undefined 896 ------- 0 0.0 26.0 -1 103
r 6.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 93
r 6.544096 4 20 undefined 128 ------- 0 0.0 20.0 -1 100
r 6.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 94
r 6.54512 4 22 undefined 128 ------- 0 0.0 22.0 -1 101
r 6.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 95
r 6.546144 4 24 undefined 128 ------- 0 0.0 24.0 -1 102
r 6.547168 2 12 undefined 128 ------- 0 0.0 12.0 -1 96
r 6.548192 2 14 undefined 128 ------- 0 0.0 14.0 -1 97
r 6.549216 2 16 undefined 128 ------- 0 0.0 16.0 -1 98
r 6.55024 2 18 undefined 128 ------- 0 0.0 18.0 -1 99
r 6.559456 4 26 undefined 896 ------- 0 0.0 26.0 -1 103
+ 7 28 4 undefined 64 ------- 0 28.0 0.0 -1 104
- 7 28 4 undefined 64 ------- 0 28.0 0.0 -1 104
r 7.010512 28 4 undefined 64 ------- 0 28.0 0.0 -1 104
+ 7.010512 4 0 undefined 64 ------- 0 28.0 0.0 -1 104
- 7.010512 4 0 undefined 64 ------- 0 28.0 0.0 -1 104
r 7.021024 4 0 undefined 64 ------- 0 28.0 0.0 -1 104
+ 7.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 105
- 7.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 105
+ 7.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 106
- 7.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 106
+ 7.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 107
+ 7.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 108
+ 7.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 109
+ 7.021024 0 2 undefined 128 ------- 0 0.0 12.0 -1 110
+ 7.021024 0 2 undefined 128 ------- 0 0.0 14.0 -1 111
+ 7.021024 0 2 undefined 128 ------- 0 0.0 16.0 -1 112
+ 7.021024 0 2 undefined 128 ------- 0 0.0 18.0 -1 113
+ 7.021024 0 4 undefined 128 ------- 0 0.0 20.0 -1 114
+ 7.021024 0 4 undefined 128 ------- 0 0.0 22.0 -1 115
+ 7.021024 0 4 undefined 128 ------- 0 0.0 24.0 -1 116
+ 7.021024 0 4 undefined 128 ------- 0 0.0 26.0 -1 117
+ 7.021024 0 4 undefined 960 ------- 0 0.0 28.0 -1 118
- 7.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 107
- 7.022048 0 4 undefined 128 ------- 0 0.0 20.0 -1 114
- 7.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 108
- 7.023072 0 4 undefined 128 ------- 0 0.0 22.0 -1 115
- 7.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 109
- 7.024096 0 4 undefined 128 ------- 0 0.0 24.0 -1 116
- 7.02512 0 2 undefined 128 ------- 0 0.0 12.0 -1 110
- 7.02512 0 4 undefined 128 ------- 0 0.0 26.0 -1 117
- 7.026144 0 2 undefined 128 ------- 0 0.0 14.0 -1 111
- 7.026144 0 4 undefined 960 ------- 0 0.0 28.0 -1 118
- 7.027168 0 2 undefined 128 ------- 0 0.0 16.0 -1 112
- 7.028192 0 2 undefined 128 ------- 0 0.0 18.0 -1 113
r 7.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 105
r 7.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 106
r 7.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 107
+ 7.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 107
- 7.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 107
r 7.033072 0 4 undefined 128 ------- 0 0.0 20.0 -1 114
+ 7.033072 4 20 undefined 128 ------- 0 0.0 20.0 -1 114
- 7.033072 4 20 undefined 128 ------- 0 0.0 20.0 -1 114
r 7.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 108
+ 7.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 108
- 7.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 108
r 7.034096 0 4 undefined 128 ------- 0 0.0 22.0 -1 115
+ 7.034096 4 22 undefined 128 ------- 0 0.0 22.0 -1 115
- 7.034096 4 22 undefined 128 ------- 0 0.0 22.0 -1 115
r 7.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 109
+ 7.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 109
- 7.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 109
r 7.03512 0 4 undefined 128 ------- 0 0.0 24.0 -1 116
+ 7.03512 4 24 undefined 128 ------- 0 0.0 24.0 -1 116
- 7.03512 4 24 undefined 128 ------- 0 0.0 24.0 -1 116
r 7.036144 0 2 undefined 128 ------- 0 0.0 12.0 -1 110
+ 7.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 110
- 7.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 110
r 7.036144 0 4 undefined 128 ------- 0 0.0 26.0 -1 117
+ 7.036144 4 26 undefined 128 ------- 0 0.0 26.0 -1 117
- 7.036144 4 26 undefined 128 ------- 0 0.0 26.0 -1 117
r 7.037168 0 2 undefined 128 ------- 0 0.0 14.0 -1 111
+ 7.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 111
- 7.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 111
r 7.038192 0 2 undefined 128 ------- 0 0.0 16.0 -1 112
+ 7.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 112
- 7.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 112
r 7.039216 0 2 undefined 128 ------- 0 0.0 18.0 -1 113
+ 7.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 113
- 7.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 113
r 7.043824 0 4 undefined 960 ------- 0 0.0 28.0 -1 118
+ 7.043824 4 28 undefined 960 ------- 0 0.0 28.0 -1 118
- 7.043824 4 28 undefined 960 ------- 0 0.0 28.0 -1 118
r 7.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 107
r 7.044096 4 20 undefined 128 ------- 0 0.0 20.0 -1 114
r 7.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 108
r 7.04512 4 22 undefined 128 ------- 0 0.0 22.0 -1 115
r 7.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 109
r 7.046144 4 24 undefined 128 ------- 0 0.0 24.0 -1 116
r 7.047168 2 12 undefined 128 ------- 0 0.0 12.0 -1 110
r 7.047168 4 26 undefined 128 ------- 0 0.0 26.0 -1 117
r 7.048192 2 14 undefined 128 ------- 0 0.0 14.0 -1 111
r 7.049216 2 16 undefined 128 ------- 0 0.0 16.0 -1 112
r 7.05024 2 18 undefined 128 ------- 0 0.0 18.0 -1 113
r 7.061504 4 28 undefined 960 ------- 0 0.0 28.0 -1 118
+ 7.5 30 4 undefined 64 ------- 0 30.0 0.0 -1 119
- 7.5 30 4 undefined 64 ------- 0 30.0 0.0 -1 119
r 7.510512 30 4 undefined 64 ------- 0 30.0 0.0 -1 119
+ 7.510512 4 0 undefined 64 ------- 0 30.0 0.0 -1 119
- 7.510512 4 0 undefined 64 ------- 0 30.0 0.0 -1 119
r 7.521024 4 0 undefined 64 ------- 0 30.0 0.0 -1 119
+ 7.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 120
- 7.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 120
+ 7.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 121
- 7.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 121
+ 7.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 122
+ 7.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 123
+ 7.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 124
+ 7.521024 0 2 undefined 128 ------- 0 0.0 12.0 -1 125
+ 7.521024 0 2 undefined 128 ------- 0 0.0 14.0 -1 126
+ 7.521024 0 2 undefined 128 ------- 0 0.0 16.0 -1 127
+ 7.521024 0 2 undefined 128 ------- 0 0.0 18.0 -1 128
+ 7.521024 0 4 undefined 128 ------- 0 0.0 20.0 -1 129
+ 7.521024 0 4 undefined 128 ------- 0 0.0 22.0 -1 130
+ 7.521024 0 4 undefined 128 ------- 0 0.0 24.0 -1 131
+ 7.521024 0 4 undefined 128 ------- 0 0.0 26.0 -1 132
+ 7.521024 0 4 undefined 128 ------- 0 0.0 28.0 -1 133
+ 7.521024 0 4 undefined 1024 ------- 0 0.0 30.0 -1 134
- 7.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 122
- 7.522048 0 4 undefined 128 ------- 0 0.0 20.0 -1 129
- 7.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 123
- 7.523072 0 4 undefined 128 ------- 0 0.0 22.0 -1 130
- 7.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 124
- 7.524096 0 4 undefined 128 ------- 0 0.0 24.0 -1 131
- 7.52512 0 2 undefined 128 ------- 0 0.0 12.0 -1 125
- 7.52512 0 4 undefined 128 ------- 0 0.0 26.0 -1 132
- 7.526144 0 2 undefined 128 ------- 0 0.0 14.0 -1 126
- 7.526144 0 4 undefined 128 ------- 0 0.0 28.0 -1 133
- 7.527168 0 2 undefined 128 ------- 0 0.0 16.0 -1 127
- 7.527168 0 4 undefined 1024 ------- 0 0.0 30.0 -1 134
- 7.528192 0 2 undefined 128 ------- 0 0.0 18.0 -1 128
r 7.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 120
r 7.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 121
r 7.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 122
+ 7.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 122
- 7.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 122
r 7.533072 0 4 undefined 128 ------- 0 0.0 20.0 -1 129
+ 7.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 129
- 7.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 129
r 7.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 123
+ 7.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 123
- 7.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 123
r 7.534096 0 4 undefined 128 ------- 0 0.0 22.0 -1 130
+ 7.534096 4 22 undefined 128 ------- 0 0.0 22.0 -1 130
- 7.534096 4 22 undefined 128 ------- 0 0.0 22.0 -1 130
r 7.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 124
+ 7.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 124
- 7.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 124
r 7.53512 0 4 undefined 128 ------- 0 0.0 24.0 -1 131
+ 7.53512 4 24 undefined 128 ------- 0 0.0 24.0 -1 131
- 7.53512 4 24 undefined 128 ------- 0 0.0 24.0 -1 131
r 7.536144 0 2 undefined 128 ------- 0 0.0 12.0 -1 125
+ 7.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 125
- 7.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 125
r 7.536144 0 4 undefined 128 ------- 0 0.0 26.0 -1 132
+ 7.536144 4 26 undefined 128 ------- 0 0.0 26.0 -1 132
- 7.536144 4 26 undefined 128 ------- 0 0.0 26.0 -1 132
r 7.537168 0 2 undefined 128 ------- 0 0.0 14.0 -1 126
+ 7.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 126
- 7.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 126
r 7.537168 0 4 undefined 128 ------- 0 0.0 28.0 -1 133
+ 7.537168 4 28 undefined 128 ------- 0 0.0 28.0 -1 133
- 7.537168 4 28 undefined 128 ------- 0 0.0 28.0 -1 133
r 7.538192 0 2 undefined 128 ------- 0 0.0 16.0 -1 127
+ 7.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 127
- 7.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 127
r 7.539216 0 2 undefined 128 ------- 0 0.0 18.0 -1 128
+ 7.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 128
- 7.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 128
r 7.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 122
r 7.544096 4 20 undefined 128 ------- 0 0.0 20.0 -1 129
r 7.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 123
r 7.54512 4 22 undefined 128 ------- 0 0.0 22.0 -1 130
r 7.54536 0 4 undefined 1024 ------- 0 0.0 30.0 -1 134
+ 7.54536 4 30 undefined 1024 ------- 0 0.0 30.0 -1 134
- 7.54536 4 30 undefined 1024 ------- 0 0.0 30.0 -1 134
r 7.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 124
r 7.546144 4 24 undefined 128 ------- 0 0.0 24.0 -1 131
r 7.547168 2 12 undefined 128 ------- 0 0.0 12.0 -1 125
r 7.547168 4 26 undefined 128 ------- 0 0.0 26.0 -1 132
r 7.548192 2 14 undefined 128 ------- 0 0.0 14.0 -1 126
r 7.548192 4 28 undefined 128 ------- 0 0.0 28.0 -1 133
r 7.549216 2 16 undefined 128 ------- 0 0.0 16.0 -1 127
r 7.55024 2 18 undefined 128 ------- 0 0.0 18.0 -1 128
r 7.563552 4 30 undefined 1024 ------- 0 0.0 30.0 -1 134
+ 8 32 4 undefined 64 ------- 0 32.0 0.0 -1 135
- 8 32 4 undefined 64 ------- 0 32.0 0.0 -1 135
r 8.010512 32 4 undefined 64 ------- 0 32.0 0.0 -1 135
+ 8.010512 4 0 undefined 64 ------- 0 32.0 0.0 -1 135
- 8.010512 4 0 undefined 64 ------- 0 32.0 0.0 -1 135
r 8.021024 4 0 undefined 64 ------- 0 32.0 0.0 -1 135
+ 8.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 136
- 8.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 136
+ 8.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 137
- 8.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 137
+ 8.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 138
+ 8.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 139
+ 8.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 140
+ 8.021024 0 2 undefined 128 ------- 0 0.0 12.0 -1 141
+ 8.021024 0 2 undefined 128 ------- 0 0.0 14.0 -1 142
+ 8.021024 0 2 undefined 128 ------- 0 0.0 16.0 -1 143
+ 8.021024 0 2 undefined 128 ------- 0 0.0 18.0 -1 144
+ 8.021024 0 4 undefined 128 ------- 0 0.0 20.0 -1 145
+ 8.021024 0 4 undefined 128 ------- 0 0.0 22.0 -1 146
+ 8.021024 0 4 undefined 128 ------- 0 0.0 24.0 -1 147
+ 8.021024 0 4 undefined 128 ------- 0 0.0 26.0 -1 148
+ 8.021024 0 4 undefined 128 ------- 0 0.0 28.0 -1 149
+ 8.021024 0 4 undefined 128 ------- 0 0.0 30.0 -1 150
+ 8.021024 0 4 undefined 1088 ------- 0 0.0 32.0 -1 151
- 8.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 138
- 8.022048 0 4 undefined 128 ------- 0 0.0 20.0 -1 145
- 8.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 139
- 8.023072 0 4 undefined 128 ------- 0 0.0 22.0 -1 146
- 8.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 140
- 8.024096 0 4 undefined 128 ------- 0 0.0 24.0 -1 147
- 8.02512 0 2 undefined 128 ------- 0 0.0 12.0 -1 141
- 8.02512 0 4 undefined 128 ------- 0 0.0 26.0 -1 148
- 8.026144 0 2 undefined 128 ------- 0 0.0 14.0 -1 142
- 8.026144 0 4 undefined 128 ------- 0 0.0 28.0 -1 149
- 8.027168 0 2 undefined 128 ------- 0 0.0 16.0 -1 143
- 8.027168 0 4 undefined 128 ------- 0 0.0 30.0 -1 150
- 8.028192 0 2 undefined 128 ------- 0 0.0 18.0 -1 144
- 8.028192 0 4 undefined 1088 ------- 0 0.0 32.0 -1 151
r 8.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 136
r 8.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 137
r 8.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 138
+ 8.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 138
- 8.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 138
r 8.033072 0 4 undefined 128 ------- 0 0.0 20.0 -1 145
+ 8.033072 4 20 undefined 128 ------- 0 0.0 20.0 -1 145
- 8.033072 4 20 undefined 128 ------- 0 0.0 20.0 -1 145
r 8.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 139
+ 8.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 139
- 8.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 139
r 8.034096 0 4 undefined 128 ------- 0 0.0 22.0 -1 146
+ 8.034096 4 22 undefined 128 ------- 0 0.0 22.0 -1 146
- 8.034096 4 22 undefined 128 ------- 0 0.0 22.0 -1 146
r 8.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 140
+ 8.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 140
- 8.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 140
r 8.03512 0 4 undefined 128 ------- 0 0.0 24.0 -1 147
+ 8.03512 4 24 undefined 128 ------- 0 0.0 24.0 -1 147
- 8.03512 4 24 undefined 128 ------- 0 0.0 24.0 -1 147
r 8.036144 0 2 undefined 128 ------- 0 0.0 12.0 -1 141
+ 8.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 141
- 8.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 141
r 8.036144 0 4 undefined 128 ------- 0 0.0 26.0 -1 148
+ 8.036144 4 26 undefined 128 ------- 0 0.0 26.0 -1 148
- 8.036144 4 26 undefined 128 ------- 0 0.0 26.0 -1 148
r 8.037168 0 2 undefined 128 ------- 0 0.0 14.0 -1 142
+ 8.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 142
- 8.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 142
r 8.037168 0 4 undefined 128 ------- 0 0.0 28.0 -1 149
+ 8.037168 4 28 undefined 128 ------- 0 0.0 28.0 -1 149
- 8.037168 4 28 undefined 128 ------- 0 0.0 28.0 -1 149
r 8.038192 0 2 undefined 128 ------- 0 0.0 16.0 -1 143
+ 8.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 143
- 8.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 143
r 8.038192 0 4 undefined 128 ------- 0 0.0 30.0 -1 150
+ 8.038192 4 30 undefined 128 ------- 0 0.0 30.0 -1 150
- 8.038192 4 30 undefined 128 ------- 0 0.0 30.0 -1 150
r 8.039216 0 2 undefined 128 ------- 0 0.0 18.0 -1 144
+ 8.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 144
- 8.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 144
r 8.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 138
r 8.044096 4 20 undefined 128 ------- 0 0.0 20.0 -1 145
r 8.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 139
r 8.04512 4 22 undefined 128 ------- 0 0.0 22.0 -1 146
r 8.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 140
r 8.046144 4 24 undefined 128 ------- 0 0.0 24.0 -1 147
r 8.046896 0 4 undefined 1088 ------- 0 0.0 32.0 -1 151
+ 8.046896 4 32 undefined 1088 ------- 0 0.0 32.0 -1 151
- 8.046896 4 32 undefined 1088 ------- 0 0.0 32.0 -1 151
r 8.047168 2 12 undefined 128 ------- 0 0.0 12.0 -1 141
r 8.047168 4 26 undefined 128 ------- 0 0.0 26.0 -1 148
r 8.048192 2 14 undefined 128 ------- 0 0.0 14.0 -1 142
r 8.048192 4 28 undefined 128 ------- 0 0.0 28.0 -1 149
r 8.049216 2 16 undefined 128 ------- 0 0.0 16.0 -1 143
r 8.049216 4 30 undefined 128 ------- 0 0.0 30.0 -1 150
r 8.05024 2 18 undefined 128 ------- 0 0.0 18.0 -1 144
r 8.0656 4 32 undefined 1088 ------- 0 0.0 32.0 -1 151
+ 8.5 34 4 undefined 64 ------- 0 34.0 0.0 -1 152
- 8.5 34 4 undefined 64 ------- 0 34.0 0.0 -1 152
r 8.510512 34 4 undefined 64 ------- 0 34.0 0.0 -1 152
+ 8.510512 4 0 undefined 64 ------- 0 34.0 0.0 -1 152
- 8.510512 4 0 undefined 64 ------- 0 34.0 0.0 -1 152
r 8.521024 4 0 undefined 64 ------- 0 34.0 0.0 -1 152
+ 8.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 153
- 8.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 153
+ 8.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 154
- 8.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 154
+ 8.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 155
+ 8.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 156
+ 8.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 157
+ 8.521024 0 2 undefined 128 ------- 0 0.0 12.0 -1 158
+ 8.521024 0 2 undefined 128 ------- 0 0.0 14.0 -1 159
+ 8.521024 0 2 undefined 128 ------- 0 0.0 16.0 -1 160
+ 8.521024 0 2 undefined 128 ------- 0 0.0 18.0 -1 161
+ 8.521024 0 4 undefined 128 ------- 0 0.0 20.0 -1 162
+ 8.521024 0 4 undefined 128 ------- 0 0.0 22.0 -1 163
+ 8.521024 0 4 undefined 128 ------- 0 0.0 24.0 -1 164
+ 8.521024 0 4 undefined 128 ------- 0 0.0 26.0 -1 165
+ 8.521024 0 4 undefined 128 ------- 0 0.0 28.0 -1 166
+ 8.521024 0 4 undefined 128 ------- 0 0.0 30.0 -1 167
+ 8.521024 0 4 undefined 128 ------- 0 0.0 32.0 -1 168
+ 8.521024 0 4 undefined 1152 ------- 0 0.0 34.0 -1 169
- 8.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 155
- 8.522048 0 4 undefined 128 ------- 0 0.0 20.0 -1 162
- 8.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 156
- 8.523072 0 4 undefined 128 ------- 0 0.0 22.0 -1 163
- 8.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 157
- 8.524096 0 4 undefined 128 ------- 0 0.0 24.0 -1 164
- 8.52512 0 2 undefined 128 ------- 0 0.0 12.0 -1 158
- 8.52512 0 4 undefined 128 ------- 0 0.0 26.0 -1 165
- 8.526144 0 2 undefined 128 ------- 0 0.0 14.0 -1 159
- 8.526144 0 4 undefined 128 ------- 0 0.0 28.0 -1 166
- 8.527168 0 2 undefined 128 ------- 0 0.0 16.0 -1 160
- 8.527168 0 4 undefined 128 ------- 0 0.0 30.0 -1 167
- 8.528192 0 2 undefined 128 ------- 0 0.0 18.0 -1 161
- 8.528192 0 4 undefined 128 ------- 0 0.0 32.0 -1 168
- 8.529216 0 4 undefined 1152 ------- 0 0.0 34.0 -1 169
r 8.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 153
r 8.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 154
r 8.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 155
+ 8.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 155
- 8.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 155
r 8.533072 0 4 undefined 128 ------- 0 0.0 20.0 -1 162
+ 8.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 162
- 8.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 162
r 8.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 156
+ 8.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 156
- 8.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 156
r 8.534096 0 4 undefined 128 ------- 0 0.0 22.0 -1 163
+ 8.534096 4 22 undefined 128 ------- 0 0.0 22.0 -1 163
- 8.534096 4 22 undefined 128 ------- 0 0.0 22.0 -1 163
r 8.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 157
+ 8.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 157
- 8.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 157
r 8.53512 0 4 undefined 128 ------- 0 0.0 24.0 -1 164
+ 8.53512 4 24 undefined 128 ------- 0 0.0 24.0 -1 164
- 8.53512 4 24 undefined 128 ------- 0 0.0 24.0 -1 164
r 8.536144 0 2 undefined 128 ------- 0 0.0 12.0 -1 158
+ 8.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 158
- 8.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 158
r 8.536144 0 4 undefined 128 ------- 0 0.0 26.0 -1 165
+ 8.536144 4 26 undefined 128 ------- 0 0.0 26.0 -1 165
- 8.536144 4 26 undefined 128 ------- 0 0.0 26.0 -1 165
r 8.537168 0 2 undefined 128 ------- 0 0.0 14.0 -1 159
+ 8.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 159
- 8.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 159
r 8.537168 0 4 undefined 128 ------- 0 0.0 28.0 -1 166
+ 8.537168 4 28 undefined 128 ------- 0 0.0 28.0 -1 166
- 8.537168 4 28 undefined 128 ------- 0 0.0 28.0 -1 166
r 8.538192 0 2 undefined 128 ------- 0 0.0 16.0 -1 160
+ 8.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 160
- 8.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 160
r 8.538192 0 4 undefined 128 ------- 0 0.0 30.0 -1 167
+ 8.538192 4 30 undefined 128 ------- 0 0.0 30.0 -1 167
- 8.538192 4 30 undefined 128 ------- 0 0.0 30.0 -1 167
r 8.539216 0 2 undefined 128 ------- 0 0.0 18.0 -1 161
+ 8.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 161
- 8.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 161
r 8.539216 0 4 undefined 128 ------- 0 0.0 32.0 -1 168
+ 8.539216 4 32 undefined 128 ------- 0 0.0 32.0 -1 168
- 8.539216 4 32 undefined 128 ------- 0 0.0 32.0 -1 168
r 8.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 155
r 8.544096 4 20 undefined 128 ------- 0 0.0 20.0 -1 162
r 8.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 156
r 8.54512 4 22 undefined 128 ------- 0 0.0 22.0 -1 163
r 8.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 157
r 8.546144 4 24 undefined 128 ------- 0 0.0 24.0 -1 164
r 8.547168 2 12 undefined 128 ------- 0 0.0 12.0 -1 158
r 8.547168 4 26 undefined 128 ------- 0 0.0 26.0 -1 165
r 8.548192 2 14 undefined 128 ------- 0 0.0 14.0 -1 159
r 8.548192 4 28 undefined 128 ------- 0 0.0 28.0 -1 166
r 8.548432 0 4 undefined 1152 ------- 0 0.0 34.0 -1 169
+ 8.548432 4 34 undefined 1152 ------- 0 0.0 34.0 -1 169
- 8.548432 4 34 undefined 1152 ------- 0 0.0 34.0 -1 169
r 8.549216 2 16 undefined 128 ------- 0 0.0 16.0 -1 160
r 8.549216 4 30 undefined 128 ------- 0 0.0 30.0 -1 167
r 8.55024 2 18 undefined 128 ------- 0 0.0 18.0 -1 161
r 8.55024 4 32 undefined 128 ------- 0 0.0 32.0 -1 168
r 8.567648 4 34 undefined 1152 ------- 0 0.0 34.0 -1 169
+ 9 36 4 undefined 64 ------- 0 36.0 0.0 -1 170
- 9 36 4 undefined 64 ------- 0 36.0 0.0 -1 170
r 9.010512 36 4 undefined 64 ------- 0 36.0 0.0 -1 170
+ 9.010512 4 0 undefined 64 ------- 0 36.0 0.0 -1 170
- 9.010512 4 0 undefined 64 ------- 0 36.0 0.0 -1 170
r 9.021024 4 0 undefined 64 ------- 0 36.0 0.0 -1 170
+ 9.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 171
- 9.021024 0 2 undefined 128 ------- 0 0.0 2.0 -1 171
+ 9.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 172
- 9.021024 0 4 undefined 128 ------- 0 0.0 4.0 -1 172
+ 9.021024 0 2 undefined 128 ------- 0 0.0 6.0 -1 173
+ 9.021024 0 2 undefined 128 ------- 0 0.0 8.0 -1 174
+ 9.021024 0 2 undefined 128 ------- 0 0.0 10.0 -1 175
+ 9.021024 0 2 undefined 128 ------- 0 0.0 12.0 -1 176
+ 9.021024 0 2 undefined 128 ------- 0 0.0 14.0 -1 177
+ 9.021024 0 2 undefined 128 ------- 0 0.0 16.0 -1 178
+ 9.021024 0 2 undefined 128 ------- 0 0.0 18.0 -1 179
+ 9.021024 0 4 undefined 128 ------- 0 0.0 20.0 -1 180
+ 9.021024 0 4 undefined 128 ------- 0 0.0 22.0 -1 181
+ 9.021024 0 4 undefined 128 ------- 0 0.0 24.0 -1 182
+ 9.021024 0 4 undefined 128 ------- 0 0.0 26.0 -1 183
+ 9.021024 0 4 undefined 128 ------- 0 0.0 28.0 -1 184
+ 9.021024 0 4 undefined 128 ------- 0 0.0 30.0 -1 185
+ 9.021024 0 4 undefined 128 ------- 0 0.0 32.0 -1 186
+ 9.021024 0 4 undefined 128 ------- 0 0.0 34.0 -1 187
+ 9.021024 0 4 undefined 1216 ------- 0 0.0 36.0 -1 188
- 9.022048 0 2 undefined 128 ------- 0 0.0 6.0 -1 173
- 9.022048 0 4 undefined 128 ------- 0 0.0 20.0 -1 180
- 9.023072 0 2 undefined 128 ------- 0 0.0 8.0 -1 174
- 9.023072 0 4 undefined 128 ------- 0 0.0 22.0 -1 181
- 9.024096 0 2 undefined 128 ------- 0 0.0 10.0 -1 175
- 9.024096 0 4 undefined 128 ------- 0 0.0 24.0 -1 182
- 9.02512 0 2 undefined 128 ------- 0 0.0 12.0 -1 176
- 9.02512 0 4 undefined 128 ------- 0 0.0 26.0 -1 183
- 9.026144 0 2 undefined 128 ------- 0 0.0 14.0 -1 177
- 9.026144 0 4 undefined 128 ------- 0 0.0 28.0 -1 184
- 9.027168 0 2 undefined 128 ------- 0 0.0 16.0 -1 178
- 9.027168 0 4 undefined 128 ------- 0 0.0 30.0 -1 185
- 9.028192 0 2 undefined 128 ------- 0 0.0 18.0 -1 179
- 9.028192 0 4 undefined 128 ------- 0 0.0 32.0 -1 186
- 9.029216 0 4 undefined 128 ------- 0 0.0 34.0 -1 187
- 9.03024 0 4 undefined 1216 ------- 0 0.0 36.0 -1 188
r 9.032048 0 2 undefined 128 ------- 0 0.0 2.0 -1 171
r 9.032048 0 4 undefined 128 ------- 0 0.0 4.0 -1 172
r 9.033072 0 2 undefined 128 ------- 0 0.0 6.0 -1 173
+ 9.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 173
- 9.033072 2 6 undefined 128 ------- 0 0.0 6.0 -1 173
r 9.033072 0 4 undefined 128 ------- 0 0.0 20.0 -1 180
+ 9.033072 4 20 undefined 128 ------- 0 0.0 20.0 -1 180
- 9.033072 4 20 undefined 128 ------- 0 0.0 20.0 -1 180
r 9.034096 0 2 undefined 128 ------- 0 0.0 8.0 -1 174
+ 9.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 174
- 9.034096 2 8 undefined 128 ------- 0 0.0 8.0 -1 174
r 9.034096 0 4 undefined 128 ------- 0 0.0 22.0 -1 181
+ 9.034096 4 22 undefined 128 ------- 0 0.0 22.0 -1 181
- 9.034096 4 22 undefined 128 ------- 0 0.0 22.0 -1 181
r 9.03512 0 2 undefined 128 ------- 0 0.0 10.0 -1 175
+ 9.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 175
- 9.03512 2 10 undefined 128 ------- 0 0.0 10.0 -1 175
r 9.03512 0 4 undefined 128 ------- 0 0.0 24.0 -1 182
+ 9.03512 4 24 undefined 128 ------- 0 0.0 24.0 -1 182
- 9.03512 4 24 undefined 128 ------- 0 0.0 24.0 -1 182
r 9.036144 0 2 undefined 128 ------- 0 0.0 12.0 -1 176
+ 9.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 176
- 9.036144 2 12 undefined 128 ------- 0 0.0 12.0 -1 176
r 9.036144 0 4 undefined 128 ------- 0 0.0 26.0 -1 183
+ 9.036144 4 26 undefined 128 ------- 0 0.0 26.0 -1 183
- 9.036144 4 26 undefined 128 ------- 0 0.0 26.0 -1 183
r 9.037168 0 2 undefined 128 ------- 0 0.0 14.0 -1 177
+ 9.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 177
- 9.037168 2 14 undefined 128 ------- 0 0.0 14.0 -1 177
r 9.037168 0 4 undefined 128 ------- 0 0.0 28.0 -1 184
+ 9.037168 4 28 undefined 128 ------- 0 0.0 28.0 -1 184
- 9.037168 4 28 undefined 128 ------- 0 0.0 28.0 -1 184
r 9.038192 0 2 undefined 128 ------- 0 0.0 16.0 -1 178
+ 9.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 178
- 9.038192 2 16 undefined 128 ------- 0 0.0 16.0 -1 178
r 9.038192 0 4 undefined 128 ------- 0 0.0 30.0 -1 185
+ 9.038192 4 30 undefined 128 ------- 0 0.0 30.0 -1 185
- 9.038192 4 30 undefined 128 ------- 0 0.0 30.0 -1 185
r 9.039216 0 2 undefined 128 ------- 0 0.0 18.0 -1 179
+ 9.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 179
- 9.039216 2 18 undefined 128 ------- 0 0.0 18.0 -1 179
r 9.039216 0 4 undefined 128 ------- 0 0.0 32.0 -1 186
+ 9.039216 4 32 undefined 128 ------- 0 0.0 32.0 -1 186
- 9.039216 4 32 undefined 128 ------- 0 0.0 32.0 -1 186
r 9.04024 0 4 undefined 128 ------- 0 0.0 34.0 -1 187
+ 9.04024 4 34 undefined 128 ------- 0 0.0 34.0 -1 187
- 9.04024 4 34 undefined 128 ------- 0 0.0 34.0 -1 187
r 9.044096 2 6 undefined 128 ------- 0 0.0 6.0 -1 173
r 9.044096 4 20 undefined 128 ------- 0 0.0 20.0 -1 180
r 9.04512 2 8 undefined 128 ------- 0 0.0 8.0 -1 174
r 9.04512 4 22 undefined 128 ------- 0 0.0 22.0 -1 181
r 9.046144 2 10 undefined 128 ------- 0 0.0 10.0 -1 175
r 9.046144 4 24 undefined 128 ------- 0 0.0 24.0 -1 182
r 9.047168 2 12 undefined 128 ------- 0 0.0 12.0 -1 176
r 9.047168 4 26 undefined 128 ------- 0 0.0 26.0 -1 183
r 9.048192 2 14 undefined 128 ------- 0 0.0 14.0 -1 177
r 9.048192 4 28 undefined 128 ------- 0 0.0 28.0 -1 184
r 9.049216 2 16 undefined 128 ------- 0 0.0 16.0 -1 178
r 9.049216 4 30 undefined 128 ------- 0 0.0 30.0 -1 185
r 9.049968 0 4 undefined 1216 ------- 0 0.0 36.0 -1 188
+ 9.049968 4 36 undefined 1216 ------- 0 0.0 36.0 -1 188
- 9.049968 4 36 undefined 1216 ------- 0 0.0 36.0 -1 188
r 9.05024 2 18 undefined 128 ------- 0 0.0 18.0 -1 179
r 9.05024 4 32 undefined 128 ------- 0 0.0 32.0 -1 186
r 9.051264 4 34 undefined 128 ------- 0 0.0 34.0 -1 187
r 9.069696 4 36 undefined 1216 ------- 0 0.0 36.0 -1 188
+ 9.5 38 4 undefined 64 ------- 0 38.0 0.0 -1 189
- 9.5 38 4 undefined 64 ------- 0 38.0 0.0 -1 189
r 9.510512 38 4 undefined 64 ------- 0 38.0 0.0 -1 189
+ 9.510512 4 0 undefined 64 ------- 0 38.0 0.0 -1 189
- 9.510512 4 0 undefined 64 ------- 0 38.0 0.0 -1 189
r 9.521024 4 0 undefined 64 ------- 0 38.0 0.0 -1 189
+ 9.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 190
- 9.521024 0 2 undefined 128 ------- 0 0.0 2.0 -1 190
+ 9.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 191
- 9.521024 0 4 undefined 128 ------- 0 0.0 4.0 -1 191
+ 9.521024 0 2 undefined 128 ------- 0 0.0 6.0 -1 192
+ 9.521024 0 2 undefined 128 ------- 0 0.0 8.0 -1 193
+ 9.521024 0 2 undefined 128 ------- 0 0.0 10.0 -1 194
+ 9.521024 0 2 undefined 128 ------- 0 0.0 12.0 -1 195
+ 9.521024 0 2 undefined 128 ------- 0 0.0 14.0 -1 196
+ 9.521024 0 2 undefined 128 ------- 0 0.0 16.0 -1 197
+ 9.521024 0 2 undefined 128 ------- 0 0.0 18.0 -1 198
+ 9.521024 0 4 undefined 128 ------- 0 0.0 20.0 -1 199
+ 9.521024 0 4 undefined 128 ------- 0 0.0 22.0 -1 200
+ 9.521024 0 4 undefined 128 ------- 0 0.0 24.0 -1 201
+ 9.521024 0 4 undefined 128 ------- 0 0.0 26.0 -1 202
+ 9.521024 0 4 undefined 128 ------- 0 0.0 28.0 -1 203
+ 9.521024 0 4 undefined 128 ------- 0 0.0 30.0 -1 204
+ 9.521024 0 4 undefined 128 ------- 0 0.0 32.0 -1 205
+ 9.521024 0 4 undefined 128 ------- 0 0.0 34.0 -1 206
+ 9.521024 0 4 undefined 128 ------- 0 0.0 36.0 -1 207
+ 9.521024 0 4 undefined 1280 ------- 0 0.0 38.0 -1 208
- 9.522048 0 2 undefined 128 ------- 0 0.0 6.0 -1 192
- 9.522048 0 4 undefined 128 ------- 0 0.0 20.0 -1 199
- 9.523072 0 2 undefined 128 ------- 0 0.0 8.0 -1 193
- 9.523072 0 4 undefined 128 ------- 0 0.0 22.0 -1 200
- 9.524096 0 2 undefined 128 ------- 0 0.0 10.0 -1 194
- 9.524096 0 4 undefined 128 ------- 0 0.0 24.0 -1 201
- 9.52512 0 2 undefined 128 ------- 0 0.0 12.0 -1 195
- 9.52512 0 4 undefined 128 ------- 0 0.0 26.0 -1 202
- 9.526144 0 2 undefined 128 ------- 0 0.0 14.0 -1 196
- 9.526144 0 4 undefined 128 ------- 0 0.0 28.0 -1 203
- 9.527168 0 2 undefined 128 ------- 0 0.0 16.0 -1 197
- 9.527168 0 4 undefined 128 ------- 0 0.0 30.0 -1 204
- 9.528192 0 2 undefined 128 ------- 0 0.0 18.0 -1 198
- 9.528192 0 4 undefined 128 ------- 0 0.0 32.0 -1 205
- 9.529216 0 4 undefined 128 ------- 0 0.0 34.0 -1 206
- 9.53024 0 4 undefined 128 ------- 0 0.0 36.0 -1 207
- 9.531264 0 4 undefined 1280 ------- 0 0.0 38.0 -1 208
r 9.532048 0 2 undefined 128 ------- 0 0.0 2.0 -1 190
r 9.532048 0 4 undefined 128 ------- 0 0.0 4.0 -1 191
r 9.533072 0 2 undefined 128 ------- 0 0.0 6.0 -1 192
+ 9.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 192
- 9.533072 2 6 undefined 128 ------- 0 0.0 6.0 -1 192
r 9.533072 0 4 undefined 128 ------- 0 0.0 20.0 -1 199
+ 9.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 199
- 9.533072 4 20 undefined 128 ------- 0 0.0 20.0 -1 199
r 9.534096 0 2 undefined 128 ------- 0 0.0 8.0 -1 193
+ 9.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 193
- 9.534096 2 8 undefined 128 ------- 0 0.0 8.0 -1 193
r 9.534096 0 4 undefined 128 ------- 0 0.0 22.0 -1 200
+ 9.534096 4 22 undefined 128 ------- 0 0.0 22.0 -1 200
- 9.534096 4 22 undefined 128 ------- 0 0.0 22.0 -1 200
r 9.53512 0 2 undefined 128 ------- 0 0.0 10.0 -1 194
+ 9.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 194
- 9.53512 2 10 undefined 128 ------- 0 0.0 10.0 -1 194
r 9.53512 0 4 undefined 128 ------- 0 0.0 24.0 -1 201
+ 9.53512 4 24 undefined 128 ------- 0 0.0 24.0 -1 201
- 9.53512 4 24 undefined 128 ------- 0 0.0 24.0 -1 201
r 9.536144 0 2 undefined 128 ------- 0 0.0 12.0 -1 195
+ 9.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 195
- 9.536144 2 12 undefined 128 ------- 0 0.0 12.0 -1 195
r 9.536144 0 4 undefined 128 ------- 0 0.0 26.0 -1 202
+ 9.536144 4 26 undefined 128 ------- 0 0.0 26.0 -1 202
- 9.536144 4 26 undefined 128 ------- 0 0.0 26.0 -1 202
r 9.537168 0 2 undefined 128 ------- 0 0.0 14.0 -1 196
+ 9.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 196
- 9.537168 2 14 undefined 128 ------- 0 0.0 14.0 -1 196
r 9.537168 0 4 undefined 128 ------- 0 0.0 28.0 -1 203
+ 9.537168 4 28 undefined 128 ------- 0 0.0 28.0 -1 203
- 9.537168 4 28 undefined 128 ------- 0 0.0 28.0 -1 203
r 9.538192 0 2 undefined 128 ------- 0 0.0 16.0 -1 197
+ 9.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 197
- 9.538192 2 16 undefined 128 ------- 0 0.0 16.0 -1 197
r 9.538192 0 4 undefined 128 ------- 0 0.0 30.0 -1 204
+ 9.538192 4 30 undefined 128 ------- 0 0.0 30.0 -1 204
- 9.538192 4 30 undefined 128 ------- 0 0.0 30.0 -1 204
r 9.539216 0 2 undefined 128 ------- 0 0.0 18.0 -1 198
+ 9.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 198
- 9.539216 2 18 undefined 128 ------- 0 0.0 18.0 -1 198
r 9.539216 0 4 undefined 128 ------- 0 0.0 32.0 -1 205
+ 9.539216 4 32 undefined 128 ------- 0 0.0 32.0 -1 205
- 9.539216 4 32 undefined 128 ------- 0 0.0 32.0 -1 205
r 9.54024 0 4 undefined 128 ------- 0 0.0 34.0 -1 206
+ 9.54024 4 34 undefined 128 ------- 0 0.0 34.0 -1 206
- 9.54024 4 34 undefined 128 ------- 0 0.0 34.0 -1 206
r 9.541264 0 4 undefined 128 ------- 0 0.0 36.0 -1 207
+ 9.541264 4 36 undefined 128 ------- 0 0.0 36.0 -1 207
- 9.541264 4 36 undefined 128 ------- 0 0.0 36.0 -1 207
r 9.544096 2 6 undefined 128 ------- 0 0.0 6.0 -1 192
r 9.544096 4 20 undefined 128 ------- 0 0.0 20.0 -1 199
r 9.54512 2 8 undefined 128 ------- 0 0.0 8.0 -1 193
r 9.54512 4 22 undefined 128 ------- 0 0.0 22.0 -1 200
r 9.546144 2 10 undefined 128 ------- 0 0.0 10.0 -1 194
r 9.546144 4 24 undefined 128 ------- 0 0.0 24.0 -1 201
r 9.547168 2 12 undefined 128 ------- 0 0.0 12.0 -1 195
r 9.547168 4 26 undefined 128 ------- 0 0.0 26.0 -1 202
r 9.548192 2 14 undefined 128 ------- 0 0.0 14.0 -1 196
r 9.548192 4 28 undefined 128 ------- 0 0.0 28.0 -1 203
r 9.549216 2 16 undefined 128 ------- 0 0.0 16.0 -1 197
r 9.549216 4 30 undefined 128 ------- 0 0.0 30.0 -1 204
r 9.55024 2 18 undefined 128 ------- 0 0.0 18.0 -1 198
r 9.55024 4 32 undefined 128 ------- 0 0.0 32.0 -1 205
r 9.551264 4 34 undefined 128 ------- 0 0.0 34.0 -1 206
r 9.551504 0 4 undefined 1280 ------- 0 0.0 38.0 -1 208
+ 9.551504 4 38 undefined 1280 ------- 0 0.0 38.0 -1 208
- 9.551504 4 38 undefined 1280 ------- 0 0.0 38.0 -1 208
r 9.552288 4 36 undefined 128 ------- 0 0.0 36.0 -1 207
r 9.571744 4 38 undefined 1280 ------- 0 0.0 38.0 -1 208
