+ 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.5 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
- 0.5 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
r 0.510512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.510512 0 2 undefined 64 ------- 0 0.0 2.0 -1 2
- 0.510512 0 2 undefined 64 ------- 0 0.0 2.0 -1 2
r 0.510512 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
+ 0.510512 1 3 undefined 64 ------- 0 1.0 3.0 -1 3
- 0.510512 1 3 undefined 64 ------- 0 1.0 3.0 -1 3
r 0.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 2
r 0.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 3
+ 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
- 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
+ 1 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
- 1 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
r 1.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
+ 1.010512 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
- 1.010512 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
+ 1.010512 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
- 1.010512 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
r 1.010512 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
+ 1.010512 1 3 undefined 64 ------- 0 1.0 3.0 -1 8
- 1.010512 1 3 undefined 64 ------- 0 1.0 3.0 -1 8
+ 1.010512 1 5 undefined 64 ------- 0 1.0 5.0 -1 9
- 1.010512 1 5 undefined 64 ------- 0 1.0 5.0 -1 9
r 1.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
r 1.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
r 1.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 8
r 1.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 9
+ 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
- 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.5 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
- 1.5 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
r 1.510512 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
- 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
r 1.510512 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
+ 1.510512 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
- 1.510512 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
r 1.521024 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 12
- 1.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 12
+ 1.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 13
- 1.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 13
+ 1.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 14
r 1.521024 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
+ 1.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 15
- 1.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 15
+ 1.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 16
- 1.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 16
+ 1.521024 1 3 undefined 64 ------- 0 1.0 7.0 -1 17
- 1.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 14
- 1.521536 1 3 undefined 64 ------- 0 1.0 7.0 -1 17
r 1.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 12
r 1.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 13
r 1.531536 1 3 undefined 64 ------- 0 1.0 3.0 -1 15
r 1.531536 1 5 undefined 64 ------- 0 1.0 5.0 -1 16
r 1.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 14
+ 1.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 14
- 1.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 14
r 1.532048 1 3 undefined 64 ------- 0 1.0 7.0 -1 17
+ 1.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 17
- 1.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 17
r 1.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 14
r 1.54256 3 7 undefined 64 ------- 0 1.0 7.0 -1 17
+ 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
- 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
+ 2 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
- 2 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
r 2.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
+ 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
- 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
r 2.010512 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
+ 2.010512 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
- 2.010512 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
r 2.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
+ 2.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 20
- 2.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 20
+ 2.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 21
- 2.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 21
+ 2.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 22
+ 2.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 23
r 2.021024 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
+ 2.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 24
- 2.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 24
+ 2.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 25
- 2.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 25
+ 2.021024 1 3 undefined 64 ------- 0 1.0 7.0 -1 26
+ 2.021024 1 3 undefined 64 ------- 0 1.0 9.0 -1 27
- 2.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 22
- 2.021536 1 3 undefined 64 ------- 0 1.0 7.0 -1 26
- 2.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 23
- 2.022048 1 3 undefined 64 ------- 0 1.0 9.0 -1 27
r 2.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 20
r 2.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 21
r 2.031536 1 3 undefined 64 ------- 0 1.0 3.0 -1 24
r 2.031536 1 5 undefined 64 ------- 0 1.0 5.0 -1 25
r 2.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 22
+ 2.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 22
- 2.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 22
r 2.032048 1 3 undefined 64 ------- 0 1.0 7.0 -1 26
+ 2.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 26
- 2.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 26
r 2.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 23
+ 2.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 23
- 2.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 23
r 2.03256 1 3 undefined 64 ------- 0 1.0 9.0 -1 27
+ 2.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 27
- 2.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 27
r 2.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 22
r 2.04256 3 7 undefined 64 ------- 0 1.0 7.0 -1 26
r 2.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 23
r 2.043072 3 9 undefined 64 ------- 0 1.0 9.0 -1 27
+ 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
- 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
+ 2.5 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
- 2.5 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
r 2.510512 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
+ 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
- 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
r 2.510512 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
+ 2.510512 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
- 2.510512 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
r 2.521024 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
+ 2.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 30
- 2.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 30
+ 2.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 31
- 2.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 31
+ 2.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 32
+ 2.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 33
+ 2.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 34
r 2.521024 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
+ 2.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 35
- 2.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 35
+ 2.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 36
- 2.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 36
+ 2.521024 1 3 undefined 64 ------- 0 1.0 7.0 -1 37
+ 2.521024 1 3 undefined 64 ------- 0 1.0 9.0 -1 38
+ 2.521024 1 3 undefined 64 ------- 0 1.0 11.0 -1 39
- 2.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 32
- 2.521536 1 3 undefined 64 ------- 0 1.0 7.0 -1 37
- 2.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 33
- 2.522048 1 3 undefined 64 ------- 0 1.0 9.0 -1 38
- 2.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 34
- 2.52256 1 3 undefined 64 ------- 0 1.0 11.0 -1 39
r 2.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 30
r 2.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 31
r 2.531536 1 3 undefined 64 ------- 0 1.0 3.0 -1 35
r 2.531536 1 5 undefined 64 ------- 0 1.0 5.0 -1 36
r 2.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 32
+ 2.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 32
- 2.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 32
r 2.532048 1 3 undefined 64 ------- 0 1.0 7.0 -1 37
+ 2.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 37
- 2.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 37
r 2.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 33
+ 2.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 33
- 2.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 33
r 2.53256 1 3 undefined 64 ------- 0 1.0 9.0 -1 38
+ 2.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 38
- 2.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 38
r 2.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 34
+ 2.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 34
- 2.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 34
r 2.533072 1 3 undefined 64 ------- 0 1.0 11.0 -1 39
+ 2.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 39
- 2.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 39
r 2.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 32
r 2.54256 3 7 undefined 64 ------- 0 1.0 7.0 -1 37
r 2.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 33
r 2.543072 3 9 undefined 64 ------- 0 1.0 9.0 -1 38
r 2.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 34
r 2.543584 3 11 undefined 64 ------- 0 1.0 11.0 -1 39
+ 3 12 4 undefined 64 ------- 0 12.0 0.0 -1 40
- 3 12 4 undefined 64 ------- 0 12.0 0.0 -1 40
+ 3 13 5 undefined 64 ------- 0 13.0 1.0 -1 41
- 3 13 5 undefined 64 ------- 0 13.0 1.0 -1 41
r 3.010512 12 4 undefined 64 ------- 0 12.0 0.0 -1 40
+ 3.010512 4 0 undefined 64 ------- 0 12.0 0.0 -1 40
- 3.010512 4 0 undefined 64 ------- 0 12.0 0.0 -1 40
r 3.010512 13 5 undefined 64 ------- 0 13.0 1.0 -1 41
+ 3.010512 5 1 undefined 64 ------- 0 13.0 1.0 -1 41
- 3.010512 5 1 undefined 64 ------- 0 13.0 1.0 -1 41
r 3.021024 4 0 undefined 64 ------- 0 12.0 0.0 -1 40
+ 3.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 42
- 3.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 42
+ 3.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 43
- 3.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 43
+ 3.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 44
+ 3.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 45
+ 3.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 46
+ 3.021024 0 4 undefined 64 ------- 0 0.0 12.0 -1 47
r 3.021024 5 1 undefined 64 ------- 0 13.0 1.0 -1 41
+ 3.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 48
- 3.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 48
+ 3.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 49
- 3.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 49
+ 3.021024 1 3 undefined 64 ------- 0 1.0 7.0 -1 50
+ 3.021024 1 3 undefined 64 ------- 0 1.0 9.0 -1 51
+ 3.021024 1 3 undefined 64 ------- 0 1.0 11.0 -1 52
+ 3.021024 1 5 undefined 64 ------- 0 1.0 13.0 -1 53
- 3.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 44
- 3.021536 0 4 undefined 64 ------- 0 0.0 12.0 -1 47
- 3.021536 1 3 undefined 64 ------- 0 1.0 7.0 -1 50
- 3.021536 1 5 undefined 64 ------- 0 1.0 13.0 -1 53
- 3.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 45
- 3.022048 1 3 undefined 64 ------- 0 1.0 9.0 -1 51
- 3.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 46
- 3.02256 1 3 undefined 64 ------- 0 1.0 11.0 -1 52
r 3.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 42
r 3.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 43
r 3.031536 1 3 undefined 64 ------- 0 1.0 3.0 -1 48
r 3.031536 1 5 undefined 64 ------- 0 1.0 5.0 -1 49
r 3.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 44
+ 3.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 44
- 3.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 44
r 3.032048 0 4 undefined 64 ------- 0 0.0 12.0 -1 47
+ 3.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 47
- 3.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 47
r 3.032048 1 3 undefined 64 ------- 0 1.0 7.0 -1 50
+ 3.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 50
- 3.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 50
r 3.032048 1 5 undefined 64 ------- 0 1.0 13.0 -1 53
+ 3.032048 5 13 undefined 64 ------- 0 1.0 13.0 -1 53
- 3.032048 5 13 undefined 64 ------- 0 1.0 13.0 -1 53
r 3.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 45
+ 3.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 45
- 3.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 45
r 3.03256 1 3 undefined 64 ------- 0 1.0 9.0 -1 51
+ 3.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 51
- 3.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 51
r 3.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 46
+ 3.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 46
- 3.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 46
r 3.033072 1 3 undefined 64 ------- 0 1.0 11.0 -1 52
+ 3.033072 3 11 undefined 64 ------- 0 1.0 11.0 -1 52
- 3.033072 3 11 undefined 64 ------- 0 1.0 11.0 -1 52
r 3.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 44
r 3.04256 4 12 undefined 64 ------- 0 0.0 12.0 -1 47
r 3.04256 3 7 undefined 64 ------- 0 1.0 7.0 -1 50
r 3.04256 5 13 undefined 64 ------- 0 1.0 13.0 -1 53
r 3.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 45
r 3.043072 3 9 undefined 64 ------- 0 1.0 9.0 -1 51
r 3.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 46
r 3.043584 3 11 undefined 64 ------- 0 1.0 11.0 -1 52
+ 3.5 14 4 undefined 64 ------- 0 14.0 0.0 -1 54
- 3.5 14 4 undefined 64 ------- 0 14.0 0.0 -1 54
+ 3.5 15 5 undefined 64 ------- 0 15.0 1.0 -1 55
- 3.5 15 5 undefined 64 ------- 0 15.0 1.0 -1 55
r 3.510512 14 4 undefined 64 ------- 0 14.0 0.0 -1 54
+ 3.510512 4 0 undefined 64 ------- 0 14.0 0.0 -1 54
- 3.510512 4 0 undefined 64 ------- 0 14.0 0.0 -1 54
r 3.510512 15 5 undefined 64 ------- 0 15.0 1.0 -1 55
+ 3.510512 5 1 undefined 64 ------- 0 15.0 1.0 -1 55
- 3.510512 5 1 undefined 64 ------- 0 15.0 1.0 -1 55
r 3.521024 4 0 undefined 64 ------- 0 14.0 0.0 -1 54
+ 3.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 56
- 3.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 56
+ 3.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 57
- 3.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 57
+ 3.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 58
+ 3.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 59
+ 3.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 60
+ 3.521024 0 4 undefined 64 ------- 0 0.0 12.0 -1 61
+ 3.521024 0 4 undefined 64 ------- 0 0.0 14.0 -1 62
r 3.521024 5 1 undefined 64 ------- 0 15.0 1.0 -1 55
+ 3.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 63
- 3.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 63
+ 3.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 64
- 3.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 64
+ 3.521024 1 3 undefined 64 ------- 0 1.0 7.0 -1 65
+ 3.521024 1 3 undefined 64 ------- 0 1.0 9.0 -1 66
+ 3.521024 1 3 undefined 64 ------- 0 1.0 11.0 -1 67
+ 3.521024 1 5 undefined 64 ------- 0 1.0 13.0 -1 68
+ 3.521024 1 5 undefined 64 ------- 0 1.0 15.0 -1 69
- 3.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 58
- 3.521536 0 4 undefined 64 ------- 0 0.0 12.0 -1 61
- 3.521536 1 3 undefined 64 ------- 0 1.0 7.0 -1 65
- 3.521536 1 5 undefined 64 ------- 0 1.0 13.0 -1 68
- 3.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 59
- 3.522048 0 4 undefined 64 ------- 0 0.0 14.0 -1 62
- 3.522048 1 3 undefined 64 ------- 0 1.0 9.0 -1 66
- 3.522048 1 5 undefined 64 ------- 0 1.0 15.0 -1 69
- 3.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 60
- 3.52256 1 3 undefined 64 ------- 0 1.0 11.0 -1 67
r 3.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 56
r 3.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 57
r 3.531536 1 3 undefined 64 ------- 0 1.0 3.0 -1 63
r 3.531536 1 5 undefined 64 ------- 0 1.0 5.0 -1 64
r 3.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 58
+ 3.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 58
- 3.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 58
r 3.532048 0 4 undefined 64 ------- 0 0.0 12.0 -1 61
+ 3.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 61
- 3.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 61
r 3.532048 1 3 undefined 64 ------- 0 1.0 7.0 -1 65
+ 3.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 65
- 3.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 65
r 3.532048 1 5 undefined 64 ------- 0 1.0 13.0 -1 68
+ 3.532048 5 13 undefined 64 ------- 0 1.0 13.0 -1 68
- 3.532048 5 13 undefined 64 ------- 0 1.0 13.0 -1 68
r 3.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 59
+ 3.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 59
- 3.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 59
r 3.53256 0 4 undefined 64 ------- 0 0.0 14.0 -1 62
+ 3.53256 4 14 undefined 64 ------- 0 0.0 14.0 -1 62
- 3.53256 4 14 undefined 64 ------- 0 0.0 14.0 -1 62
r 3.53256 1 3 undefined 64 ------- 0 1.0 9.0 -1 66
+ 3.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 66
- 3.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 66
r 3.53256 1 5 undefined 64 ------- 0 1.0 15.0 -1 69
+ 3.53256 5 15 undefined 64 ------- 0 1.0 15.0 -1 69
- 3.53256 5 15 undefined 64 ------- 0 1.0 15.0 -1 69
r 3.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 60
+ 3.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 60
- 3.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 60
r 3.533072 1 3 undefined 64 ------- 0 1.0 11.0 -1 67
+ 3.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 67
- 3.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 67
r 3.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 58
r 3.54256 4 12 undefined 64 ------- 0 0.0 12.0 -1 61
r 3.54256 3 7 undefined 64 ------- 0 1.0 7.0 -1 65
r 3.54256 5 13 undefined 64 ------- 0 1.0 13.0 -1 68
r 3.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 59
r 3.543072 4 14 undefined 64 ------- 0 0.0 14.0 -1 62
r 3.543072 3 9 undefined 64 ------- 0 1.0 9.0 -1 66
r 3.543072 5 15 undefined 64 ------- 0 1.0 15.0 -1 69
r 3.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 60
r 3.543584 3 11 undefined 64 ------- 0 1.0 11.0 -1 67
+ 4 16 4 undefined 64 ------- 0 16.0 0.0 -1 70
- 4 16 4 undefined 64 ------- 0 16.0 0.0 -1 70
+ 4 17 5 undefined 64 ------- 0 17.0 1.0 -1 71
- 4 17 5 undefined 64 ------- 0 17.0 1.0 -1 71
r 4.010512 16 4 undefined 64 ------- 0 16.0 0.0 -1 70
+ 4.010512 4 0 undefined 64 ------- 0 16.0 0.0 -1 70
- 4.010512 4 0 undefined 64 ------- 0 16.0 0.0 -1 70
r 4.010512 17 5 undefined 64 ------- 0 17.0 1.0 -1 71
+ 4.010512 5 1 undefined 64 ------- 0 17.0 1.0 -1 71
- 4.010512 5 1 undefined 64 ------- 0 17.0 1.0 -1 71
r 4.021024 4 0 undefined 64 ------- 0 16.0 0.0 -1 70
+ 4.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 72
- 4.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 72
+ 4.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 73
- 4.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 73
+ 4.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 74
+ 4.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 75
+ 4.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 76
+ 4.021024 0 4 undefined 64 ------- 0 0.0 12.0 -1 77
+ 4.021024 0 4 undefined 64 ------- 0 0.0 14.0 -1 78
+ 4.021024 0 4 undefined 64 ------- 0 0.0 16.0 -1 79
r 4.021024 5 1 undefined 64 ------- 0 17.0 1.0 -1 71
+ 4.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 80
- 4.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 80
+ 4.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 81
- 4.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 81
+ 4.021024 1 3 undefined 64 ------- 0 1.0 7.0 -1 82
+ 4.021024 1 3 undefined 64 ------- 0 1.0 9.0 -1 83
+ 4.021024 1 3 undefined 64 ------- 0 1.0 11.0 -1 84
+ 4.021024 1 5 undefined 64 ------- 0 1.0 13.0 -1 85
+ 4.021024 1 5 undefined 64 ------- 0 1.0 15.0 -1 86
+ 4.021024 1 5 undefined 64 ------- 0 1.0 17.0 -1 87
- 4.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 74
- 4.021536 0 4 undefined 64 ------- 0 0.0 12.0 -1 77
- 4.021536 1 3 undefined 64 ------- 0 1.0 7.0 -1 82
- 4.021536 1 5 undefined 64 ------- 0 1.0 13.0 -1 85
- 4.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 75
- 4.022048 0 4 undefined 64 ------- 0 0.0 14.0 -1 78
- 4.022048 1 3 undefined 64 ------- 0 1.0 9.0 -1 83
- 4.022048 1 5 undefined 64 ------- 0 1.0 15.0 -1 86
- 4.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 76
- 4.02256 0 4 undefined 64 ------- 0 0.0 16.0 -1 79
- 4.02256 1 3 undefined 64 ------- 0 1.0 11.0 -1 84
- 4.02256 1 5 undefined 64 ------- 0 1.0 17.0 -1 87
r 4.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 72
r 4.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 73
r 4.031536 1 3 undefined 64 ------- 0 1.0 3.0 -1 80
r 4.031536 1 5 undefined 64 ------- 0 1.0 5.0 -1 81
r 4.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 74
+ 4.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 74
- 4.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 74
r 4.032048 0 4 undefined 64 ------- 0 0.0 12.0 -1 77
+ 4.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 77
- 4.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 77
r 4.032048 1 3 undefined 64 ------- 0 1.0 7.0 -1 82
+ 4.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 82
- 4.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 82
r 4.032048 1 5 undefined 64 ------- 0 1.0 13.0 -1 85
+ 4.032048 5 13 undefined 64 ------- 0 1.0 13.0 -1 85
- 4.032048 5 13 undefined 64 ------- 0 1.0 13.0 -1 85
r 4.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 75
+ 4.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 75
- 4.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 75
r 4.03256 0 4 undefined 64 ------- 0 0.0 14.0 -1 78
+ 4.03256 4 14 undefined 64 ------- 0 0.0 14.0 -1 78
- 4.03256 4 14 undefined 64 ------- 0 0.0 14.0 -1 78
r 4.03256 1 3 undefined 64 ------- 0 1.0 9.0 -1 83
+ 4.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 83
- 4.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 83
r 4.03256 1 5 undefined 64 ------- 0 1.0 15.0 -1 86
+ 4.03256 5 15 undefined 64 ------- 0 1.0 15.0 -1 86
- 4.03256 5 15 undefined 64 ------- 0 1.0 15.0 -1 86
r 4.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 76
+ 4.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 76
- 4.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 76
r 4.033072 0 4 undefined 64 ------- 0 0.0 16.0 -1 79
+ 4.033072 4 16 undefined 64 ------- 0 0.0 16.0 -1 79
- 4.033072 4 16 undefined 64 ------- 0 0.0 16.0 -1 79
r 4.033072 1 3 undefined 64 ------- 0 1.0 11.0 -1 84
+ 4.033072 3 11 undefined 64 ------- 0 1.0 11.0 -1 84
- 4.033072 3 11 undefined 64 ------- 0 1.0 11.0 -1 84
r 4.033072 1 5 undefined 64 ------- 0 1.0 17.0 -1 87
+ 4.033072 5 17 undefined 64 ------- 0 1.0 17.0 -1 87
- 4.033072 5 17 undefined 64 ------- 0 1.0 17.0 -1 87
r 4.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 74
r 4.04256 4 12 undefined 64 ------- 0 0.0 12.0 -1 77
r 4.04256 3 7 undefined 64 ------- 0 1.0 7.0 -1 82
r 4.04256 5 13 undefined 64 ------- 0 1.0 13.0 -1 85
r 4.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 75
r 4.043072 4 14 undefined 64 ------- 0 0.0 14.0 -1 78
r 4.043072 3 9 undefined 64 ------- 0 1.0 9.0 -1 83
r 4.043072 5 15 undefined 64 ------- 0 1.0 15.0 -1 86
r 4.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 76
r 4.043584 4 16 undefined 64 ------- 0 0.0 16.0 -1 79
r 4.043584 3 11 undefined 64 ------- 0 1.0 11.0 -1 84
r 4.043584 5 17 undefined 64 ------- 0 1.0 17.0 -1 87
+ 4.5 18 4 undefined 64 ------- 0 18.0 0.0 -1 88
- 4.5 18 4 undefined 64 ------- 0 18.0 0.0 -1 88
+ 4.5 19 5 undefined 64 ------- 0 19.0 1.0 -1 89
- 4.5 19 5 undefined 64 ------- 0 19.0 1.0 -1 89
r 4.510512 18 4 undefined 64 ------- 0 18.0 0.0 -1 88
+ 4.510512 4 0 undefined 64 ------- 0 18.0 0.0 -1 88
- 4.510512 4 0 undefined 64 ------- 0 18.0 0.0 -1 88
r 4.510512 19 5 undefined 64 ------- 0 19.0 1.0 -1 89
+ 4.510512 5 1 undefined 64 ------- 0 19.0 1.0 -1 89
- 4.510512 5 1 undefined 64 ------- 0 19.0 1.0 -1 89
r 4.521024 4 0 undefined 64 ------- 0 18.0 0.0 -1 88
+ 4.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 90
- 4.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 90
+ 4.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 91
- 4.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 91
+ 4.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 92
+ 4.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 93
+ 4.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 94
+ 4.521024 0 4 undefined 64 ------- 0 0.0 12.0 -1 95
+ 4.521024 0 4 undefined 64 ------- 0 0.0 14.0 -1 96
+ 4.521024 0 4 undefined 64 ------- 0 0.0 16.0 -1 97
+ 4.521024 0 4 undefined 64 ------- 0 0.0 18.0 -1 98
r 4.521024 5 1 undefined 64 ------- 0 19.0 1.0 -1 89
+ 4.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 99
- 4.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 99
+ 4.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 100
- 4.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 100
+ 4.521024 1 3 undefined 64 ------- 0 1.0 7.0 -1 101
+ 4.521024 1 3 undefined 64 ------- 0 1.0 9.0 -1 102
+ 4.521024 1 3 undefined 64 ------- 0 1.0 11.0 -1 103
+ 4.521024 1 5 undefined 64 ------- 0 1.0 13.0 -1 104
+ 4.521024 1 5 undefined 64 ------- 0 1.0 15.0 -1 105
+ 4.521024 1 5 undefined 64 ------- 0 1.0 17.0 -1 106
+ 4.521024 1 5 undefined 64 ------- 0 1.0 19.0 -1 107
- 4.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 92
- 4.521536 0 4 undefined 64 ------- 0 0.0 12.0 -1 95
- 4.521536 1 3 undefined 64 ------- 0 1.0 7.0 -1 101
- 4.521536 1 5 undefined 64 ------- 0 1.0 13.0 -1 104
- 4.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 93
- 4.522048 0 4 undefined 64 ------- 0 0.0 14.0 -1 96
- 4.522048 1 3 undefined 64 ------- 0 1.0 9.0 -1 102
- 4.522048 1 5 undefined 64 ------- 0 1.0 15.0 -1 105
- 4.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 94
- 4.52256 0 4 undefined 64 ------- 0 0.0 16.0 -1 97
- 4.52256 1 3 undefined 64 ------- 0 1.0 11.0 -1 103
- 4.52256 1 5 undefined 64 ------- 0 1.0 17.0 -1 106
- 4.523072 0 4 undefined 64 ------- 0 0.0 18.0 -1 98
- 4.523072 1 5 undefined 64 ------- 0 1.0 19.0 -1 107
r 4.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 90
r 4.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 91
r 4.531536 1 3 undefined 64 ------- 0 1.0 3.0 -1 99
r 4.531536 1 5 undefined 64 ------- 0 1.0 5.0 -1 100
r 4.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 92
+ 4.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 92
- 4.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 92
r 4.532048 0 4 undefined 64 ------- 0 0.0 12.0 -1 95
+ 4.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 95
- 4.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 95
r 4.532048 1 3 undefined 64 ------- 0 1.0 7.0 -1 101
+ 4.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 101
- 4.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 101
r 4.532048 1 5 undefined 64 ------- 0 1.0 13.0 -1 104
+ 4.532048 5 13 undefined 64 ------- 0 1.0 13.0 -1 104
- 4.532048 5 13 undefined 64 ------- 0 1.0 13.0 -1 104
r 4.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 93
+ 4.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 93
- 4.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 93
r 4.53256 0 4 undefined 64 ------- 0 0.0 14.0 -1 96
+ 4.53256 4 14 undefined 64 ------- 0 0.0 14.0 -1 96
- 4.53256 4 14 undefined 64 ------- 0 0.0 14.0 -1 96
r 4.53256 1 3 undefined 64 ------- 0 1.0 9.0 -1 102
+ 4.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 102
- 4.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 102
r 4.53256 1 5 undefined 64 ------- 0 1.0 15.0 -1 105
+ 4.53256 5 15 undefined 64 ------- 0 1.0 15.0 -1 105
- 4.53256 5 15 undefined 64 ------- 0 1.0 15.0 -1 105
r 4.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 94
+ 4.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 94
- 4.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 94
r 4.533072 0 4 undefined 64 ------- 0 0.0 16.0 -1 97
+ 4.533072 4 16 undefined 64 ------- 0 0.0 16.0 -1 97
- 4.533072 4 16 undefined 64 ------- 0 0.0 16.0 -1 97
r 4.533072 1 3 undefined 64 ------- 0 1.0 11.0 -1 103
+ 4.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 103
- 4.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 103
r 4.533072 1 5 undefined 64 ------- 0 1.0 17.0 -1 106
+ 4.533072 5 17 undefined 64 ------- 0 1.0 17.0 -1 106
- 4.533072 5 17 undefined 64 ------- 0 1.0 17.0 -1 106
r 4.533584 0 4 undefined 64 ------- 0 0.0 18.0 -1 98
+ 4.533584 4 18 undefined 64 ------- 0 0.0 18.0 -1 98
- 4.533584 4 18 undefined 64 ------- 0 0.0 18.0 -1 98
r 4.533584 1 5 undefined 64 ------- 0 1.0 19.0 -1 107
+ 4.533584 5 19 undefined 64 ------- 0 1.0 19.0 -1 107
- 4.533584 5 19 undefined 64 ------- 0 1.0 19.0 -1 107
r 4.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 92
r 4.54256 4 12 undefined 64 ------- 0 0.0 12.0 -1 95
r 4.54256 3 7 undefined 64 ------- 0 1.0 7.0 -1 101
r 4.54256 5 13 undefined 64 ------- 0 1.0 13.0 -1 104
r 4.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 93
r 4.543072 4 14 undefined 64 ------- 0 0.0 14.0 -1 96
r 4.543072 3 9 undefined 64 ------- 0 1.0 9.0 -1 102
r 4.543072 5 15 undefined 64 ------- 0 1.0 15.0 -1 105
r 4.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 94
r 4.543584 4 16 undefined 64 ------- 0 0.0 16.0 -1 97
r 4.543584 3 11 undefined 64 ------- 0 1.0 11.0 -1 103
r 4.543584 5 17 undefined 64 ------- 0 1.0 17.0 -1 106
r 4.544096 4 18 undefined 64 ------- 0 0.0 18.0 -1 98
r 4.544096 5 19 undefined 64 ------- 0 1.0 19.0 -1 107
+ 80 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
- 80 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
+ 80 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
- 80 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
+ 80 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
- 80 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
+ 80 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80 0 4 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80 0 4 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80 0 4 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80 0 4 undefined 64 ------- 0 0.0 18.0 -1 117
- 80.000512 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
- 80.000512 0 4 undefined 64 ------- 0 0.0 12.0 -1 114
- 80.001024 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
- 80.001024 0 4 undefined 64 ------- 0 0.0 14.0 -1 115
- 80.001536 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
- 80.001536 0 4 undefined 64 ------- 0 0.0 16.0 -1 116
- 80.002048 0 4 undefined 64 ------- 0 0.0 18.0 -1 117
r 80.010512 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
+ 80.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
- 80.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
r 80.010512 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
+ 80.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
- 80.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
r 80.011024 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80.011024 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
- 80.011024 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
r 80.011024 0 4 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80.011024 4 12 undefined 64 ------- 0 0.0 12.0 -1 114
- 80.011024 4 12 undefined 64 ------- 0 0.0 12.0 -1 114
r 80.011536 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80.011536 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
- 80.011536 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
r 80.011536 0 4 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80.011536 4 14 undefined 64 ------- 0 0.0 14.0 -1 115
- 80.011536 4 14 undefined 64 ------- 0 0.0 14.0 -1 115
r 80.012048 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80.012048 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
- 80.012048 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
r 80.012048 0 4 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80.012048 4 16 undefined 64 ------- 0 0.0 16.0 -1 116
- 80.012048 4 16 undefined 64 ------- 0 0.0 16.0 -1 116
r 80.01256 0 4 undefined 64 ------- 0 0.0 18.0 -1 117
+ 80.01256 4 18 undefined 64 ------- 0 0.0 18.0 -1 117
- 80.01256 4 18 undefined 64 ------- 0 0.0 18.0 -1 117
r 80.01512 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
+ 80.01512 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
- 80.01512 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
+ 80.01512 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
- 80.01512 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
+ 80.01512 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.01512 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.01512 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.01512 1 5 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.01512 1 5 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.01512 1 5 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.01512 1 5 undefined 64 ------- 0 1.0 19.0 -1 128
- 80.015632 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
- 80.015632 1 5 undefined 64 ------- 0 1.0 13.0 -1 125
- 80.016144 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
- 80.016144 1 5 undefined 64 ------- 0 1.0 15.0 -1 126
- 80.016656 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
- 80.016656 1 5 undefined 64 ------- 0 1.0 17.0 -1 127
- 80.017168 1 5 undefined 64 ------- 0 1.0 19.0 -1 128
r 80.021024 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
r 80.021024 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
r 80.021536 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80.021536 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
- 80.021536 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.021536 4 12 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80.021536 12 4 undefined 64 ------- 0 12.0 0.0 -1 130
- 80.021536 12 4 undefined 64 ------- 0 12.0 0.0 -1 130
r 80.022048 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80.022048 8 2 undefined 64 ------- 0 8.0 0.0 -1 131
- 80.022048 8 2 undefined 64 ------- 0 8.0 0.0 -1 131
r 80.022048 4 14 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80.022048 14 4 undefined 64 ------- 0 14.0 0.0 -1 132
- 80.022048 14 4 undefined 64 ------- 0 14.0 0.0 -1 132
r 80.02256 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80.02256 10 2 undefined 64 ------- 0 10.0 0.0 -1 133
- 80.02256 10 2 undefined 64 ------- 0 10.0 0.0 -1 133
r 80.02256 4 16 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80.02256 16 4 undefined 64 ------- 0 16.0 0.0 -1 134
- 80.02256 16 4 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.023072 4 18 undefined 64 ------- 0 0.0 18.0 -1 117
+ 80.023072 18 4 undefined 64 ------- 0 18.0 0.0 -1 135
- 80.023072 18 4 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.025632 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
+ 80.025632 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
- 80.025632 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
r 80.025632 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
+ 80.025632 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
- 80.025632 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
r 80.026144 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.026144 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
- 80.026144 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
r 80.026144 1 5 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.026144 5 13 undefined 64 ------- 0 1.0 13.0 -1 125
- 80.026144 5 13 undefined 64 ------- 0 1.0 13.0 -1 125
r 80.026656 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.026656 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
- 80.026656 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
r 80.026656 1 5 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.026656 5 15 undefined 64 ------- 0 1.0 15.0 -1 126
- 80.026656 5 15 undefined 64 ------- 0 1.0 15.0 -1 126
r 80.027168 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.027168 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
- 80.027168 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
r 80.027168 1 5 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.027168 5 17 undefined 64 ------- 0 1.0 17.0 -1 127
- 80.027168 5 17 undefined 64 ------- 0 1.0 17.0 -1 127
r 80.02768 1 5 undefined 64 ------- 0 1.0 19.0 -1 128
+ 80.02768 5 19 undefined 64 ------- 0 1.0 19.0 -1 128
- 80.02768 5 19 undefined 64 ------- 0 1.0 19.0 -1 128
r 80.032048 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
+ 80.032048 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
- 80.032048 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.032048 12 4 undefined 64 ------- 0 12.0 0.0 -1 130
+ 80.032048 4 0 undefined 64 ------- 0 12.0 0.0 -1 130
- 80.032048 4 0 undefined 64 ------- 0 12.0 0.0 -1 130
r 80.03256 8 2 undefined 64 ------- 0 8.0 0.0 -1 131
+ 80.03256 2 0 undefined 64 ------- 0 8.0 0.0 -1 131
r 80.03256 14 4 undefined 64 ------- 0 14.0 0.0 -1 132
+ 80.03256 4 0 undefined 64 ------- 0 14.0 0.0 -1 132
- 80.03256 2 0 undefined 64 ------- 0 8.0 0.0 -1 131
- 80.03256 4 0 undefined 64 ------- 0 14.0 0.0 -1 132
r 80.033072 10 2 undefined 64 ------- 0 10.0 0.0 -1 133
+ 80.033072 2 0 undefined 64 ------- 0 10.0 0.0 -1 133
r 80.033072 16 4 undefined 64 ------- 0 16.0 0.0 -1 134
+ 80.033072 4 0 undefined 64 ------- 0 16.0 0.0 -1 134
- 80.033072 2 0 undefined 64 ------- 0 10.0 0.0 -1 133
- 80.033072 4 0 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.033584 18 4 undefined 64 ------- 0 18.0 0.0 -1 135
+ 80.033584 4 0 undefined 64 ------- 0 18.0 0.0 -1 135
- 80.033584 4 0 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.036144 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
r 80.036144 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
r 80.036656 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.036656 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
- 80.036656 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.036656 5 13 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.036656 13 5 undefined 64 ------- 0 13.0 1.0 -1 139
- 80.036656 13 5 undefined 64 ------- 0 13.0 1.0 -1 139
r 80.037168 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.037168 9 3 undefined 64 ------- 0 9.0 1.0 -1 140
- 80.037168 9 3 undefined 64 ------- 0 9.0 1.0 -1 140
r 80.037168 5 15 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.037168 15 5 undefined 64 ------- 0 15.0 1.0 -1 141
- 80.037168 15 5 undefined 64 ------- 0 15.0 1.0 -1 141
r 80.03768 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.03768 11 3 undefined 64 ------- 0 11.0 1.0 -1 142
- 80.03768 11 3 undefined 64 ------- 0 11.0 1.0 -1 142
r 80.03768 5 17 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.03768 17 5 undefined 64 ------- 0 17.0 1.0 -1 143
- 80.03768 17 5 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.038192 5 19 undefined 64 ------- 0 1.0 19.0 -1 128
+ 80.038192 19 5 undefined 64 ------- 0 19.0 1.0 -1 144
- 80.038192 19 5 undefined 64 ------- 0 19.0 1.0 -1 144
r 80.04256 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.04256 4 0 undefined 64 ------- 0 12.0 0.0 -1 130
r 80.043072 2 0 undefined 64 ------- 0 8.0 0.0 -1 131
r 80.043072 4 0 undefined 64 ------- 0 14.0 0.0 -1 132
r 80.043584 2 0 undefined 64 ------- 0 10.0 0.0 -1 133
r 80.043584 4 0 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.044096 4 0 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.047168 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
+ 80.047168 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
- 80.047168 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.047168 13 5 undefined 64 ------- 0 13.0 1.0 -1 139
+ 80.047168 5 1 undefined 64 ------- 0 13.0 1.0 -1 139
- 80.047168 5 1 undefined 64 ------- 0 13.0 1.0 -1 139
r 80.04768 9 3 undefined 64 ------- 0 9.0 1.0 -1 140
+ 80.04768 3 1 undefined 64 ------- 0 9.0 1.0 -1 140
r 80.04768 15 5 undefined 64 ------- 0 15.0 1.0 -1 141
+ 80.04768 5 1 undefined 64 ------- 0 15.0 1.0 -1 141
- 80.04768 3 1 undefined 64 ------- 0 9.0 1.0 -1 140
- 80.04768 5 1 undefined 64 ------- 0 15.0 1.0 -1 141
r 80.048192 11 3 undefined 64 ------- 0 11.0 1.0 -1 142
+ 80.048192 3 1 undefined 64 ------- 0 11.0 1.0 -1 142
r 80.048192 17 5 undefined 64 ------- 0 17.0 1.0 -1 143
+ 80.048192 5 1 undefined 64 ------- 0 17.0 1.0 -1 143
- 80.048192 3 1 undefined 64 ------- 0 11.0 1.0 -1 142
- 80.048192 5 1 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.048704 19 5 undefined 64 ------- 0 19.0 1.0 -1 144
+ 80.048704 5 1 undefined 64 ------- 0 19.0 1.0 -1 144
- 80.048704 5 1 undefined 64 ------- 0 19.0 1.0 -1 144
r 80.05768 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.05768 5 1 undefined 64 ------- 0 13.0 1.0 -1 139
r 80.058192 3 1 undefined 64 ------- 0 9.0 1.0 -1 140
r 80.058192 5 1 undefined 64 ------- 0 15.0 1.0 -1 141
r 80.058704 3 1 undefined 64 ------- 0 11.0 1.0 -1 142
r 80.058704 5 1 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.059216 5 1 undefined 64 ------- 0 19.0 1.0 -1 144
+ 80.059216 1 3 undefined 64 ------- 0 1.0 3.0 -1 145
- 80.059216 1 3 undefined 64 ------- 0 1.0 3.0 -1 145
+ 80.059216 1 5 undefined 64 ------- 0 1.0 5.0 -1 146
- 80.059216 1 5 undefined 64 ------- 0 1.0 5.0 -1 146
+ 80.059216 1 3 undefined 64 ------- 0 1.0 7.0 -1 147
+ 80.059216 1 3 undefined 64 ------- 0 1.0 9.0 -1 148
+ 80.059216 1 3 undefined 64 ------- 0 1.0 11.0 -1 149
+ 80.059216 1 5 undefined 64 ------- 0 1.0 13.0 -1 150
+ 80.059216 1 5 undefined 64 ------- 0 1.0 15.0 -1 151
+ 80.059216 1 5 undefined 64 ------- 0 1.0 17.0 -1 152
+ 80.059216 1 5 undefined 64 ------- 0 1.0 19.0 -1 153
+ 80.059216 1 0 undefined 64 ------- 0 1.0 0.0 -1 154
- 80.059216 1 0 undefined 64 ------- 0 1.0 0.0 -1 154
+ 80.059216 1 0 undefined 64 ------- 0 1.0 2.0 -1 155
+ 80.059216 1 0 undefined 64 ------- 0 1.0 4.0 -1 156
+ 80.059216 1 0 undefined 64 ------- 0 1.0 6.0 -1 157
+ 80.059216 1 0 undefined 64 ------- 0 1.0 8.0 -1 158
+ 80.059216 1 0 undefined 64 ------- 0 1.0 10.0 -1 159
+ 80.059216 1 0 undefined 64 ------- 0 1.0 12.0 -1 160
+ 80.059216 1 0 undefined 64 ------- 0 1.0 14.0 -1 161
+ 80.059216 1 0 undefined 64 ------- 0 1.0 16.0 -1 162
+ 80.059216 1 0 undefined 64 ------- 0 1.0 18.0 -1 163
- 80.059728 1 3 undefined 64 ------- 0 1.0 7.0 -1 147
- 80.059728 1 5 undefined 64 ------- 0 1.0 13.0 -1 150
- 80.059728 1 0 undefined 64 ------- 0 1.0 2.0 -1 155
- 80.06024 1 3 undefined 64 ------- 0 1.0 9.0 -1 148
- 80.06024 1 5 undefined 64 ------- 0 1.0 15.0 -1 151
- 80.06024 1 0 undefined 64 ------- 0 1.0 4.0 -1 156
- 80.060752 1 3 undefined 64 ------- 0 1.0 11.0 -1 149
- 80.060752 1 5 undefined 64 ------- 0 1.0 17.0 -1 152
- 80.060752 1 0 undefined 64 ------- 0 1.0 6.0 -1 157
- 80.061264 1 5 undefined 64 ------- 0 1.0 19.0 -1 153
- 80.061264 1 0 undefined 64 ------- 0 1.0 8.0 -1 158
- 80.061776 1 0 undefined 64 ------- 0 1.0 10.0 -1 159
- 80.062288 1 0 undefined 64 ------- 0 1.0 12.0 -1 160
- 80.0628 1 0 undefined 64 ------- 0 1.0 14.0 -1 161
- 80.063312 1 0 undefined 64 ------- 0 1.0 16.0 -1 162
- 80.063824 1 0 undefined 64 ------- 0 1.0 18.0 -1 163
r 80.069728 1 3 undefined 64 ------- 0 1.0 3.0 -1 145
r 80.069728 1 5 undefined 64 ------- 0 1.0 5.0 -1 146
r 80.069728 1 0 undefined 64 ------- 0 1.0 0.0 -1 154
r 80.07024 1 3 undefined 64 ------- 0 1.0 7.0 -1 147
+ 80.07024 3 7 undefined 64 ------- 0 1.0 7.0 -1 147
- 80.07024 3 7 undefined 64 ------- 0 1.0 7.0 -1 147
r 80.07024 1 5 undefined 64 ------- 0 1.0 13.0 -1 150
+ 80.07024 5 13 undefined 64 ------- 0 1.0 13.0 -1 150
- 80.07024 5 13 undefined 64 ------- 0 1.0 13.0 -1 150
r 80.07024 1 0 undefined 64 ------- 0 1.0 2.0 -1 155
+ 80.07024 0 2 undefined 64 ------- 0 1.0 2.0 -1 155
- 80.07024 0 2 undefined 64 ------- 0 1.0 2.0 -1 155
r 80.070752 1 3 undefined 64 ------- 0 1.0 9.0 -1 148
+ 80.070752 3 9 undefined 64 ------- 0 1.0 9.0 -1 148
- 80.070752 3 9 undefined 64 ------- 0 1.0 9.0 -1 148
r 80.070752 1 5 undefined 64 ------- 0 1.0 15.0 -1 151
+ 80.070752 5 15 undefined 64 ------- 0 1.0 15.0 -1 151
- 80.070752 5 15 undefined 64 ------- 0 1.0 15.0 -1 151
r 80.070752 1 0 undefined 64 ------- 0 1.0 4.0 -1 156
+ 80.070752 0 4 undefined 64 ------- 0 1.0 4.0 -1 156
- 80.070752 0 4 undefined 64 ------- 0 1.0 4.0 -1 156
r 80.071264 1 3 undefined 64 ------- 0 1.0 11.0 -1 149
+ 80.071264 3 11 undefined 64 ------- 0 1.0 11.0 -1 149
- 80.071264 3 11 undefined 64 ------- 0 1.0 11.0 -1 149
r 80.071264 1 5 undefined 64 ------- 0 1.0 17.0 -1 152
+ 80.071264 5 17 undefined 64 ------- 0 1.0 17.0 -1 152
- 80.071264 5 17 undefined 64 ------- 0 1.0 17.0 -1 152
r 80.071264 1 0 undefined 64 ------- 0 1.0 6.0 -1 157
+ 80.071264 0 2 undefined 64 ------- 0 1.0 6.0 -1 157
- 80.071264 0 2 undefined 64 ------- 0 1.0 6.0 -1 157
r 80.071776 1 5 undefined 64 ------- 0 1.0 19.0 -1 153
+ 80.071776 5 19 undefined 64 ------- 0 1.0 19.0 -1 153
- 80.071776 5 19 undefined 64 ------- 0 1.0 19.0 -1 153
r 80.071776 1 0 undefined 64 ------- 0 1.0 8.0 -1 158
+ 80.071776 0 2 undefined 64 ------- 0 1.0 8.0 -1 158
- 80.071776 0 2 undefined 64 ------- 0 1.0 8.0 -1 158
r 80.072288 1 0 undefined 64 ------- 0 1.0 10.0 -1 159
+ 80.072288 0 2 undefined 64 ------- 0 1.0 10.0 -1 159
- 80.072288 0 2 undefined 64 ------- 0 1.0 10.0 -1 159
r 80.0728 1 0 undefined 64 ------- 0 1.0 12.0 -1 160
+ 80.0728 0 4 undefined 64 ------- 0 1.0 12.0 -1 160
- 80.0728 0 4 undefined 64 ------- 0 1.0 12.0 -1 160
r 80.073312 1 0 undefined 64 ------- 0 1.0 14.0 -1 161
+ 80.073312 0 4 undefined 64 ------- 0 1.0 14.0 -1 161
- 80.073312 0 4 undefined 64 ------- 0 1.0 14.0 -1 161
r 80.073824 1 0 undefined 64 ------- 0 1.0 16.0 -1 162
+ 80.073824 0 4 undefined 64 ------- 0 1.0 16.0 -1 162
- 80.073824 0 4 undefined 64 ------- 0 1.0 16.0 -1 162
r 80.074336 1 0 undefined 64 ------- 0 1.0 18.0 -1 163
+ 80.074336 0 4 undefined 64 ------- 0 1.0 18.0 -1 163
- 80.074336 0 4 undefined 64 ------- 0 1.0 18.0 -1 163
r 80.080752 3 7 undefined 64 ------- 0 1.0 7.0 -1 147
r 80.080752 5 13 undefined 64 ------- 0 1.0 13.0 -1 150
r 80.080752 0 2 undefined 64 ------- 0 1.0 2.0 -1 155
r 80.081264 3 9 undefined 64 ------- 0 1.0 9.0 -1 148
r 80.081264 5 15 undefined 64 ------- 0 1.0 15.0 -1 151
r 80.081264 0 4 undefined 64 ------- 0 1.0 4.0 -1 156
r 80.081776 3 11 undefined 64 ------- 0 1.0 11.0 -1 149
r 80.081776 5 17 undefined 64 ------- 0 1.0 17.0 -1 152
r 80.081776 0 2 undefined 64 ------- 0 1.0 6.0 -1 157
+ 80.081776 2 6 undefined 64 ------- 0 1.0 6.0 -1 157
- 80.081776 2 6 undefined 64 ------- 0 1.0 6.0 -1 157
r 80.082288 5 19 undefined 64 ------- 0 1.0 19.0 -1 153
r 80.082288 0 2 undefined 64 ------- 0 1.0 8.0 -1 158
+ 80.082288 2 8 undefined 64 ------- 0 1.0 8.0 -1 158
- 80.082288 2 8 undefined 64 ------- 0 1.0 8.0 -1 158
r 80.0828 0 2 undefined 64 ------- 0 1.0 10.0 -1 159
+ 80.0828 2 10 undefined 64 ------- 0 1.0 10.0 -1 159
- 80.0828 2 10 undefined 64 ------- 0 1.0 10.0 -1 159
r 80.083312 0 4 undefined 64 ------- 0 1.0 12.0 -1 160
+ 80.083312 4 12 undefined 64 ------- 0 1.0 12.0 -1 160
- 80.083312 4 12 undefined 64 ------- 0 1.0 12.0 -1 160
r 80.083824 0 4 undefined 64 ------- 0 1.0 14.0 -1 161
+ 80.083824 4 14 undefined 64 ------- 0 1.0 14.0 -1 161
- 80.083824 4 14 undefined 64 ------- 0 1.0 14.0 -1 161
r 80.084336 0 4 undefined 64 ------- 0 1.0 16.0 -1 162
+ 80.084336 4 16 undefined 64 ------- 0 1.0 16.0 -1 162
- 80.084336 4 16 undefined 64 ------- 0 1.0 16.0 -1 162
r 80.084848 0 4 undefined 64 ------- 0 1.0 18.0 -1 163
+ 80.084848 4 18 undefined 64 ------- 0 1.0 18.0 -1 163
- 80.084848 4 18 undefined 64 ------- 0 1.0 18.0 -1 163
r 80.092288 2 6 undefined 64 ------- 0 1.0 6.0 -1 157
r 80.0928 2 8 undefined 64 ------- 0 1.0 8.0 -1 158
r 80.093312 2 10 undefined 64 ------- 0 1.0 10.0 -1 159
r 80.093824 4 12 undefined 64 ------- 0 1.0 12.0 -1 160
r 80.094336 4 14 undefined 64 ------- 0 1.0 14.0 -1 161
r 80.094848 4 16 undefined 64 ------- 0 1.0 16.0 -1 162
r 80.09536 4 18 undefined 64 ------- 0 1.0 18.0 -1 163
