+ 1 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 1 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
r 1.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
- 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
r 1.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
+ 2 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
- 2 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
r 2.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
+ 2.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
- 2.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
+ 2.010512 0 4 undefined 128 ------- 0 0.0 4.0 -1 4
- 2.010512 0 4 undefined 128 ------- 0 0.0 4.0 -1 4
r 2.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
r 2.021536 0 4 undefined 128 ------- 0 0.0 4.0 -1 4
+ 3 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
- 3 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
r 3.010512 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
+ 3.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
- 3.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
r 3.021024 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
+ 3.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 6
- 3.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 6
+ 3.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 7
- 3.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 7
+ 3.021024 0 2 undefined 192 ------- 0 0.0 6.0 -1 8
- 3.02256 0 2 undefined 192 ------- 0 0.0 6.0 -1 8
r 3.03256 0 2 undefined 192 ------- 0 0.0 2.0 -1 6
r 3.03256 0 4 undefined 192 ------- 0 0.0 4.0 -1 7
r 3.034096 0 2 undefined 192 ------- 0 0.0 6.0 -1 8
+ 3.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 8
- 3.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 8
r 3.045632 2 6 undefined 192 ------- 0 0.0 6.0 -1 8
+ 4 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
- 4 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
r 4.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
+ 4.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
- 4.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
r 4.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
+ 4.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 10
- 4.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 10
+ 4.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 11
- 4.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 11
+ 4.021024 0 2 undefined 192 ------- 0 0.0 6.0 -1 12
+ 4.021024 0 2 undefined 192 ------- 0 0.0 8.0 -1 13
- 4.02256 0 2 undefined 192 ------- 0 0.0 6.0 -1 12
- 4.024096 0 2 undefined 192 ------- 0 0.0 8.0 -1 13
r 4.03256 0 2 undefined 192 ------- 0 0.0 2.0 -1 10
r 4.03256 0 4 undefined 192 ------- 0 0.0 4.0 -1 11
r 4.034096 0 2 undefined 192 ------- 0 0.0 6.0 -1 12
+ 4.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 12
- 4.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 12
r 4.035632 0 2 undefined 192 ------- 0 0.0 8.0 -1 13
+ 4.035632 2 8 undefined 192 ------- 0 0.0 8.0 -1 13
- 4.035632 2 8 undefined 192 ------- 0 0.0 8.0 -1 13
r 4.045632 2 6 undefined 192 ------- 0 0.0 6.0 -1 12
r 4.047168 2 8 undefined 192 ------- 0 0.0 8.0 -1 13
+ 5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
- 5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
r 5.010512 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
+ 5.010512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
- 5.010512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
r 5.021024 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
+ 5.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 15
- 5.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 15
+ 5.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 16
- 5.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 16
+ 5.021024 0 2 undefined 256 ------- 0 0.0 6.0 -1 17
+ 5.021024 0 2 undefined 256 ------- 0 0.0 8.0 -1 18
+ 5.021024 0 2 undefined 256 ------- 0 0.0 10.0 -1 19
- 5.023072 0 2 undefined 256 ------- 0 0.0 6.0 -1 17
- 5.02512 0 2 undefined 256 ------- 0 0.0 8.0 -1 18
- 5.027168 0 2 undefined 256 ------- 0 0.0 10.0 -1 19
r 5.033072 0 2 undefined 256 ------- 0 0.0 2.0 -1 15
r 5.033072 0 4 undefined 256 ------- 0 0.0 4.0 -1 16
r 5.03512 0 2 undefined 256 ------- 0 0.0 6.0 -1 17
+ 5.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 17
- 5.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 17
r 5.037168 0 2 undefined 256 ------- 0 0.0 8.0 -1 18
+ 5.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 18
- 5.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 18
r 5.039216 0 2 undefined 256 ------- 0 0.0 10.0 -1 19
+ 5.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 19
- 5.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 19
r 5.047168 2 6 undefined 256 ------- 0 0.0 6.0 -1 17
r 5.049216 2 8 undefined 256 ------- 0 0.0 8.0 -1 18
r 5.051264 2 10 undefined 256 ------- 0 0.0 10.0 -1 19
+ 6 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
- 6 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
r 6.010512 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
+ 6.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
- 6.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
r 6.021024 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
+ 6.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 21
- 6.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 21
+ 6.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 22
- 6.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 22
+ 6.021024 0 2 undefined 256 ------- 0 0.0 6.0 -1 23
+ 6.021024 0 2 undefined 256 ------- 0 0.0 8.0 -1 24
+ 6.021024 0 2 undefined 256 ------- 0 0.0 10.0 -1 25
+ 6.021024 0 2 undefined 256 ------- 0 0.0 12.0 -1 26
- 6.023072 0 2 undefined 256 ------- 0 0.0 6.0 -1 23
- 6.02512 0 2 undefined 256 ------- 0 0.0 8.0 -1 24
- 6.027168 0 2 undefined 256 ------- 0 0.0 10.0 -1 25
- 6.029216 0 2 undefined 256 ------- 0 0.0 12.0 -1 26
r 6.033072 0 2 undefined 256 ------- 0 0.0 2.0 -1 21
r 6.033072 0 4 undefined 256 ------- 0 0.0 4.0 -1 22
r 6.03512 0 2 undefined 256 ------- 0 0.0 6.0 -1 23
+ 6.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 23
- 6.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 23
r 6.037168 0 2 undefined 256 ------- 0 0.0 8.0 -1 24
+ 6.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 24
- 6.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 24
r 6.039216 0 2 undefined 256 ------- 0 0.0 10.0 -1 25
+ 6.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 25
- 6.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 25
r 6.041264 0 2 undefined 256 ------- 0 0.0 12.0 -1 26
+ 6.041264 2 12 undefined 256 ------- 0 0.0 12.0 -1 26
- 6.041264 2 12 undefined 256 ------- 0 0.0 12.0 -1 26
r 6.047168 2 6 undefined 256 ------- 0 0.0 6.0 -1 23
r 6.049216 2 8 undefined 256 ------- 0 0.0 8.0 -1 24
r 6.051264 2 10 undefined 256 ------- 0 0.0 10.0 -1 25
r 6.053312 2 12 undefined 256 ------- 0 0.0 12.0 -1 26
+ 7 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
- 7 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
r 7.010512 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
+ 7.010512 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
- 7.010512 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
r 7.021024 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
+ 7.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 28
- 7.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 28
+ 7.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 29
- 7.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 29
+ 7.021024 0 2 undefined 320 ------- 0 0.0 6.0 -1 30
+ 7.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 31
+ 7.021024 0 2 undefined 320 ------- 0 0.0 10.0 -1 32
+ 7.021024 0 2 undefined 320 ------- 0 0.0 12.0 -1 33
+ 7.021024 0 2 undefined 320 ------- 0 0.0 14.0 -1 34
- 7.023584 0 2 undefined 320 ------- 0 0.0 6.0 -1 30
- 7.026144 0 2 undefined 320 ------- 0 0.0 8.0 -1 31
- 7.028704 0 2 undefined 320 ------- 0 0.0 10.0 -1 32
- 7.031264 0 2 undefined 320 ------- 0 0.0 12.0 -1 33
r 7.033584 0 2 undefined 320 ------- 0 0.0 2.0 -1 28
r 7.033584 0 4 undefined 320 ------- 0 0.0 4.0 -1 29
- 7.033824 0 2 undefined 320 ------- 0 0.0 14.0 -1 34
r 7.036144 0 2 undefined 320 ------- 0 0.0 6.0 -1 30
+ 7.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 30
- 7.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 30
r 7.038704 0 2 undefined 320 ------- 0 0.0 8.0 -1 31
+ 7.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 31
- 7.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 31
r 7.041264 0 2 undefined 320 ------- 0 0.0 10.0 -1 32
+ 7.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 32
- 7.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 32
r 7.043824 0 2 undefined 320 ------- 0 0.0 12.0 -1 33
+ 7.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 33
- 7.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 33
r 7.046384 0 2 undefined 320 ------- 0 0.0 14.0 -1 34
+ 7.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 34
- 7.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 34
r 7.048704 2 6 undefined 320 ------- 0 0.0 6.0 -1 30
r 7.051264 2 8 undefined 320 ------- 0 0.0 8.0 -1 31
r 7.053824 2 10 undefined 320 ------- 0 0.0 10.0 -1 32
r 7.056384 2 12 undefined 320 ------- 0 0.0 12.0 -1 33
r 7.058944 2 14 undefined 320 ------- 0 0.0 14.0 -1 34
+ 8 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
- 8 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
r 8.010512 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
+ 8.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
- 8.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
r 8.021024 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
+ 8.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 36
- 8.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 36
+ 8.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 37
- 8.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 37
+ 8.021024 0 2 undefined 320 ------- 0 0.0 6.0 -1 38
+ 8.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 39
+ 8.021024 0 2 undefined 320 ------- 0 0.0 10.0 -1 40
+ 8.021024 0 2 undefined 320 ------- 0 0.0 12.0 -1 41
+ 8.021024 0 2 undefined 320 ------- 0 0.0 14.0 -1 42
+ 8.021024 0 2 undefined 320 ------- 0 0.0 16.0 -1 43
- 8.023584 0 2 undefined 320 ------- 0 0.0 6.0 -1 38
- 8.026144 0 2 undefined 320 ------- 0 0.0 8.0 -1 39
- 8.028704 0 2 undefined 320 ------- 0 0.0 10.0 -1 40
- 8.031264 0 2 undefined 320 ------- 0 0.0 12.0 -1 41
r 8.033584 0 2 undefined 320 ------- 0 0.0 2.0 -1 36
r 8.033584 0 4 undefined 320 ------- 0 0.0 4.0 -1 37
- 8.033824 0 2 undefined 320 ------- 0 0.0 14.0 -1 42
r 8.036144 0 2 undefined 320 ------- 0 0.0 6.0 -1 38
+ 8.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 38
- 8.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 38
- 8.036384 0 2 undefined 320 ------- 0 0.0 16.0 -1 43
r 8.038704 0 2 undefined 320 ------- 0 0.0 8.0 -1 39
+ 8.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 39
- 8.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 39
r 8.041264 0 2 undefined 320 ------- 0 0.0 10.0 -1 40
+ 8.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 40
- 8.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 40
r 8.043824 0 2 undefined 320 ------- 0 0.0 12.0 -1 41
+ 8.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 41
- 8.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 41
r 8.046384 0 2 undefined 320 ------- 0 0.0 14.0 -1 42
+ 8.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 42
- 8.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 42
r 8.048704 2 6 undefined 320 ------- 0 0.0 6.0 -1 38
r 8.048944 0 2 undefined 320 ------- 0 0.0 16.0 -1 43
+ 8.048944 2 16 undefined 320 ------- 0 0.0 16.0 -1 43
- 8.048944 2 16 undefined 320 ------- 0 0.0 16.0 -1 43
r 8.051264 2 8 undefined 320 ------- 0 0.0 8.0 -1 39
r 8.053824 2 10 undefined 320 ------- 0 0.0 10.0 -1 40
r 8.056384 2 12 undefined 320 ------- 0 0.0 12.0 -1 41
r 8.058944 2 14 undefined 320 ------- 0 0.0 14.0 -1 42
r 8.061504 2 16 undefined 320 ------- 0 0.0 16.0 -1 43
+ 9 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
- 9 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
r 9.010512 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
+ 9.010512 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
- 9.010512 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
r 9.021024 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
+ 9.021024 0 2 undefined 384 ------- 0 0.0 2.0 -1 45
- 9.021024 0 2 undefined 384 ------- 0 0.0 2.0 -1 45
+ 9.021024 0 4 undefined 384 ------- 0 0.0 4.0 -1 46
- 9.021024 0 4 undefined 384 ------- 0 0.0 4.0 -1 46
+ 9.021024 0 2 undefined 384 ------- 0 0.0 6.0 -1 47
+ 9.021024 0 2 undefined 384 ------- 0 0.0 8.0 -1 48
+ 9.021024 0 2 undefined 384 ------- 0 0.0 10.0 -1 49
+ 9.021024 0 2 undefined 384 ------- 0 0.0 12.0 -1 50
+ 9.021024 0 2 undefined 384 ------- 0 0.0 14.0 -1 51
+ 9.021024 0 2 undefined 384 ------- 0 0.0 16.0 -1 52
+ 9.021024 0 2 undefined 384 ------- 0 0.0 18.0 -1 53
- 9.024096 0 2 undefined 384 ------- 0 0.0 6.0 -1 47
- 9.027168 0 2 undefined 384 ------- 0 0.0 8.0 -1 48
- 9.03024 0 2 undefined 384 ------- 0 0.0 10.0 -1 49
- 9.033312 0 2 undefined 384 ------- 0 0.0 12.0 -1 50
r 9.034096 0 2 undefined 384 ------- 0 0.0 2.0 -1 45
r 9.034096 0 4 undefined 384 ------- 0 0.0 4.0 -1 46
- 9.036384 0 2 undefined 384 ------- 0 0.0 14.0 -1 51
r 9.037168 0 2 undefined 384 ------- 0 0.0 6.0 -1 47
+ 9.037168 2 6 undefined 384 ------- 0 0.0 6.0 -1 47
- 9.037168 2 6 undefined 384 ------- 0 0.0 6.0 -1 47
- 9.039456 0 2 undefined 384 ------- 0 0.0 16.0 -1 52
r 9.04024 0 2 undefined 384 ------- 0 0.0 8.0 -1 48
+ 9.04024 2 8 undefined 384 ------- 0 0.0 8.0 -1 48
- 9.04024 2 8 undefined 384 ------- 0 0.0 8.0 -1 48
- 9.042528 0 2 undefined 384 ------- 0 0.0 18.0 -1 53
r 9.043312 0 2 undefined 384 ------- 0 0.0 10.0 -1 49
+ 9.043312 2 10 undefined 384 ------- 0 0.0 10.0 -1 49
- 9.043312 2 10 undefined 384 ------- 0 0.0 10.0 -1 49
r 9.046384 0 2 undefined 384 ------- 0 0.0 12.0 -1 50
+ 9.046384 2 12 undefined 384 ------- 0 0.0 12.0 -1 50
- 9.046384 2 12 undefined 384 ------- 0 0.0 12.0 -1 50
r 9.049456 0 2 undefined 384 ------- 0 0.0 14.0 -1 51
+ 9.049456 2 14 undefined 384 ------- 0 0.0 14.0 -1 51
- 9.049456 2 14 undefined 384 ------- 0 0.0 14.0 -1 51
r 9.05024 2 6 undefined 384 ------- 0 0.0 6.0 -1 47
r 9.052528 0 2 undefined 384 ------- 0 0.0 16.0 -1 52
+ 9.052528 2 16 undefined 384 ------- 0 0.0 16.0 -1 52
- 9.052528 2 16 undefined 384 ------- 0 0.0 16.0 -1 52
r 9.053312 2 8 undefined 384 ------- 0 0.0 8.0 -1 48
r 9.0556 0 2 undefined 384 ------- 0 0.0 18.0 -1 53
+ 9.0556 2 18 undefined 384 ------- 0 0.0 18.0 -1 53
- 9.0556 2 18 undefined 384 ------- 0 0.0 18.0 -1 53
r 9.056384 2 10 undefined 384 ------- 0 0.0 10.0 -1 49
r 9.059456 2 12 undefined 384 ------- 0 0.0 12.0 -1 50
r 9.062528 2 14 undefined 384 ------- 0 0.0 14.0 -1 51
r 9.0656 2 16 undefined 384 ------- 0 0.0 16.0 -1 52
r 9.068672 2 18 undefined 384 ------- 0 0.0 18.0 -1 53
+ 10 20 2 undefined 64 ------- 0 20.0 0.0 -1 54
- 10 20 2 undefined 64 ------- 0 20.0 0.0 -1 54
r 10.010512 20 2 undefined 64 ------- 0 20.0 0.0 -1 54
+ 10.010512 2 0 undefined 64 ------- 0 20.0 0.0 -1 54
- 10.010512 2 0 undefined 64 ------- 0 20.0 0.0 -1 54
r 10.021024 2 0 undefined 64 ------- 0 20.0 0.0 -1 54
+ 10.021024 0 2 undefined 384 ------- 0 0.0 2.0 -1 55
- 10.021024 0 2 undefined 384 ------- 0 0.0 2.0 -1 55
+ 10.021024 0 4 undefined 384 ------- 0 0.0 4.0 -1 56
- 10.021024 0 4 undefined 384 ------- 0 0.0 4.0 -1 56
+ 10.021024 0 2 undefined 384 ------- 0 0.0 6.0 -1 57
+ 10.021024 0 2 undefined 384 ------- 0 0.0 8.0 -1 58
+ 10.021024 0 2 undefined 384 ------- 0 0.0 10.0 -1 59
+ 10.021024 0 2 undefined 384 ------- 0 0.0 12.0 -1 60
+ 10.021024 0 2 undefined 384 ------- 0 0.0 14.0 -1 61
+ 10.021024 0 2 undefined 384 ------- 0 0.0 16.0 -1 62
+ 10.021024 0 2 undefined 384 ------- 0 0.0 18.0 -1 63
+ 10.021024 0 2 undefined 384 ------- 0 0.0 20.0 -1 64
- 10.024096 0 2 undefined 384 ------- 0 0.0 6.0 -1 57
- 10.027168 0 2 undefined 384 ------- 0 0.0 8.0 -1 58
- 10.03024 0 2 undefined 384 ------- 0 0.0 10.0 -1 59
- 10.033312 0 2 undefined 384 ------- 0 0.0 12.0 -1 60
r 10.034096 0 2 undefined 384 ------- 0 0.0 2.0 -1 55
r 10.034096 0 4 undefined 384 ------- 0 0.0 4.0 -1 56
- 10.036384 0 2 undefined 384 ------- 0 0.0 14.0 -1 61
r 10.037168 0 2 undefined 384 ------- 0 0.0 6.0 -1 57
+ 10.037168 2 6 undefined 384 ------- 0 0.0 6.0 -1 57
- 10.037168 2 6 undefined 384 ------- 0 0.0 6.0 -1 57
- 10.039456 0 2 undefined 384 ------- 0 0.0 16.0 -1 62
r 10.04024 0 2 undefined 384 ------- 0 0.0 8.0 -1 58
+ 10.04024 2 8 undefined 384 ------- 0 0.0 8.0 -1 58
- 10.04024 2 8 undefined 384 ------- 0 0.0 8.0 -1 58
- 10.042528 0 2 undefined 384 ------- 0 0.0 18.0 -1 63
r 10.043312 0 2 undefined 384 ------- 0 0.0 10.0 -1 59
+ 10.043312 2 10 undefined 384 ------- 0 0.0 10.0 -1 59
- 10.043312 2 10 undefined 384 ------- 0 0.0 10.0 -1 59
- 10.0456 0 2 undefined 384 ------- 0 0.0 20.0 -1 64
r 10.046384 0 2 undefined 384 ------- 0 0.0 12.0 -1 60
+ 10.046384 2 12 undefined 384 ------- 0 0.0 12.0 -1 60
- 10.046384 2 12 undefined 384 ------- 0 0.0 12.0 -1 60
r 10.049456 0 2 undefined 384 ------- 0 0.0 14.0 -1 61
+ 10.049456 2 14 undefined 384 ------- 0 0.0 14.0 -1 61
- 10.049456 2 14 undefined 384 ------- 0 0.0 14.0 -1 61
r 10.05024 2 6 undefined 384 ------- 0 0.0 6.0 -1 57
r 10.052528 0 2 undefined 384 ------- 0 0.0 16.0 -1 62
+ 10.052528 2 16 undefined 384 ------- 0 0.0 16.0 -1 62
- 10.052528 2 16 undefined 384 ------- 0 0.0 16.0 -1 62
r 10.053312 2 8 undefined 384 ------- 0 0.0 8.0 -1 58
r 10.0556 0 2 undefined 384 ------- 0 0.0 18.0 -1 63
+ 10.0556 2 18 undefined 384 ------- 0 0.0 18.0 -1 63
- 10.0556 2 18 undefined 384 ------- 0 0.0 18.0 -1 63
r 10.056384 2 10 undefined 384 ------- 0 0.0 10.0 -1 59
r 10.058672 0 2 undefined 384 ------- 0 0.0 20.0 -1 64
+ 10.058672 2 20 undefined 384 ------- 0 0.0 20.0 -1 64
- 10.058672 2 20 undefined 384 ------- 0 0.0 20.0 -1 64
r 10.059456 2 12 undefined 384 ------- 0 0.0 12.0 -1 60
r 10.062528 2 14 undefined 384 ------- 0 0.0 14.0 -1 61
r 10.0656 2 16 undefined 384 ------- 0 0.0 16.0 -1 62
r 10.068672 2 18 undefined 384 ------- 0 0.0 18.0 -1 63
r 10.071744 2 20 undefined 384 ------- 0 0.0 20.0 -1 64
+ 11 22 2 undefined 64 ------- 0 22.0 0.0 -1 65
- 11 22 2 undefined 64 ------- 0 22.0 0.0 -1 65
r 11.010512 22 2 undefined 64 ------- 0 22.0 0.0 -1 65
+ 11.010512 2 0 undefined 64 ------- 0 22.0 0.0 -1 65
- 11.010512 2 0 undefined 64 ------- 0 22.0 0.0 -1 65
r 11.021024 2 0 undefined 64 ------- 0 22.0 0.0 -1 65
+ 11.021024 0 2 undefined 448 ------- 0 0.0 2.0 -1 66
- 11.021024 0 2 undefined 448 ------- 0 0.0 2.0 -1 66
+ 11.021024 0 4 undefined 448 ------- 0 0.0 4.0 -1 67
- 11.021024 0 4 undefined 448 ------- 0 0.0 4.0 -1 67
+ 11.021024 0 2 undefined 448 ------- 0 0.0 6.0 -1 68
+ 11.021024 0 2 undefined 448 ------- 0 0.0 8.0 -1 69
+ 11.021024 0 2 undefined 448 ------- 0 0.0 10.0 -1 70
+ 11.021024 0 2 undefined 448 ------- 0 0.0 12.0 -1 71
+ 11.021024 0 2 undefined 448 ------- 0 0.0 14.0 -1 72
+ 11.021024 0 2 undefined 448 ------- 0 0.0 16.0 -1 73
+ 11.021024 0 2 undefined 448 ------- 0 0.0 18.0 -1 74
+ 11.021024 0 2 undefined 448 ------- 0 0.0 20.0 -1 75
+ 11.021024 0 2 undefined 448 ------- 0 0.0 22.0 -1 76
- 11.024608 0 2 undefined 448 ------- 0 0.0 6.0 -1 68
- 11.028192 0 2 undefined 448 ------- 0 0.0 8.0 -1 69
- 11.031776 0 2 undefined 448 ------- 0 0.0 10.0 -1 70
r 11.034608 0 2 undefined 448 ------- 0 0.0 2.0 -1 66
r 11.034608 0 4 undefined 448 ------- 0 0.0 4.0 -1 67
- 11.03536 0 2 undefined 448 ------- 0 0.0 12.0 -1 71
r 11.038192 0 2 undefined 448 ------- 0 0.0 6.0 -1 68
+ 11.038192 2 6 undefined 448 ------- 0 0.0 6.0 -1 68
- 11.038192 2 6 undefined 448 ------- 0 0.0 6.0 -1 68
- 11.038944 0 2 undefined 448 ------- 0 0.0 14.0 -1 72
r 11.041776 0 2 undefined 448 ------- 0 0.0 8.0 -1 69
+ 11.041776 2 8 undefined 448 ------- 0 0.0 8.0 -1 69
- 11.041776 2 8 undefined 448 ------- 0 0.0 8.0 -1 69
- 11.042528 0 2 undefined 448 ------- 0 0.0 16.0 -1 73
r 11.04536 0 2 undefined 448 ------- 0 0.0 10.0 -1 70
+ 11.04536 2 10 undefined 448 ------- 0 0.0 10.0 -1 70
- 11.04536 2 10 undefined 448 ------- 0 0.0 10.0 -1 70
- 11.046112 0 2 undefined 448 ------- 0 0.0 18.0 -1 74
r 11.048944 0 2 undefined 448 ------- 0 0.0 12.0 -1 71
+ 11.048944 2 12 undefined 448 ------- 0 0.0 12.0 -1 71
- 11.048944 2 12 undefined 448 ------- 0 0.0 12.0 -1 71
- 11.049696 0 2 undefined 448 ------- 0 0.0 20.0 -1 75
r 11.051776 2 6 undefined 448 ------- 0 0.0 6.0 -1 68
r 11.052528 0 2 undefined 448 ------- 0 0.0 14.0 -1 72
+ 11.052528 2 14 undefined 448 ------- 0 0.0 14.0 -1 72
- 11.052528 2 14 undefined 448 ------- 0 0.0 14.0 -1 72
- 11.05328 0 2 undefined 448 ------- 0 0.0 22.0 -1 76
r 11.05536 2 8 undefined 448 ------- 0 0.0 8.0 -1 69
r 11.056112 0 2 undefined 448 ------- 0 0.0 16.0 -1 73
+ 11.056112 2 16 undefined 448 ------- 0 0.0 16.0 -1 73
- 11.056112 2 16 undefined 448 ------- 0 0.0 16.0 -1 73
r 11.058944 2 10 undefined 448 ------- 0 0.0 10.0 -1 70
r 11.059696 0 2 undefined 448 ------- 0 0.0 18.0 -1 74
+ 11.059696 2 18 undefined 448 ------- 0 0.0 18.0 -1 74
- 11.059696 2 18 undefined 448 ------- 0 0.0 18.0 -1 74
r 11.062528 2 12 undefined 448 ------- 0 0.0 12.0 -1 71
r 11.06328 0 2 undefined 448 ------- 0 0.0 20.0 -1 75
+ 11.06328 2 20 undefined 448 ------- 0 0.0 20.0 -1 75
- 11.06328 2 20 undefined 448 ------- 0 0.0 20.0 -1 75
r 11.066112 2 14 undefined 448 ------- 0 0.0 14.0 -1 72
r 11.066864 0 2 undefined 448 ------- 0 0.0 22.0 -1 76
+ 11.066864 2 22 undefined 448 ------- 0 0.0 22.0 -1 76
- 11.066864 2 22 undefined 448 ------- 0 0.0 22.0 -1 76
r 11.069696 2 16 undefined 448 ------- 0 0.0 16.0 -1 73
r 11.07328 2 18 undefined 448 ------- 0 0.0 18.0 -1 74
r 11.076864 2 20 undefined 448 ------- 0 0.0 20.0 -1 75
r 11.080448 2 22 undefined 448 ------- 0 0.0 22.0 -1 76
+ 12 24 2 undefined 64 ------- 0 24.0 0.0 -1 77
- 12 24 2 undefined 64 ------- 0 24.0 0.0 -1 77
r 12.010512 24 2 undefined 64 ------- 0 24.0 0.0 -1 77
+ 12.010512 2 0 undefined 64 ------- 0 24.0 0.0 -1 77
- 12.010512 2 0 undefined 64 ------- 0 24.0 0.0 -1 77
r 12.021024 2 0 undefined 64 ------- 0 24.0 0.0 -1 77
+ 12.021024 0 2 undefined 448 ------- 0 0.0 2.0 -1 78
- 12.021024 0 2 undefined 448 ------- 0 0.0 2.0 -1 78
+ 12.021024 0 4 undefined 448 ------- 0 0.0 4.0 -1 79
- 12.021024 0 4 undefined 448 ------- 0 0.0 4.0 -1 79
+ 12.021024 0 2 undefined 448 ------- 0 0.0 6.0 -1 80
+ 12.021024 0 2 undefined 448 ------- 0 0.0 8.0 -1 81
+ 12.021024 0 2 undefined 448 ------- 0 0.0 10.0 -1 82
+ 12.021024 0 2 undefined 448 ------- 0 0.0 12.0 -1 83
+ 12.021024 0 2 undefined 448 ------- 0 0.0 14.0 -1 84
+ 12.021024 0 2 undefined 448 ------- 0 0.0 16.0 -1 85
+ 12.021024 0 2 undefined 448 ------- 0 0.0 18.0 -1 86
+ 12.021024 0 2 undefined 448 ------- 0 0.0 20.0 -1 87
+ 12.021024 0 2 undefined 448 ------- 0 0.0 22.0 -1 88
+ 12.021024 0 2 undefined 448 ------- 0 0.0 24.0 -1 89
- 12.024608 0 2 undefined 448 ------- 0 0.0 6.0 -1 80
- 12.028192 0 2 undefined 448 ------- 0 0.0 8.0 -1 81
- 12.031776 0 2 undefined 448 ------- 0 0.0 10.0 -1 82
r 12.034608 0 2 undefined 448 ------- 0 0.0 2.0 -1 78
r 12.034608 0 4 undefined 448 ------- 0 0.0 4.0 -1 79
- 12.03536 0 2 undefined 448 ------- 0 0.0 12.0 -1 83
r 12.038192 0 2 undefined 448 ------- 0 0.0 6.0 -1 80
+ 12.038192 2 6 undefined 448 ------- 0 0.0 6.0 -1 80
- 12.038192 2 6 undefined 448 ------- 0 0.0 6.0 -1 80
- 12.038944 0 2 undefined 448 ------- 0 0.0 14.0 -1 84
r 12.041776 0 2 undefined 448 ------- 0 0.0 8.0 -1 81
+ 12.041776 2 8 undefined 448 ------- 0 0.0 8.0 -1 81
- 12.041776 2 8 undefined 448 ------- 0 0.0 8.0 -1 81
- 12.042528 0 2 undefined 448 ------- 0 0.0 16.0 -1 85
r 12.04536 0 2 undefined 448 ------- 0 0.0 10.0 -1 82
+ 12.04536 2 10 undefined 448 ------- 0 0.0 10.0 -1 82
- 12.04536 2 10 undefined 448 ------- 0 0.0 10.0 -1 82
- 12.046112 0 2 undefined 448 ------- 0 0.0 18.0 -1 86
r 12.048944 0 2 undefined 448 ------- 0 0.0 12.0 -1 83
+ 12.048944 2 12 undefined 448 ------- 0 0.0 12.0 -1 83
- 12.048944 2 12 undefined 448 ------- 0 0.0 12.0 -1 83
- 12.049696 0 2 undefined 448 ------- 0 0.0 20.0 -1 87
r 12.051776 2 6 undefined 448 ------- 0 0.0 6.0 -1 80
r 12.052528 0 2 undefined 448 ------- 0 0.0 14.0 -1 84
+ 12.052528 2 14 undefined 448 ------- 0 0.0 14.0 -1 84
- 12.052528 2 14 undefined 448 ------- 0 0.0 14.0 -1 84
- 12.05328 0 2 undefined 448 ------- 0 0.0 22.0 -1 88
r 12.05536 2 8 undefined 448 ------- 0 0.0 8.0 -1 81
r 12.056112 0 2 undefined 448 ------- 0 0.0 16.0 -1 85
+ 12.056112 2 16 undefined 448 ------- 0 0.0 16.0 -1 85
- 12.056112 2 16 undefined 448 ------- 0 0.0 16.0 -1 85
- 12.056864 0 2 undefined 448 ------- 0 0.0 24.0 -1 89
r 12.058944 2 10 undefined 448 ------- 0 0.0 10.0 -1 82
r 12.059696 0 2 undefined 448 ------- 0 0.0 18.0 -1 86
+ 12.059696 2 18 undefined 448 ------- 0 0.0 18.0 -1 86
- 12.059696 2 18 undefined 448 ------- 0 0.0 18.0 -1 86
r 12.062528 2 12 undefined 448 ------- 0 0.0 12.0 -1 83
r 12.06328 0 2 undefined 448 ------- 0 0.0 20.0 -1 87
+ 12.06328 2 20 undefined 448 ------- 0 0.0 20.0 -1 87
- 12.06328 2 20 undefined 448 ------- 0 0.0 20.0 -1 87
r 12.066112 2 14 undefined 448 ------- 0 0.0 14.0 -1 84
r 12.066864 0 2 undefined 448 ------- 0 0.0 22.0 -1 88
+ 12.066864 2 22 undefined 448 ------- 0 0.0 22.0 -1 88
- 12.066864 2 22 undefined 448 ------- 0 0.0 22.0 -1 88
r 12.069696 2 16 undefined 448 ------- 0 0.0 16.0 -1 85
r 12.070448 0 2 undefined 448 ------- 0 0.0 24.0 -1 89
+ 12.070448 2 24 undefined 448 ------- 0 0.0 24.0 -1 89
- 12.070448 2 24 undefined 448 ------- 0 0.0 24.0 -1 89
r 12.07328 2 18 undefined 448 ------- 0 0.0 18.0 -1 86
r 12.076864 2 20 undefined 448 ------- 0 0.0 20.0 -1 87
r 12.080448 2 22 undefined 448 ------- 0 0.0 22.0 -1 88
r 12.084032 2 24 undefined 448 ------- 0 0.0 24.0 -1 89
+ 13 26 2 undefined 64 ------- 0 26.0 0.0 -1 90
- 13 26 2 undefined 64 ------- 0 26.0 0.0 -1 90
r 13.010512 26 2 undefined 64 ------- 0 26.0 0.0 -1 90
+ 13.010512 2 0 undefined 64 ------- 0 26.0 0.0 -1 90
- 13.010512 2 0 undefined 64 ------- 0 26.0 0.0 -1 90
r 13.021024 2 0 undefined 64 ------- 0 26.0 0.0 -1 90
+ 13.021024 0 2 undefined 512 ------- 0 0.0 2.0 -1 91
- 13.021024 0 2 undefined 512 ------- 0 0.0 2.0 -1 91
+ 13.021024 0 4 undefined 512 ------- 0 0.0 4.0 -1 92
- 13.021024 0 4 undefined 512 ------- 0 0.0 4.0 -1 92
+ 13.021024 0 2 undefined 512 ------- 0 0.0 6.0 -1 93
+ 13.021024 0 2 undefined 512 ------- 0 0.0 8.0 -1 94
+ 13.021024 0 2 undefined 512 ------- 0 0.0 10.0 -1 95
+ 13.021024 0 2 undefined 512 ------- 0 0.0 12.0 -1 96
+ 13.021024 0 2 undefined 512 ------- 0 0.0 14.0 -1 97
+ 13.021024 0 2 undefined 512 ------- 0 0.0 16.0 -1 98
+ 13.021024 0 2 undefined 512 ------- 0 0.0 18.0 -1 99
+ 13.021024 0 2 undefined 512 ------- 0 0.0 20.0 -1 100
+ 13.021024 0 2 undefined 512 ------- 0 0.0 22.0 -1 101
+ 13.021024 0 2 undefined 512 ------- 0 0.0 24.0 -1 102
+ 13.021024 0 2 undefined 512 ------- 0 0.0 26.0 -1 103
- 13.02512 0 2 undefined 512 ------- 0 0.0 6.0 -1 93
- 13.029216 0 2 undefined 512 ------- 0 0.0 8.0 -1 94
- 13.033312 0 2 undefined 512 ------- 0 0.0 10.0 -1 95
r 13.03512 0 2 undefined 512 ------- 0 0.0 2.0 -1 91
r 13.03512 0 4 undefined 512 ------- 0 0.0 4.0 -1 92
- 13.037408 0 2 undefined 512 ------- 0 0.0 12.0 -1 96
r 13.039216 0 2 undefined 512 ------- 0 0.0 6.0 -1 93
+ 13.039216 2 6 undefined 512 ------- 0 0.0 6.0 -1 93
- 13.039216 2 6 undefined 512 ------- 0 0.0 6.0 -1 93
- 13.041504 0 2 undefined 512 ------- 0 0.0 14.0 -1 97
r 13.043312 0 2 undefined 512 ------- 0 0.0 8.0 -1 94
+ 13.043312 2 8 undefined 512 ------- 0 0.0 8.0 -1 94
- 13.043312 2 8 undefined 512 ------- 0 0.0 8.0 -1 94
- 13.0456 0 2 undefined 512 ------- 0 0.0 16.0 -1 98
r 13.047408 0 2 undefined 512 ------- 0 0.0 10.0 -1 95
+ 13.047408 2 10 undefined 512 ------- 0 0.0 10.0 -1 95
- 13.047408 2 10 undefined 512 ------- 0 0.0 10.0 -1 95
- 13.049696 0 2 undefined 512 ------- 0 0.0 18.0 -1 99
r 13.051504 0 2 undefined 512 ------- 0 0.0 12.0 -1 96
+ 13.051504 2 12 undefined 512 ------- 0 0.0 12.0 -1 96
- 13.051504 2 12 undefined 512 ------- 0 0.0 12.0 -1 96
r 13.053312 2 6 undefined 512 ------- 0 0.0 6.0 -1 93
- 13.053792 0 2 undefined 512 ------- 0 0.0 20.0 -1 100
r 13.0556 0 2 undefined 512 ------- 0 0.0 14.0 -1 97
+ 13.0556 2 14 undefined 512 ------- 0 0.0 14.0 -1 97
- 13.0556 2 14 undefined 512 ------- 0 0.0 14.0 -1 97
r 13.057408 2 8 undefined 512 ------- 0 0.0 8.0 -1 94
- 13.057888 0 2 undefined 512 ------- 0 0.0 22.0 -1 101
r 13.059696 0 2 undefined 512 ------- 0 0.0 16.0 -1 98
+ 13.059696 2 16 undefined 512 ------- 0 0.0 16.0 -1 98
- 13.059696 2 16 undefined 512 ------- 0 0.0 16.0 -1 98
r 13.061504 2 10 undefined 512 ------- 0 0.0 10.0 -1 95
- 13.061984 0 2 undefined 512 ------- 0 0.0 24.0 -1 102
r 13.063792 0 2 undefined 512 ------- 0 0.0 18.0 -1 99
+ 13.063792 2 18 undefined 512 ------- 0 0.0 18.0 -1 99
- 13.063792 2 18 undefined 512 ------- 0 0.0 18.0 -1 99
r 13.0656 2 12 undefined 512 ------- 0 0.0 12.0 -1 96
- 13.06608 0 2 undefined 512 ------- 0 0.0 26.0 -1 103
r 13.067888 0 2 undefined 512 ------- 0 0.0 20.0 -1 100
+ 13.067888 2 20 undefined 512 ------- 0 0.0 20.0 -1 100
- 13.067888 2 20 undefined 512 ------- 0 0.0 20.0 -1 100
r 13.069696 2 14 undefined 512 ------- 0 0.0 14.0 -1 97
r 13.071984 0 2 undefined 512 ------- 0 0.0 22.0 -1 101
+ 13.071984 2 22 undefined 512 ------- 0 0.0 22.0 -1 101
- 13.071984 2 22 undefined 512 ------- 0 0.0 22.0 -1 101
r 13.073792 2 16 undefined 512 ------- 0 0.0 16.0 -1 98
r 13.07608 0 2 undefined 512 ------- 0 0.0 24.0 -1 102
+ 13.07608 2 24 undefined 512 ------- 0 0.0 24.0 -1 102
- 13.07608 2 24 undefined 512 ------- 0 0.0 24.0 -1 102
r 13.077888 2 18 undefined 512 ------- 0 0.0 18.0 -1 99
r 13.080176 0 2 undefined 512 ------- 0 0.0 26.0 -1 103
+ 13.080176 2 26 undefined 512 ------- 0 0.0 26.0 -1 103
- 13.080176 2 26 undefined 512 ------- 0 0.0 26.0 -1 103
r 13.081984 2 20 undefined 512 ------- 0 0.0 20.0 -1 100
r 13.08608 2 22 undefined 512 ------- 0 0.0 22.0 -1 101
r 13.090176 2 24 undefined 512 ------- 0 0.0 24.0 -1 102
r 13.094272 2 26 undefined 512 ------- 0 0.0 26.0 -1 103
+ 14 28 2 undefined 64 ------- 0 28.0 0.0 -1 104
- 14 28 2 undefined 64 ------- 0 28.0 0.0 -1 104
r 14.010512 28 2 undefined 64 ------- 0 28.0 0.0 -1 104
+ 14.010512 2 0 undefined 64 ------- 0 28.0 0.0 -1 104
- 14.010512 2 0 undefined 64 ------- 0 28.0 0.0 -1 104
r 14.021024 2 0 undefined 64 ------- 0 28.0 0.0 -1 104
+ 14.021024 0 2 undefined 512 ------- 0 0.0 2.0 -1 105
- 14.021024 0 2 undefined 512 ------- 0 0.0 2.0 -1 105
+ 14.021024 0 4 undefined 512 ------- 0 0.0 4.0 -1 106
- 14.021024 0 4 undefined 512 ------- 0 0.0 4.0 -1 106
+ 14.021024 0 2 undefined 512 ------- 0 0.0 6.0 -1 107
+ 14.021024 0 2 undefined 512 ------- 0 0.0 8.0 -1 108
+ 14.021024 0 2 undefined 512 ------- 0 0.0 10.0 -1 109
+ 14.021024 0 2 undefined 512 ------- 0 0.0 12.0 -1 110
+ 14.021024 0 2 undefined 512 ------- 0 0.0 14.0 -1 111
+ 14.021024 0 2 undefined 512 ------- 0 0.0 16.0 -1 112
+ 14.021024 0 2 undefined 512 ------- 0 0.0 18.0 -1 113
+ 14.021024 0 2 undefined 512 ------- 0 0.0 20.0 -1 114
+ 14.021024 0 2 undefined 512 ------- 0 0.0 22.0 -1 115
+ 14.021024 0 2 undefined 512 ------- 0 0.0 24.0 -1 116
+ 14.021024 0 2 undefined 512 ------- 0 0.0 26.0 -1 117
+ 14.021024 0 2 undefined 512 ------- 0 0.0 28.0 -1 118
- 14.02512 0 2 undefined 512 ------- 0 0.0 6.0 -1 107
- 14.029216 0 2 undefined 512 ------- 0 0.0 8.0 -1 108
- 14.033312 0 2 undefined 512 ------- 0 0.0 10.0 -1 109
r 14.03512 0 2 undefined 512 ------- 0 0.0 2.0 -1 105
r 14.03512 0 4 undefined 512 ------- 0 0.0 4.0 -1 106
- 14.037408 0 2 undefined 512 ------- 0 0.0 12.0 -1 110
r 14.039216 0 2 undefined 512 ------- 0 0.0 6.0 -1 107
+ 14.039216 2 6 undefined 512 ------- 0 0.0 6.0 -1 107
- 14.039216 2 6 undefined 512 ------- 0 0.0 6.0 -1 107
- 14.041504 0 2 undefined 512 ------- 0 0.0 14.0 -1 111
r 14.043312 0 2 undefined 512 ------- 0 0.0 8.0 -1 108
+ 14.043312 2 8 undefined 512 ------- 0 0.0 8.0 -1 108
- 14.043312 2 8 undefined 512 ------- 0 0.0 8.0 -1 108
- 14.0456 0 2 undefined 512 ------- 0 0.0 16.0 -1 112
r 14.047408 0 2 undefined 512 ------- 0 0.0 10.0 -1 109
+ 14.047408 2 10 undefined 512 ------- 0 0.0 10.0 -1 109
- 14.047408 2 10 undefined 512 ------- 0 0.0 10.0 -1 109
- 14.049696 0 2 undefined 512 ------- 0 0.0 18.0 -1 113
r 14.051504 0 2 undefined 512 ------- 0 0.0 12.0 -1 110
+ 14.051504 2 12 undefined 512 ------- 0 0.0 12.0 -1 110
- 14.051504 2 12 undefined 512 ------- 0 0.0 12.0 -1 110
r 14.053312 2 6 undefined 512 ------- 0 0.0 6.0 -1 107
- 14.053792 0 2 undefined 512 ------- 0 0.0 20.0 -1 114
r 14.0556 0 2 undefined 512 ------- 0 0.0 14.0 -1 111
+ 14.0556 2 14 undefined 512 ------- 0 0.0 14.0 -1 111
- 14.0556 2 14 undefined 512 ------- 0 0.0 14.0 -1 111
r 14.057408 2 8 undefined 512 ------- 0 0.0 8.0 -1 108
- 14.057888 0 2 undefined 512 ------- 0 0.0 22.0 -1 115
r 14.059696 0 2 undefined 512 ------- 0 0.0 16.0 -1 112
+ 14.059696 2 16 undefined 512 ------- 0 0.0 16.0 -1 112
- 14.059696 2 16 undefined 512 ------- 0 0.0 16.0 -1 112
r 14.061504 2 10 undefined 512 ------- 0 0.0 10.0 -1 109
- 14.061984 0 2 undefined 512 ------- 0 0.0 24.0 -1 116
r 14.063792 0 2 undefined 512 ------- 0 0.0 18.0 -1 113
+ 14.063792 2 18 undefined 512 ------- 0 0.0 18.0 -1 113
- 14.063792 2 18 undefined 512 ------- 0 0.0 18.0 -1 113
r 14.0656 2 12 undefined 512 ------- 0 0.0 12.0 -1 110
- 14.06608 0 2 undefined 512 ------- 0 0.0 26.0 -1 117
r 14.067888 0 2 undefined 512 ------- 0 0.0 20.0 -1 114
+ 14.067888 2 20 undefined 512 ------- 0 0.0 20.0 -1 114
- 14.067888 2 20 undefined 512 ------- 0 0.0 20.0 -1 114
r 14.069696 2 14 undefined 512 ------- 0 0.0 14.0 -1 111
- 14.070176 0 2 undefined 512 ------- 0 0.0 28.0 -1 118
r 14.071984 0 2 undefined 512 ------- 0 0.0 22.0 -1 115
+ 14.071984 2 22 undefined 512 ------- 0 0.0 22.0 -1 115
- 14.071984 2 22 undefined 512 ------- 0 0.0 22.0 -1 115
r 14.073792 2 16 undefined 512 ------- 0 0.0 16.0 -1 112
r 14.07608 0 2 undefined 512 ------- 0 0.0 24.0 -1 116
+ 14.07608 2 24 undefined 512 ------- 0 0.0 24.0 -1 116
- 14.07608 2 24 undefined 512 ------- 0 0.0 24.0 -1 116
r 14.077888 2 18 undefined 512 ------- 0 0.0 18.0 -1 113
r 14.080176 0 2 undefined 512 ------- 0 0.0 26.0 -1 117
+ 14.080176 2 26 undefined 512 ------- 0 0.0 26.0 -1 117
- 14.080176 2 26 undefined 512 ------- 0 0.0 26.0 -1 117
r 14.081984 2 20 undefined 512 ------- 0 0.0 20.0 -1 114
r 14.084272 0 2 undefined 512 ------- 0 0.0 28.0 -1 118
+ 14.084272 2 28 undefined 512 ------- 0 0.0 28.0 -1 118
- 14.084272 2 28 undefined 512 ------- 0 0.0 28.0 -1 118
r 14.08608 2 22 undefined 512 ------- 0 0.0 22.0 -1 115
r 14.090176 2 24 undefined 512 ------- 0 0.0 24.0 -1 116
r 14.094272 2 26 undefined 512 ------- 0 0.0 26.0 -1 117
r 14.098368 2 28 undefined 512 ------- 0 0.0 28.0 -1 118
+ 15 30 2 undefined 64 ------- 0 30.0 0.0 -1 119
- 15 30 2 undefined 64 ------- 0 30.0 0.0 -1 119
r 15.010512 30 2 undefined 64 ------- 0 30.0 0.0 -1 119
+ 15.010512 2 0 undefined 64 ------- 0 30.0 0.0 -1 119
- 15.010512 2 0 undefined 64 ------- 0 30.0 0.0 -1 119
r 15.021024 2 0 undefined 64 ------- 0 30.0 0.0 -1 119
+ 15.021024 0 2 undefined 576 ------- 0 0.0 2.0 -1 120
- 15.021024 0 2 undefined 576 ------- 0 0.0 2.0 -1 120
+ 15.021024 0 4 undefined 576 ------- 0 0.0 4.0 -1 121
- 15.021024 0 4 undefined 576 ------- 0 0.0 4.0 -1 121
+ 15.021024 0 2 undefined 576 ------- 0 0.0 6.0 -1 122
+ 15.021024 0 2 undefined 576 ------- 0 0.0 8.0 -1 123
+ 15.021024 0 2 undefined 576 ------- 0 0.0 10.0 -1 124
+ 15.021024 0 2 undefined 576 ------- 0 0.0 12.0 -1 125
+ 15.021024 0 2 undefined 576 ------- 0 0.0 14.0 -1 126
+ 15.021024 0 2 undefined 576 ------- 0 0.0 16.0 -1 127
+ 15.021024 0 2 undefined 576 ------- 0 0.0 18.0 -1 128
+ 15.021024 0 2 undefined 576 ------- 0 0.0 20.0 -1 129
+ 15.021024 0 2 undefined 576 ------- 0 0.0 22.0 -1 130
+ 15.021024 0 2 undefined 576 ------- 0 0.0 24.0 -1 131
+ 15.021024 0 2 undefined 576 ------- 0 0.0 26.0 -1 132
+ 15.021024 0 2 undefined 576 ------- 0 0.0 28.0 -1 133
+ 15.021024 0 2 undefined 576 ------- 0 0.0 30.0 -1 134
- 15.025632 0 2 undefined 576 ------- 0 0.0 6.0 -1 122
- 15.03024 0 2 undefined 576 ------- 0 0.0 8.0 -1 123
- 15.034848 0 2 undefined 576 ------- 0 0.0 10.0 -1 124
r 15.035632 0 2 undefined 576 ------- 0 0.0 2.0 -1 120
r 15.035632 0 4 undefined 576 ------- 0 0.0 4.0 -1 121
- 15.039456 0 2 undefined 576 ------- 0 0.0 12.0 -1 125
r 15.04024 0 2 undefined 576 ------- 0 0.0 6.0 -1 122
+ 15.04024 2 6 undefined 576 ------- 0 0.0 6.0 -1 122
- 15.04024 2 6 undefined 576 ------- 0 0.0 6.0 -1 122
- 15.044064 0 2 undefined 576 ------- 0 0.0 14.0 -1 126
r 15.044848 0 2 undefined 576 ------- 0 0.0 8.0 -1 123
+ 15.044848 2 8 undefined 576 ------- 0 0.0 8.0 -1 123
- 15.044848 2 8 undefined 576 ------- 0 0.0 8.0 -1 123
- 15.048672 0 2 undefined 576 ------- 0 0.0 16.0 -1 127
r 15.049456 0 2 undefined 576 ------- 0 0.0 10.0 -1 124
+ 15.049456 2 10 undefined 576 ------- 0 0.0 10.0 -1 124
- 15.049456 2 10 undefined 576 ------- 0 0.0 10.0 -1 124
- 15.05328 0 2 undefined 576 ------- 0 0.0 18.0 -1 128
r 15.054064 0 2 undefined 576 ------- 0 0.0 12.0 -1 125
+ 15.054064 2 12 undefined 576 ------- 0 0.0 12.0 -1 125
- 15.054064 2 12 undefined 576 ------- 0 0.0 12.0 -1 125
r 15.054848 2 6 undefined 576 ------- 0 0.0 6.0 -1 122
- 15.057888 0 2 undefined 576 ------- 0 0.0 20.0 -1 129
r 15.058672 0 2 undefined 576 ------- 0 0.0 14.0 -1 126
+ 15.058672 2 14 undefined 576 ------- 0 0.0 14.0 -1 126
- 15.058672 2 14 undefined 576 ------- 0 0.0 14.0 -1 126
r 15.059456 2 8 undefined 576 ------- 0 0.0 8.0 -1 123
- 15.062496 0 2 undefined 576 ------- 0 0.0 22.0 -1 130
r 15.06328 0 2 undefined 576 ------- 0 0.0 16.0 -1 127
+ 15.06328 2 16 undefined 576 ------- 0 0.0 16.0 -1 127
- 15.06328 2 16 undefined 576 ------- 0 0.0 16.0 -1 127
r 15.064064 2 10 undefined 576 ------- 0 0.0 10.0 -1 124
- 15.067104 0 2 undefined 576 ------- 0 0.0 24.0 -1 131
r 15.067888 0 2 undefined 576 ------- 0 0.0 18.0 -1 128
+ 15.067888 2 18 undefined 576 ------- 0 0.0 18.0 -1 128
- 15.067888 2 18 undefined 576 ------- 0 0.0 18.0 -1 128
r 15.068672 2 12 undefined 576 ------- 0 0.0 12.0 -1 125
- 15.071712 0 2 undefined 576 ------- 0 0.0 26.0 -1 132
r 15.072496 0 2 undefined 576 ------- 0 0.0 20.0 -1 129
+ 15.072496 2 20 undefined 576 ------- 0 0.0 20.0 -1 129
- 15.072496 2 20 undefined 576 ------- 0 0.0 20.0 -1 129
r 15.07328 2 14 undefined 576 ------- 0 0.0 14.0 -1 126
- 15.07632 0 2 undefined 576 ------- 0 0.0 28.0 -1 133
r 15.077104 0 2 undefined 576 ------- 0 0.0 22.0 -1 130
+ 15.077104 2 22 undefined 576 ------- 0 0.0 22.0 -1 130
- 15.077104 2 22 undefined 576 ------- 0 0.0 22.0 -1 130
r 15.077888 2 16 undefined 576 ------- 0 0.0 16.0 -1 127
- 15.080928 0 2 undefined 576 ------- 0 0.0 30.0 -1 134
r 15.081712 0 2 undefined 576 ------- 0 0.0 24.0 -1 131
+ 15.081712 2 24 undefined 576 ------- 0 0.0 24.0 -1 131
- 15.081712 2 24 undefined 576 ------- 0 0.0 24.0 -1 131
r 15.082496 2 18 undefined 576 ------- 0 0.0 18.0 -1 128
r 15.08632 0 2 undefined 576 ------- 0 0.0 26.0 -1 132
+ 15.08632 2 26 undefined 576 ------- 0 0.0 26.0 -1 132
- 15.08632 2 26 undefined 576 ------- 0 0.0 26.0 -1 132
r 15.087104 2 20 undefined 576 ------- 0 0.0 20.0 -1 129
r 15.090928 0 2 undefined 576 ------- 0 0.0 28.0 -1 133
+ 15.090928 2 28 undefined 576 ------- 0 0.0 28.0 -1 133
- 15.090928 2 28 undefined 576 ------- 0 0.0 28.0 -1 133
r 15.091712 2 22 undefined 576 ------- 0 0.0 22.0 -1 130
r 15.095536 0 2 undefined 576 ------- 0 0.0 30.0 -1 134
+ 15.095536 2 30 undefined 576 ------- 0 0.0 30.0 -1 134
- 15.095536 2 30 undefined 576 ------- 0 0.0 30.0 -1 134
r 15.09632 2 24 undefined 576 ------- 0 0.0 24.0 -1 131
r 15.100928 2 26 undefined 576 ------- 0 0.0 26.0 -1 132
r 15.105536 2 28 undefined 576 ------- 0 0.0 28.0 -1 133
r 15.110144 2 30 undefined 576 ------- 0 0.0 30.0 -1 134
+ 16 32 2 undefined 64 ------- 0 32.0 0.0 -1 135
- 16 32 2 undefined 64 ------- 0 32.0 0.0 -1 135
r 16.010512 32 2 undefined 64 ------- 0 32.0 0.0 -1 135
+ 16.010512 2 0 undefined 64 ------- 0 32.0 0.0 -1 135
- 16.010512 2 0 undefined 64 ------- 0 32.0 0.0 -1 135
r 16.021024 2 0 undefined 64 ------- 0 32.0 0.0 -1 135
+ 16.021024 0 2 undefined 576 ------- 0 0.0 2.0 -1 136
- 16.021024 0 2 undefined 576 ------- 0 0.0 2.0 -1 136
+ 16.021024 0 4 undefined 576 ------- 0 0.0 4.0 -1 137
- 16.021024 0 4 undefined 576 ------- 0 0.0 4.0 -1 137
+ 16.021024 0 2 undefined 576 ------- 0 0.0 6.0 -1 138
+ 16.021024 0 2 undefined 576 ------- 0 0.0 8.0 -1 139
+ 16.021024 0 2 undefined 576 ------- 0 0.0 10.0 -1 140
+ 16.021024 0 2 undefined 576 ------- 0 0.0 12.0 -1 141
+ 16.021024 0 2 undefined 576 ------- 0 0.0 14.0 -1 142
+ 16.021024 0 2 undefined 576 ------- 0 0.0 16.0 -1 143
+ 16.021024 0 2 undefined 576 ------- 0 0.0 18.0 -1 144
+ 16.021024 0 2 undefined 576 ------- 0 0.0 20.0 -1 145
+ 16.021024 0 2 undefined 576 ------- 0 0.0 22.0 -1 146
+ 16.021024 0 2 undefined 576 ------- 0 0.0 24.0 -1 147
+ 16.021024 0 2 undefined 576 ------- 0 0.0 26.0 -1 148
+ 16.021024 0 2 undefined 576 ------- 0 0.0 28.0 -1 149
+ 16.021024 0 2 undefined 576 ------- 0 0.0 30.0 -1 150
+ 16.021024 0 2 undefined 576 ------- 0 0.0 32.0 -1 151
- 16.025632 0 2 undefined 576 ------- 0 0.0 6.0 -1 138
- 16.03024 0 2 undefined 576 ------- 0 0.0 8.0 -1 139
- 16.034848 0 2 undefined 576 ------- 0 0.0 10.0 -1 140
r 16.035632 0 2 undefined 576 ------- 0 0.0 2.0 -1 136
r 16.035632 0 4 undefined 576 ------- 0 0.0 4.0 -1 137
- 16.039456 0 2 undefined 576 ------- 0 0.0 12.0 -1 141
r 16.04024 0 2 undefined 576 ------- 0 0.0 6.0 -1 138
+ 16.04024 2 6 undefined 576 ------- 0 0.0 6.0 -1 138
- 16.04024 2 6 undefined 576 ------- 0 0.0 6.0 -1 138
- 16.044064 0 2 undefined 576 ------- 0 0.0 14.0 -1 142
r 16.044848 0 2 undefined 576 ------- 0 0.0 8.0 -1 139
+ 16.044848 2 8 undefined 576 ------- 0 0.0 8.0 -1 139
- 16.044848 2 8 undefined 576 ------- 0 0.0 8.0 -1 139
- 16.048672 0 2 undefined 576 ------- 0 0.0 16.0 -1 143
r 16.049456 0 2 undefined 576 ------- 0 0.0 10.0 -1 140
+ 16.049456 2 10 undefined 576 ------- 0 0.0 10.0 -1 140
- 16.049456 2 10 undefined 576 ------- 0 0.0 10.0 -1 140
- 16.05328 0 2 undefined 576 ------- 0 0.0 18.0 -1 144
r 16.054064 0 2 undefined 576 ------- 0 0.0 12.0 -1 141
+ 16.054064 2 12 undefined 576 ------- 0 0.0 12.0 -1 141
- 16.054064 2 12 undefined 576 ------- 0 0.0 12.0 -1 141
r 16.054848 2 6 undefined 576 ------- 0 0.0 6.0 -1 138
- 16.057888 0 2 undefined 576 ------- 0 0.0 20.0 -1 145
r 16.058672 0 2 undefined 576 ------- 0 0.0 14.0 -1 142
+ 16.058672 2 14 undefined 576 ------- 0 0.0 14.0 -1 142
- 16.058672 2 14 undefined 576 ------- 0 0.0 14.0 -1 142
r 16.059456 2 8 undefined 576 ------- 0 0.0 8.0 -1 139
- 16.062496 0 2 undefined 576 ------- 0 0.0 22.0 -1 146
r 16.06328 0 2 undefined 576 ------- 0 0.0 16.0 -1 143
+ 16.06328 2 16 undefined 576 ------- 0 0.0 16.0 -1 143
- 16.06328 2 16 undefined 576 ------- 0 0.0 16.0 -1 143
r 16.064064 2 10 undefined 576 ------- 0 0.0 10.0 -1 140
- 16.067104 0 2 undefined 576 ------- 0 0.0 24.0 -1 147
r 16.067888 0 2 undefined 576 ------- 0 0.0 18.0 -1 144
+ 16.067888 2 18 undefined 576 ------- 0 0.0 18.0 -1 144
- 16.067888 2 18 undefined 576 ------- 0 0.0 18.0 -1 144
r 16.068672 2 12 undefined 576 ------- 0 0.0 12.0 -1 141
- 16.071712 0 2 undefined 576 ------- 0 0.0 26.0 -1 148
r 16.072496 0 2 undefined 576 ------- 0 0.0 20.0 -1 145
+ 16.072496 2 20 undefined 576 ------- 0 0.0 20.0 -1 145
- 16.072496 2 20 undefined 576 ------- 0 0.0 20.0 -1 145
r 16.07328 2 14 undefined 576 ------- 0 0.0 14.0 -1 142
- 16.07632 0 2 undefined 576 ------- 0 0.0 28.0 -1 149
r 16.077104 0 2 undefined 576 ------- 0 0.0 22.0 -1 146
+ 16.077104 2 22 undefined 576 ------- 0 0.0 22.0 -1 146
- 16.077104 2 22 undefined 576 ------- 0 0.0 22.0 -1 146
r 16.077888 2 16 undefined 576 ------- 0 0.0 16.0 -1 143
- 16.080928 0 2 undefined 576 ------- 0 0.0 30.0 -1 150
r 16.081712 0 2 undefined 576 ------- 0 0.0 24.0 -1 147
+ 16.081712 2 24 undefined 576 ------- 0 0.0 24.0 -1 147
- 16.081712 2 24 undefined 576 ------- 0 0.0 24.0 -1 147
r 16.082496 2 18 undefined 576 ------- 0 0.0 18.0 -1 144
- 16.085536 0 2 undefined 576 ------- 0 0.0 32.0 -1 151
r 16.08632 0 2 undefined 576 ------- 0 0.0 26.0 -1 148
+ 16.08632 2 26 undefined 576 ------- 0 0.0 26.0 -1 148
- 16.08632 2 26 undefined 576 ------- 0 0.0 26.0 -1 148
r 16.087104 2 20 undefined 576 ------- 0 0.0 20.0 -1 145
r 16.090928 0 2 undefined 576 ------- 0 0.0 28.0 -1 149
+ 16.090928 2 28 undefined 576 ------- 0 0.0 28.0 -1 149
- 16.090928 2 28 undefined 576 ------- 0 0.0 28.0 -1 149
r 16.091712 2 22 undefined 576 ------- 0 0.0 22.0 -1 146
r 16.095536 0 2 undefined 576 ------- 0 0.0 30.0 -1 150
+ 16.095536 2 30 undefined 576 ------- 0 0.0 30.0 -1 150
- 16.095536 2 30 undefined 576 ------- 0 0.0 30.0 -1 150
r 16.09632 2 24 undefined 576 ------- 0 0.0 24.0 -1 147
r 16.100144 0 2 undefined 576 ------- 0 0.0 32.0 -1 151
+ 16.100144 2 32 undefined 576 ------- 0 0.0 32.0 -1 151
- 16.100144 2 32 undefined 576 ------- 0 0.0 32.0 -1 151
r 16.100928 2 26 undefined 576 ------- 0 0.0 26.0 -1 148
r 16.105536 2 28 undefined 576 ------- 0 0.0 28.0 -1 149
r 16.110144 2 30 undefined 576 ------- 0 0.0 30.0 -1 150
r 16.114752 2 32 undefined 576 ------- 0 0.0 32.0 -1 151
+ 17 34 2 undefined 64 ------- 0 34.0 0.0 -1 152
- 17 34 2 undefined 64 ------- 0 34.0 0.0 -1 152
r 17.010512 34 2 undefined 64 ------- 0 34.0 0.0 -1 152
+ 17.010512 2 0 undefined 64 ------- 0 34.0 0.0 -1 152
- 17.010512 2 0 undefined 64 ------- 0 34.0 0.0 -1 152
r 17.021024 2 0 undefined 64 ------- 0 34.0 0.0 -1 152
+ 17.021024 0 2 undefined 640 ------- 0 0.0 2.0 -1 153
- 17.021024 0 2 undefined 640 ------- 0 0.0 2.0 -1 153
+ 17.021024 0 4 undefined 640 ------- 0 0.0 4.0 -1 154
- 17.021024 0 4 undefined 640 ------- 0 0.0 4.0 -1 154
+ 17.021024 0 2 undefined 640 ------- 0 0.0 6.0 -1 155
+ 17.021024 0 2 undefined 640 ------- 0 0.0 8.0 -1 156
+ 17.021024 0 2 undefined 640 ------- 0 0.0 10.0 -1 157
+ 17.021024 0 2 undefined 640 ------- 0 0.0 12.0 -1 158
+ 17.021024 0 2 undefined 640 ------- 0 0.0 14.0 -1 159
+ 17.021024 0 2 undefined 640 ------- 0 0.0 16.0 -1 160
+ 17.021024 0 2 undefined 640 ------- 0 0.0 18.0 -1 161
+ 17.021024 0 2 undefined 640 ------- 0 0.0 20.0 -1 162
+ 17.021024 0 2 undefined 640 ------- 0 0.0 22.0 -1 163
+ 17.021024 0 2 undefined 640 ------- 0 0.0 24.0 -1 164
+ 17.021024 0 2 undefined 640 ------- 0 0.0 26.0 -1 165
+ 17.021024 0 2 undefined 640 ------- 0 0.0 28.0 -1 166
+ 17.021024 0 2 undefined 640 ------- 0 0.0 30.0 -1 167
+ 17.021024 0 2 undefined 640 ------- 0 0.0 32.0 -1 168
+ 17.021024 0 2 undefined 640 ------- 0 0.0 34.0 -1 169
- 17.026144 0 2 undefined 640 ------- 0 0.0 6.0 -1 155
- 17.031264 0 2 undefined 640 ------- 0 0.0 8.0 -1 156
r 17.036144 0 2 undefined 640 ------- 0 0.0 2.0 -1 153
r 17.036144 0 4 undefined 640 ------- 0 0.0 4.0 -1 154
- 17.036384 0 2 undefined 640 ------- 0 0.0 10.0 -1 157
r 17.041264 0 2 undefined 640 ------- 0 0.0 6.0 -1 155
+ 17.041264 2 6 undefined 640 ------- 0 0.0 6.0 -1 155
- 17.041264 2 6 undefined 640 ------- 0 0.0 6.0 -1 155
- 17.041504 0 2 undefined 640 ------- 0 0.0 12.0 -1 158
r 17.046384 0 2 undefined 640 ------- 0 0.0 8.0 -1 156
+ 17.046384 2 8 undefined 640 ------- 0 0.0 8.0 -1 156
- 17.046384 2 8 undefined 640 ------- 0 0.0 8.0 -1 156
- 17.046624 0 2 undefined 640 ------- 0 0.0 14.0 -1 159
r 17.051504 0 2 undefined 640 ------- 0 0.0 10.0 -1 157
+ 17.051504 2 10 undefined 640 ------- 0 0.0 10.0 -1 157
- 17.051504 2 10 undefined 640 ------- 0 0.0 10.0 -1 157
- 17.051744 0 2 undefined 640 ------- 0 0.0 16.0 -1 160
r 17.056384 2 6 undefined 640 ------- 0 0.0 6.0 -1 155
r 17.056624 0 2 undefined 640 ------- 0 0.0 12.0 -1 158
+ 17.056624 2 12 undefined 640 ------- 0 0.0 12.0 -1 158
- 17.056624 2 12 undefined 640 ------- 0 0.0 12.0 -1 158
- 17.056864 0 2 undefined 640 ------- 0 0.0 18.0 -1 161
r 17.061504 2 8 undefined 640 ------- 0 0.0 8.0 -1 156
r 17.061744 0 2 undefined 640 ------- 0 0.0 14.0 -1 159
+ 17.061744 2 14 undefined 640 ------- 0 0.0 14.0 -1 159
- 17.061744 2 14 undefined 640 ------- 0 0.0 14.0 -1 159
- 17.061984 0 2 undefined 640 ------- 0 0.0 20.0 -1 162
r 17.066624 2 10 undefined 640 ------- 0 0.0 10.0 -1 157
r 17.066864 0 2 undefined 640 ------- 0 0.0 16.0 -1 160
+ 17.066864 2 16 undefined 640 ------- 0 0.0 16.0 -1 160
- 17.066864 2 16 undefined 640 ------- 0 0.0 16.0 -1 160
- 17.067104 0 2 undefined 640 ------- 0 0.0 22.0 -1 163
r 17.071744 2 12 undefined 640 ------- 0 0.0 12.0 -1 158
r 17.071984 0 2 undefined 640 ------- 0 0.0 18.0 -1 161
+ 17.071984 2 18 undefined 640 ------- 0 0.0 18.0 -1 161
- 17.071984 2 18 undefined 640 ------- 0 0.0 18.0 -1 161
- 17.072224 0 2 undefined 640 ------- 0 0.0 24.0 -1 164
r 17.076864 2 14 undefined 640 ------- 0 0.0 14.0 -1 159
r 17.077104 0 2 undefined 640 ------- 0 0.0 20.0 -1 162
+ 17.077104 2 20 undefined 640 ------- 0 0.0 20.0 -1 162
- 17.077104 2 20 undefined 640 ------- 0 0.0 20.0 -1 162
- 17.077344 0 2 undefined 640 ------- 0 0.0 26.0 -1 165
r 17.081984 2 16 undefined 640 ------- 0 0.0 16.0 -1 160
r 17.082224 0 2 undefined 640 ------- 0 0.0 22.0 -1 163
+ 17.082224 2 22 undefined 640 ------- 0 0.0 22.0 -1 163
- 17.082224 2 22 undefined 640 ------- 0 0.0 22.0 -1 163
- 17.082464 0 2 undefined 640 ------- 0 0.0 28.0 -1 166
r 17.087104 2 18 undefined 640 ------- 0 0.0 18.0 -1 161
r 17.087344 0 2 undefined 640 ------- 0 0.0 24.0 -1 164
+ 17.087344 2 24 undefined 640 ------- 0 0.0 24.0 -1 164
- 17.087344 2 24 undefined 640 ------- 0 0.0 24.0 -1 164
- 17.087584 0 2 undefined 640 ------- 0 0.0 30.0 -1 167
r 17.092224 2 20 undefined 640 ------- 0 0.0 20.0 -1 162
r 17.092464 0 2 undefined 640 ------- 0 0.0 26.0 -1 165
+ 17.092464 2 26 undefined 640 ------- 0 0.0 26.0 -1 165
- 17.092464 2 26 undefined 640 ------- 0 0.0 26.0 -1 165
- 17.092704 0 2 undefined 640 ------- 0 0.0 32.0 -1 168
r 17.097344 2 22 undefined 640 ------- 0 0.0 22.0 -1 163
r 17.097584 0 2 undefined 640 ------- 0 0.0 28.0 -1 166
+ 17.097584 2 28 undefined 640 ------- 0 0.0 28.0 -1 166
- 17.097584 2 28 undefined 640 ------- 0 0.0 28.0 -1 166
- 17.097824 0 2 undefined 640 ------- 0 0.0 34.0 -1 169
r 17.102464 2 24 undefined 640 ------- 0 0.0 24.0 -1 164
r 17.102704 0 2 undefined 640 ------- 0 0.0 30.0 -1 167
+ 17.102704 2 30 undefined 640 ------- 0 0.0 30.0 -1 167
- 17.102704 2 30 undefined 640 ------- 0 0.0 30.0 -1 167
r 17.107584 2 26 undefined 640 ------- 0 0.0 26.0 -1 165
r 17.107824 0 2 undefined 640 ------- 0 0.0 32.0 -1 168
+ 17.107824 2 32 undefined 640 ------- 0 0.0 32.0 -1 168
- 17.107824 2 32 undefined 640 ------- 0 0.0 32.0 -1 168
r 17.112704 2 28 undefined 640 ------- 0 0.0 28.0 -1 166
r 17.112944 0 2 undefined 640 ------- 0 0.0 34.0 -1 169
+ 17.112944 2 34 undefined 640 ------- 0 0.0 34.0 -1 169
- 17.112944 2 34 undefined 640 ------- 0 0.0 34.0 -1 169
r 17.117824 2 30 undefined 640 ------- 0 0.0 30.0 -1 167
r 17.122944 2 32 undefined 640 ------- 0 0.0 32.0 -1 168
r 17.128064 2 34 undefined 640 ------- 0 0.0 34.0 -1 169
+ 18 36 2 undefined 64 ------- 0 36.0 0.0 -1 170
- 18 36 2 undefined 64 ------- 0 36.0 0.0 -1 170
r 18.010512 36 2 undefined 64 ------- 0 36.0 0.0 -1 170
+ 18.010512 2 0 undefined 64 ------- 0 36.0 0.0 -1 170
- 18.010512 2 0 undefined 64 ------- 0 36.0 0.0 -1 170
r 18.021024 2 0 undefined 64 ------- 0 36.0 0.0 -1 170
+ 18.021024 0 2 undefined 640 ------- 0 0.0 2.0 -1 171
- 18.021024 0 2 undefined 640 ------- 0 0.0 2.0 -1 171
+ 18.021024 0 4 undefined 640 ------- 0 0.0 4.0 -1 172
- 18.021024 0 4 undefined 640 ------- 0 0.0 4.0 -1 172
+ 18.021024 0 2 undefined 640 ------- 0 0.0 6.0 -1 173
+ 18.021024 0 2 undefined 640 ------- 0 0.0 8.0 -1 174
+ 18.021024 0 2 undefined 640 ------- 0 0.0 10.0 -1 175
+ 18.021024 0 2 undefined 640 ------- 0 0.0 12.0 -1 176
+ 18.021024 0 2 undefined 640 ------- 0 0.0 14.0 -1 177
+ 18.021024 0 2 undefined 640 ------- 0 0.0 16.0 -1 178
+ 18.021024 0 2 undefined 640 ------- 0 0.0 18.0 -1 179
+ 18.021024 0 2 undefined 640 ------- 0 0.0 20.0 -1 180
+ 18.021024 0 2 undefined 640 ------- 0 0.0 22.0 -1 181
+ 18.021024 0 2 undefined 640 ------- 0 0.0 24.0 -1 182
+ 18.021024 0 2 undefined 640 ------- 0 0.0 26.0 -1 183
+ 18.021024 0 2 undefined 640 ------- 0 0.0 28.0 -1 184
+ 18.021024 0 2 undefined 640 ------- 0 0.0 30.0 -1 185
+ 18.021024 0 2 undefined 640 ------- 0 0.0 32.0 -1 186
+ 18.021024 0 2 undefined 640 ------- 0 0.0 34.0 -1 187
+ 18.021024 0 2 undefined 640 ------- 0 0.0 36.0 -1 188
- 18.026144 0 2 undefined 640 ------- 0 0.0 6.0 -1 173
- 18.031264 0 2 undefined 640 ------- 0 0.0 8.0 -1 174
r 18.036144 0 2 undefined 640 ------- 0 0.0 2.0 -1 171
r 18.036144 0 4 undefined 640 ------- 0 0.0 4.0 -1 172
- 18.036384 0 2 undefined 640 ------- 0 0.0 10.0 -1 175
r 18.041264 0 2 undefined 640 ------- 0 0.0 6.0 -1 173
+ 18.041264 2 6 undefined 640 ------- 0 0.0 6.0 -1 173
- 18.041264 2 6 undefined 640 ------- 0 0.0 6.0 -1 173
- 18.041504 0 2 undefined 640 ------- 0 0.0 12.0 -1 176
r 18.046384 0 2 undefined 640 ------- 0 0.0 8.0 -1 174
+ 18.046384 2 8 undefined 640 ------- 0 0.0 8.0 -1 174
- 18.046384 2 8 undefined 640 ------- 0 0.0 8.0 -1 174
- 18.046624 0 2 undefined 640 ------- 0 0.0 14.0 -1 177
r 18.051504 0 2 undefined 640 ------- 0 0.0 10.0 -1 175
+ 18.051504 2 10 undefined 640 ------- 0 0.0 10.0 -1 175
- 18.051504 2 10 undefined 640 ------- 0 0.0 10.0 -1 175
- 18.051744 0 2 undefined 640 ------- 0 0.0 16.0 -1 178
r 18.056384 2 6 undefined 640 ------- 0 0.0 6.0 -1 173
r 18.056624 0 2 undefined 640 ------- 0 0.0 12.0 -1 176
+ 18.056624 2 12 undefined 640 ------- 0 0.0 12.0 -1 176
- 18.056624 2 12 undefined 640 ------- 0 0.0 12.0 -1 176
- 18.056864 0 2 undefined 640 ------- 0 0.0 18.0 -1 179
r 18.061504 2 8 undefined 640 ------- 0 0.0 8.0 -1 174
r 18.061744 0 2 undefined 640 ------- 0 0.0 14.0 -1 177
+ 18.061744 2 14 undefined 640 ------- 0 0.0 14.0 -1 177
- 18.061744 2 14 undefined 640 ------- 0 0.0 14.0 -1 177
- 18.061984 0 2 undefined 640 ------- 0 0.0 20.0 -1 180
r 18.066624 2 10 undefined 640 ------- 0 0.0 10.0 -1 175
r 18.066864 0 2 undefined 640 ------- 0 0.0 16.0 -1 178
+ 18.066864 2 16 undefined 640 ------- 0 0.0 16.0 -1 178
- 18.066864 2 16 undefined 640 ------- 0 0.0 16.0 -1 178
- 18.067104 0 2 undefined 640 ------- 0 0.0 22.0 -1 181
r 18.071744 2 12 undefined 640 ------- 0 0.0 12.0 -1 176
r 18.071984 0 2 undefined 640 ------- 0 0.0 18.0 -1 179
+ 18.071984 2 18 undefined 640 ------- 0 0.0 18.0 -1 179
- 18.071984 2 18 undefined 640 ------- 0 0.0 18.0 -1 179
- 18.072224 0 2 undefined 640 ------- 0 0.0 24.0 -1 182
r 18.076864 2 14 undefined 640 ------- 0 0.0 14.0 -1 177
r 18.077104 0 2 undefined 640 ------- 0 0.0 20.0 -1 180
+ 18.077104 2 20 undefined 640 ------- 0 0.0 20.0 -1 180
- 18.077104 2 20 undefined 640 ------- 0 0.0 20.0 -1 180
- 18.077344 0 2 undefined 640 ------- 0 0.0 26.0 -1 183
r 18.081984 2 16 undefined 640 ------- 0 0.0 16.0 -1 178
r 18.082224 0 2 undefined 640 ------- 0 0.0 22.0 -1 181
+ 18.082224 2 22 undefined 640 ------- 0 0.0 22.0 -1 181
- 18.082224 2 22 undefined 640 ------- 0 0.0 22.0 -1 181
- 18.082464 0 2 undefined 640 ------- 0 0.0 28.0 -1 184
r 18.087104 2 18 undefined 640 ------- 0 0.0 18.0 -1 179
r 18.087344 0 2 undefined 640 ------- 0 0.0 24.0 -1 182
+ 18.087344 2 24 undefined 640 ------- 0 0.0 24.0 -1 182
- 18.087344 2 24 undefined 640 ------- 0 0.0 24.0 -1 182
- 18.087584 0 2 undefined 640 ------- 0 0.0 30.0 -1 185
r 18.092224 2 20 undefined 640 ------- 0 0.0 20.0 -1 180
r 18.092464 0 2 undefined 640 ------- 0 0.0 26.0 -1 183
+ 18.092464 2 26 undefined 640 ------- 0 0.0 26.0 -1 183
- 18.092464 2 26 undefined 640 ------- 0 0.0 26.0 -1 183
- 18.092704 0 2 undefined 640 ------- 0 0.0 32.0 -1 186
r 18.097344 2 22 undefined 640 ------- 0 0.0 22.0 -1 181
r 18.097584 0 2 undefined 640 ------- 0 0.0 28.0 -1 184
+ 18.097584 2 28 undefined 640 ------- 0 0.0 28.0 -1 184
- 18.097584 2 28 undefined 640 ------- 0 0.0 28.0 -1 184
- 18.097824 0 2 undefined 640 ------- 0 0.0 34.0 -1 187
r 18.102464 2 24 undefined 640 ------- 0 0.0 24.0 -1 182
r 18.102704 0 2 undefined 640 ------- 0 0.0 30.0 -1 185
+ 18.102704 2 30 undefined 640 ------- 0 0.0 30.0 -1 185
- 18.102704 2 30 undefined 640 ------- 0 0.0 30.0 -1 185
- 18.102944 0 2 undefined 640 ------- 0 0.0 36.0 -1 188
r 18.107584 2 26 undefined 640 ------- 0 0.0 26.0 -1 183
r 18.107824 0 2 undefined 640 ------- 0 0.0 32.0 -1 186
+ 18.107824 2 32 undefined 640 ------- 0 0.0 32.0 -1 186
- 18.107824 2 32 undefined 640 ------- 0 0.0 32.0 -1 186
r 18.112704 2 28 undefined 640 ------- 0 0.0 28.0 -1 184
r 18.112944 0 2 undefined 640 ------- 0 0.0 34.0 -1 187
+ 18.112944 2 34 undefined 640 ------- 0 0.0 34.0 -1 187
- 18.112944 2 34 undefined 640 ------- 0 0.0 34.0 -1 187
r 18.117824 2 30 undefined 640 ------- 0 0.0 30.0 -1 185
r 18.118064 0 2 undefined 640 ------- 0 0.0 36.0 -1 188
+ 18.118064 2 36 undefined 640 ------- 0 0.0 36.0 -1 188
- 18.118064 2 36 undefined 640 ------- 0 0.0 36.0 -1 188
r 18.122944 2 32 undefined 640 ------- 0 0.0 32.0 -1 186
r 18.128064 2 34 undefined 640 ------- 0 0.0 34.0 -1 187
r 18.133184 2 36 undefined 640 ------- 0 0.0 36.0 -1 188
+ 19 38 2 undefined 64 ------- 0 38.0 0.0 -1 189
- 19 38 2 undefined 64 ------- 0 38.0 0.0 -1 189
r 19.010512 38 2 undefined 64 ------- 0 38.0 0.0 -1 189
+ 19.010512 2 0 undefined 64 ------- 0 38.0 0.0 -1 189
- 19.010512 2 0 undefined 64 ------- 0 38.0 0.0 -1 189
r 19.021024 2 0 undefined 64 ------- 0 38.0 0.0 -1 189
+ 19.021024 0 2 undefined 704 ------- 0 0.0 2.0 -1 190
- 19.021024 0 2 undefined 704 ------- 0 0.0 2.0 -1 190
+ 19.021024 0 4 undefined 704 ------- 0 0.0 4.0 -1 191
- 19.021024 0 4 undefined 704 ------- 0 0.0 4.0 -1 191
+ 19.021024 0 2 undefined 704 ------- 0 0.0 6.0 -1 192
+ 19.021024 0 2 undefined 704 ------- 0 0.0 8.0 -1 193
+ 19.021024 0 2 undefined 704 ------- 0 0.0 10.0 -1 194
+ 19.021024 0 2 undefined 704 ------- 0 0.0 12.0 -1 195
+ 19.021024 0 2 undefined 704 ------- 0 0.0 14.0 -1 196
+ 19.021024 0 2 undefined 704 ------- 0 0.0 16.0 -1 197
+ 19.021024 0 2 undefined 704 ------- 0 0.0 18.0 -1 198
+ 19.021024 0 2 undefined 704 ------- 0 0.0 20.0 -1 199
+ 19.021024 0 2 undefined 704 ------- 0 0.0 22.0 -1 200
+ 19.021024 0 2 undefined 704 ------- 0 0.0 24.0 -1 201
+ 19.021024 0 2 undefined 704 ------- 0 0.0 26.0 -1 202
+ 19.021024 0 2 undefined 704 ------- 0 0.0 28.0 -1 203
+ 19.021024 0 2 undefined 704 ------- 0 0.0 30.0 -1 204
+ 19.021024 0 2 undefined 704 ------- 0 0.0 32.0 -1 205
+ 19.021024 0 2 undefined 704 ------- 0 0.0 34.0 -1 206
+ 19.021024 0 2 undefined 704 ------- 0 0.0 36.0 -1 207
+ 19.021024 0 2 undefined 704 ------- 0 0.0 38.0 -1 208
- 19.026656 0 2 undefined 704 ------- 0 0.0 6.0 -1 192
- 19.032288 0 2 undefined 704 ------- 0 0.0 8.0 -1 193
r 19.036656 0 2 undefined 704 ------- 0 0.0 2.0 -1 190
r 19.036656 0 4 undefined 704 ------- 0 0.0 4.0 -1 191
- 19.03792 0 2 undefined 704 ------- 0 0.0 10.0 -1 194
r 19.042288 0 2 undefined 704 ------- 0 0.0 6.0 -1 192
+ 19.042288 2 6 undefined 704 ------- 0 0.0 6.0 -1 192
- 19.042288 2 6 undefined 704 ------- 0 0.0 6.0 -1 192
- 19.043552 0 2 undefined 704 ------- 0 0.0 12.0 -1 195
r 19.04792 0 2 undefined 704 ------- 0 0.0 8.0 -1 193
+ 19.04792 2 8 undefined 704 ------- 0 0.0 8.0 -1 193
- 19.04792 2 8 undefined 704 ------- 0 0.0 8.0 -1 193
- 19.049184 0 2 undefined 704 ------- 0 0.0 14.0 -1 196
r 19.053552 0 2 undefined 704 ------- 0 0.0 10.0 -1 194
+ 19.053552 2 10 undefined 704 ------- 0 0.0 10.0 -1 194
- 19.053552 2 10 undefined 704 ------- 0 0.0 10.0 -1 194
- 19.054816 0 2 undefined 704 ------- 0 0.0 16.0 -1 197
r 19.05792 2 6 undefined 704 ------- 0 0.0 6.0 -1 192
r 19.059184 0 2 undefined 704 ------- 0 0.0 12.0 -1 195
+ 19.059184 2 12 undefined 704 ------- 0 0.0 12.0 -1 195
- 19.059184 2 12 undefined 704 ------- 0 0.0 12.0 -1 195
- 19.060448 0 2 undefined 704 ------- 0 0.0 18.0 -1 198
r 19.063552 2 8 undefined 704 ------- 0 0.0 8.0 -1 193
r 19.064816 0 2 undefined 704 ------- 0 0.0 14.0 -1 196
+ 19.064816 2 14 undefined 704 ------- 0 0.0 14.0 -1 196
- 19.064816 2 14 undefined 704 ------- 0 0.0 14.0 -1 196
- 19.06608 0 2 undefined 704 ------- 0 0.0 20.0 -1 199
r 19.069184 2 10 undefined 704 ------- 0 0.0 10.0 -1 194
r 19.070448 0 2 undefined 704 ------- 0 0.0 16.0 -1 197
+ 19.070448 2 16 undefined 704 ------- 0 0.0 16.0 -1 197
- 19.070448 2 16 undefined 704 ------- 0 0.0 16.0 -1 197
- 19.071712 0 2 undefined 704 ------- 0 0.0 22.0 -1 200
r 19.074816 2 12 undefined 704 ------- 0 0.0 12.0 -1 195
r 19.07608 0 2 undefined 704 ------- 0 0.0 18.0 -1 198
+ 19.07608 2 18 undefined 704 ------- 0 0.0 18.0 -1 198
- 19.07608 2 18 undefined 704 ------- 0 0.0 18.0 -1 198
- 19.077344 0 2 undefined 704 ------- 0 0.0 24.0 -1 201
r 19.080448 2 14 undefined 704 ------- 0 0.0 14.0 -1 196
r 19.081712 0 2 undefined 704 ------- 0 0.0 20.0 -1 199
+ 19.081712 2 20 undefined 704 ------- 0 0.0 20.0 -1 199
- 19.081712 2 20 undefined 704 ------- 0 0.0 20.0 -1 199
- 19.082976 0 2 undefined 704 ------- 0 0.0 26.0 -1 202
r 19.08608 2 16 undefined 704 ------- 0 0.0 16.0 -1 197
r 19.087344 0 2 undefined 704 ------- 0 0.0 22.0 -1 200
+ 19.087344 2 22 undefined 704 ------- 0 0.0 22.0 -1 200
- 19.087344 2 22 undefined 704 ------- 0 0.0 22.0 -1 200
- 19.088608 0 2 undefined 704 ------- 0 0.0 28.0 -1 203
r 19.091712 2 18 undefined 704 ------- 0 0.0 18.0 -1 198
r 19.092976 0 2 undefined 704 ------- 0 0.0 24.0 -1 201
+ 19.092976 2 24 undefined 704 ------- 0 0.0 24.0 -1 201
- 19.092976 2 24 undefined 704 ------- 0 0.0 24.0 -1 201
- 19.09424 0 2 undefined 704 ------- 0 0.0 30.0 -1 204
r 19.097344 2 20 undefined 704 ------- 0 0.0 20.0 -1 199
r 19.098608 0 2 undefined 704 ------- 0 0.0 26.0 -1 202
+ 19.098608 2 26 undefined 704 ------- 0 0.0 26.0 -1 202
- 19.098608 2 26 undefined 704 ------- 0 0.0 26.0 -1 202
- 19.099872 0 2 undefined 704 ------- 0 0.0 32.0 -1 205
r 19.102976 2 22 undefined 704 ------- 0 0.0 22.0 -1 200
r 19.10424 0 2 undefined 704 ------- 0 0.0 28.0 -1 203
+ 19.10424 2 28 undefined 704 ------- 0 0.0 28.0 -1 203
- 19.10424 2 28 undefined 704 ------- 0 0.0 28.0 -1 203
- 19.105504 0 2 undefined 704 ------- 0 0.0 34.0 -1 206
r 19.108608 2 24 undefined 704 ------- 0 0.0 24.0 -1 201
r 19.109872 0 2 undefined 704 ------- 0 0.0 30.0 -1 204
+ 19.109872 2 30 undefined 704 ------- 0 0.0 30.0 -1 204
- 19.109872 2 30 undefined 704 ------- 0 0.0 30.0 -1 204
- 19.111136 0 2 undefined 704 ------- 0 0.0 36.0 -1 207
r 19.11424 2 26 undefined 704 ------- 0 0.0 26.0 -1 202
r 19.115504 0 2 undefined 704 ------- 0 0.0 32.0 -1 205
+ 19.115504 2 32 undefined 704 ------- 0 0.0 32.0 -1 205
- 19.115504 2 32 undefined 704 ------- 0 0.0 32.0 -1 205
- 19.116768 0 2 undefined 704 ------- 0 0.0 38.0 -1 208
r 19.119872 2 28 undefined 704 ------- 0 0.0 28.0 -1 203
r 19.121136 0 2 undefined 704 ------- 0 0.0 34.0 -1 206
+ 19.121136 2 34 undefined 704 ------- 0 0.0 34.0 -1 206
- 19.121136 2 34 undefined 704 ------- 0 0.0 34.0 -1 206
r 19.125504 2 30 undefined 704 ------- 0 0.0 30.0 -1 204
r 19.126768 0 2 undefined 704 ------- 0 0.0 36.0 -1 207
+ 19.126768 2 36 undefined 704 ------- 0 0.0 36.0 -1 207
- 19.126768 2 36 undefined 704 ------- 0 0.0 36.0 -1 207
r 19.131136 2 32 undefined 704 ------- 0 0.0 32.0 -1 205
r 19.1324 0 2 undefined 704 ------- 0 0.0 38.0 -1 208
+ 19.1324 2 38 undefined 704 ------- 0 0.0 38.0 -1 208
- 19.1324 2 38 undefined 704 ------- 0 0.0 38.0 -1 208
r 19.136768 2 34 undefined 704 ------- 0 0.0 34.0 -1 206
r 19.1424 2 36 undefined 704 ------- 0 0.0 36.0 -1 207
r 19.148032 2 38 undefined 704 ------- 0 0.0 38.0 -1 208
+ 90 6 2 undefined 64 ------- 0 6.0 0.0 -1 209
- 90 6 2 undefined 64 ------- 0 6.0 0.0 -1 209
r 90.010512 6 2 undefined 64 ------- 0 6.0 0.0 -1 209
+ 90.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 209
- 90.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 209
r 90.021024 2 0 undefined 64 ------- 0 6.0 0.0 -1 209
+ 90.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 210
- 90.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 210
+ 90.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 211
- 90.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 211
+ 90.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 212
+ 90.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 213
+ 90.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 214
+ 90.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 215
+ 90.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 216
+ 90.021024 0 2 undefined 64 ------- 0 0.0 18.0 -1 217
+ 90.021024 0 2 undefined 64 ------- 0 0.0 20.0 -1 218
+ 90.021024 0 2 undefined 64 ------- 0 0.0 22.0 -1 219
+ 90.021024 0 2 undefined 64 ------- 0 0.0 24.0 -1 220
+ 90.021024 0 2 undefined 64 ------- 0 0.0 26.0 -1 221
+ 90.021024 0 2 undefined 64 ------- 0 0.0 28.0 -1 222
+ 90.021024 0 2 undefined 64 ------- 0 0.0 30.0 -1 223
+ 90.021024 0 2 undefined 64 ------- 0 0.0 32.0 -1 224
+ 90.021024 0 2 undefined 64 ------- 0 0.0 34.0 -1 225
+ 90.021024 0 2 undefined 64 ------- 0 0.0 36.0 -1 226
+ 90.021024 0 2 undefined 64 ------- 0 0.0 38.0 -1 227
- 90.021536 0 2 undefined 64 ------- 0 0.0 8.0 -1 212
- 90.022048 0 2 undefined 64 ------- 0 0.0 10.0 -1 213
- 90.02256 0 2 undefined 64 ------- 0 0.0 12.0 -1 214
- 90.023072 0 2 undefined 64 ------- 0 0.0 14.0 -1 215
- 90.023584 0 2 undefined 64 ------- 0 0.0 16.0 -1 216
- 90.024096 0 2 undefined 64 ------- 0 0.0 18.0 -1 217
- 90.024608 0 2 undefined 64 ------- 0 0.0 20.0 -1 218
- 90.02512 0 2 undefined 64 ------- 0 0.0 22.0 -1 219
- 90.025632 0 2 undefined 64 ------- 0 0.0 24.0 -1 220
- 90.026144 0 2 undefined 64 ------- 0 0.0 26.0 -1 221
- 90.026656 0 2 undefined 64 ------- 0 0.0 28.0 -1 222
- 90.027168 0 2 undefined 64 ------- 0 0.0 30.0 -1 223
- 90.02768 0 2 undefined 64 ------- 0 0.0 32.0 -1 224
- 90.028192 0 2 undefined 64 ------- 0 0.0 34.0 -1 225
- 90.028704 0 2 undefined 64 ------- 0 0.0 36.0 -1 226
- 90.029216 0 2 undefined 64 ------- 0 0.0 38.0 -1 227
r 90.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 210
+ 90.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 228
- 90.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 228
r 90.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 211
+ 90.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 229
- 90.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 229
r 90.032048 0 2 undefined 64 ------- 0 0.0 8.0 -1 212
+ 90.032048 2 8 undefined 64 ------- 0 0.0 8.0 -1 212
- 90.032048 2 8 undefined 64 ------- 0 0.0 8.0 -1 212
r 90.03256 0 2 undefined 64 ------- 0 0.0 10.0 -1 213
+ 90.03256 2 10 undefined 64 ------- 0 0.0 10.0 -1 213
- 90.03256 2 10 undefined 64 ------- 0 0.0 10.0 -1 213
r 90.033072 0 2 undefined 64 ------- 0 0.0 12.0 -1 214
+ 90.033072 2 12 undefined 64 ------- 0 0.0 12.0 -1 214
- 90.033072 2 12 undefined 64 ------- 0 0.0 12.0 -1 214
r 90.033584 0 2 undefined 64 ------- 0 0.0 14.0 -1 215
+ 90.033584 2 14 undefined 64 ------- 0 0.0 14.0 -1 215
- 90.033584 2 14 undefined 64 ------- 0 0.0 14.0 -1 215
r 90.034096 0 2 undefined 64 ------- 0 0.0 16.0 -1 216
+ 90.034096 2 16 undefined 64 ------- 0 0.0 16.0 -1 216
- 90.034096 2 16 undefined 64 ------- 0 0.0 16.0 -1 216
r 90.034608 0 2 undefined 64 ------- 0 0.0 18.0 -1 217
+ 90.034608 2 18 undefined 64 ------- 0 0.0 18.0 -1 217
- 90.034608 2 18 undefined 64 ------- 0 0.0 18.0 -1 217
r 90.03512 0 2 undefined 64 ------- 0 0.0 20.0 -1 218
+ 90.03512 2 20 undefined 64 ------- 0 0.0 20.0 -1 218
- 90.03512 2 20 undefined 64 ------- 0 0.0 20.0 -1 218
r 90.035632 0 2 undefined 64 ------- 0 0.0 22.0 -1 219
+ 90.035632 2 22 undefined 64 ------- 0 0.0 22.0 -1 219
- 90.035632 2 22 undefined 64 ------- 0 0.0 22.0 -1 219
r 90.036144 0 2 undefined 64 ------- 0 0.0 24.0 -1 220
+ 90.036144 2 24 undefined 64 ------- 0 0.0 24.0 -1 220
- 90.036144 2 24 undefined 64 ------- 0 0.0 24.0 -1 220
r 90.036656 0 2 undefined 64 ------- 0 0.0 26.0 -1 221
+ 90.036656 2 26 undefined 64 ------- 0 0.0 26.0 -1 221
- 90.036656 2 26 undefined 64 ------- 0 0.0 26.0 -1 221
r 90.037168 0 2 undefined 64 ------- 0 0.0 28.0 -1 222
+ 90.037168 2 28 undefined 64 ------- 0 0.0 28.0 -1 222
- 90.037168 2 28 undefined 64 ------- 0 0.0 28.0 -1 222
r 90.03768 0 2 undefined 64 ------- 0 0.0 30.0 -1 223
+ 90.03768 2 30 undefined 64 ------- 0 0.0 30.0 -1 223
- 90.03768 2 30 undefined 64 ------- 0 0.0 30.0 -1 223
r 90.038192 0 2 undefined 64 ------- 0 0.0 32.0 -1 224
+ 90.038192 2 32 undefined 64 ------- 0 0.0 32.0 -1 224
- 90.038192 2 32 undefined 64 ------- 0 0.0 32.0 -1 224
r 90.038704 0 2 undefined 64 ------- 0 0.0 34.0 -1 225
+ 90.038704 2 34 undefined 64 ------- 0 0.0 34.0 -1 225
- 90.038704 2 34 undefined 64 ------- 0 0.0 34.0 -1 225
r 90.039216 0 2 undefined 64 ------- 0 0.0 36.0 -1 226
+ 90.039216 2 36 undefined 64 ------- 0 0.0 36.0 -1 226
- 90.039216 2 36 undefined 64 ------- 0 0.0 36.0 -1 226
r 90.039728 0 2 undefined 64 ------- 0 0.0 38.0 -1 227
+ 90.039728 2 38 undefined 64 ------- 0 0.0 38.0 -1 227
- 90.039728 2 38 undefined 64 ------- 0 0.0 38.0 -1 227
r 90.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 228
r 90.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 229
r 90.04256 2 8 undefined 64 ------- 0 0.0 8.0 -1 212
+ 90.04256 8 2 undefined 64 ------- 0 8.0 0.0 -1 230
- 90.04256 8 2 undefined 64 ------- 0 8.0 0.0 -1 230
r 90.043072 2 10 undefined 64 ------- 0 0.0 10.0 -1 213
+ 90.043072 10 2 undefined 64 ------- 0 10.0 0.0 -1 231
- 90.043072 10 2 undefined 64 ------- 0 10.0 0.0 -1 231
r 90.043584 2 12 undefined 64 ------- 0 0.0 12.0 -1 214
+ 90.043584 12 2 undefined 64 ------- 0 12.0 0.0 -1 232
- 90.043584 12 2 undefined 64 ------- 0 12.0 0.0 -1 232
r 90.044096 2 14 undefined 64 ------- 0 0.0 14.0 -1 215
+ 90.044096 14 2 undefined 64 ------- 0 14.0 0.0 -1 233
- 90.044096 14 2 undefined 64 ------- 0 14.0 0.0 -1 233
r 90.044608 2 16 undefined 64 ------- 0 0.0 16.0 -1 216
+ 90.044608 16 2 undefined 64 ------- 0 16.0 0.0 -1 234
- 90.044608 16 2 undefined 64 ------- 0 16.0 0.0 -1 234
r 90.04512 2 18 undefined 64 ------- 0 0.0 18.0 -1 217
+ 90.04512 18 2 undefined 64 ------- 0 18.0 0.0 -1 235
- 90.04512 18 2 undefined 64 ------- 0 18.0 0.0 -1 235
r 90.045632 2 20 undefined 64 ------- 0 0.0 20.0 -1 218
+ 90.045632 20 2 undefined 64 ------- 0 20.0 0.0 -1 236
- 90.045632 20 2 undefined 64 ------- 0 20.0 0.0 -1 236
r 90.046144 2 22 undefined 64 ------- 0 0.0 22.0 -1 219
+ 90.046144 22 2 undefined 64 ------- 0 22.0 0.0 -1 237
- 90.046144 22 2 undefined 64 ------- 0 22.0 0.0 -1 237
r 90.046656 2 24 undefined 64 ------- 0 0.0 24.0 -1 220
+ 90.046656 24 2 undefined 64 ------- 0 24.0 0.0 -1 238
- 90.046656 24 2 undefined 64 ------- 0 24.0 0.0 -1 238
r 90.047168 2 26 undefined 64 ------- 0 0.0 26.0 -1 221
+ 90.047168 26 2 undefined 64 ------- 0 26.0 0.0 -1 239
- 90.047168 26 2 undefined 64 ------- 0 26.0 0.0 -1 239
r 90.04768 2 28 undefined 64 ------- 0 0.0 28.0 -1 222
+ 90.04768 28 2 undefined 64 ------- 0 28.0 0.0 -1 240
- 90.04768 28 2 undefined 64 ------- 0 28.0 0.0 -1 240
r 90.048192 2 30 undefined 64 ------- 0 0.0 30.0 -1 223
+ 90.048192 30 2 undefined 64 ------- 0 30.0 0.0 -1 241
- 90.048192 30 2 undefined 64 ------- 0 30.0 0.0 -1 241
r 90.048704 2 32 undefined 64 ------- 0 0.0 32.0 -1 224
+ 90.048704 32 2 undefined 64 ------- 0 32.0 0.0 -1 242
- 90.048704 32 2 undefined 64 ------- 0 32.0 0.0 -1 242
r 90.049216 2 34 undefined 64 ------- 0 0.0 34.0 -1 225
+ 90.049216 34 2 undefined 64 ------- 0 34.0 0.0 -1 243
- 90.049216 34 2 undefined 64 ------- 0 34.0 0.0 -1 243
r 90.049728 2 36 undefined 64 ------- 0 0.0 36.0 -1 226
+ 90.049728 36 2 undefined 64 ------- 0 36.0 0.0 -1 244
- 90.049728 36 2 undefined 64 ------- 0 36.0 0.0 -1 244
r 90.05024 2 38 undefined 64 ------- 0 0.0 38.0 -1 227
+ 90.05024 38 2 undefined 64 ------- 0 38.0 0.0 -1 245
- 90.05024 38 2 undefined 64 ------- 0 38.0 0.0 -1 245
r 90.053072 8 2 undefined 64 ------- 0 8.0 0.0 -1 230
+ 90.053072 2 0 undefined 64 ------- 0 8.0 0.0 -1 230
- 90.053072 2 0 undefined 64 ------- 0 8.0 0.0 -1 230
r 90.053584 10 2 undefined 64 ------- 0 10.0 0.0 -1 231
+ 90.053584 2 0 undefined 64 ------- 0 10.0 0.0 -1 231
- 90.053584 2 0 undefined 64 ------- 0 10.0 0.0 -1 231
r 90.054096 12 2 undefined 64 ------- 0 12.0 0.0 -1 232
+ 90.054096 2 0 undefined 64 ------- 0 12.0 0.0 -1 232
- 90.054096 2 0 undefined 64 ------- 0 12.0 0.0 -1 232
r 90.054608 14 2 undefined 64 ------- 0 14.0 0.0 -1 233
+ 90.054608 2 0 undefined 64 ------- 0 14.0 0.0 -1 233
- 90.054608 2 0 undefined 64 ------- 0 14.0 0.0 -1 233
r 90.05512 16 2 undefined 64 ------- 0 16.0 0.0 -1 234
+ 90.05512 2 0 undefined 64 ------- 0 16.0 0.0 -1 234
- 90.05512 2 0 undefined 64 ------- 0 16.0 0.0 -1 234
r 90.055632 18 2 undefined 64 ------- 0 18.0 0.0 -1 235
+ 90.055632 2 0 undefined 64 ------- 0 18.0 0.0 -1 235
- 90.055632 2 0 undefined 64 ------- 0 18.0 0.0 -1 235
r 90.056144 20 2 undefined 64 ------- 0 20.0 0.0 -1 236
+ 90.056144 2 0 undefined 64 ------- 0 20.0 0.0 -1 236
- 90.056144 2 0 undefined 64 ------- 0 20.0 0.0 -1 236
r 90.056656 22 2 undefined 64 ------- 0 22.0 0.0 -1 237
+ 90.056656 2 0 undefined 64 ------- 0 22.0 0.0 -1 237
- 90.056656 2 0 undefined 64 ------- 0 22.0 0.0 -1 237
r 90.057168 24 2 undefined 64 ------- 0 24.0 0.0 -1 238
+ 90.057168 2 0 undefined 64 ------- 0 24.0 0.0 -1 238
- 90.057168 2 0 undefined 64 ------- 0 24.0 0.0 -1 238
r 90.05768 26 2 undefined 64 ------- 0 26.0 0.0 -1 239
+ 90.05768 2 0 undefined 64 ------- 0 26.0 0.0 -1 239
- 90.05768 2 0 undefined 64 ------- 0 26.0 0.0 -1 239
r 90.058192 28 2 undefined 64 ------- 0 28.0 0.0 -1 240
+ 90.058192 2 0 undefined 64 ------- 0 28.0 0.0 -1 240
- 90.058192 2 0 undefined 64 ------- 0 28.0 0.0 -1 240
r 90.058704 30 2 undefined 64 ------- 0 30.0 0.0 -1 241
+ 90.058704 2 0 undefined 64 ------- 0 30.0 0.0 -1 241
- 90.058704 2 0 undefined 64 ------- 0 30.0 0.0 -1 241
r 90.059216 32 2 undefined 64 ------- 0 32.0 0.0 -1 242
+ 90.059216 2 0 undefined 64 ------- 0 32.0 0.0 -1 242
- 90.059216 2 0 undefined 64 ------- 0 32.0 0.0 -1 242
r 90.059728 34 2 undefined 64 ------- 0 34.0 0.0 -1 243
+ 90.059728 2 0 undefined 64 ------- 0 34.0 0.0 -1 243
- 90.059728 2 0 undefined 64 ------- 0 34.0 0.0 -1 243
r 90.06024 36 2 undefined 64 ------- 0 36.0 0.0 -1 244
+ 90.06024 2 0 undefined 64 ------- 0 36.0 0.0 -1 244
- 90.06024 2 0 undefined 64 ------- 0 36.0 0.0 -1 244
r 90.060752 38 2 undefined 64 ------- 0 38.0 0.0 -1 245
+ 90.060752 2 0 undefined 64 ------- 0 38.0 0.0 -1 245
- 90.060752 2 0 undefined 64 ------- 0 38.0 0.0 -1 245
r 90.063584 2 0 undefined 64 ------- 0 8.0 0.0 -1 230
r 90.064096 2 0 undefined 64 ------- 0 10.0 0.0 -1 231
r 90.064608 2 0 undefined 64 ------- 0 12.0 0.0 -1 232
r 90.06512 2 0 undefined 64 ------- 0 14.0 0.0 -1 233
r 90.065632 2 0 undefined 64 ------- 0 16.0 0.0 -1 234
r 90.066144 2 0 undefined 64 ------- 0 18.0 0.0 -1 235
r 90.066656 2 0 undefined 64 ------- 0 20.0 0.0 -1 236
r 90.067168 2 0 undefined 64 ------- 0 22.0 0.0 -1 237
r 90.06768 2 0 undefined 64 ------- 0 24.0 0.0 -1 238
r 90.068192 2 0 undefined 64 ------- 0 26.0 0.0 -1 239
r 90.068704 2 0 undefined 64 ------- 0 28.0 0.0 -1 240
r 90.069216 2 0 undefined 64 ------- 0 30.0 0.0 -1 241
r 90.069728 2 0 undefined 64 ------- 0 32.0 0.0 -1 242
r 90.07024 2 0 undefined 64 ------- 0 34.0 0.0 -1 243
r 90.070752 2 0 undefined 64 ------- 0 36.0 0.0 -1 244
r 90.071264 2 0 undefined 64 ------- 0 38.0 0.0 -1 245
+ 90.071264 0 2 undefined 640 ------- 0 0.0 2.0 -1 246
- 90.071264 0 2 undefined 640 ------- 0 0.0 2.0 -1 246
+ 90.071264 0 4 undefined 640 ------- 0 0.0 4.0 -1 247
- 90.071264 0 4 undefined 640 ------- 0 0.0 4.0 -1 247
+ 90.071264 0 2 undefined 640 ------- 0 0.0 8.0 -1 248
+ 90.071264 0 2 undefined 640 ------- 0 0.0 10.0 -1 249
+ 90.071264 0 2 undefined 640 ------- 0 0.0 12.0 -1 250
+ 90.071264 0 2 undefined 640 ------- 0 0.0 14.0 -1 251
+ 90.071264 0 2 undefined 640 ------- 0 0.0 16.0 -1 252
+ 90.071264 0 2 undefined 640 ------- 0 0.0 18.0 -1 253
+ 90.071264 0 2 undefined 640 ------- 0 0.0 20.0 -1 254
+ 90.071264 0 2 undefined 640 ------- 0 0.0 22.0 -1 255
+ 90.071264 0 2 undefined 640 ------- 0 0.0 24.0 -1 256
+ 90.071264 0 2 undefined 640 ------- 0 0.0 26.0 -1 257
+ 90.071264 0 2 undefined 640 ------- 0 0.0 28.0 -1 258
+ 90.071264 0 2 undefined 640 ------- 0 0.0 30.0 -1 259
+ 90.071264 0 2 undefined 640 ------- 0 0.0 32.0 -1 260
+ 90.071264 0 2 undefined 640 ------- 0 0.0 34.0 -1 261
+ 90.071264 0 2 undefined 640 ------- 0 0.0 36.0 -1 262
+ 90.071264 0 2 undefined 640 ------- 0 0.0 38.0 -1 263
- 90.076384 0 2 undefined 640 ------- 0 0.0 8.0 -1 248
- 90.081504 0 2 undefined 640 ------- 0 0.0 10.0 -1 249
r 90.086384 0 2 undefined 640 ------- 0 0.0 2.0 -1 246
r 90.086384 0 4 undefined 640 ------- 0 0.0 4.0 -1 247
- 90.086624 0 2 undefined 640 ------- 0 0.0 12.0 -1 250
r 90.091504 0 2 undefined 640 ------- 0 0.0 8.0 -1 248
+ 90.091504 2 8 undefined 640 ------- 0 0.0 8.0 -1 248
- 90.091504 2 8 undefined 640 ------- 0 0.0 8.0 -1 248
- 90.091744 0 2 undefined 640 ------- 0 0.0 14.0 -1 251
r 90.096624 0 2 undefined 640 ------- 0 0.0 10.0 -1 249
+ 90.096624 2 10 undefined 640 ------- 0 0.0 10.0 -1 249
- 90.096624 2 10 undefined 640 ------- 0 0.0 10.0 -1 249
- 90.096864 0 2 undefined 640 ------- 0 0.0 16.0 -1 252
r 90.101744 0 2 undefined 640 ------- 0 0.0 12.0 -1 250
+ 90.101744 2 12 undefined 640 ------- 0 0.0 12.0 -1 250
- 90.101744 2 12 undefined 640 ------- 0 0.0 12.0 -1 250
- 90.101984 0 2 undefined 640 ------- 0 0.0 18.0 -1 253
r 90.106624 2 8 undefined 640 ------- 0 0.0 8.0 -1 248
r 90.106864 0 2 undefined 640 ------- 0 0.0 14.0 -1 251
+ 90.106864 2 14 undefined 640 ------- 0 0.0 14.0 -1 251
- 90.106864 2 14 undefined 640 ------- 0 0.0 14.0 -1 251
- 90.107104 0 2 undefined 640 ------- 0 0.0 20.0 -1 254
r 90.111744 2 10 undefined 640 ------- 0 0.0 10.0 -1 249
r 90.111984 0 2 undefined 640 ------- 0 0.0 16.0 -1 252
+ 90.111984 2 16 undefined 640 ------- 0 0.0 16.0 -1 252
- 90.111984 2 16 undefined 640 ------- 0 0.0 16.0 -1 252
- 90.112224 0 2 undefined 640 ------- 0 0.0 22.0 -1 255
r 90.116864 2 12 undefined 640 ------- 0 0.0 12.0 -1 250
r 90.117104 0 2 undefined 640 ------- 0 0.0 18.0 -1 253
+ 90.117104 2 18 undefined 640 ------- 0 0.0 18.0 -1 253
- 90.117104 2 18 undefined 640 ------- 0 0.0 18.0 -1 253
- 90.117344 0 2 undefined 640 ------- 0 0.0 24.0 -1 256
r 90.121984 2 14 undefined 640 ------- 0 0.0 14.0 -1 251
r 90.122224 0 2 undefined 640 ------- 0 0.0 20.0 -1 254
+ 90.122224 2 20 undefined 640 ------- 0 0.0 20.0 -1 254
- 90.122224 2 20 undefined 640 ------- 0 0.0 20.0 -1 254
- 90.122464 0 2 undefined 640 ------- 0 0.0 26.0 -1 257
r 90.127104 2 16 undefined 640 ------- 0 0.0 16.0 -1 252
r 90.127344 0 2 undefined 640 ------- 0 0.0 22.0 -1 255
+ 90.127344 2 22 undefined 640 ------- 0 0.0 22.0 -1 255
- 90.127344 2 22 undefined 640 ------- 0 0.0 22.0 -1 255
- 90.127584 0 2 undefined 640 ------- 0 0.0 28.0 -1 258
r 90.132224 2 18 undefined 640 ------- 0 0.0 18.0 -1 253
r 90.132464 0 2 undefined 640 ------- 0 0.0 24.0 -1 256
+ 90.132464 2 24 undefined 640 ------- 0 0.0 24.0 -1 256
- 90.132464 2 24 undefined 640 ------- 0 0.0 24.0 -1 256
- 90.132704 0 2 undefined 640 ------- 0 0.0 30.0 -1 259
r 90.137344 2 20 undefined 640 ------- 0 0.0 20.0 -1 254
r 90.137584 0 2 undefined 640 ------- 0 0.0 26.0 -1 257
+ 90.137584 2 26 undefined 640 ------- 0 0.0 26.0 -1 257
- 90.137584 2 26 undefined 640 ------- 0 0.0 26.0 -1 257
- 90.137824 0 2 undefined 640 ------- 0 0.0 32.0 -1 260
r 90.142464 2 22 undefined 640 ------- 0 0.0 22.0 -1 255
r 90.142704 0 2 undefined 640 ------- 0 0.0 28.0 -1 258
+ 90.142704 2 28 undefined 640 ------- 0 0.0 28.0 -1 258
- 90.142704 2 28 undefined 640 ------- 0 0.0 28.0 -1 258
- 90.142944 0 2 undefined 640 ------- 0 0.0 34.0 -1 261
r 90.147584 2 24 undefined 640 ------- 0 0.0 24.0 -1 256
r 90.147824 0 2 undefined 640 ------- 0 0.0 30.0 -1 259
+ 90.147824 2 30 undefined 640 ------- 0 0.0 30.0 -1 259
- 90.147824 2 30 undefined 640 ------- 0 0.0 30.0 -1 259
- 90.148064 0 2 undefined 640 ------- 0 0.0 36.0 -1 262
r 90.152704 2 26 undefined 640 ------- 0 0.0 26.0 -1 257
r 90.152944 0 2 undefined 640 ------- 0 0.0 32.0 -1 260
+ 90.152944 2 32 undefined 640 ------- 0 0.0 32.0 -1 260
- 90.152944 2 32 undefined 640 ------- 0 0.0 32.0 -1 260
- 90.153184 0 2 undefined 640 ------- 0 0.0 38.0 -1 263
r 90.157824 2 28 undefined 640 ------- 0 0.0 28.0 -1 258
r 90.158064 0 2 undefined 640 ------- 0 0.0 34.0 -1 261
+ 90.158064 2 34 undefined 640 ------- 0 0.0 34.0 -1 261
- 90.158064 2 34 undefined 640 ------- 0 0.0 34.0 -1 261
r 90.162944 2 30 undefined 640 ------- 0 0.0 30.0 -1 259
r 90.163184 0 2 undefined 640 ------- 0 0.0 36.0 -1 262
+ 90.163184 2 36 undefined 640 ------- 0 0.0 36.0 -1 262
- 90.163184 2 36 undefined 640 ------- 0 0.0 36.0 -1 262
r 90.168064 2 32 undefined 640 ------- 0 0.0 32.0 -1 260
r 90.168304 0 2 undefined 640 ------- 0 0.0 38.0 -1 263
+ 90.168304 2 38 undefined 640 ------- 0 0.0 38.0 -1 263
- 90.168304 2 38 undefined 640 ------- 0 0.0 38.0 -1 263
r 90.173184 2 34 undefined 640 ------- 0 0.0 34.0 -1 261
r 90.178304 2 36 undefined 640 ------- 0 0.0 36.0 -1 262
r 90.183424 2 38 undefined 640 ------- 0 0.0 38.0 -1 263
