=============================
[Intro]

       - in the context of spontaneous networks, we focused on session key
        management during the merger of two networks and when a user leaves
        the network

        - we surveyed some paper about GKA to compare it to our idea

        - we started to simulate our idea using the ns2 simulator

=============================
[Design]

(several pictures to explain it)

=============================
[Comparison to GKA]

 -Number of exchanged msgs

                 |     GKA      |     Skemasnet       |

Merging Networks | 2*(2N-1)     |  2(N-1) + (N-2)     |

Leaving User     | 2*(2N-1)     |  2(N-1) + (N-1)     |


=============================
[Comparison to GKA (cont.)]

 -Size of exchanged msg to deliver a new Session Key

	GKA         SizeOfSessionKey * 2 * N
	Skemasnet   SizeOfSessionKey + max(N1, N2)*SizeOfPubKey


=============================
[References]

(cut & paste from .doc)
=============================
