+ 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.5 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
- 0.5 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
r 0.510512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.510512 0 2 undefined 256 ------- 0 0.0 2.0 -1 2
- 0.510512 0 2 undefined 256 ------- 0 0.0 2.0 -1 2
r 0.510512 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
+ 0.510512 1 3 undefined 256 ------- 0 1.0 3.0 -1 3
- 0.510512 1 3 undefined 256 ------- 0 1.0 3.0 -1 3
r 0.52256 0 2 undefined 256 ------- 0 0.0 2.0 -1 2
r 0.52256 1 3 undefined 256 ------- 0 1.0 3.0 -1 3
+ 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
- 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
+ 1 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
- 1 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
r 1.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
+ 1.010512 0 2 undefined 384 ------- 0 0.0 2.0 -1 6
- 1.010512 0 2 undefined 384 ------- 0 0.0 2.0 -1 6
+ 1.010512 0 4 undefined 384 ------- 0 0.0 4.0 -1 7
- 1.010512 0 4 undefined 384 ------- 0 0.0 4.0 -1 7
r 1.010512 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
+ 1.010512 1 3 undefined 384 ------- 0 1.0 3.0 -1 8
- 1.010512 1 3 undefined 384 ------- 0 1.0 3.0 -1 8
+ 1.010512 1 5 undefined 384 ------- 0 1.0 5.0 -1 9
- 1.010512 1 5 undefined 384 ------- 0 1.0 5.0 -1 9
r 1.023584 0 2 undefined 384 ------- 0 0.0 2.0 -1 6
r 1.023584 0 4 undefined 384 ------- 0 0.0 4.0 -1 7
r 1.023584 1 3 undefined 384 ------- 0 1.0 3.0 -1 8
r 1.023584 1 5 undefined 384 ------- 0 1.0 5.0 -1 9
+ 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
- 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.5 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
- 1.5 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
r 1.510512 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
- 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
r 1.510512 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
+ 1.510512 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
- 1.510512 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
r 1.521024 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
+ 1.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 12
- 1.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 12
+ 1.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 13
- 1.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 13
r 1.521024 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
+ 1.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 14
- 1.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 14
+ 1.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 15
- 1.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 15
r 1.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 12
+ 1.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 16
- 1.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 16
r 1.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 13
+ 1.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 17
- 1.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 17
r 1.531536 1 3 undefined 64 ------- 0 1.0 3.0 -1 14
+ 1.531536 3 1 undefined 64 ------- 0 3.0 1.0 -1 18
- 1.531536 3 1 undefined 64 ------- 0 3.0 1.0 -1 18
r 1.531536 1 5 undefined 64 ------- 0 1.0 5.0 -1 15
+ 1.531536 5 1 undefined 64 ------- 0 5.0 1.0 -1 19
- 1.531536 5 1 undefined 64 ------- 0 5.0 1.0 -1 19
r 1.542048 2 0 undefined 64 ------- 0 2.0 0.0 -1 16
r 1.542048 4 0 undefined 64 ------- 0 4.0 0.0 -1 17
+ 1.542048 0 2 undefined 512 ------- 0 0.0 2.0 -1 20
- 1.542048 0 2 undefined 512 ------- 0 0.0 2.0 -1 20
+ 1.542048 0 4 undefined 512 ------- 0 0.0 4.0 -1 21
- 1.542048 0 4 undefined 512 ------- 0 0.0 4.0 -1 21
+ 1.542048 0 2 undefined 512 ------- 0 0.0 6.0 -1 22
r 1.542048 3 1 undefined 64 ------- 0 3.0 1.0 -1 18
r 1.542048 5 1 undefined 64 ------- 0 5.0 1.0 -1 19
+ 1.542048 1 3 undefined 512 ------- 0 1.0 3.0 -1 23
- 1.542048 1 3 undefined 512 ------- 0 1.0 3.0 -1 23
+ 1.542048 1 5 undefined 512 ------- 0 1.0 5.0 -1 24
- 1.542048 1 5 undefined 512 ------- 0 1.0 5.0 -1 24
+ 1.542048 1 3 undefined 512 ------- 0 1.0 7.0 -1 25
- 1.546144 0 2 undefined 512 ------- 0 0.0 6.0 -1 22
- 1.546144 1 3 undefined 512 ------- 0 1.0 7.0 -1 25
r 1.556144 0 2 undefined 512 ------- 0 0.0 2.0 -1 20
r 1.556144 0 4 undefined 512 ------- 0 0.0 4.0 -1 21
r 1.556144 1 3 undefined 512 ------- 0 1.0 3.0 -1 23
r 1.556144 1 5 undefined 512 ------- 0 1.0 5.0 -1 24
r 1.56024 0 2 undefined 512 ------- 0 0.0 6.0 -1 22
+ 1.56024 2 6 undefined 512 ------- 0 0.0 6.0 -1 22
- 1.56024 2 6 undefined 512 ------- 0 0.0 6.0 -1 22
r 1.56024 1 3 undefined 512 ------- 0 1.0 7.0 -1 25
+ 1.56024 3 7 undefined 512 ------- 0 1.0 7.0 -1 25
- 1.56024 3 7 undefined 512 ------- 0 1.0 7.0 -1 25
r 1.574336 2 6 undefined 512 ------- 0 0.0 6.0 -1 22
r 1.574336 3 7 undefined 512 ------- 0 1.0 7.0 -1 25
+ 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 26
- 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 26
+ 2 9 3 undefined 64 ------- 0 9.0 1.0 -1 27
- 2 9 3 undefined 64 ------- 0 9.0 1.0 -1 27
r 2.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 26
+ 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 26
- 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 26
r 2.010512 9 3 undefined 64 ------- 0 9.0 1.0 -1 27
+ 2.010512 3 1 undefined 64 ------- 0 9.0 1.0 -1 27
- 2.010512 3 1 undefined 64 ------- 0 9.0 1.0 -1 27
r 2.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 26
+ 2.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 28
- 2.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 28
+ 2.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 29
- 2.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 29
+ 2.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 30
r 2.021024 3 1 undefined 64 ------- 0 9.0 1.0 -1 27
+ 2.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 31
- 2.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 31
+ 2.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 32
- 2.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 32
+ 2.021024 1 3 undefined 64 ------- 0 1.0 7.0 -1 33
- 2.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 30
- 2.021536 1 3 undefined 64 ------- 0 1.0 7.0 -1 33
r 2.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 28
+ 2.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 34
- 2.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 34
r 2.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 29
+ 2.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 35
- 2.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 35
r 2.031536 1 3 undefined 64 ------- 0 1.0 3.0 -1 31
+ 2.031536 3 1 undefined 64 ------- 0 3.0 1.0 -1 36
- 2.031536 3 1 undefined 64 ------- 0 3.0 1.0 -1 36
r 2.031536 1 5 undefined 64 ------- 0 1.0 5.0 -1 32
+ 2.031536 5 1 undefined 64 ------- 0 5.0 1.0 -1 37
- 2.031536 5 1 undefined 64 ------- 0 5.0 1.0 -1 37
r 2.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 30
+ 2.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 30
- 2.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 30
r 2.032048 1 3 undefined 64 ------- 0 1.0 7.0 -1 33
+ 2.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 33
- 2.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 33
r 2.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 34
r 2.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 35
r 2.042048 3 1 undefined 64 ------- 0 3.0 1.0 -1 36
r 2.042048 5 1 undefined 64 ------- 0 5.0 1.0 -1 37
r 2.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 30
+ 2.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 38
- 2.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 38
r 2.04256 3 7 undefined 64 ------- 0 1.0 7.0 -1 33
+ 2.04256 7 3 undefined 64 ------- 0 7.0 1.0 -1 39
- 2.04256 7 3 undefined 64 ------- 0 7.0 1.0 -1 39
r 2.053072 6 2 undefined 64 ------- 0 6.0 0.0 -1 38
+ 2.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 38
- 2.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 38
r 2.053072 7 3 undefined 64 ------- 0 7.0 1.0 -1 39
+ 2.053072 3 1 undefined 64 ------- 0 7.0 1.0 -1 39
- 2.053072 3 1 undefined 64 ------- 0 7.0 1.0 -1 39
r 2.063584 2 0 undefined 64 ------- 0 6.0 0.0 -1 38
+ 2.063584 0 2 undefined 640 ------- 0 0.0 2.0 -1 40
- 2.063584 0 2 undefined 640 ------- 0 0.0 2.0 -1 40
+ 2.063584 0 4 undefined 640 ------- 0 0.0 4.0 -1 41
- 2.063584 0 4 undefined 640 ------- 0 0.0 4.0 -1 41
+ 2.063584 0 2 undefined 640 ------- 0 0.0 6.0 -1 42
+ 2.063584 0 2 undefined 640 ------- 0 0.0 8.0 -1 43
r 2.063584 3 1 undefined 64 ------- 0 7.0 1.0 -1 39
+ 2.063584 1 3 undefined 640 ------- 0 1.0 3.0 -1 44
- 2.063584 1 3 undefined 640 ------- 0 1.0 3.0 -1 44
+ 2.063584 1 5 undefined 640 ------- 0 1.0 5.0 -1 45
- 2.063584 1 5 undefined 640 ------- 0 1.0 5.0 -1 45
+ 2.063584 1 3 undefined 640 ------- 0 1.0 7.0 -1 46
+ 2.063584 1 3 undefined 640 ------- 0 1.0 9.0 -1 47
- 2.068704 0 2 undefined 640 ------- 0 0.0 6.0 -1 42
- 2.068704 1 3 undefined 640 ------- 0 1.0 7.0 -1 46
- 2.073824 0 2 undefined 640 ------- 0 0.0 8.0 -1 43
- 2.073824 1 3 undefined 640 ------- 0 1.0 9.0 -1 47
r 2.078704 0 2 undefined 640 ------- 0 0.0 2.0 -1 40
r 2.078704 0 4 undefined 640 ------- 0 0.0 4.0 -1 41
r 2.078704 1 3 undefined 640 ------- 0 1.0 3.0 -1 44
r 2.078704 1 5 undefined 640 ------- 0 1.0 5.0 -1 45
r 2.083824 0 2 undefined 640 ------- 0 0.0 6.0 -1 42
+ 2.083824 2 6 undefined 640 ------- 0 0.0 6.0 -1 42
- 2.083824 2 6 undefined 640 ------- 0 0.0 6.0 -1 42
r 2.083824 1 3 undefined 640 ------- 0 1.0 7.0 -1 46
+ 2.083824 3 7 undefined 640 ------- 0 1.0 7.0 -1 46
- 2.083824 3 7 undefined 640 ------- 0 1.0 7.0 -1 46
r 2.088944 0 2 undefined 640 ------- 0 0.0 8.0 -1 43
+ 2.088944 2 8 undefined 640 ------- 0 0.0 8.0 -1 43
- 2.088944 2 8 undefined 640 ------- 0 0.0 8.0 -1 43
r 2.088944 1 3 undefined 640 ------- 0 1.0 9.0 -1 47
+ 2.088944 3 9 undefined 640 ------- 0 1.0 9.0 -1 47
- 2.088944 3 9 undefined 640 ------- 0 1.0 9.0 -1 47
r 2.098944 2 6 undefined 640 ------- 0 0.0 6.0 -1 42
r 2.098944 3 7 undefined 640 ------- 0 1.0 7.0 -1 46
r 2.104064 2 8 undefined 640 ------- 0 0.0 8.0 -1 43
r 2.104064 3 9 undefined 640 ------- 0 1.0 9.0 -1 47
+ 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 48
- 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 48
+ 2.5 11 3 undefined 64 ------- 0 11.0 1.0 -1 49
- 2.5 11 3 undefined 64 ------- 0 11.0 1.0 -1 49
r 2.510512 10 2 undefined 64 ------- 0 10.0 0.0 -1 48
+ 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 48
- 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 48
r 2.510512 11 3 undefined 64 ------- 0 11.0 1.0 -1 49
+ 2.510512 3 1 undefined 64 ------- 0 11.0 1.0 -1 49
- 2.510512 3 1 undefined 64 ------- 0 11.0 1.0 -1 49
r 2.521024 2 0 undefined 64 ------- 0 10.0 0.0 -1 48
+ 2.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 50
- 2.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 50
+ 2.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 51
- 2.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 51
+ 2.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 52
+ 2.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 53
r 2.521024 3 1 undefined 64 ------- 0 11.0 1.0 -1 49
+ 2.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 54
- 2.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 54
+ 2.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 55
- 2.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 55
+ 2.521024 1 3 undefined 64 ------- 0 1.0 7.0 -1 56
+ 2.521024 1 3 undefined 64 ------- 0 1.0 9.0 -1 57
- 2.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 52
- 2.521536 1 3 undefined 64 ------- 0 1.0 7.0 -1 56
- 2.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 53
- 2.522048 1 3 undefined 64 ------- 0 1.0 9.0 -1 57
r 2.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 50
+ 2.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 58
- 2.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 58
r 2.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 51
+ 2.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 59
- 2.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 59
r 2.531536 1 3 undefined 64 ------- 0 1.0 3.0 -1 54
+ 2.531536 3 1 undefined 64 ------- 0 3.0 1.0 -1 60
- 2.531536 3 1 undefined 64 ------- 0 3.0 1.0 -1 60
r 2.531536 1 5 undefined 64 ------- 0 1.0 5.0 -1 55
+ 2.531536 5 1 undefined 64 ------- 0 5.0 1.0 -1 61
- 2.531536 5 1 undefined 64 ------- 0 5.0 1.0 -1 61
r 2.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 52
+ 2.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 52
- 2.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 52
r 2.532048 1 3 undefined 64 ------- 0 1.0 7.0 -1 56
+ 2.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 56
- 2.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 56
r 2.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 53
+ 2.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 53
- 2.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 53
r 2.53256 1 3 undefined 64 ------- 0 1.0 9.0 -1 57
+ 2.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 57
- 2.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 57
r 2.542048 2 0 undefined 64 ------- 0 2.0 0.0 -1 58
r 2.542048 4 0 undefined 64 ------- 0 4.0 0.0 -1 59
r 2.542048 3 1 undefined 64 ------- 0 3.0 1.0 -1 60
r 2.542048 5 1 undefined 64 ------- 0 5.0 1.0 -1 61
r 2.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 52
+ 2.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 62
- 2.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 62
r 2.54256 3 7 undefined 64 ------- 0 1.0 7.0 -1 56
+ 2.54256 7 3 undefined 64 ------- 0 7.0 1.0 -1 63
- 2.54256 7 3 undefined 64 ------- 0 7.0 1.0 -1 63
r 2.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 53
+ 2.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 64
- 2.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 64
r 2.543072 3 9 undefined 64 ------- 0 1.0 9.0 -1 57
+ 2.543072 9 3 undefined 64 ------- 0 9.0 1.0 -1 65
- 2.543072 9 3 undefined 64 ------- 0 9.0 1.0 -1 65
r 2.553072 6 2 undefined 64 ------- 0 6.0 0.0 -1 62
+ 2.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 62
- 2.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 62
r 2.553072 7 3 undefined 64 ------- 0 7.0 1.0 -1 63
+ 2.553072 3 1 undefined 64 ------- 0 7.0 1.0 -1 63
- 2.553072 3 1 undefined 64 ------- 0 7.0 1.0 -1 63
r 2.553584 8 2 undefined 64 ------- 0 8.0 0.0 -1 64
+ 2.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 64
r 2.553584 9 3 undefined 64 ------- 0 9.0 1.0 -1 65
+ 2.553584 3 1 undefined 64 ------- 0 9.0 1.0 -1 65
- 2.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 64
- 2.553584 3 1 undefined 64 ------- 0 9.0 1.0 -1 65
r 2.563584 2 0 undefined 64 ------- 0 6.0 0.0 -1 62
r 2.563584 3 1 undefined 64 ------- 0 7.0 1.0 -1 63
r 2.564096 2 0 undefined 64 ------- 0 8.0 0.0 -1 64
+ 2.564096 0 2 undefined 768 ------- 0 0.0 2.0 -1 66
- 2.564096 0 2 undefined 768 ------- 0 0.0 2.0 -1 66
+ 2.564096 0 4 undefined 768 ------- 0 0.0 4.0 -1 67
- 2.564096 0 4 undefined 768 ------- 0 0.0 4.0 -1 67
+ 2.564096 0 2 undefined 768 ------- 0 0.0 6.0 -1 68
+ 2.564096 0 2 undefined 768 ------- 0 0.0 8.0 -1 69
+ 2.564096 0 2 undefined 768 ------- 0 0.0 10.0 -1 70
r 2.564096 3 1 undefined 64 ------- 0 9.0 1.0 -1 65
+ 2.564096 1 3 undefined 768 ------- 0 1.0 3.0 -1 71
- 2.564096 1 3 undefined 768 ------- 0 1.0 3.0 -1 71
+ 2.564096 1 5 undefined 768 ------- 0 1.0 5.0 -1 72
- 2.564096 1 5 undefined 768 ------- 0 1.0 5.0 -1 72
+ 2.564096 1 3 undefined 768 ------- 0 1.0 7.0 -1 73
+ 2.564096 1 3 undefined 768 ------- 0 1.0 9.0 -1 74
+ 2.564096 1 3 undefined 768 ------- 0 1.0 11.0 -1 75
- 2.57024 0 2 undefined 768 ------- 0 0.0 6.0 -1 68
- 2.57024 1 3 undefined 768 ------- 0 1.0 7.0 -1 73
- 2.576384 0 2 undefined 768 ------- 0 0.0 8.0 -1 69
- 2.576384 1 3 undefined 768 ------- 0 1.0 9.0 -1 74
r 2.58024 0 2 undefined 768 ------- 0 0.0 2.0 -1 66
r 2.58024 0 4 undefined 768 ------- 0 0.0 4.0 -1 67
r 2.58024 1 3 undefined 768 ------- 0 1.0 3.0 -1 71
r 2.58024 1 5 undefined 768 ------- 0 1.0 5.0 -1 72
- 2.582528 0 2 undefined 768 ------- 0 0.0 10.0 -1 70
- 2.582528 1 3 undefined 768 ------- 0 1.0 11.0 -1 75
r 2.586384 0 2 undefined 768 ------- 0 0.0 6.0 -1 68
+ 2.586384 2 6 undefined 768 ------- 0 0.0 6.0 -1 68
- 2.586384 2 6 undefined 768 ------- 0 0.0 6.0 -1 68
r 2.586384 1 3 undefined 768 ------- 0 1.0 7.0 -1 73
+ 2.586384 3 7 undefined 768 ------- 0 1.0 7.0 -1 73
- 2.586384 3 7 undefined 768 ------- 0 1.0 7.0 -1 73
r 2.592528 0 2 undefined 768 ------- 0 0.0 8.0 -1 69
+ 2.592528 2 8 undefined 768 ------- 0 0.0 8.0 -1 69
- 2.592528 2 8 undefined 768 ------- 0 0.0 8.0 -1 69
r 2.592528 1 3 undefined 768 ------- 0 1.0 9.0 -1 74
+ 2.592528 3 9 undefined 768 ------- 0 1.0 9.0 -1 74
- 2.592528 3 9 undefined 768 ------- 0 1.0 9.0 -1 74
r 2.598672 0 2 undefined 768 ------- 0 0.0 10.0 -1 70
+ 2.598672 2 10 undefined 768 ------- 0 0.0 10.0 -1 70
- 2.598672 2 10 undefined 768 ------- 0 0.0 10.0 -1 70
r 2.598672 1 3 undefined 768 ------- 0 1.0 11.0 -1 75
+ 2.598672 3 11 undefined 768 ------- 0 1.0 11.0 -1 75
- 2.598672 3 11 undefined 768 ------- 0 1.0 11.0 -1 75
r 2.602528 2 6 undefined 768 ------- 0 0.0 6.0 -1 68
r 2.602528 3 7 undefined 768 ------- 0 1.0 7.0 -1 73
r 2.608672 2 8 undefined 768 ------- 0 0.0 8.0 -1 69
r 2.608672 3 9 undefined 768 ------- 0 1.0 9.0 -1 74
r 2.614816 2 10 undefined 768 ------- 0 0.0 10.0 -1 70
r 2.614816 3 11 undefined 768 ------- 0 1.0 11.0 -1 75
+ 3 12 4 undefined 64 ------- 0 12.0 0.0 -1 76
- 3 12 4 undefined 64 ------- 0 12.0 0.0 -1 76
+ 3 13 5 undefined 64 ------- 0 13.0 1.0 -1 77
- 3 13 5 undefined 64 ------- 0 13.0 1.0 -1 77
r 3.010512 12 4 undefined 64 ------- 0 12.0 0.0 -1 76
+ 3.010512 4 0 undefined 64 ------- 0 12.0 0.0 -1 76
- 3.010512 4 0 undefined 64 ------- 0 12.0 0.0 -1 76
r 3.010512 13 5 undefined 64 ------- 0 13.0 1.0 -1 77
+ 3.010512 5 1 undefined 64 ------- 0 13.0 1.0 -1 77
- 3.010512 5 1 undefined 64 ------- 0 13.0 1.0 -1 77
r 3.021024 4 0 undefined 64 ------- 0 12.0 0.0 -1 76
+ 3.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 78
- 3.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 78
+ 3.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 79
- 3.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 79
+ 3.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 80
+ 3.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 81
+ 3.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 82
r 3.021024 5 1 undefined 64 ------- 0 13.0 1.0 -1 77
+ 3.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 83
- 3.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 83
+ 3.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 84
- 3.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 84
+ 3.021024 1 3 undefined 64 ------- 0 1.0 7.0 -1 85
+ 3.021024 1 3 undefined 64 ------- 0 1.0 9.0 -1 86
+ 3.021024 1 3 undefined 64 ------- 0 1.0 11.0 -1 87
- 3.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 80
- 3.021536 1 3 undefined 64 ------- 0 1.0 7.0 -1 85
- 3.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 81
- 3.022048 1 3 undefined 64 ------- 0 1.0 9.0 -1 86
- 3.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 82
- 3.02256 1 3 undefined 64 ------- 0 1.0 11.0 -1 87
r 3.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 78
+ 3.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 88
- 3.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 88
r 3.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 79
+ 3.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 89
- 3.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 89
r 3.031536 1 3 undefined 64 ------- 0 1.0 3.0 -1 83
+ 3.031536 3 1 undefined 64 ------- 0 3.0 1.0 -1 90
- 3.031536 3 1 undefined 64 ------- 0 3.0 1.0 -1 90
r 3.031536 1 5 undefined 64 ------- 0 1.0 5.0 -1 84
+ 3.031536 5 1 undefined 64 ------- 0 5.0 1.0 -1 91
- 3.031536 5 1 undefined 64 ------- 0 5.0 1.0 -1 91
r 3.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 80
+ 3.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 80
- 3.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 80
r 3.032048 1 3 undefined 64 ------- 0 1.0 7.0 -1 85
+ 3.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 85
- 3.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 85
r 3.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 81
+ 3.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 81
- 3.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 81
r 3.03256 1 3 undefined 64 ------- 0 1.0 9.0 -1 86
+ 3.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 86
- 3.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 86
r 3.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 82
+ 3.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 82
- 3.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 82
r 3.033072 1 3 undefined 64 ------- 0 1.0 11.0 -1 87
+ 3.033072 3 11 undefined 64 ------- 0 1.0 11.0 -1 87
- 3.033072 3 11 undefined 64 ------- 0 1.0 11.0 -1 87
r 3.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 88
r 3.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 89
r 3.042048 3 1 undefined 64 ------- 0 3.0 1.0 -1 90
r 3.042048 5 1 undefined 64 ------- 0 5.0 1.0 -1 91
r 3.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 80
+ 3.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 92
- 3.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 92
r 3.04256 3 7 undefined 64 ------- 0 1.0 7.0 -1 85
+ 3.04256 7 3 undefined 64 ------- 0 7.0 1.0 -1 93
- 3.04256 7 3 undefined 64 ------- 0 7.0 1.0 -1 93
r 3.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 81
+ 3.043072 8 2 undefined 64 ------- 0 8.0 0.0 -1 94
- 3.043072 8 2 undefined 64 ------- 0 8.0 0.0 -1 94
r 3.043072 3 9 undefined 64 ------- 0 1.0 9.0 -1 86
+ 3.043072 9 3 undefined 64 ------- 0 9.0 1.0 -1 95
- 3.043072 9 3 undefined 64 ------- 0 9.0 1.0 -1 95
r 3.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 82
+ 3.043584 10 2 undefined 64 ------- 0 10.0 0.0 -1 96
- 3.043584 10 2 undefined 64 ------- 0 10.0 0.0 -1 96
r 3.043584 3 11 undefined 64 ------- 0 1.0 11.0 -1 87
+ 3.043584 11 3 undefined 64 ------- 0 11.0 1.0 -1 97
- 3.043584 11 3 undefined 64 ------- 0 11.0 1.0 -1 97
r 3.053072 6 2 undefined 64 ------- 0 6.0 0.0 -1 92
+ 3.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 92
- 3.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 92
r 3.053072 7 3 undefined 64 ------- 0 7.0 1.0 -1 93
+ 3.053072 3 1 undefined 64 ------- 0 7.0 1.0 -1 93
- 3.053072 3 1 undefined 64 ------- 0 7.0 1.0 -1 93
r 3.053584 8 2 undefined 64 ------- 0 8.0 0.0 -1 94
+ 3.053584 2 0 undefined 64 ------- 0 8.0 0.0 -1 94
r 3.053584 9 3 undefined 64 ------- 0 9.0 1.0 -1 95
+ 3.053584 3 1 undefined 64 ------- 0 9.0 1.0 -1 95
- 3.053584 2 0 undefined 64 ------- 0 8.0 0.0 -1 94
- 3.053584 3 1 undefined 64 ------- 0 9.0 1.0 -1 95
r 3.054096 10 2 undefined 64 ------- 0 10.0 0.0 -1 96
+ 3.054096 2 0 undefined 64 ------- 0 10.0 0.0 -1 96
r 3.054096 11 3 undefined 64 ------- 0 11.0 1.0 -1 97
+ 3.054096 3 1 undefined 64 ------- 0 11.0 1.0 -1 97
- 3.054096 2 0 undefined 64 ------- 0 10.0 0.0 -1 96
- 3.054096 3 1 undefined 64 ------- 0 11.0 1.0 -1 97
r 3.063584 2 0 undefined 64 ------- 0 6.0 0.0 -1 92
r 3.063584 3 1 undefined 64 ------- 0 7.0 1.0 -1 93
r 3.064096 2 0 undefined 64 ------- 0 8.0 0.0 -1 94
r 3.064096 3 1 undefined 64 ------- 0 9.0 1.0 -1 95
r 3.064608 2 0 undefined 64 ------- 0 10.0 0.0 -1 96
+ 3.064608 0 2 undefined 896 ------- 0 0.0 2.0 -1 98
- 3.064608 0 2 undefined 896 ------- 0 0.0 2.0 -1 98
+ 3.064608 0 4 undefined 896 ------- 0 0.0 4.0 -1 99
- 3.064608 0 4 undefined 896 ------- 0 0.0 4.0 -1 99
+ 3.064608 0 2 undefined 896 ------- 0 0.0 6.0 -1 100
+ 3.064608 0 2 undefined 896 ------- 0 0.0 8.0 -1 101
+ 3.064608 0 2 undefined 896 ------- 0 0.0 10.0 -1 102
+ 3.064608 0 4 undefined 896 ------- 0 0.0 12.0 -1 103
r 3.064608 3 1 undefined 64 ------- 0 11.0 1.0 -1 97
+ 3.064608 1 3 undefined 896 ------- 0 1.0 3.0 -1 104
- 3.064608 1 3 undefined 896 ------- 0 1.0 3.0 -1 104
+ 3.064608 1 5 undefined 896 ------- 0 1.0 5.0 -1 105
- 3.064608 1 5 undefined 896 ------- 0 1.0 5.0 -1 105
+ 3.064608 1 3 undefined 896 ------- 0 1.0 7.0 -1 106
+ 3.064608 1 3 undefined 896 ------- 0 1.0 9.0 -1 107
+ 3.064608 1 3 undefined 896 ------- 0 1.0 11.0 -1 108
+ 3.064608 1 5 undefined 896 ------- 0 1.0 13.0 -1 109
- 3.071776 0 2 undefined 896 ------- 0 0.0 6.0 -1 100
- 3.071776 0 4 undefined 896 ------- 0 0.0 12.0 -1 103
- 3.071776 1 3 undefined 896 ------- 0 1.0 7.0 -1 106
- 3.071776 1 5 undefined 896 ------- 0 1.0 13.0 -1 109
- 3.078944 0 2 undefined 896 ------- 0 0.0 8.0 -1 101
- 3.078944 1 3 undefined 896 ------- 0 1.0 9.0 -1 107
r 3.081776 0 2 undefined 896 ------- 0 0.0 2.0 -1 98
r 3.081776 0 4 undefined 896 ------- 0 0.0 4.0 -1 99
r 3.081776 1 3 undefined 896 ------- 0 1.0 3.0 -1 104
r 3.081776 1 5 undefined 896 ------- 0 1.0 5.0 -1 105
- 3.086112 0 2 undefined 896 ------- 0 0.0 10.0 -1 102
- 3.086112 1 3 undefined 896 ------- 0 1.0 11.0 -1 108
r 3.088944 0 2 undefined 896 ------- 0 0.0 6.0 -1 100
+ 3.088944 2 6 undefined 896 ------- 0 0.0 6.0 -1 100
- 3.088944 2 6 undefined 896 ------- 0 0.0 6.0 -1 100
r 3.088944 0 4 undefined 896 ------- 0 0.0 12.0 -1 103
+ 3.088944 4 12 undefined 896 ------- 0 0.0 12.0 -1 103
- 3.088944 4 12 undefined 896 ------- 0 0.0 12.0 -1 103
r 3.088944 1 3 undefined 896 ------- 0 1.0 7.0 -1 106
+ 3.088944 3 7 undefined 896 ------- 0 1.0 7.0 -1 106
- 3.088944 3 7 undefined 896 ------- 0 1.0 7.0 -1 106
r 3.088944 1 5 undefined 896 ------- 0 1.0 13.0 -1 109
+ 3.088944 5 13 undefined 896 ------- 0 1.0 13.0 -1 109
- 3.088944 5 13 undefined 896 ------- 0 1.0 13.0 -1 109
r 3.096112 0 2 undefined 896 ------- 0 0.0 8.0 -1 101
+ 3.096112 2 8 undefined 896 ------- 0 0.0 8.0 -1 101
- 3.096112 2 8 undefined 896 ------- 0 0.0 8.0 -1 101
r 3.096112 1 3 undefined 896 ------- 0 1.0 9.0 -1 107
+ 3.096112 3 9 undefined 896 ------- 0 1.0 9.0 -1 107
- 3.096112 3 9 undefined 896 ------- 0 1.0 9.0 -1 107
r 3.10328 0 2 undefined 896 ------- 0 0.0 10.0 -1 102
+ 3.10328 2 10 undefined 896 ------- 0 0.0 10.0 -1 102
- 3.10328 2 10 undefined 896 ------- 0 0.0 10.0 -1 102
r 3.10328 1 3 undefined 896 ------- 0 1.0 11.0 -1 108
+ 3.10328 3 11 undefined 896 ------- 0 1.0 11.0 -1 108
- 3.10328 3 11 undefined 896 ------- 0 1.0 11.0 -1 108
r 3.106112 2 6 undefined 896 ------- 0 0.0 6.0 -1 100
r 3.106112 4 12 undefined 896 ------- 0 0.0 12.0 -1 103
r 3.106112 3 7 undefined 896 ------- 0 1.0 7.0 -1 106
r 3.106112 5 13 undefined 896 ------- 0 1.0 13.0 -1 109
r 3.11328 2 8 undefined 896 ------- 0 0.0 8.0 -1 101
r 3.11328 3 9 undefined 896 ------- 0 1.0 9.0 -1 107
r 3.120448 2 10 undefined 896 ------- 0 0.0 10.0 -1 102
r 3.120448 3 11 undefined 896 ------- 0 1.0 11.0 -1 108
+ 3.5 14 4 undefined 64 ------- 0 14.0 0.0 -1 110
- 3.5 14 4 undefined 64 ------- 0 14.0 0.0 -1 110
+ 3.5 15 5 undefined 64 ------- 0 15.0 1.0 -1 111
- 3.5 15 5 undefined 64 ------- 0 15.0 1.0 -1 111
r 3.510512 14 4 undefined 64 ------- 0 14.0 0.0 -1 110
+ 3.510512 4 0 undefined 64 ------- 0 14.0 0.0 -1 110
- 3.510512 4 0 undefined 64 ------- 0 14.0 0.0 -1 110
r 3.510512 15 5 undefined 64 ------- 0 15.0 1.0 -1 111
+ 3.510512 5 1 undefined 64 ------- 0 15.0 1.0 -1 111
- 3.510512 5 1 undefined 64 ------- 0 15.0 1.0 -1 111
r 3.521024 4 0 undefined 64 ------- 0 14.0 0.0 -1 110
+ 3.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 112
- 3.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 112
+ 3.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 113
- 3.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 113
+ 3.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 114
+ 3.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 115
+ 3.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 116
+ 3.521024 0 4 undefined 64 ------- 0 0.0 12.0 -1 117
r 3.521024 5 1 undefined 64 ------- 0 15.0 1.0 -1 111
+ 3.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 118
- 3.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 118
+ 3.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 119
- 3.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 119
+ 3.521024 1 3 undefined 64 ------- 0 1.0 7.0 -1 120
+ 3.521024 1 3 undefined 64 ------- 0 1.0 9.0 -1 121
+ 3.521024 1 3 undefined 64 ------- 0 1.0 11.0 -1 122
+ 3.521024 1 5 undefined 64 ------- 0 1.0 13.0 -1 123
- 3.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 114
- 3.521536 0 4 undefined 64 ------- 0 0.0 12.0 -1 117
- 3.521536 1 3 undefined 64 ------- 0 1.0 7.0 -1 120
- 3.521536 1 5 undefined 64 ------- 0 1.0 13.0 -1 123
- 3.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 115
- 3.522048 1 3 undefined 64 ------- 0 1.0 9.0 -1 121
- 3.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 116
- 3.52256 1 3 undefined 64 ------- 0 1.0 11.0 -1 122
r 3.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 112
+ 3.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 124
- 3.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 124
r 3.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 113
+ 3.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 125
- 3.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 125
r 3.531536 1 3 undefined 64 ------- 0 1.0 3.0 -1 118
+ 3.531536 3 1 undefined 64 ------- 0 3.0 1.0 -1 126
- 3.531536 3 1 undefined 64 ------- 0 3.0 1.0 -1 126
r 3.531536 1 5 undefined 64 ------- 0 1.0 5.0 -1 119
+ 3.531536 5 1 undefined 64 ------- 0 5.0 1.0 -1 127
- 3.531536 5 1 undefined 64 ------- 0 5.0 1.0 -1 127
r 3.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 114
+ 3.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 114
- 3.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 114
r 3.532048 0 4 undefined 64 ------- 0 0.0 12.0 -1 117
+ 3.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 117
- 3.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 117
r 3.532048 1 3 undefined 64 ------- 0 1.0 7.0 -1 120
+ 3.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 120
- 3.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 120
r 3.532048 1 5 undefined 64 ------- 0 1.0 13.0 -1 123
+ 3.532048 5 13 undefined 64 ------- 0 1.0 13.0 -1 123
- 3.532048 5 13 undefined 64 ------- 0 1.0 13.0 -1 123
r 3.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 115
+ 3.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 115
- 3.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 115
r 3.53256 1 3 undefined 64 ------- 0 1.0 9.0 -1 121
+ 3.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 121
- 3.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 121
r 3.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 116
+ 3.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 116
- 3.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 116
r 3.533072 1 3 undefined 64 ------- 0 1.0 11.0 -1 122
+ 3.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 122
- 3.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 122
r 3.542048 2 0 undefined 64 ------- 0 2.0 0.0 -1 124
r 3.542048 4 0 undefined 64 ------- 0 4.0 0.0 -1 125
r 3.542048 3 1 undefined 64 ------- 0 3.0 1.0 -1 126
r 3.542048 5 1 undefined 64 ------- 0 5.0 1.0 -1 127
r 3.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 114
+ 3.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 128
- 3.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 128
r 3.54256 4 12 undefined 64 ------- 0 0.0 12.0 -1 117
+ 3.54256 12 4 undefined 64 ------- 0 12.0 0.0 -1 129
- 3.54256 12 4 undefined 64 ------- 0 12.0 0.0 -1 129
r 3.54256 3 7 undefined 64 ------- 0 1.0 7.0 -1 120
+ 3.54256 7 3 undefined 64 ------- 0 7.0 1.0 -1 130
- 3.54256 7 3 undefined 64 ------- 0 7.0 1.0 -1 130
r 3.54256 5 13 undefined 64 ------- 0 1.0 13.0 -1 123
+ 3.54256 13 5 undefined 64 ------- 0 13.0 1.0 -1 131
- 3.54256 13 5 undefined 64 ------- 0 13.0 1.0 -1 131
r 3.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 115
+ 3.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 132
- 3.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 132
r 3.543072 3 9 undefined 64 ------- 0 1.0 9.0 -1 121
+ 3.543072 9 3 undefined 64 ------- 0 9.0 1.0 -1 133
- 3.543072 9 3 undefined 64 ------- 0 9.0 1.0 -1 133
r 3.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 116
+ 3.543584 10 2 undefined 64 ------- 0 10.0 0.0 -1 134
- 3.543584 10 2 undefined 64 ------- 0 10.0 0.0 -1 134
r 3.543584 3 11 undefined 64 ------- 0 1.0 11.0 -1 122
+ 3.543584 11 3 undefined 64 ------- 0 11.0 1.0 -1 135
- 3.543584 11 3 undefined 64 ------- 0 11.0 1.0 -1 135
r 3.553072 6 2 undefined 64 ------- 0 6.0 0.0 -1 128
+ 3.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 128
- 3.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 128
r 3.553072 12 4 undefined 64 ------- 0 12.0 0.0 -1 129
+ 3.553072 4 0 undefined 64 ------- 0 12.0 0.0 -1 129
- 3.553072 4 0 undefined 64 ------- 0 12.0 0.0 -1 129
r 3.553072 7 3 undefined 64 ------- 0 7.0 1.0 -1 130
+ 3.553072 3 1 undefined 64 ------- 0 7.0 1.0 -1 130
- 3.553072 3 1 undefined 64 ------- 0 7.0 1.0 -1 130
r 3.553072 13 5 undefined 64 ------- 0 13.0 1.0 -1 131
+ 3.553072 5 1 undefined 64 ------- 0 13.0 1.0 -1 131
- 3.553072 5 1 undefined 64 ------- 0 13.0 1.0 -1 131
r 3.553584 8 2 undefined 64 ------- 0 8.0 0.0 -1 132
+ 3.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 132
r 3.553584 9 3 undefined 64 ------- 0 9.0 1.0 -1 133
+ 3.553584 3 1 undefined 64 ------- 0 9.0 1.0 -1 133
- 3.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 132
- 3.553584 3 1 undefined 64 ------- 0 9.0 1.0 -1 133
r 3.554096 10 2 undefined 64 ------- 0 10.0 0.0 -1 134
+ 3.554096 2 0 undefined 64 ------- 0 10.0 0.0 -1 134
r 3.554096 11 3 undefined 64 ------- 0 11.0 1.0 -1 135
+ 3.554096 3 1 undefined 64 ------- 0 11.0 1.0 -1 135
- 3.554096 2 0 undefined 64 ------- 0 10.0 0.0 -1 134
- 3.554096 3 1 undefined 64 ------- 0 11.0 1.0 -1 135
r 3.563584 2 0 undefined 64 ------- 0 6.0 0.0 -1 128
r 3.563584 4 0 undefined 64 ------- 0 12.0 0.0 -1 129
r 3.563584 3 1 undefined 64 ------- 0 7.0 1.0 -1 130
r 3.563584 5 1 undefined 64 ------- 0 13.0 1.0 -1 131
r 3.564096 2 0 undefined 64 ------- 0 8.0 0.0 -1 132
r 3.564096 3 1 undefined 64 ------- 0 9.0 1.0 -1 133
r 3.564608 2 0 undefined 64 ------- 0 10.0 0.0 -1 134
+ 3.564608 0 2 undefined 1024 ------- 0 0.0 2.0 -1 136
- 3.564608 0 2 undefined 1024 ------- 0 0.0 2.0 -1 136
+ 3.564608 0 4 undefined 1024 ------- 0 0.0 4.0 -1 137
- 3.564608 0 4 undefined 1024 ------- 0 0.0 4.0 -1 137
+ 3.564608 0 2 undefined 1024 ------- 0 0.0 6.0 -1 138
+ 3.564608 0 2 undefined 1024 ------- 0 0.0 8.0 -1 139
+ 3.564608 0 2 undefined 1024 ------- 0 0.0 10.0 -1 140
+ 3.564608 0 4 undefined 1024 ------- 0 0.0 12.0 -1 141
+ 3.564608 0 4 undefined 1024 ------- 0 0.0 14.0 -1 142
r 3.564608 3 1 undefined 64 ------- 0 11.0 1.0 -1 135
+ 3.564608 1 3 undefined 1024 ------- 0 1.0 3.0 -1 143
- 3.564608 1 3 undefined 1024 ------- 0 1.0 3.0 -1 143
+ 3.564608 1 5 undefined 1024 ------- 0 1.0 5.0 -1 144
- 3.564608 1 5 undefined 1024 ------- 0 1.0 5.0 -1 144
+ 3.564608 1 3 undefined 1024 ------- 0 1.0 7.0 -1 145
+ 3.564608 1 3 undefined 1024 ------- 0 1.0 9.0 -1 146
+ 3.564608 1 3 undefined 1024 ------- 0 1.0 11.0 -1 147
+ 3.564608 1 5 undefined 1024 ------- 0 1.0 13.0 -1 148
+ 3.564608 1 5 undefined 1024 ------- 0 1.0 15.0 -1 149
- 3.5728 0 2 undefined 1024 ------- 0 0.0 6.0 -1 138
- 3.5728 0 4 undefined 1024 ------- 0 0.0 12.0 -1 141
- 3.5728 1 3 undefined 1024 ------- 0 1.0 7.0 -1 145
- 3.5728 1 5 undefined 1024 ------- 0 1.0 13.0 -1 148
- 3.580992 0 2 undefined 1024 ------- 0 0.0 8.0 -1 139
- 3.580992 0 4 undefined 1024 ------- 0 0.0 14.0 -1 142
- 3.580992 1 3 undefined 1024 ------- 0 1.0 9.0 -1 146
- 3.580992 1 5 undefined 1024 ------- 0 1.0 15.0 -1 149
r 3.5828 0 2 undefined 1024 ------- 0 0.0 2.0 -1 136
r 3.5828 0 4 undefined 1024 ------- 0 0.0 4.0 -1 137
r 3.5828 1 3 undefined 1024 ------- 0 1.0 3.0 -1 143
r 3.5828 1 5 undefined 1024 ------- 0 1.0 5.0 -1 144
- 3.589184 0 2 undefined 1024 ------- 0 0.0 10.0 -1 140
- 3.589184 1 3 undefined 1024 ------- 0 1.0 11.0 -1 147
r 3.590992 0 2 undefined 1024 ------- 0 0.0 6.0 -1 138
+ 3.590992 2 6 undefined 1024 ------- 0 0.0 6.0 -1 138
- 3.590992 2 6 undefined 1024 ------- 0 0.0 6.0 -1 138
r 3.590992 0 4 undefined 1024 ------- 0 0.0 12.0 -1 141
+ 3.590992 4 12 undefined 1024 ------- 0 0.0 12.0 -1 141
- 3.590992 4 12 undefined 1024 ------- 0 0.0 12.0 -1 141
r 3.590992 1 3 undefined 1024 ------- 0 1.0 7.0 -1 145
+ 3.590992 3 7 undefined 1024 ------- 0 1.0 7.0 -1 145
- 3.590992 3 7 undefined 1024 ------- 0 1.0 7.0 -1 145
r 3.590992 1 5 undefined 1024 ------- 0 1.0 13.0 -1 148
+ 3.590992 5 13 undefined 1024 ------- 0 1.0 13.0 -1 148
- 3.590992 5 13 undefined 1024 ------- 0 1.0 13.0 -1 148
r 3.599184 0 2 undefined 1024 ------- 0 0.0 8.0 -1 139
+ 3.599184 2 8 undefined 1024 ------- 0 0.0 8.0 -1 139
- 3.599184 2 8 undefined 1024 ------- 0 0.0 8.0 -1 139
r 3.599184 0 4 undefined 1024 ------- 0 0.0 14.0 -1 142
+ 3.599184 4 14 undefined 1024 ------- 0 0.0 14.0 -1 142
- 3.599184 4 14 undefined 1024 ------- 0 0.0 14.0 -1 142
r 3.599184 1 3 undefined 1024 ------- 0 1.0 9.0 -1 146
+ 3.599184 3 9 undefined 1024 ------- 0 1.0 9.0 -1 146
- 3.599184 3 9 undefined 1024 ------- 0 1.0 9.0 -1 146
r 3.599184 1 5 undefined 1024 ------- 0 1.0 15.0 -1 149
+ 3.599184 5 15 undefined 1024 ------- 0 1.0 15.0 -1 149
- 3.599184 5 15 undefined 1024 ------- 0 1.0 15.0 -1 149
r 3.607376 0 2 undefined 1024 ------- 0 0.0 10.0 -1 140
+ 3.607376 2 10 undefined 1024 ------- 0 0.0 10.0 -1 140
- 3.607376 2 10 undefined 1024 ------- 0 0.0 10.0 -1 140
r 3.607376 1 3 undefined 1024 ------- 0 1.0 11.0 -1 147
+ 3.607376 3 11 undefined 1024 ------- 0 1.0 11.0 -1 147
- 3.607376 3 11 undefined 1024 ------- 0 1.0 11.0 -1 147
r 3.609184 2 6 undefined 1024 ------- 0 0.0 6.0 -1 138
r 3.609184 4 12 undefined 1024 ------- 0 0.0 12.0 -1 141
r 3.609184 3 7 undefined 1024 ------- 0 1.0 7.0 -1 145
r 3.609184 5 13 undefined 1024 ------- 0 1.0 13.0 -1 148
r 3.617376 2 8 undefined 1024 ------- 0 0.0 8.0 -1 139
r 3.617376 4 14 undefined 1024 ------- 0 0.0 14.0 -1 142
r 3.617376 3 9 undefined 1024 ------- 0 1.0 9.0 -1 146
r 3.617376 5 15 undefined 1024 ------- 0 1.0 15.0 -1 149
r 3.625568 2 10 undefined 1024 ------- 0 0.0 10.0 -1 140
r 3.625568 3 11 undefined 1024 ------- 0 1.0 11.0 -1 147
+ 4 16 4 undefined 64 ------- 0 16.0 0.0 -1 150
- 4 16 4 undefined 64 ------- 0 16.0 0.0 -1 150
+ 4 17 5 undefined 64 ------- 0 17.0 1.0 -1 151
- 4 17 5 undefined 64 ------- 0 17.0 1.0 -1 151
r 4.010512 16 4 undefined 64 ------- 0 16.0 0.0 -1 150
+ 4.010512 4 0 undefined 64 ------- 0 16.0 0.0 -1 150
- 4.010512 4 0 undefined 64 ------- 0 16.0 0.0 -1 150
r 4.010512 17 5 undefined 64 ------- 0 17.0 1.0 -1 151
+ 4.010512 5 1 undefined 64 ------- 0 17.0 1.0 -1 151
- 4.010512 5 1 undefined 64 ------- 0 17.0 1.0 -1 151
r 4.021024 4 0 undefined 64 ------- 0 16.0 0.0 -1 150
+ 4.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 152
- 4.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 152
+ 4.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 153
- 4.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 153
+ 4.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 154
+ 4.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 155
+ 4.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 156
+ 4.021024 0 4 undefined 64 ------- 0 0.0 12.0 -1 157
+ 4.021024 0 4 undefined 64 ------- 0 0.0 14.0 -1 158
r 4.021024 5 1 undefined 64 ------- 0 17.0 1.0 -1 151
+ 4.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 159
- 4.021024 1 3 undefined 64 ------- 0 1.0 3.0 -1 159
+ 4.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 160
- 4.021024 1 5 undefined 64 ------- 0 1.0 5.0 -1 160
+ 4.021024 1 3 undefined 64 ------- 0 1.0 7.0 -1 161
+ 4.021024 1 3 undefined 64 ------- 0 1.0 9.0 -1 162
+ 4.021024 1 3 undefined 64 ------- 0 1.0 11.0 -1 163
+ 4.021024 1 5 undefined 64 ------- 0 1.0 13.0 -1 164
+ 4.021024 1 5 undefined 64 ------- 0 1.0 15.0 -1 165
- 4.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 154
- 4.021536 0 4 undefined 64 ------- 0 0.0 12.0 -1 157
- 4.021536 1 3 undefined 64 ------- 0 1.0 7.0 -1 161
- 4.021536 1 5 undefined 64 ------- 0 1.0 13.0 -1 164
- 4.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 155
- 4.022048 0 4 undefined 64 ------- 0 0.0 14.0 -1 158
- 4.022048 1 3 undefined 64 ------- 0 1.0 9.0 -1 162
- 4.022048 1 5 undefined 64 ------- 0 1.0 15.0 -1 165
- 4.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 156
- 4.02256 1 3 undefined 64 ------- 0 1.0 11.0 -1 163
r 4.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 152
+ 4.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 166
- 4.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 166
r 4.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 153
+ 4.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 167
- 4.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 167
r 4.031536 1 3 undefined 64 ------- 0 1.0 3.0 -1 159
+ 4.031536 3 1 undefined 64 ------- 0 3.0 1.0 -1 168
- 4.031536 3 1 undefined 64 ------- 0 3.0 1.0 -1 168
r 4.031536 1 5 undefined 64 ------- 0 1.0 5.0 -1 160
+ 4.031536 5 1 undefined 64 ------- 0 5.0 1.0 -1 169
- 4.031536 5 1 undefined 64 ------- 0 5.0 1.0 -1 169
r 4.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 154
+ 4.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 154
- 4.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 154
r 4.032048 0 4 undefined 64 ------- 0 0.0 12.0 -1 157
+ 4.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 157
- 4.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 157
r 4.032048 1 3 undefined 64 ------- 0 1.0 7.0 -1 161
+ 4.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 161
- 4.032048 3 7 undefined 64 ------- 0 1.0 7.0 -1 161
r 4.032048 1 5 undefined 64 ------- 0 1.0 13.0 -1 164
+ 4.032048 5 13 undefined 64 ------- 0 1.0 13.0 -1 164
- 4.032048 5 13 undefined 64 ------- 0 1.0 13.0 -1 164
r 4.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 155
+ 4.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 155
- 4.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 155
r 4.03256 0 4 undefined 64 ------- 0 0.0 14.0 -1 158
+ 4.03256 4 14 undefined 64 ------- 0 0.0 14.0 -1 158
- 4.03256 4 14 undefined 64 ------- 0 0.0 14.0 -1 158
r 4.03256 1 3 undefined 64 ------- 0 1.0 9.0 -1 162
+ 4.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 162
- 4.03256 3 9 undefined 64 ------- 0 1.0 9.0 -1 162
r 4.03256 1 5 undefined 64 ------- 0 1.0 15.0 -1 165
+ 4.03256 5 15 undefined 64 ------- 0 1.0 15.0 -1 165
- 4.03256 5 15 undefined 64 ------- 0 1.0 15.0 -1 165
r 4.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 156
+ 4.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 156
- 4.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 156
r 4.033072 1 3 undefined 64 ------- 0 1.0 11.0 -1 163
+ 4.033072 3 11 undefined 64 ------- 0 1.0 11.0 -1 163
- 4.033072 3 11 undefined 64 ------- 0 1.0 11.0 -1 163
r 4.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 166
r 4.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 167
r 4.042048 3 1 undefined 64 ------- 0 3.0 1.0 -1 168
r 4.042048 5 1 undefined 64 ------- 0 5.0 1.0 -1 169
r 4.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 154
+ 4.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 170
- 4.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 170
r 4.04256 4 12 undefined 64 ------- 0 0.0 12.0 -1 157
+ 4.04256 12 4 undefined 64 ------- 0 12.0 0.0 -1 171
- 4.04256 12 4 undefined 64 ------- 0 12.0 0.0 -1 171
r 4.04256 3 7 undefined 64 ------- 0 1.0 7.0 -1 161
+ 4.04256 7 3 undefined 64 ------- 0 7.0 1.0 -1 172
- 4.04256 7 3 undefined 64 ------- 0 7.0 1.0 -1 172
r 4.04256 5 13 undefined 64 ------- 0 1.0 13.0 -1 164
+ 4.04256 13 5 undefined 64 ------- 0 13.0 1.0 -1 173
- 4.04256 13 5 undefined 64 ------- 0 13.0 1.0 -1 173
r 4.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 155
+ 4.043072 8 2 undefined 64 ------- 0 8.0 0.0 -1 174
- 4.043072 8 2 undefined 64 ------- 0 8.0 0.0 -1 174
r 4.043072 4 14 undefined 64 ------- 0 0.0 14.0 -1 158
+ 4.043072 14 4 undefined 64 ------- 0 14.0 0.0 -1 175
- 4.043072 14 4 undefined 64 ------- 0 14.0 0.0 -1 175
r 4.043072 3 9 undefined 64 ------- 0 1.0 9.0 -1 162
+ 4.043072 9 3 undefined 64 ------- 0 9.0 1.0 -1 176
- 4.043072 9 3 undefined 64 ------- 0 9.0 1.0 -1 176
r 4.043072 5 15 undefined 64 ------- 0 1.0 15.0 -1 165
+ 4.043072 15 5 undefined 64 ------- 0 15.0 1.0 -1 177
- 4.043072 15 5 undefined 64 ------- 0 15.0 1.0 -1 177
r 4.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 156
+ 4.043584 10 2 undefined 64 ------- 0 10.0 0.0 -1 178
- 4.043584 10 2 undefined 64 ------- 0 10.0 0.0 -1 178
r 4.043584 3 11 undefined 64 ------- 0 1.0 11.0 -1 163
+ 4.043584 11 3 undefined 64 ------- 0 11.0 1.0 -1 179
- 4.043584 11 3 undefined 64 ------- 0 11.0 1.0 -1 179
r 4.053072 6 2 undefined 64 ------- 0 6.0 0.0 -1 170
+ 4.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 170
- 4.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 170
r 4.053072 12 4 undefined 64 ------- 0 12.0 0.0 -1 171
+ 4.053072 4 0 undefined 64 ------- 0 12.0 0.0 -1 171
- 4.053072 4 0 undefined 64 ------- 0 12.0 0.0 -1 171
r 4.053072 7 3 undefined 64 ------- 0 7.0 1.0 -1 172
+ 4.053072 3 1 undefined 64 ------- 0 7.0 1.0 -1 172
- 4.053072 3 1 undefined 64 ------- 0 7.0 1.0 -1 172
r 4.053072 13 5 undefined 64 ------- 0 13.0 1.0 -1 173
+ 4.053072 5 1 undefined 64 ------- 0 13.0 1.0 -1 173
- 4.053072 5 1 undefined 64 ------- 0 13.0 1.0 -1 173
r 4.053584 8 2 undefined 64 ------- 0 8.0 0.0 -1 174
+ 4.053584 2 0 undefined 64 ------- 0 8.0 0.0 -1 174
r 4.053584 14 4 undefined 64 ------- 0 14.0 0.0 -1 175
+ 4.053584 4 0 undefined 64 ------- 0 14.0 0.0 -1 175
r 4.053584 9 3 undefined 64 ------- 0 9.0 1.0 -1 176
+ 4.053584 3 1 undefined 64 ------- 0 9.0 1.0 -1 176
r 4.053584 15 5 undefined 64 ------- 0 15.0 1.0 -1 177
+ 4.053584 5 1 undefined 64 ------- 0 15.0 1.0 -1 177
- 4.053584 2 0 undefined 64 ------- 0 8.0 0.0 -1 174
- 4.053584 4 0 undefined 64 ------- 0 14.0 0.0 -1 175
- 4.053584 3 1 undefined 64 ------- 0 9.0 1.0 -1 176
- 4.053584 5 1 undefined 64 ------- 0 15.0 1.0 -1 177
r 4.054096 10 2 undefined 64 ------- 0 10.0 0.0 -1 178
+ 4.054096 2 0 undefined 64 ------- 0 10.0 0.0 -1 178
r 4.054096 11 3 undefined 64 ------- 0 11.0 1.0 -1 179
+ 4.054096 3 1 undefined 64 ------- 0 11.0 1.0 -1 179
- 4.054096 2 0 undefined 64 ------- 0 10.0 0.0 -1 178
- 4.054096 3 1 undefined 64 ------- 0 11.0 1.0 -1 179
r 4.063584 2 0 undefined 64 ------- 0 6.0 0.0 -1 170
r 4.063584 4 0 undefined 64 ------- 0 12.0 0.0 -1 171
r 4.063584 3 1 undefined 64 ------- 0 7.0 1.0 -1 172
r 4.063584 5 1 undefined 64 ------- 0 13.0 1.0 -1 173
r 4.064096 2 0 undefined 64 ------- 0 8.0 0.0 -1 174
r 4.064096 4 0 undefined 64 ------- 0 14.0 0.0 -1 175
r 4.064096 3 1 undefined 64 ------- 0 9.0 1.0 -1 176
r 4.064096 5 1 undefined 64 ------- 0 15.0 1.0 -1 177
r 4.064608 2 0 undefined 64 ------- 0 10.0 0.0 -1 178
+ 4.064608 0 2 undefined 1152 ------- 0 0.0 2.0 -1 180
- 4.064608 0 2 undefined 1152 ------- 0 0.0 2.0 -1 180
+ 4.064608 0 4 undefined 1152 ------- 0 0.0 4.0 -1 181
- 4.064608 0 4 undefined 1152 ------- 0 0.0 4.0 -1 181
+ 4.064608 0 2 undefined 1152 ------- 0 0.0 6.0 -1 182
+ 4.064608 0 2 undefined 1152 ------- 0 0.0 8.0 -1 183
+ 4.064608 0 2 undefined 1152 ------- 0 0.0 10.0 -1 184
+ 4.064608 0 4 undefined 1152 ------- 0 0.0 12.0 -1 185
+ 4.064608 0 4 undefined 1152 ------- 0 0.0 14.0 -1 186
+ 4.064608 0 4 undefined 1152 ------- 0 0.0 16.0 -1 187
r 4.064608 3 1 undefined 64 ------- 0 11.0 1.0 -1 179
+ 4.064608 1 3 undefined 1152 ------- 0 1.0 3.0 -1 188
- 4.064608 1 3 undefined 1152 ------- 0 1.0 3.0 -1 188
+ 4.064608 1 5 undefined 1152 ------- 0 1.0 5.0 -1 189
- 4.064608 1 5 undefined 1152 ------- 0 1.0 5.0 -1 189
+ 4.064608 1 3 undefined 1152 ------- 0 1.0 7.0 -1 190
+ 4.064608 1 3 undefined 1152 ------- 0 1.0 9.0 -1 191
+ 4.064608 1 3 undefined 1152 ------- 0 1.0 11.0 -1 192
+ 4.064608 1 5 undefined 1152 ------- 0 1.0 13.0 -1 193
+ 4.064608 1 5 undefined 1152 ------- 0 1.0 15.0 -1 194
+ 4.064608 1 5 undefined 1152 ------- 0 1.0 17.0 -1 195
- 4.073824 0 2 undefined 1152 ------- 0 0.0 6.0 -1 182
- 4.073824 0 4 undefined 1152 ------- 0 0.0 12.0 -1 185
- 4.073824 1 3 undefined 1152 ------- 0 1.0 7.0 -1 190
- 4.073824 1 5 undefined 1152 ------- 0 1.0 13.0 -1 193
- 4.08304 0 2 undefined 1152 ------- 0 0.0 8.0 -1 183
- 4.08304 0 4 undefined 1152 ------- 0 0.0 14.0 -1 186
- 4.08304 1 3 undefined 1152 ------- 0 1.0 9.0 -1 191
- 4.08304 1 5 undefined 1152 ------- 0 1.0 15.0 -1 194
r 4.083824 0 2 undefined 1152 ------- 0 0.0 2.0 -1 180
r 4.083824 0 4 undefined 1152 ------- 0 0.0 4.0 -1 181
r 4.083824 1 3 undefined 1152 ------- 0 1.0 3.0 -1 188
r 4.083824 1 5 undefined 1152 ------- 0 1.0 5.0 -1 189
- 4.092256 0 2 undefined 1152 ------- 0 0.0 10.0 -1 184
- 4.092256 0 4 undefined 1152 ------- 0 0.0 16.0 -1 187
- 4.092256 1 3 undefined 1152 ------- 0 1.0 11.0 -1 192
- 4.092256 1 5 undefined 1152 ------- 0 1.0 17.0 -1 195
r 4.09304 0 2 undefined 1152 ------- 0 0.0 6.0 -1 182
+ 4.09304 2 6 undefined 1152 ------- 0 0.0 6.0 -1 182
- 4.09304 2 6 undefined 1152 ------- 0 0.0 6.0 -1 182
r 4.09304 0 4 undefined 1152 ------- 0 0.0 12.0 -1 185
+ 4.09304 4 12 undefined 1152 ------- 0 0.0 12.0 -1 185
- 4.09304 4 12 undefined 1152 ------- 0 0.0 12.0 -1 185
r 4.09304 1 3 undefined 1152 ------- 0 1.0 7.0 -1 190
+ 4.09304 3 7 undefined 1152 ------- 0 1.0 7.0 -1 190
- 4.09304 3 7 undefined 1152 ------- 0 1.0 7.0 -1 190
r 4.09304 1 5 undefined 1152 ------- 0 1.0 13.0 -1 193
+ 4.09304 5 13 undefined 1152 ------- 0 1.0 13.0 -1 193
- 4.09304 5 13 undefined 1152 ------- 0 1.0 13.0 -1 193
r 4.102256 0 2 undefined 1152 ------- 0 0.0 8.0 -1 183
+ 4.102256 2 8 undefined 1152 ------- 0 0.0 8.0 -1 183
- 4.102256 2 8 undefined 1152 ------- 0 0.0 8.0 -1 183
r 4.102256 0 4 undefined 1152 ------- 0 0.0 14.0 -1 186
+ 4.102256 4 14 undefined 1152 ------- 0 0.0 14.0 -1 186
- 4.102256 4 14 undefined 1152 ------- 0 0.0 14.0 -1 186
r 4.102256 1 3 undefined 1152 ------- 0 1.0 9.0 -1 191
+ 4.102256 3 9 undefined 1152 ------- 0 1.0 9.0 -1 191
- 4.102256 3 9 undefined 1152 ------- 0 1.0 9.0 -1 191
r 4.102256 1 5 undefined 1152 ------- 0 1.0 15.0 -1 194
+ 4.102256 5 15 undefined 1152 ------- 0 1.0 15.0 -1 194
- 4.102256 5 15 undefined 1152 ------- 0 1.0 15.0 -1 194
r 4.111472 0 2 undefined 1152 ------- 0 0.0 10.0 -1 184
+ 4.111472 2 10 undefined 1152 ------- 0 0.0 10.0 -1 184
- 4.111472 2 10 undefined 1152 ------- 0 0.0 10.0 -1 184
r 4.111472 0 4 undefined 1152 ------- 0 0.0 16.0 -1 187
+ 4.111472 4 16 undefined 1152 ------- 0 0.0 16.0 -1 187
- 4.111472 4 16 undefined 1152 ------- 0 0.0 16.0 -1 187
r 4.111472 1 3 undefined 1152 ------- 0 1.0 11.0 -1 192
+ 4.111472 3 11 undefined 1152 ------- 0 1.0 11.0 -1 192
- 4.111472 3 11 undefined 1152 ------- 0 1.0 11.0 -1 192
r 4.111472 1 5 undefined 1152 ------- 0 1.0 17.0 -1 195
+ 4.111472 5 17 undefined 1152 ------- 0 1.0 17.0 -1 195
- 4.111472 5 17 undefined 1152 ------- 0 1.0 17.0 -1 195
r 4.112256 2 6 undefined 1152 ------- 0 0.0 6.0 -1 182
r 4.112256 4 12 undefined 1152 ------- 0 0.0 12.0 -1 185
r 4.112256 3 7 undefined 1152 ------- 0 1.0 7.0 -1 190
r 4.112256 5 13 undefined 1152 ------- 0 1.0 13.0 -1 193
r 4.121472 2 8 undefined 1152 ------- 0 0.0 8.0 -1 183
r 4.121472 4 14 undefined 1152 ------- 0 0.0 14.0 -1 186
r 4.121472 3 9 undefined 1152 ------- 0 1.0 9.0 -1 191
r 4.121472 5 15 undefined 1152 ------- 0 1.0 15.0 -1 194
r 4.130688 2 10 undefined 1152 ------- 0 0.0 10.0 -1 184
r 4.130688 4 16 undefined 1152 ------- 0 0.0 16.0 -1 187
r 4.130688 3 11 undefined 1152 ------- 0 1.0 11.0 -1 192
r 4.130688 5 17 undefined 1152 ------- 0 1.0 17.0 -1 195
+ 4.5 18 4 undefined 64 ------- 0 18.0 0.0 -1 196
- 4.5 18 4 undefined 64 ------- 0 18.0 0.0 -1 196
+ 4.5 19 5 undefined 64 ------- 0 19.0 1.0 -1 197
- 4.5 19 5 undefined 64 ------- 0 19.0 1.0 -1 197
r 4.510512 18 4 undefined 64 ------- 0 18.0 0.0 -1 196
+ 4.510512 4 0 undefined 64 ------- 0 18.0 0.0 -1 196
- 4.510512 4 0 undefined 64 ------- 0 18.0 0.0 -1 196
r 4.510512 19 5 undefined 64 ------- 0 19.0 1.0 -1 197
+ 4.510512 5 1 undefined 64 ------- 0 19.0 1.0 -1 197
- 4.510512 5 1 undefined 64 ------- 0 19.0 1.0 -1 197
r 4.521024 4 0 undefined 64 ------- 0 18.0 0.0 -1 196
+ 4.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 198
- 4.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 198
+ 4.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 199
- 4.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 199
+ 4.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 200
+ 4.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 201
+ 4.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 202
+ 4.521024 0 4 undefined 64 ------- 0 0.0 12.0 -1 203
+ 4.521024 0 4 undefined 64 ------- 0 0.0 14.0 -1 204
+ 4.521024 0 4 undefined 64 ------- 0 0.0 16.0 -1 205
r 4.521024 5 1 undefined 64 ------- 0 19.0 1.0 -1 197
+ 4.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 206
- 4.521024 1 3 undefined 64 ------- 0 1.0 3.0 -1 206
+ 4.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 207
- 4.521024 1 5 undefined 64 ------- 0 1.0 5.0 -1 207
+ 4.521024 1 3 undefined 64 ------- 0 1.0 7.0 -1 208
+ 4.521024 1 3 undefined 64 ------- 0 1.0 9.0 -1 209
+ 4.521024 1 3 undefined 64 ------- 0 1.0 11.0 -1 210
+ 4.521024 1 5 undefined 64 ------- 0 1.0 13.0 -1 211
+ 4.521024 1 5 undefined 64 ------- 0 1.0 15.0 -1 212
+ 4.521024 1 5 undefined 64 ------- 0 1.0 17.0 -1 213
- 4.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 200
- 4.521536 0 4 undefined 64 ------- 0 0.0 12.0 -1 203
- 4.521536 1 3 undefined 64 ------- 0 1.0 7.0 -1 208
- 4.521536 1 5 undefined 64 ------- 0 1.0 13.0 -1 211
- 4.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 201
- 4.522048 0 4 undefined 64 ------- 0 0.0 14.0 -1 204
- 4.522048 1 3 undefined 64 ------- 0 1.0 9.0 -1 209
- 4.522048 1 5 undefined 64 ------- 0 1.0 15.0 -1 212
- 4.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 202
- 4.52256 0 4 undefined 64 ------- 0 0.0 16.0 -1 205
- 4.52256 1 3 undefined 64 ------- 0 1.0 11.0 -1 210
- 4.52256 1 5 undefined 64 ------- 0 1.0 17.0 -1 213
r 4.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 198
+ 4.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 214
- 4.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 214
r 4.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 199
+ 4.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 215
- 4.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 215
r 4.531536 1 3 undefined 64 ------- 0 1.0 3.0 -1 206
+ 4.531536 3 1 undefined 64 ------- 0 3.0 1.0 -1 216
- 4.531536 3 1 undefined 64 ------- 0 3.0 1.0 -1 216
r 4.531536 1 5 undefined 64 ------- 0 1.0 5.0 -1 207
+ 4.531536 5 1 undefined 64 ------- 0 5.0 1.0 -1 217
- 4.531536 5 1 undefined 64 ------- 0 5.0 1.0 -1 217
r 4.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 200
+ 4.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 200
- 4.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 200
r 4.532048 0 4 undefined 64 ------- 0 0.0 12.0 -1 203
+ 4.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 203
- 4.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 203
r 4.532048 1 3 undefined 64 ------- 0 1.0 7.0 -1 208
+ 4.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 208
- 4.532048 3 7 undefined 64 ------- 0 1.0 7.0 -1 208
r 4.532048 1 5 undefined 64 ------- 0 1.0 13.0 -1 211
+ 4.532048 5 13 undefined 64 ------- 0 1.0 13.0 -1 211
- 4.532048 5 13 undefined 64 ------- 0 1.0 13.0 -1 211
r 4.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 201
+ 4.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 201
- 4.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 201
r 4.53256 0 4 undefined 64 ------- 0 0.0 14.0 -1 204
+ 4.53256 4 14 undefined 64 ------- 0 0.0 14.0 -1 204
- 4.53256 4 14 undefined 64 ------- 0 0.0 14.0 -1 204
r 4.53256 1 3 undefined 64 ------- 0 1.0 9.0 -1 209
+ 4.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 209
- 4.53256 3 9 undefined 64 ------- 0 1.0 9.0 -1 209
r 4.53256 1 5 undefined 64 ------- 0 1.0 15.0 -1 212
+ 4.53256 5 15 undefined 64 ------- 0 1.0 15.0 -1 212
- 4.53256 5 15 undefined 64 ------- 0 1.0 15.0 -1 212
r 4.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 202
+ 4.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 202
- 4.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 202
r 4.533072 0 4 undefined 64 ------- 0 0.0 16.0 -1 205
+ 4.533072 4 16 undefined 64 ------- 0 0.0 16.0 -1 205
- 4.533072 4 16 undefined 64 ------- 0 0.0 16.0 -1 205
r 4.533072 1 3 undefined 64 ------- 0 1.0 11.0 -1 210
+ 4.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 210
- 4.533072 3 11 undefined 64 ------- 0 1.0 11.0 -1 210
r 4.533072 1 5 undefined 64 ------- 0 1.0 17.0 -1 213
+ 4.533072 5 17 undefined 64 ------- 0 1.0 17.0 -1 213
- 4.533072 5 17 undefined 64 ------- 0 1.0 17.0 -1 213
r 4.542048 2 0 undefined 64 ------- 0 2.0 0.0 -1 214
r 4.542048 4 0 undefined 64 ------- 0 4.0 0.0 -1 215
r 4.542048 3 1 undefined 64 ------- 0 3.0 1.0 -1 216
r 4.542048 5 1 undefined 64 ------- 0 5.0 1.0 -1 217
r 4.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 200
+ 4.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 218
- 4.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 218
r 4.54256 4 12 undefined 64 ------- 0 0.0 12.0 -1 203
+ 4.54256 12 4 undefined 64 ------- 0 12.0 0.0 -1 219
- 4.54256 12 4 undefined 64 ------- 0 12.0 0.0 -1 219
r 4.54256 3 7 undefined 64 ------- 0 1.0 7.0 -1 208
+ 4.54256 7 3 undefined 64 ------- 0 7.0 1.0 -1 220
- 4.54256 7 3 undefined 64 ------- 0 7.0 1.0 -1 220
r 4.54256 5 13 undefined 64 ------- 0 1.0 13.0 -1 211
+ 4.54256 13 5 undefined 64 ------- 0 13.0 1.0 -1 221
- 4.54256 13 5 undefined 64 ------- 0 13.0 1.0 -1 221
r 4.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 201
+ 4.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 222
- 4.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 222
r 4.543072 4 14 undefined 64 ------- 0 0.0 14.0 -1 204
+ 4.543072 14 4 undefined 64 ------- 0 14.0 0.0 -1 223
- 4.543072 14 4 undefined 64 ------- 0 14.0 0.0 -1 223
r 4.543072 3 9 undefined 64 ------- 0 1.0 9.0 -1 209
+ 4.543072 9 3 undefined 64 ------- 0 9.0 1.0 -1 224
- 4.543072 9 3 undefined 64 ------- 0 9.0 1.0 -1 224
r 4.543072 5 15 undefined 64 ------- 0 1.0 15.0 -1 212
+ 4.543072 15 5 undefined 64 ------- 0 15.0 1.0 -1 225
- 4.543072 15 5 undefined 64 ------- 0 15.0 1.0 -1 225
r 4.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 202
+ 4.543584 10 2 undefined 64 ------- 0 10.0 0.0 -1 226
- 4.543584 10 2 undefined 64 ------- 0 10.0 0.0 -1 226
r 4.543584 4 16 undefined 64 ------- 0 0.0 16.0 -1 205
+ 4.543584 16 4 undefined 64 ------- 0 16.0 0.0 -1 227
- 4.543584 16 4 undefined 64 ------- 0 16.0 0.0 -1 227
r 4.543584 3 11 undefined 64 ------- 0 1.0 11.0 -1 210
+ 4.543584 11 3 undefined 64 ------- 0 11.0 1.0 -1 228
- 4.543584 11 3 undefined 64 ------- 0 11.0 1.0 -1 228
r 4.543584 5 17 undefined 64 ------- 0 1.0 17.0 -1 213
+ 4.543584 17 5 undefined 64 ------- 0 17.0 1.0 -1 229
- 4.543584 17 5 undefined 64 ------- 0 17.0 1.0 -1 229
r 4.553072 6 2 undefined 64 ------- 0 6.0 0.0 -1 218
+ 4.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 218
- 4.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 218
r 4.553072 12 4 undefined 64 ------- 0 12.0 0.0 -1 219
+ 4.553072 4 0 undefined 64 ------- 0 12.0 0.0 -1 219
- 4.553072 4 0 undefined 64 ------- 0 12.0 0.0 -1 219
r 4.553072 7 3 undefined 64 ------- 0 7.0 1.0 -1 220
+ 4.553072 3 1 undefined 64 ------- 0 7.0 1.0 -1 220
- 4.553072 3 1 undefined 64 ------- 0 7.0 1.0 -1 220
r 4.553072 13 5 undefined 64 ------- 0 13.0 1.0 -1 221
+ 4.553072 5 1 undefined 64 ------- 0 13.0 1.0 -1 221
- 4.553072 5 1 undefined 64 ------- 0 13.0 1.0 -1 221
r 4.553584 8 2 undefined 64 ------- 0 8.0 0.0 -1 222
+ 4.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 222
r 4.553584 14 4 undefined 64 ------- 0 14.0 0.0 -1 223
+ 4.553584 4 0 undefined 64 ------- 0 14.0 0.0 -1 223
r 4.553584 9 3 undefined 64 ------- 0 9.0 1.0 -1 224
+ 4.553584 3 1 undefined 64 ------- 0 9.0 1.0 -1 224
r 4.553584 15 5 undefined 64 ------- 0 15.0 1.0 -1 225
+ 4.553584 5 1 undefined 64 ------- 0 15.0 1.0 -1 225
- 4.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 222
- 4.553584 4 0 undefined 64 ------- 0 14.0 0.0 -1 223
- 4.553584 3 1 undefined 64 ------- 0 9.0 1.0 -1 224
- 4.553584 5 1 undefined 64 ------- 0 15.0 1.0 -1 225
r 4.554096 10 2 undefined 64 ------- 0 10.0 0.0 -1 226
+ 4.554096 2 0 undefined 64 ------- 0 10.0 0.0 -1 226
r 4.554096 16 4 undefined 64 ------- 0 16.0 0.0 -1 227
+ 4.554096 4 0 undefined 64 ------- 0 16.0 0.0 -1 227
r 4.554096 11 3 undefined 64 ------- 0 11.0 1.0 -1 228
+ 4.554096 3 1 undefined 64 ------- 0 11.0 1.0 -1 228
r 4.554096 17 5 undefined 64 ------- 0 17.0 1.0 -1 229
+ 4.554096 5 1 undefined 64 ------- 0 17.0 1.0 -1 229
- 4.554096 2 0 undefined 64 ------- 0 10.0 0.0 -1 226
- 4.554096 4 0 undefined 64 ------- 0 16.0 0.0 -1 227
- 4.554096 3 1 undefined 64 ------- 0 11.0 1.0 -1 228
- 4.554096 5 1 undefined 64 ------- 0 17.0 1.0 -1 229
r 4.563584 2 0 undefined 64 ------- 0 6.0 0.0 -1 218
r 4.563584 4 0 undefined 64 ------- 0 12.0 0.0 -1 219
r 4.563584 3 1 undefined 64 ------- 0 7.0 1.0 -1 220
r 4.563584 5 1 undefined 64 ------- 0 13.0 1.0 -1 221
r 4.564096 2 0 undefined 64 ------- 0 8.0 0.0 -1 222
r 4.564096 4 0 undefined 64 ------- 0 14.0 0.0 -1 223
r 4.564096 3 1 undefined 64 ------- 0 9.0 1.0 -1 224
r 4.564096 5 1 undefined 64 ------- 0 15.0 1.0 -1 225
r 4.564608 2 0 undefined 64 ------- 0 10.0 0.0 -1 226
r 4.564608 4 0 undefined 64 ------- 0 16.0 0.0 -1 227
+ 4.564608 0 2 undefined 1280 ------- 0 0.0 2.0 -1 230
- 4.564608 0 2 undefined 1280 ------- 0 0.0 2.0 -1 230
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 4.0 -1 231
- 4.564608 0 4 undefined 1280 ------- 0 0.0 4.0 -1 231
+ 4.564608 0 2 undefined 1280 ------- 0 0.0 6.0 -1 232
+ 4.564608 0 2 undefined 1280 ------- 0 0.0 8.0 -1 233
+ 4.564608 0 2 undefined 1280 ------- 0 0.0 10.0 -1 234
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 12.0 -1 235
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 14.0 -1 236
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 16.0 -1 237
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 18.0 -1 238
r 4.564608 3 1 undefined 64 ------- 0 11.0 1.0 -1 228
r 4.564608 5 1 undefined 64 ------- 0 17.0 1.0 -1 229
+ 4.564608 1 3 undefined 1280 ------- 0 1.0 3.0 -1 239
- 4.564608 1 3 undefined 1280 ------- 0 1.0 3.0 -1 239
+ 4.564608 1 5 undefined 1280 ------- 0 1.0 5.0 -1 240
- 4.564608 1 5 undefined 1280 ------- 0 1.0 5.0 -1 240
+ 4.564608 1 3 undefined 1280 ------- 0 1.0 7.0 -1 241
+ 4.564608 1 3 undefined 1280 ------- 0 1.0 9.0 -1 242
+ 4.564608 1 3 undefined 1280 ------- 0 1.0 11.0 -1 243
+ 4.564608 1 5 undefined 1280 ------- 0 1.0 13.0 -1 244
+ 4.564608 1 5 undefined 1280 ------- 0 1.0 15.0 -1 245
+ 4.564608 1 5 undefined 1280 ------- 0 1.0 17.0 -1 246
+ 4.564608 1 5 undefined 1280 ------- 0 1.0 19.0 -1 247
- 4.574848 0 2 undefined 1280 ------- 0 0.0 6.0 -1 232
- 4.574848 0 4 undefined 1280 ------- 0 0.0 12.0 -1 235
- 4.574848 1 3 undefined 1280 ------- 0 1.0 7.0 -1 241
- 4.574848 1 5 undefined 1280 ------- 0 1.0 13.0 -1 244
r 4.584848 0 2 undefined 1280 ------- 0 0.0 2.0 -1 230
r 4.584848 0 4 undefined 1280 ------- 0 0.0 4.0 -1 231
r 4.584848 1 3 undefined 1280 ------- 0 1.0 3.0 -1 239
r 4.584848 1 5 undefined 1280 ------- 0 1.0 5.0 -1 240
- 4.585088 0 2 undefined 1280 ------- 0 0.0 8.0 -1 233
- 4.585088 0 4 undefined 1280 ------- 0 0.0 14.0 -1 236
- 4.585088 1 3 undefined 1280 ------- 0 1.0 9.0 -1 242
- 4.585088 1 5 undefined 1280 ------- 0 1.0 15.0 -1 245
r 4.595088 0 2 undefined 1280 ------- 0 0.0 6.0 -1 232
+ 4.595088 2 6 undefined 1280 ------- 0 0.0 6.0 -1 232
- 4.595088 2 6 undefined 1280 ------- 0 0.0 6.0 -1 232
r 4.595088 0 4 undefined 1280 ------- 0 0.0 12.0 -1 235
+ 4.595088 4 12 undefined 1280 ------- 0 0.0 12.0 -1 235
- 4.595088 4 12 undefined 1280 ------- 0 0.0 12.0 -1 235
r 4.595088 1 3 undefined 1280 ------- 0 1.0 7.0 -1 241
+ 4.595088 3 7 undefined 1280 ------- 0 1.0 7.0 -1 241
- 4.595088 3 7 undefined 1280 ------- 0 1.0 7.0 -1 241
r 4.595088 1 5 undefined 1280 ------- 0 1.0 13.0 -1 244
+ 4.595088 5 13 undefined 1280 ------- 0 1.0 13.0 -1 244
- 4.595088 5 13 undefined 1280 ------- 0 1.0 13.0 -1 244
- 4.595328 0 2 undefined 1280 ------- 0 0.0 10.0 -1 234
- 4.595328 0 4 undefined 1280 ------- 0 0.0 16.0 -1 237
- 4.595328 1 3 undefined 1280 ------- 0 1.0 11.0 -1 243
- 4.595328 1 5 undefined 1280 ------- 0 1.0 17.0 -1 246
r 4.605328 0 2 undefined 1280 ------- 0 0.0 8.0 -1 233
+ 4.605328 2 8 undefined 1280 ------- 0 0.0 8.0 -1 233
- 4.605328 2 8 undefined 1280 ------- 0 0.0 8.0 -1 233
r 4.605328 0 4 undefined 1280 ------- 0 0.0 14.0 -1 236
+ 4.605328 4 14 undefined 1280 ------- 0 0.0 14.0 -1 236
- 4.605328 4 14 undefined 1280 ------- 0 0.0 14.0 -1 236
r 4.605328 1 3 undefined 1280 ------- 0 1.0 9.0 -1 242
+ 4.605328 3 9 undefined 1280 ------- 0 1.0 9.0 -1 242
- 4.605328 3 9 undefined 1280 ------- 0 1.0 9.0 -1 242
r 4.605328 1 5 undefined 1280 ------- 0 1.0 15.0 -1 245
+ 4.605328 5 15 undefined 1280 ------- 0 1.0 15.0 -1 245
- 4.605328 5 15 undefined 1280 ------- 0 1.0 15.0 -1 245
- 4.605568 0 4 undefined 1280 ------- 0 0.0 18.0 -1 238
- 4.605568 1 5 undefined 1280 ------- 0 1.0 19.0 -1 247
r 4.615328 2 6 undefined 1280 ------- 0 0.0 6.0 -1 232
r 4.615328 4 12 undefined 1280 ------- 0 0.0 12.0 -1 235
r 4.615328 3 7 undefined 1280 ------- 0 1.0 7.0 -1 241
r 4.615328 5 13 undefined 1280 ------- 0 1.0 13.0 -1 244
r 4.615568 0 2 undefined 1280 ------- 0 0.0 10.0 -1 234
+ 4.615568 2 10 undefined 1280 ------- 0 0.0 10.0 -1 234
- 4.615568 2 10 undefined 1280 ------- 0 0.0 10.0 -1 234
r 4.615568 0 4 undefined 1280 ------- 0 0.0 16.0 -1 237
+ 4.615568 4 16 undefined 1280 ------- 0 0.0 16.0 -1 237
- 4.615568 4 16 undefined 1280 ------- 0 0.0 16.0 -1 237
r 4.615568 1 3 undefined 1280 ------- 0 1.0 11.0 -1 243
+ 4.615568 3 11 undefined 1280 ------- 0 1.0 11.0 -1 243
- 4.615568 3 11 undefined 1280 ------- 0 1.0 11.0 -1 243
r 4.615568 1 5 undefined 1280 ------- 0 1.0 17.0 -1 246
+ 4.615568 5 17 undefined 1280 ------- 0 1.0 17.0 -1 246
- 4.615568 5 17 undefined 1280 ------- 0 1.0 17.0 -1 246
r 4.625568 2 8 undefined 1280 ------- 0 0.0 8.0 -1 233
r 4.625568 4 14 undefined 1280 ------- 0 0.0 14.0 -1 236
r 4.625568 3 9 undefined 1280 ------- 0 1.0 9.0 -1 242
r 4.625568 5 15 undefined 1280 ------- 0 1.0 15.0 -1 245
r 4.625808 0 4 undefined 1280 ------- 0 0.0 18.0 -1 238
+ 4.625808 4 18 undefined 1280 ------- 0 0.0 18.0 -1 238
- 4.625808 4 18 undefined 1280 ------- 0 0.0 18.0 -1 238
r 4.625808 1 5 undefined 1280 ------- 0 1.0 19.0 -1 247
+ 4.625808 5 19 undefined 1280 ------- 0 1.0 19.0 -1 247
- 4.625808 5 19 undefined 1280 ------- 0 1.0 19.0 -1 247
r 4.635808 2 10 undefined 1280 ------- 0 0.0 10.0 -1 234
r 4.635808 4 16 undefined 1280 ------- 0 0.0 16.0 -1 237
r 4.635808 3 11 undefined 1280 ------- 0 1.0 11.0 -1 243
r 4.635808 5 17 undefined 1280 ------- 0 1.0 17.0 -1 246
r 4.646048 4 18 undefined 1280 ------- 0 0.0 18.0 -1 238
r 4.646048 5 19 undefined 1280 ------- 0 1.0 19.0 -1 247
+ 80 0 1 undefined 64 ------- 0 0.0 1.0 -1 248
- 80 0 1 undefined 64 ------- 0 0.0 1.0 -1 248
+ 80 0 1 undefined 64 ------- 0 2.0 1.0 -1 249
+ 80 0 1 undefined 64 ------- 0 4.0 1.0 -1 250
+ 80 0 1 undefined 64 ------- 0 6.0 1.0 -1 251
+ 80 0 1 undefined 64 ------- 0 8.0 1.0 -1 252
+ 80 0 1 undefined 64 ------- 0 10.0 1.0 -1 253
+ 80 0 1 undefined 64 ------- 0 12.0 1.0 -1 254
+ 80 0 1 undefined 64 ------- 0 14.0 1.0 -1 255
+ 80 0 1 undefined 64 ------- 0 16.0 1.0 -1 256
+ 80 0 1 undefined 64 ------- 0 18.0 1.0 -1 257
- 80.000512 0 1 undefined 64 ------- 0 2.0 1.0 -1 249
- 80.001024 0 1 undefined 64 ------- 0 4.0 1.0 -1 250
- 80.001536 0 1 undefined 64 ------- 0 6.0 1.0 -1 251
- 80.002048 0 1 undefined 64 ------- 0 8.0 1.0 -1 252
- 80.00256 0 1 undefined 64 ------- 0 10.0 1.0 -1 253
- 80.003072 0 1 undefined 64 ------- 0 12.0 1.0 -1 254
- 80.003584 0 1 undefined 64 ------- 0 14.0 1.0 -1 255
- 80.004096 0 1 undefined 64 ------- 0 16.0 1.0 -1 256
- 80.004608 0 1 undefined 64 ------- 0 18.0 1.0 -1 257
r 80.010512 0 1 undefined 64 ------- 0 0.0 1.0 -1 248
r 80.011024 0 1 undefined 64 ------- 0 2.0 1.0 -1 249
r 80.011536 0 1 undefined 64 ------- 0 4.0 1.0 -1 250
r 80.012048 0 1 undefined 64 ------- 0 6.0 1.0 -1 251
r 80.01256 0 1 undefined 64 ------- 0 8.0 1.0 -1 252
r 80.013072 0 1 undefined 64 ------- 0 10.0 1.0 -1 253
r 80.013584 0 1 undefined 64 ------- 0 12.0 1.0 -1 254
r 80.014096 0 1 undefined 64 ------- 0 14.0 1.0 -1 255
r 80.014608 0 1 undefined 64 ------- 0 16.0 1.0 -1 256
r 80.01512 0 1 undefined 64 ------- 0 18.0 1.0 -1 257
+ 80.01512 1 3 undefined 64 ------- 0 1.0 3.0 -1 258
- 80.01512 1 3 undefined 64 ------- 0 1.0 3.0 -1 258
+ 80.01512 1 5 undefined 64 ------- 0 1.0 5.0 -1 259
- 80.01512 1 5 undefined 64 ------- 0 1.0 5.0 -1 259
+ 80.01512 1 3 undefined 64 ------- 0 1.0 7.0 -1 260
+ 80.01512 1 3 undefined 64 ------- 0 1.0 9.0 -1 261
+ 80.01512 1 3 undefined 64 ------- 0 1.0 11.0 -1 262
+ 80.01512 1 5 undefined 64 ------- 0 1.0 13.0 -1 263
+ 80.01512 1 5 undefined 64 ------- 0 1.0 15.0 -1 264
+ 80.01512 1 5 undefined 64 ------- 0 1.0 17.0 -1 265
+ 80.01512 1 5 undefined 64 ------- 0 1.0 19.0 -1 266
- 80.015632 1 3 undefined 64 ------- 0 1.0 7.0 -1 260
- 80.015632 1 5 undefined 64 ------- 0 1.0 13.0 -1 263
- 80.016144 1 3 undefined 64 ------- 0 1.0 9.0 -1 261
- 80.016144 1 5 undefined 64 ------- 0 1.0 15.0 -1 264
- 80.016656 1 3 undefined 64 ------- 0 1.0 11.0 -1 262
- 80.016656 1 5 undefined 64 ------- 0 1.0 17.0 -1 265
- 80.017168 1 5 undefined 64 ------- 0 1.0 19.0 -1 266
r 80.025632 1 3 undefined 64 ------- 0 1.0 3.0 -1 258
+ 80.025632 3 1 undefined 64 ------- 0 3.0 1.0 -1 267
- 80.025632 3 1 undefined 64 ------- 0 3.0 1.0 -1 267
r 80.025632 1 5 undefined 64 ------- 0 1.0 5.0 -1 259
+ 80.025632 5 1 undefined 64 ------- 0 5.0 1.0 -1 268
- 80.025632 5 1 undefined 64 ------- 0 5.0 1.0 -1 268
r 80.026144 1 3 undefined 64 ------- 0 1.0 7.0 -1 260
+ 80.026144 3 7 undefined 64 ------- 0 1.0 7.0 -1 260
- 80.026144 3 7 undefined 64 ------- 0 1.0 7.0 -1 260
r 80.026144 1 5 undefined 64 ------- 0 1.0 13.0 -1 263
+ 80.026144 5 13 undefined 64 ------- 0 1.0 13.0 -1 263
- 80.026144 5 13 undefined 64 ------- 0 1.0 13.0 -1 263
r 80.026656 1 3 undefined 64 ------- 0 1.0 9.0 -1 261
+ 80.026656 3 9 undefined 64 ------- 0 1.0 9.0 -1 261
- 80.026656 3 9 undefined 64 ------- 0 1.0 9.0 -1 261
r 80.026656 1 5 undefined 64 ------- 0 1.0 15.0 -1 264
+ 80.026656 5 15 undefined 64 ------- 0 1.0 15.0 -1 264
- 80.026656 5 15 undefined 64 ------- 0 1.0 15.0 -1 264
r 80.027168 1 3 undefined 64 ------- 0 1.0 11.0 -1 262
+ 80.027168 3 11 undefined 64 ------- 0 1.0 11.0 -1 262
- 80.027168 3 11 undefined 64 ------- 0 1.0 11.0 -1 262
r 80.027168 1 5 undefined 64 ------- 0 1.0 17.0 -1 265
+ 80.027168 5 17 undefined 64 ------- 0 1.0 17.0 -1 265
- 80.027168 5 17 undefined 64 ------- 0 1.0 17.0 -1 265
r 80.02768 1 5 undefined 64 ------- 0 1.0 19.0 -1 266
+ 80.02768 5 19 undefined 64 ------- 0 1.0 19.0 -1 266
- 80.02768 5 19 undefined 64 ------- 0 1.0 19.0 -1 266
r 80.036144 3 1 undefined 64 ------- 0 3.0 1.0 -1 267
r 80.036144 5 1 undefined 64 ------- 0 5.0 1.0 -1 268
r 80.036656 3 7 undefined 64 ------- 0 1.0 7.0 -1 260
+ 80.036656 7 3 undefined 64 ------- 0 7.0 1.0 -1 269
- 80.036656 7 3 undefined 64 ------- 0 7.0 1.0 -1 269
r 80.036656 5 13 undefined 64 ------- 0 1.0 13.0 -1 263
+ 80.036656 13 5 undefined 64 ------- 0 13.0 1.0 -1 270
- 80.036656 13 5 undefined 64 ------- 0 13.0 1.0 -1 270
r 80.037168 3 9 undefined 64 ------- 0 1.0 9.0 -1 261
+ 80.037168 9 3 undefined 64 ------- 0 9.0 1.0 -1 271
- 80.037168 9 3 undefined 64 ------- 0 9.0 1.0 -1 271
r 80.037168 5 15 undefined 64 ------- 0 1.0 15.0 -1 264
+ 80.037168 15 5 undefined 64 ------- 0 15.0 1.0 -1 272
- 80.037168 15 5 undefined 64 ------- 0 15.0 1.0 -1 272
r 80.03768 3 11 undefined 64 ------- 0 1.0 11.0 -1 262
+ 80.03768 11 3 undefined 64 ------- 0 11.0 1.0 -1 273
- 80.03768 11 3 undefined 64 ------- 0 11.0 1.0 -1 273
r 80.03768 5 17 undefined 64 ------- 0 1.0 17.0 -1 265
+ 80.03768 17 5 undefined 64 ------- 0 17.0 1.0 -1 274
- 80.03768 17 5 undefined 64 ------- 0 17.0 1.0 -1 274
r 80.038192 5 19 undefined 64 ------- 0 1.0 19.0 -1 266
+ 80.038192 19 5 undefined 64 ------- 0 19.0 1.0 -1 275
- 80.038192 19 5 undefined 64 ------- 0 19.0 1.0 -1 275
r 80.047168 7 3 undefined 64 ------- 0 7.0 1.0 -1 269
+ 80.047168 3 1 undefined 64 ------- 0 7.0 1.0 -1 269
- 80.047168 3 1 undefined 64 ------- 0 7.0 1.0 -1 269
r 80.047168 13 5 undefined 64 ------- 0 13.0 1.0 -1 270
+ 80.047168 5 1 undefined 64 ------- 0 13.0 1.0 -1 270
- 80.047168 5 1 undefined 64 ------- 0 13.0 1.0 -1 270
r 80.04768 9 3 undefined 64 ------- 0 9.0 1.0 -1 271
+ 80.04768 3 1 undefined 64 ------- 0 9.0 1.0 -1 271
r 80.04768 15 5 undefined 64 ------- 0 15.0 1.0 -1 272
+ 80.04768 5 1 undefined 64 ------- 0 15.0 1.0 -1 272
- 80.04768 3 1 undefined 64 ------- 0 9.0 1.0 -1 271
- 80.04768 5 1 undefined 64 ------- 0 15.0 1.0 -1 272
r 80.048192 11 3 undefined 64 ------- 0 11.0 1.0 -1 273
+ 80.048192 3 1 undefined 64 ------- 0 11.0 1.0 -1 273
r 80.048192 17 5 undefined 64 ------- 0 17.0 1.0 -1 274
+ 80.048192 5 1 undefined 64 ------- 0 17.0 1.0 -1 274
- 80.048192 3 1 undefined 64 ------- 0 11.0 1.0 -1 273
- 80.048192 5 1 undefined 64 ------- 0 17.0 1.0 -1 274
r 80.048704 19 5 undefined 64 ------- 0 19.0 1.0 -1 275
+ 80.048704 5 1 undefined 64 ------- 0 19.0 1.0 -1 275
- 80.048704 5 1 undefined 64 ------- 0 19.0 1.0 -1 275
r 80.05768 3 1 undefined 64 ------- 0 7.0 1.0 -1 269
r 80.05768 5 1 undefined 64 ------- 0 13.0 1.0 -1 270
r 80.058192 3 1 undefined 64 ------- 0 9.0 1.0 -1 271
r 80.058192 5 1 undefined 64 ------- 0 15.0 1.0 -1 272
r 80.058704 3 1 undefined 64 ------- 0 11.0 1.0 -1 273
r 80.058704 5 1 undefined 64 ------- 0 17.0 1.0 -1 274
r 80.059216 5 1 undefined 64 ------- 0 19.0 1.0 -1 275
+ 80.059216 1 3 undefined 2560 ------- 0 1.0 3.0 -1 276
- 80.059216 1 3 undefined 2560 ------- 0 1.0 3.0 -1 276
+ 80.059216 1 5 undefined 2560 ------- 0 1.0 5.0 -1 277
- 80.059216 1 5 undefined 2560 ------- 0 1.0 5.0 -1 277
+ 80.059216 1 3 undefined 2560 ------- 0 1.0 7.0 -1 278
+ 80.059216 1 3 undefined 2560 ------- 0 1.0 9.0 -1 279
+ 80.059216 1 3 undefined 2560 ------- 0 1.0 11.0 -1 280
+ 80.059216 1 5 undefined 2560 ------- 0 1.0 13.0 -1 281
+ 80.059216 1 5 undefined 2560 ------- 0 1.0 15.0 -1 282
+ 80.059216 1 5 undefined 2560 ------- 0 1.0 17.0 -1 283
+ 80.059216 1 5 undefined 2560 ------- 0 1.0 19.0 -1 284
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 18.0 -1 285
- 80.059216 1 0 undefined 2560 ------- 0 1.0 18.0 -1 285
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 0.0 -1 286
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 2.0 -1 287
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 4.0 -1 288
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 6.0 -1 289
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 8.0 -1 290
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 10.0 -1 291
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 12.0 -1 292
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 14.0 -1 293
+ 80.059216 1 0 undefined 2560 ------- 0 1.0 16.0 -1 294
- 80.079696 1 3 undefined 2560 ------- 0 1.0 7.0 -1 278
- 80.079696 1 5 undefined 2560 ------- 0 1.0 13.0 -1 281
- 80.079696 1 0 undefined 2560 ------- 0 1.0 0.0 -1 286
r 80.089696 1 3 undefined 2560 ------- 0 1.0 3.0 -1 276
r 80.089696 1 5 undefined 2560 ------- 0 1.0 5.0 -1 277
r 80.089696 1 0 undefined 2560 ------- 0 1.0 18.0 -1 285
+ 80.089696 0 4 undefined 2560 ------- 0 1.0 18.0 -1 285
- 80.089696 0 4 undefined 2560 ------- 0 1.0 18.0 -1 285
- 80.100176 1 3 undefined 2560 ------- 0 1.0 9.0 -1 279
- 80.100176 1 5 undefined 2560 ------- 0 1.0 15.0 -1 282
- 80.100176 1 0 undefined 2560 ------- 0 1.0 2.0 -1 287
r 80.110176 1 3 undefined 2560 ------- 0 1.0 7.0 -1 278
+ 80.110176 3 7 undefined 2560 ------- 0 1.0 7.0 -1 278
- 80.110176 3 7 undefined 2560 ------- 0 1.0 7.0 -1 278
r 80.110176 1 5 undefined 2560 ------- 0 1.0 13.0 -1 281
+ 80.110176 5 13 undefined 2560 ------- 0 1.0 13.0 -1 281
- 80.110176 5 13 undefined 2560 ------- 0 1.0 13.0 -1 281
r 80.110176 1 0 undefined 2560 ------- 0 1.0 0.0 -1 286
r 80.120176 0 4 undefined 2560 ------- 0 1.0 18.0 -1 285
+ 80.120176 4 18 undefined 2560 ------- 0 1.0 18.0 -1 285
- 80.120176 4 18 undefined 2560 ------- 0 1.0 18.0 -1 285
- 80.120656 1 3 undefined 2560 ------- 0 1.0 11.0 -1 280
- 80.120656 1 5 undefined 2560 ------- 0 1.0 17.0 -1 283
- 80.120656 1 0 undefined 2560 ------- 0 1.0 4.0 -1 288
r 80.130656 1 3 undefined 2560 ------- 0 1.0 9.0 -1 279
+ 80.130656 3 9 undefined 2560 ------- 0 1.0 9.0 -1 279
- 80.130656 3 9 undefined 2560 ------- 0 1.0 9.0 -1 279
r 80.130656 1 5 undefined 2560 ------- 0 1.0 15.0 -1 282
+ 80.130656 5 15 undefined 2560 ------- 0 1.0 15.0 -1 282
- 80.130656 5 15 undefined 2560 ------- 0 1.0 15.0 -1 282
r 80.130656 1 0 undefined 2560 ------- 0 1.0 2.0 -1 287
+ 80.130656 0 2 undefined 2560 ------- 0 1.0 2.0 -1 287
- 80.130656 0 2 undefined 2560 ------- 0 1.0 2.0 -1 287
r 80.140656 3 7 undefined 2560 ------- 0 1.0 7.0 -1 278
r 80.140656 5 13 undefined 2560 ------- 0 1.0 13.0 -1 281
- 80.141136 1 5 undefined 2560 ------- 0 1.0 19.0 -1 284
- 80.141136 1 0 undefined 2560 ------- 0 1.0 6.0 -1 289
r 80.150656 4 18 undefined 2560 ------- 0 1.0 18.0 -1 285
r 80.151136 1 3 undefined 2560 ------- 0 1.0 11.0 -1 280
+ 80.151136 3 11 undefined 2560 ------- 0 1.0 11.0 -1 280
- 80.151136 3 11 undefined 2560 ------- 0 1.0 11.0 -1 280
r 80.151136 1 5 undefined 2560 ------- 0 1.0 17.0 -1 283
+ 80.151136 5 17 undefined 2560 ------- 0 1.0 17.0 -1 283
- 80.151136 5 17 undefined 2560 ------- 0 1.0 17.0 -1 283
r 80.151136 1 0 undefined 2560 ------- 0 1.0 4.0 -1 288
+ 80.151136 0 4 undefined 2560 ------- 0 1.0 4.0 -1 288
- 80.151136 0 4 undefined 2560 ------- 0 1.0 4.0 -1 288
r 80.161136 3 9 undefined 2560 ------- 0 1.0 9.0 -1 279
r 80.161136 5 15 undefined 2560 ------- 0 1.0 15.0 -1 282
r 80.161136 0 2 undefined 2560 ------- 0 1.0 2.0 -1 287
- 80.161616 1 0 undefined 2560 ------- 0 1.0 8.0 -1 290
r 80.171616 1 5 undefined 2560 ------- 0 1.0 19.0 -1 284
+ 80.171616 5 19 undefined 2560 ------- 0 1.0 19.0 -1 284
- 80.171616 5 19 undefined 2560 ------- 0 1.0 19.0 -1 284
r 80.171616 1 0 undefined 2560 ------- 0 1.0 6.0 -1 289
+ 80.171616 0 2 undefined 2560 ------- 0 1.0 6.0 -1 289
- 80.171616 0 2 undefined 2560 ------- 0 1.0 6.0 -1 289
r 80.181616 3 11 undefined 2560 ------- 0 1.0 11.0 -1 280
r 80.181616 5 17 undefined 2560 ------- 0 1.0 17.0 -1 283
r 80.181616 0 4 undefined 2560 ------- 0 1.0 4.0 -1 288
- 80.182096 1 0 undefined 2560 ------- 0 1.0 10.0 -1 291
r 80.192096 1 0 undefined 2560 ------- 0 1.0 8.0 -1 290
+ 80.192096 0 2 undefined 2560 ------- 0 1.0 8.0 -1 290
- 80.192096 0 2 undefined 2560 ------- 0 1.0 8.0 -1 290
r 80.202096 5 19 undefined 2560 ------- 0 1.0 19.0 -1 284
r 80.202096 0 2 undefined 2560 ------- 0 1.0 6.0 -1 289
+ 80.202096 2 6 undefined 2560 ------- 0 1.0 6.0 -1 289
- 80.202096 2 6 undefined 2560 ------- 0 1.0 6.0 -1 289
- 80.202576 1 0 undefined 2560 ------- 0 1.0 12.0 -1 292
r 80.212576 1 0 undefined 2560 ------- 0 1.0 10.0 -1 291
+ 80.212576 0 2 undefined 2560 ------- 0 1.0 10.0 -1 291
- 80.212576 0 2 undefined 2560 ------- 0 1.0 10.0 -1 291
r 80.222576 0 2 undefined 2560 ------- 0 1.0 8.0 -1 290
+ 80.222576 2 8 undefined 2560 ------- 0 1.0 8.0 -1 290
- 80.222576 2 8 undefined 2560 ------- 0 1.0 8.0 -1 290
- 80.223056 1 0 undefined 2560 ------- 0 1.0 14.0 -1 293
r 80.232576 2 6 undefined 2560 ------- 0 1.0 6.0 -1 289
r 80.233056 1 0 undefined 2560 ------- 0 1.0 12.0 -1 292
+ 80.233056 0 4 undefined 2560 ------- 0 1.0 12.0 -1 292
- 80.233056 0 4 undefined 2560 ------- 0 1.0 12.0 -1 292
r 80.243056 0 2 undefined 2560 ------- 0 1.0 10.0 -1 291
+ 80.243056 2 10 undefined 2560 ------- 0 1.0 10.0 -1 291
- 80.243056 2 10 undefined 2560 ------- 0 1.0 10.0 -1 291
- 80.243536 1 0 undefined 2560 ------- 0 1.0 16.0 -1 294
r 80.253056 2 8 undefined 2560 ------- 0 1.0 8.0 -1 290
r 80.253536 1 0 undefined 2560 ------- 0 1.0 14.0 -1 293
+ 80.253536 0 4 undefined 2560 ------- 0 1.0 14.0 -1 293
- 80.253536 0 4 undefined 2560 ------- 0 1.0 14.0 -1 293
r 80.263536 0 4 undefined 2560 ------- 0 1.0 12.0 -1 292
+ 80.263536 4 12 undefined 2560 ------- 0 1.0 12.0 -1 292
- 80.263536 4 12 undefined 2560 ------- 0 1.0 12.0 -1 292
r 80.273536 2 10 undefined 2560 ------- 0 1.0 10.0 -1 291
r 80.274016 1 0 undefined 2560 ------- 0 1.0 16.0 -1 294
+ 80.274016 0 4 undefined 2560 ------- 0 1.0 16.0 -1 294
- 80.274016 0 4 undefined 2560 ------- 0 1.0 16.0 -1 294
r 80.284016 0 4 undefined 2560 ------- 0 1.0 14.0 -1 293
+ 80.284016 4 14 undefined 2560 ------- 0 1.0 14.0 -1 293
- 80.284016 4 14 undefined 2560 ------- 0 1.0 14.0 -1 293
r 80.294016 4 12 undefined 2560 ------- 0 1.0 12.0 -1 292
r 80.304496 0 4 undefined 2560 ------- 0 1.0 16.0 -1 294
+ 80.304496 4 16 undefined 2560 ------- 0 1.0 16.0 -1 294
- 80.304496 4 16 undefined 2560 ------- 0 1.0 16.0 -1 294
r 80.314496 4 14 undefined 2560 ------- 0 1.0 14.0 -1 293
r 80.334976 4 16 undefined 2560 ------- 0 1.0 16.0 -1 294
