+ 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
r 0.510512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.510512 0 2 undefined 256 ------- 0 0.0 2.0 -1 1
- 0.510512 0 2 undefined 256 ------- 0 0.0 2.0 -1 1
r 0.52256 0 2 undefined 256 ------- 0 0.0 2.0 -1 1
+ 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
- 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
r 1.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
+ 1.010512 0 2 undefined 384 ------- 0 0.0 2.0 -1 3
- 1.010512 0 2 undefined 384 ------- 0 0.0 2.0 -1 3
+ 1.010512 0 4 undefined 384 ------- 0 0.0 4.0 -1 4
- 1.010512 0 4 undefined 384 ------- 0 0.0 4.0 -1 4
r 1.023584 0 2 undefined 384 ------- 0 0.0 2.0 -1 3
r 1.023584 0 4 undefined 384 ------- 0 0.0 4.0 -1 4
+ 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
- 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
r 1.510512 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
+ 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
- 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
r 1.521024 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
+ 1.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
- 1.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
+ 1.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
- 1.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
r 1.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
+ 1.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 8
- 1.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 8
r 1.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
+ 1.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 9
- 1.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 9
r 1.542048 2 0 undefined 64 ------- 0 2.0 0.0 -1 8
r 1.542048 4 0 undefined 64 ------- 0 4.0 0.0 -1 9
+ 1.542048 0 2 undefined 512 ------- 0 0.0 2.0 -1 10
- 1.542048 0 2 undefined 512 ------- 0 0.0 2.0 -1 10
+ 1.542048 0 4 undefined 512 ------- 0 0.0 4.0 -1 11
- 1.542048 0 4 undefined 512 ------- 0 0.0 4.0 -1 11
+ 1.542048 0 2 undefined 512 ------- 0 0.0 6.0 -1 12
- 1.546144 0 2 undefined 512 ------- 0 0.0 6.0 -1 12
r 1.556144 0 2 undefined 512 ------- 0 0.0 2.0 -1 10
r 1.556144 0 4 undefined 512 ------- 0 0.0 4.0 -1 11
r 1.56024 0 2 undefined 512 ------- 0 0.0 6.0 -1 12
+ 1.56024 2 6 undefined 512 ------- 0 0.0 6.0 -1 12
- 1.56024 2 6 undefined 512 ------- 0 0.0 6.0 -1 12
r 1.574336 2 6 undefined 512 ------- 0 0.0 6.0 -1 12
+ 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 13
- 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 13
r 2.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 13
+ 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 13
- 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 13
r 2.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 13
+ 2.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 14
- 2.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 14
+ 2.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 15
- 2.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 15
+ 2.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 16
- 2.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 16
r 2.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 14
+ 2.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 17
- 2.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 17
r 2.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 15
+ 2.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 18
- 2.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 18
r 2.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 16
+ 2.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 16
- 2.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 16
r 2.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 17
r 2.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 18
r 2.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 16
+ 2.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 19
- 2.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 19
r 2.053072 6 2 undefined 64 ------- 0 6.0 0.0 -1 19
+ 2.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 19
- 2.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 19
r 2.063584 2 0 undefined 64 ------- 0 6.0 0.0 -1 19
+ 2.063584 0 2 undefined 640 ------- 0 0.0 2.0 -1 20
- 2.063584 0 2 undefined 640 ------- 0 0.0 2.0 -1 20
+ 2.063584 0 4 undefined 640 ------- 0 0.0 4.0 -1 21
- 2.063584 0 4 undefined 640 ------- 0 0.0 4.0 -1 21
+ 2.063584 0 2 undefined 640 ------- 0 0.0 6.0 -1 22
+ 2.063584 0 2 undefined 640 ------- 0 0.0 8.0 -1 23
- 2.068704 0 2 undefined 640 ------- 0 0.0 6.0 -1 22
- 2.073824 0 2 undefined 640 ------- 0 0.0 8.0 -1 23
r 2.078704 0 2 undefined 640 ------- 0 0.0 2.0 -1 20
r 2.078704 0 4 undefined 640 ------- 0 0.0 4.0 -1 21
r 2.083824 0 2 undefined 640 ------- 0 0.0 6.0 -1 22
+ 2.083824 2 6 undefined 640 ------- 0 0.0 6.0 -1 22
- 2.083824 2 6 undefined 640 ------- 0 0.0 6.0 -1 22
r 2.088944 0 2 undefined 640 ------- 0 0.0 8.0 -1 23
+ 2.088944 2 8 undefined 640 ------- 0 0.0 8.0 -1 23
- 2.088944 2 8 undefined 640 ------- 0 0.0 8.0 -1 23
r 2.098944 2 6 undefined 640 ------- 0 0.0 6.0 -1 22
r 2.104064 2 8 undefined 640 ------- 0 0.0 8.0 -1 23
+ 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 24
- 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 24
r 2.510512 10 2 undefined 64 ------- 0 10.0 0.0 -1 24
+ 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 24
- 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 24
r 2.521024 2 0 undefined 64 ------- 0 10.0 0.0 -1 24
+ 2.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 25
- 2.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 25
+ 2.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 26
- 2.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 26
+ 2.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 27
+ 2.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 28
- 2.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 27
- 2.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 28
r 2.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 25
+ 2.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 29
- 2.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 29
r 2.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 26
+ 2.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 30
- 2.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 30
r 2.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 27
+ 2.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 27
- 2.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 27
r 2.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 28
+ 2.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 28
- 2.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 28
r 2.542048 2 0 undefined 64 ------- 0 2.0 0.0 -1 29
r 2.542048 4 0 undefined 64 ------- 0 4.0 0.0 -1 30
r 2.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 27
+ 2.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 31
- 2.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 31
r 2.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 28
+ 2.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 32
- 2.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 32
r 2.553072 6 2 undefined 64 ------- 0 6.0 0.0 -1 31
+ 2.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 31
- 2.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 31
r 2.553584 8 2 undefined 64 ------- 0 8.0 0.0 -1 32
+ 2.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 32
- 2.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 32
r 2.563584 2 0 undefined 64 ------- 0 6.0 0.0 -1 31
r 2.564096 2 0 undefined 64 ------- 0 8.0 0.0 -1 32
+ 2.564096 0 2 undefined 768 ------- 0 0.0 2.0 -1 33
- 2.564096 0 2 undefined 768 ------- 0 0.0 2.0 -1 33
+ 2.564096 0 4 undefined 768 ------- 0 0.0 4.0 -1 34
- 2.564096 0 4 undefined 768 ------- 0 0.0 4.0 -1 34
+ 2.564096 0 2 undefined 768 ------- 0 0.0 6.0 -1 35
+ 2.564096 0 2 undefined 768 ------- 0 0.0 8.0 -1 36
+ 2.564096 0 2 undefined 768 ------- 0 0.0 10.0 -1 37
- 2.57024 0 2 undefined 768 ------- 0 0.0 6.0 -1 35
- 2.576384 0 2 undefined 768 ------- 0 0.0 8.0 -1 36
r 2.58024 0 2 undefined 768 ------- 0 0.0 2.0 -1 33
r 2.58024 0 4 undefined 768 ------- 0 0.0 4.0 -1 34
- 2.582528 0 2 undefined 768 ------- 0 0.0 10.0 -1 37
r 2.586384 0 2 undefined 768 ------- 0 0.0 6.0 -1 35
+ 2.586384 2 6 undefined 768 ------- 0 0.0 6.0 -1 35
- 2.586384 2 6 undefined 768 ------- 0 0.0 6.0 -1 35
r 2.592528 0 2 undefined 768 ------- 0 0.0 8.0 -1 36
+ 2.592528 2 8 undefined 768 ------- 0 0.0 8.0 -1 36
- 2.592528 2 8 undefined 768 ------- 0 0.0 8.0 -1 36
r 2.598672 0 2 undefined 768 ------- 0 0.0 10.0 -1 37
+ 2.598672 2 10 undefined 768 ------- 0 0.0 10.0 -1 37
- 2.598672 2 10 undefined 768 ------- 0 0.0 10.0 -1 37
r 2.602528 2 6 undefined 768 ------- 0 0.0 6.0 -1 35
r 2.608672 2 8 undefined 768 ------- 0 0.0 8.0 -1 36
r 2.614816 2 10 undefined 768 ------- 0 0.0 10.0 -1 37
+ 3 12 4 undefined 64 ------- 0 12.0 0.0 -1 38
- 3 12 4 undefined 64 ------- 0 12.0 0.0 -1 38
r 3.010512 12 4 undefined 64 ------- 0 12.0 0.0 -1 38
+ 3.010512 4 0 undefined 64 ------- 0 12.0 0.0 -1 38
- 3.010512 4 0 undefined 64 ------- 0 12.0 0.0 -1 38
r 3.021024 4 0 undefined 64 ------- 0 12.0 0.0 -1 38
+ 3.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 39
- 3.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 39
+ 3.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 40
- 3.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 40
+ 3.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 41
+ 3.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 42
+ 3.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 43
- 3.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 41
- 3.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 42
- 3.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 43
r 3.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 39
+ 3.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 44
- 3.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 44
r 3.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 40
+ 3.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 45
- 3.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 45
r 3.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 41
+ 3.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 41
- 3.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 41
r 3.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 42
+ 3.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 42
- 3.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 42
r 3.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 43
+ 3.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 43
- 3.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 43
r 3.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 44
r 3.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 45
r 3.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 41
+ 3.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 46
- 3.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 46
r 3.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 42
+ 3.043072 8 2 undefined 64 ------- 0 8.0 0.0 -1 47
- 3.043072 8 2 undefined 64 ------- 0 8.0 0.0 -1 47
r 3.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 43
+ 3.043584 10 2 undefined 64 ------- 0 10.0 0.0 -1 48
- 3.043584 10 2 undefined 64 ------- 0 10.0 0.0 -1 48
r 3.053072 6 2 undefined 64 ------- 0 6.0 0.0 -1 46
+ 3.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 46
- 3.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 46
r 3.053584 8 2 undefined 64 ------- 0 8.0 0.0 -1 47
+ 3.053584 2 0 undefined 64 ------- 0 8.0 0.0 -1 47
- 3.053584 2 0 undefined 64 ------- 0 8.0 0.0 -1 47
r 3.054096 10 2 undefined 64 ------- 0 10.0 0.0 -1 48
+ 3.054096 2 0 undefined 64 ------- 0 10.0 0.0 -1 48
- 3.054096 2 0 undefined 64 ------- 0 10.0 0.0 -1 48
r 3.063584 2 0 undefined 64 ------- 0 6.0 0.0 -1 46
r 3.064096 2 0 undefined 64 ------- 0 8.0 0.0 -1 47
r 3.064608 2 0 undefined 64 ------- 0 10.0 0.0 -1 48
+ 3.064608 0 2 undefined 896 ------- 0 0.0 2.0 -1 49
- 3.064608 0 2 undefined 896 ------- 0 0.0 2.0 -1 49
+ 3.064608 0 4 undefined 896 ------- 0 0.0 4.0 -1 50
- 3.064608 0 4 undefined 896 ------- 0 0.0 4.0 -1 50
+ 3.064608 0 2 undefined 896 ------- 0 0.0 6.0 -1 51
+ 3.064608 0 2 undefined 896 ------- 0 0.0 8.0 -1 52
+ 3.064608 0 2 undefined 896 ------- 0 0.0 10.0 -1 53
+ 3.064608 0 4 undefined 896 ------- 0 0.0 12.0 -1 54
- 3.071776 0 2 undefined 896 ------- 0 0.0 6.0 -1 51
- 3.071776 0 4 undefined 896 ------- 0 0.0 12.0 -1 54
- 3.078944 0 2 undefined 896 ------- 0 0.0 8.0 -1 52
r 3.081776 0 2 undefined 896 ------- 0 0.0 2.0 -1 49
r 3.081776 0 4 undefined 896 ------- 0 0.0 4.0 -1 50
- 3.086112 0 2 undefined 896 ------- 0 0.0 10.0 -1 53
r 3.088944 0 2 undefined 896 ------- 0 0.0 6.0 -1 51
+ 3.088944 2 6 undefined 896 ------- 0 0.0 6.0 -1 51
- 3.088944 2 6 undefined 896 ------- 0 0.0 6.0 -1 51
r 3.088944 0 4 undefined 896 ------- 0 0.0 12.0 -1 54
+ 3.088944 4 12 undefined 896 ------- 0 0.0 12.0 -1 54
- 3.088944 4 12 undefined 896 ------- 0 0.0 12.0 -1 54
r 3.096112 0 2 undefined 896 ------- 0 0.0 8.0 -1 52
+ 3.096112 2 8 undefined 896 ------- 0 0.0 8.0 -1 52
- 3.096112 2 8 undefined 896 ------- 0 0.0 8.0 -1 52
r 3.10328 0 2 undefined 896 ------- 0 0.0 10.0 -1 53
+ 3.10328 2 10 undefined 896 ------- 0 0.0 10.0 -1 53
- 3.10328 2 10 undefined 896 ------- 0 0.0 10.0 -1 53
r 3.106112 2 6 undefined 896 ------- 0 0.0 6.0 -1 51
r 3.106112 4 12 undefined 896 ------- 0 0.0 12.0 -1 54
r 3.11328 2 8 undefined 896 ------- 0 0.0 8.0 -1 52
r 3.120448 2 10 undefined 896 ------- 0 0.0 10.0 -1 53
+ 3.5 14 4 undefined 64 ------- 0 14.0 0.0 -1 55
- 3.5 14 4 undefined 64 ------- 0 14.0 0.0 -1 55
r 3.510512 14 4 undefined 64 ------- 0 14.0 0.0 -1 55
+ 3.510512 4 0 undefined 64 ------- 0 14.0 0.0 -1 55
- 3.510512 4 0 undefined 64 ------- 0 14.0 0.0 -1 55
r 3.521024 4 0 undefined 64 ------- 0 14.0 0.0 -1 55
+ 3.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 56
- 3.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 56
+ 3.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 57
- 3.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 57
+ 3.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 58
+ 3.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 59
+ 3.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 60
+ 3.521024 0 4 undefined 64 ------- 0 0.0 12.0 -1 61
- 3.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 58
- 3.521536 0 4 undefined 64 ------- 0 0.0 12.0 -1 61
- 3.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 59
- 3.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 60
r 3.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 56
+ 3.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 62
- 3.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 62
r 3.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 57
+ 3.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 63
- 3.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 63
r 3.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 58
+ 3.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 58
- 3.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 58
r 3.532048 0 4 undefined 64 ------- 0 0.0 12.0 -1 61
+ 3.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 61
- 3.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 61
r 3.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 59
+ 3.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 59
- 3.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 59
r 3.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 60
+ 3.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 60
- 3.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 60
r 3.542048 2 0 undefined 64 ------- 0 2.0 0.0 -1 62
r 3.542048 4 0 undefined 64 ------- 0 4.0 0.0 -1 63
r 3.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 58
+ 3.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 64
- 3.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 64
r 3.54256 4 12 undefined 64 ------- 0 0.0 12.0 -1 61
+ 3.54256 12 4 undefined 64 ------- 0 12.0 0.0 -1 65
- 3.54256 12 4 undefined 64 ------- 0 12.0 0.0 -1 65
r 3.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 59
+ 3.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 66
- 3.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 66
r 3.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 60
+ 3.543584 10 2 undefined 64 ------- 0 10.0 0.0 -1 67
- 3.543584 10 2 undefined 64 ------- 0 10.0 0.0 -1 67
r 3.553072 6 2 undefined 64 ------- 0 6.0 0.0 -1 64
+ 3.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 64
- 3.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 64
r 3.553072 12 4 undefined 64 ------- 0 12.0 0.0 -1 65
+ 3.553072 4 0 undefined 64 ------- 0 12.0 0.0 -1 65
- 3.553072 4 0 undefined 64 ------- 0 12.0 0.0 -1 65
r 3.553584 8 2 undefined 64 ------- 0 8.0 0.0 -1 66
+ 3.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 66
- 3.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 66
r 3.554096 10 2 undefined 64 ------- 0 10.0 0.0 -1 67
+ 3.554096 2 0 undefined 64 ------- 0 10.0 0.0 -1 67
- 3.554096 2 0 undefined 64 ------- 0 10.0 0.0 -1 67
r 3.563584 2 0 undefined 64 ------- 0 6.0 0.0 -1 64
r 3.563584 4 0 undefined 64 ------- 0 12.0 0.0 -1 65
r 3.564096 2 0 undefined 64 ------- 0 8.0 0.0 -1 66
r 3.564608 2 0 undefined 64 ------- 0 10.0 0.0 -1 67
+ 3.564608 0 2 undefined 1024 ------- 0 0.0 2.0 -1 68
- 3.564608 0 2 undefined 1024 ------- 0 0.0 2.0 -1 68
+ 3.564608 0 4 undefined 1024 ------- 0 0.0 4.0 -1 69
- 3.564608 0 4 undefined 1024 ------- 0 0.0 4.0 -1 69
+ 3.564608 0 2 undefined 1024 ------- 0 0.0 6.0 -1 70
+ 3.564608 0 2 undefined 1024 ------- 0 0.0 8.0 -1 71
+ 3.564608 0 2 undefined 1024 ------- 0 0.0 10.0 -1 72
+ 3.564608 0 4 undefined 1024 ------- 0 0.0 12.0 -1 73
+ 3.564608 0 4 undefined 1024 ------- 0 0.0 14.0 -1 74
- 3.5728 0 2 undefined 1024 ------- 0 0.0 6.0 -1 70
- 3.5728 0 4 undefined 1024 ------- 0 0.0 12.0 -1 73
- 3.580992 0 2 undefined 1024 ------- 0 0.0 8.0 -1 71
- 3.580992 0 4 undefined 1024 ------- 0 0.0 14.0 -1 74
r 3.5828 0 2 undefined 1024 ------- 0 0.0 2.0 -1 68
r 3.5828 0 4 undefined 1024 ------- 0 0.0 4.0 -1 69
- 3.589184 0 2 undefined 1024 ------- 0 0.0 10.0 -1 72
r 3.590992 0 2 undefined 1024 ------- 0 0.0 6.0 -1 70
+ 3.590992 2 6 undefined 1024 ------- 0 0.0 6.0 -1 70
- 3.590992 2 6 undefined 1024 ------- 0 0.0 6.0 -1 70
r 3.590992 0 4 undefined 1024 ------- 0 0.0 12.0 -1 73
+ 3.590992 4 12 undefined 1024 ------- 0 0.0 12.0 -1 73
- 3.590992 4 12 undefined 1024 ------- 0 0.0 12.0 -1 73
r 3.599184 0 2 undefined 1024 ------- 0 0.0 8.0 -1 71
+ 3.599184 2 8 undefined 1024 ------- 0 0.0 8.0 -1 71
- 3.599184 2 8 undefined 1024 ------- 0 0.0 8.0 -1 71
r 3.599184 0 4 undefined 1024 ------- 0 0.0 14.0 -1 74
+ 3.599184 4 14 undefined 1024 ------- 0 0.0 14.0 -1 74
- 3.599184 4 14 undefined 1024 ------- 0 0.0 14.0 -1 74
r 3.607376 0 2 undefined 1024 ------- 0 0.0 10.0 -1 72
+ 3.607376 2 10 undefined 1024 ------- 0 0.0 10.0 -1 72
- 3.607376 2 10 undefined 1024 ------- 0 0.0 10.0 -1 72
r 3.609184 2 6 undefined 1024 ------- 0 0.0 6.0 -1 70
r 3.609184 4 12 undefined 1024 ------- 0 0.0 12.0 -1 73
r 3.617376 2 8 undefined 1024 ------- 0 0.0 8.0 -1 71
r 3.617376 4 14 undefined 1024 ------- 0 0.0 14.0 -1 74
r 3.625568 2 10 undefined 1024 ------- 0 0.0 10.0 -1 72
+ 4 16 4 undefined 64 ------- 0 16.0 0.0 -1 75
- 4 16 4 undefined 64 ------- 0 16.0 0.0 -1 75
r 4.010512 16 4 undefined 64 ------- 0 16.0 0.0 -1 75
+ 4.010512 4 0 undefined 64 ------- 0 16.0 0.0 -1 75
- 4.010512 4 0 undefined 64 ------- 0 16.0 0.0 -1 75
r 4.021024 4 0 undefined 64 ------- 0 16.0 0.0 -1 75
+ 4.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 76
- 4.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 76
+ 4.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 77
- 4.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 77
+ 4.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 78
+ 4.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 79
+ 4.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 80
+ 4.021024 0 4 undefined 64 ------- 0 0.0 12.0 -1 81
+ 4.021024 0 4 undefined 64 ------- 0 0.0 14.0 -1 82
- 4.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 78
- 4.021536 0 4 undefined 64 ------- 0 0.0 12.0 -1 81
- 4.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 79
- 4.022048 0 4 undefined 64 ------- 0 0.0 14.0 -1 82
- 4.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 80
r 4.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 76
+ 4.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 83
- 4.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 83
r 4.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 77
+ 4.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 84
- 4.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 84
r 4.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 78
+ 4.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 78
- 4.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 78
r 4.032048 0 4 undefined 64 ------- 0 0.0 12.0 -1 81
+ 4.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 81
- 4.032048 4 12 undefined 64 ------- 0 0.0 12.0 -1 81
r 4.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 79
+ 4.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 79
- 4.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 79
r 4.03256 0 4 undefined 64 ------- 0 0.0 14.0 -1 82
+ 4.03256 4 14 undefined 64 ------- 0 0.0 14.0 -1 82
- 4.03256 4 14 undefined 64 ------- 0 0.0 14.0 -1 82
r 4.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 80
+ 4.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 80
- 4.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 80
r 4.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 83
r 4.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 84
r 4.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 78
+ 4.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 85
- 4.04256 6 2 undefined 64 ------- 0 6.0 0.0 -1 85
r 4.04256 4 12 undefined 64 ------- 0 0.0 12.0 -1 81
+ 4.04256 12 4 undefined 64 ------- 0 12.0 0.0 -1 86
- 4.04256 12 4 undefined 64 ------- 0 12.0 0.0 -1 86
r 4.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 79
+ 4.043072 8 2 undefined 64 ------- 0 8.0 0.0 -1 87
- 4.043072 8 2 undefined 64 ------- 0 8.0 0.0 -1 87
r 4.043072 4 14 undefined 64 ------- 0 0.0 14.0 -1 82
+ 4.043072 14 4 undefined 64 ------- 0 14.0 0.0 -1 88
- 4.043072 14 4 undefined 64 ------- 0 14.0 0.0 -1 88
r 4.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 80
+ 4.043584 10 2 undefined 64 ------- 0 10.0 0.0 -1 89
- 4.043584 10 2 undefined 64 ------- 0 10.0 0.0 -1 89
r 4.053072 6 2 undefined 64 ------- 0 6.0 0.0 -1 85
+ 4.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 85
- 4.053072 2 0 undefined 64 ------- 0 6.0 0.0 -1 85
r 4.053072 12 4 undefined 64 ------- 0 12.0 0.0 -1 86
+ 4.053072 4 0 undefined 64 ------- 0 12.0 0.0 -1 86
- 4.053072 4 0 undefined 64 ------- 0 12.0 0.0 -1 86
r 4.053584 8 2 undefined 64 ------- 0 8.0 0.0 -1 87
+ 4.053584 2 0 undefined 64 ------- 0 8.0 0.0 -1 87
r 4.053584 14 4 undefined 64 ------- 0 14.0 0.0 -1 88
+ 4.053584 4 0 undefined 64 ------- 0 14.0 0.0 -1 88
- 4.053584 2 0 undefined 64 ------- 0 8.0 0.0 -1 87
- 4.053584 4 0 undefined 64 ------- 0 14.0 0.0 -1 88
r 4.054096 10 2 undefined 64 ------- 0 10.0 0.0 -1 89
+ 4.054096 2 0 undefined 64 ------- 0 10.0 0.0 -1 89
- 4.054096 2 0 undefined 64 ------- 0 10.0 0.0 -1 89
r 4.063584 2 0 undefined 64 ------- 0 6.0 0.0 -1 85
r 4.063584 4 0 undefined 64 ------- 0 12.0 0.0 -1 86
r 4.064096 2 0 undefined 64 ------- 0 8.0 0.0 -1 87
r 4.064096 4 0 undefined 64 ------- 0 14.0 0.0 -1 88
r 4.064608 2 0 undefined 64 ------- 0 10.0 0.0 -1 89
+ 4.064608 0 2 undefined 1152 ------- 0 0.0 2.0 -1 90
- 4.064608 0 2 undefined 1152 ------- 0 0.0 2.0 -1 90
+ 4.064608 0 4 undefined 1152 ------- 0 0.0 4.0 -1 91
- 4.064608 0 4 undefined 1152 ------- 0 0.0 4.0 -1 91
+ 4.064608 0 2 undefined 1152 ------- 0 0.0 6.0 -1 92
+ 4.064608 0 2 undefined 1152 ------- 0 0.0 8.0 -1 93
+ 4.064608 0 2 undefined 1152 ------- 0 0.0 10.0 -1 94
+ 4.064608 0 4 undefined 1152 ------- 0 0.0 12.0 -1 95
+ 4.064608 0 4 undefined 1152 ------- 0 0.0 14.0 -1 96
+ 4.064608 0 4 undefined 1152 ------- 0 0.0 16.0 -1 97
- 4.073824 0 2 undefined 1152 ------- 0 0.0 6.0 -1 92
- 4.073824 0 4 undefined 1152 ------- 0 0.0 12.0 -1 95
- 4.08304 0 2 undefined 1152 ------- 0 0.0 8.0 -1 93
- 4.08304 0 4 undefined 1152 ------- 0 0.0 14.0 -1 96
r 4.083824 0 2 undefined 1152 ------- 0 0.0 2.0 -1 90
r 4.083824 0 4 undefined 1152 ------- 0 0.0 4.0 -1 91
- 4.092256 0 2 undefined 1152 ------- 0 0.0 10.0 -1 94
- 4.092256 0 4 undefined 1152 ------- 0 0.0 16.0 -1 97
r 4.09304 0 2 undefined 1152 ------- 0 0.0 6.0 -1 92
+ 4.09304 2 6 undefined 1152 ------- 0 0.0 6.0 -1 92
- 4.09304 2 6 undefined 1152 ------- 0 0.0 6.0 -1 92
r 4.09304 0 4 undefined 1152 ------- 0 0.0 12.0 -1 95
+ 4.09304 4 12 undefined 1152 ------- 0 0.0 12.0 -1 95
- 4.09304 4 12 undefined 1152 ------- 0 0.0 12.0 -1 95
r 4.102256 0 2 undefined 1152 ------- 0 0.0 8.0 -1 93
+ 4.102256 2 8 undefined 1152 ------- 0 0.0 8.0 -1 93
- 4.102256 2 8 undefined 1152 ------- 0 0.0 8.0 -1 93
r 4.102256 0 4 undefined 1152 ------- 0 0.0 14.0 -1 96
+ 4.102256 4 14 undefined 1152 ------- 0 0.0 14.0 -1 96
- 4.102256 4 14 undefined 1152 ------- 0 0.0 14.0 -1 96
r 4.111472 0 2 undefined 1152 ------- 0 0.0 10.0 -1 94
+ 4.111472 2 10 undefined 1152 ------- 0 0.0 10.0 -1 94
- 4.111472 2 10 undefined 1152 ------- 0 0.0 10.0 -1 94
r 4.111472 0 4 undefined 1152 ------- 0 0.0 16.0 -1 97
+ 4.111472 4 16 undefined 1152 ------- 0 0.0 16.0 -1 97
- 4.111472 4 16 undefined 1152 ------- 0 0.0 16.0 -1 97
r 4.112256 2 6 undefined 1152 ------- 0 0.0 6.0 -1 92
r 4.112256 4 12 undefined 1152 ------- 0 0.0 12.0 -1 95
r 4.121472 2 8 undefined 1152 ------- 0 0.0 8.0 -1 93
r 4.121472 4 14 undefined 1152 ------- 0 0.0 14.0 -1 96
r 4.130688 2 10 undefined 1152 ------- 0 0.0 10.0 -1 94
r 4.130688 4 16 undefined 1152 ------- 0 0.0 16.0 -1 97
+ 4.5 18 4 undefined 64 ------- 0 18.0 0.0 -1 98
- 4.5 18 4 undefined 64 ------- 0 18.0 0.0 -1 98
r 4.510512 18 4 undefined 64 ------- 0 18.0 0.0 -1 98
+ 4.510512 4 0 undefined 64 ------- 0 18.0 0.0 -1 98
- 4.510512 4 0 undefined 64 ------- 0 18.0 0.0 -1 98
r 4.521024 4 0 undefined 64 ------- 0 18.0 0.0 -1 98
+ 4.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 99
- 4.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 99
+ 4.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 100
- 4.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 100
+ 4.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 101
+ 4.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 102
+ 4.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 103
+ 4.521024 0 4 undefined 64 ------- 0 0.0 12.0 -1 104
+ 4.521024 0 4 undefined 64 ------- 0 0.0 14.0 -1 105
+ 4.521024 0 4 undefined 64 ------- 0 0.0 16.0 -1 106
- 4.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 101
- 4.521536 0 4 undefined 64 ------- 0 0.0 12.0 -1 104
- 4.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 102
- 4.522048 0 4 undefined 64 ------- 0 0.0 14.0 -1 105
- 4.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 103
- 4.52256 0 4 undefined 64 ------- 0 0.0 16.0 -1 106
r 4.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 99
+ 4.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 107
- 4.531536 2 0 undefined 64 ------- 0 2.0 0.0 -1 107
r 4.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 100
+ 4.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 108
- 4.531536 4 0 undefined 64 ------- 0 4.0 0.0 -1 108
r 4.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 101
+ 4.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 101
- 4.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 101
r 4.532048 0 4 undefined 64 ------- 0 0.0 12.0 -1 104
+ 4.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 104
- 4.532048 4 12 undefined 64 ------- 0 0.0 12.0 -1 104
r 4.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 102
+ 4.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 102
- 4.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 102
r 4.53256 0 4 undefined 64 ------- 0 0.0 14.0 -1 105
+ 4.53256 4 14 undefined 64 ------- 0 0.0 14.0 -1 105
- 4.53256 4 14 undefined 64 ------- 0 0.0 14.0 -1 105
r 4.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 103
+ 4.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 103
- 4.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 103
r 4.533072 0 4 undefined 64 ------- 0 0.0 16.0 -1 106
+ 4.533072 4 16 undefined 64 ------- 0 0.0 16.0 -1 106
- 4.533072 4 16 undefined 64 ------- 0 0.0 16.0 -1 106
r 4.542048 2 0 undefined 64 ------- 0 2.0 0.0 -1 107
r 4.542048 4 0 undefined 64 ------- 0 4.0 0.0 -1 108
r 4.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 101
+ 4.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 109
- 4.54256 6 2 undefined 64 ------- 0 6.0 0.0 -1 109
r 4.54256 4 12 undefined 64 ------- 0 0.0 12.0 -1 104
+ 4.54256 12 4 undefined 64 ------- 0 12.0 0.0 -1 110
- 4.54256 12 4 undefined 64 ------- 0 12.0 0.0 -1 110
r 4.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 102
+ 4.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 111
- 4.543072 8 2 undefined 64 ------- 0 8.0 0.0 -1 111
r 4.543072 4 14 undefined 64 ------- 0 0.0 14.0 -1 105
+ 4.543072 14 4 undefined 64 ------- 0 14.0 0.0 -1 112
- 4.543072 14 4 undefined 64 ------- 0 14.0 0.0 -1 112
r 4.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 103
+ 4.543584 10 2 undefined 64 ------- 0 10.0 0.0 -1 113
- 4.543584 10 2 undefined 64 ------- 0 10.0 0.0 -1 113
r 4.543584 4 16 undefined 64 ------- 0 0.0 16.0 -1 106
+ 4.543584 16 4 undefined 64 ------- 0 16.0 0.0 -1 114
- 4.543584 16 4 undefined 64 ------- 0 16.0 0.0 -1 114
r 4.553072 6 2 undefined 64 ------- 0 6.0 0.0 -1 109
+ 4.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 109
- 4.553072 2 0 undefined 64 ------- 0 6.0 0.0 -1 109
r 4.553072 12 4 undefined 64 ------- 0 12.0 0.0 -1 110
+ 4.553072 4 0 undefined 64 ------- 0 12.0 0.0 -1 110
- 4.553072 4 0 undefined 64 ------- 0 12.0 0.0 -1 110
r 4.553584 8 2 undefined 64 ------- 0 8.0 0.0 -1 111
+ 4.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 111
r 4.553584 14 4 undefined 64 ------- 0 14.0 0.0 -1 112
+ 4.553584 4 0 undefined 64 ------- 0 14.0 0.0 -1 112
- 4.553584 2 0 undefined 64 ------- 0 8.0 0.0 -1 111
- 4.553584 4 0 undefined 64 ------- 0 14.0 0.0 -1 112
r 4.554096 10 2 undefined 64 ------- 0 10.0 0.0 -1 113
+ 4.554096 2 0 undefined 64 ------- 0 10.0 0.0 -1 113
r 4.554096 16 4 undefined 64 ------- 0 16.0 0.0 -1 114
+ 4.554096 4 0 undefined 64 ------- 0 16.0 0.0 -1 114
- 4.554096 2 0 undefined 64 ------- 0 10.0 0.0 -1 113
- 4.554096 4 0 undefined 64 ------- 0 16.0 0.0 -1 114
r 4.563584 2 0 undefined 64 ------- 0 6.0 0.0 -1 109
r 4.563584 4 0 undefined 64 ------- 0 12.0 0.0 -1 110
r 4.564096 2 0 undefined 64 ------- 0 8.0 0.0 -1 111
r 4.564096 4 0 undefined 64 ------- 0 14.0 0.0 -1 112
r 4.564608 2 0 undefined 64 ------- 0 10.0 0.0 -1 113
r 4.564608 4 0 undefined 64 ------- 0 16.0 0.0 -1 114
+ 4.564608 0 2 undefined 1280 ------- 0 0.0 2.0 -1 115
- 4.564608 0 2 undefined 1280 ------- 0 0.0 2.0 -1 115
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 4.0 -1 116
- 4.564608 0 4 undefined 1280 ------- 0 0.0 4.0 -1 116
+ 4.564608 0 2 undefined 1280 ------- 0 0.0 6.0 -1 117
+ 4.564608 0 2 undefined 1280 ------- 0 0.0 8.0 -1 118
+ 4.564608 0 2 undefined 1280 ------- 0 0.0 10.0 -1 119
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 12.0 -1 120
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 14.0 -1 121
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 16.0 -1 122
+ 4.564608 0 4 undefined 1280 ------- 0 0.0 18.0 -1 123
- 4.574848 0 2 undefined 1280 ------- 0 0.0 6.0 -1 117
- 4.574848 0 4 undefined 1280 ------- 0 0.0 12.0 -1 120
r 4.584848 0 2 undefined 1280 ------- 0 0.0 2.0 -1 115
r 4.584848 0 4 undefined 1280 ------- 0 0.0 4.0 -1 116
- 4.585088 0 2 undefined 1280 ------- 0 0.0 8.0 -1 118
- 4.585088 0 4 undefined 1280 ------- 0 0.0 14.0 -1 121
r 4.595088 0 2 undefined 1280 ------- 0 0.0 6.0 -1 117
+ 4.595088 2 6 undefined 1280 ------- 0 0.0 6.0 -1 117
- 4.595088 2 6 undefined 1280 ------- 0 0.0 6.0 -1 117
r 4.595088 0 4 undefined 1280 ------- 0 0.0 12.0 -1 120
+ 4.595088 4 12 undefined 1280 ------- 0 0.0 12.0 -1 120
- 4.595088 4 12 undefined 1280 ------- 0 0.0 12.0 -1 120
- 4.595328 0 2 undefined 1280 ------- 0 0.0 10.0 -1 119
- 4.595328 0 4 undefined 1280 ------- 0 0.0 16.0 -1 122
r 4.605328 0 2 undefined 1280 ------- 0 0.0 8.0 -1 118
+ 4.605328 2 8 undefined 1280 ------- 0 0.0 8.0 -1 118
- 4.605328 2 8 undefined 1280 ------- 0 0.0 8.0 -1 118
r 4.605328 0 4 undefined 1280 ------- 0 0.0 14.0 -1 121
+ 4.605328 4 14 undefined 1280 ------- 0 0.0 14.0 -1 121
- 4.605328 4 14 undefined 1280 ------- 0 0.0 14.0 -1 121
- 4.605568 0 4 undefined 1280 ------- 0 0.0 18.0 -1 123
r 4.615328 2 6 undefined 1280 ------- 0 0.0 6.0 -1 117
r 4.615328 4 12 undefined 1280 ------- 0 0.0 12.0 -1 120
r 4.615568 0 2 undefined 1280 ------- 0 0.0 10.0 -1 119
+ 4.615568 2 10 undefined 1280 ------- 0 0.0 10.0 -1 119
- 4.615568 2 10 undefined 1280 ------- 0 0.0 10.0 -1 119
r 4.615568 0 4 undefined 1280 ------- 0 0.0 16.0 -1 122
+ 4.615568 4 16 undefined 1280 ------- 0 0.0 16.0 -1 122
- 4.615568 4 16 undefined 1280 ------- 0 0.0 16.0 -1 122
r 4.625568 2 8 undefined 1280 ------- 0 0.0 8.0 -1 118
r 4.625568 4 14 undefined 1280 ------- 0 0.0 14.0 -1 121
r 4.625808 0 4 undefined 1280 ------- 0 0.0 18.0 -1 123
+ 4.625808 4 18 undefined 1280 ------- 0 0.0 18.0 -1 123
- 4.625808 4 18 undefined 1280 ------- 0 0.0 18.0 -1 123
r 4.635808 2 10 undefined 1280 ------- 0 0.0 10.0 -1 119
r 4.635808 4 16 undefined 1280 ------- 0 0.0 16.0 -1 122
r 4.646048 4 18 undefined 1280 ------- 0 0.0 18.0 -1 123
