{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1042\themelang1036\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic;}{\f40\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}@Malgun Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f403\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western;}{\f443\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green55\blue94;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 
\snext15 \sqformat \spriority1 \styrsid7622638 No Spacing;}{\s16\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid3476238 Title;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 \styrsid3476238 Title Char;}}{\*\rsidtbl \rsid465182\rsid1315582\rsid1328247\rsid1386971\rsid1590743\rsid1919357\rsid3289143\rsid3473464
\rsid3476238\rsid3493876\rsid4207671\rsid4409989\rsid4415456\rsid5383857\rsid5467266\rsid6034690\rsid6316237\rsid6576740\rsid6714915\rsid6753218\rsid6827373\rsid7024329\rsid7366603\rsid7622638\rsid7632886\rsid7632889\rsid7736503\rsid8083476\rsid8141424
\rsid8419268\rsid8459690\rsid8593083\rsid8599519\rsid9328915\rsid9645434\rsid10179736\rsid10239839\rsid10246773\rsid10844315\rsid11106361\rsid11283199\rsid12080461\rsid12090161\rsid12126704\rsid12137172\rsid12145278\rsid12463833\rsid12599870\rsid12791307
\rsid13187832\rsid13384182\rsid13500711\rsid14251273\rsid14252527\rsid14298914\rsid14508644\rsid14630217\rsid14896934\rsid15073832\rsid15074648\rsid15209486\rsid15495560\rsid16530511\rsid16659792\rsid16667183\rsid16675346\rsid16727439}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pierre}{\operator Pierre}{\creatim\yr2009\mo10\dy9\hr21\min48}{\revtim\yr2009\mo10\dy9\hr22\min57}{\version60}{\edmins69}
{\nofpages3}{\nofwords826}{\nofchars4549}{\*\company perso}{\nofcharsws5365}{\vern49239}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16727439\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template D:\\Documents\\UTBM\\MON CURSUS\\GI05\\KAIST\\Projects\\skemasnet\\Normal.dotm}\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1386971\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid1386971 \hich\af1\dbch\af31501\loch\f1 Background}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid1386971\charrsid6316237 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14252527 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 The }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\i\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 Skemasnet}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
 project goal is to focus in finding a secure protocol to share session keys during the merging or the partitioning of several }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12463833\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 networks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
. Moreover, this protocol has to be transparent for the user, who does not have to deal with or care about it.
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid3476238\charrsid6316237 
\hich\af1\dbch\af31501\loch\f1 Separati\hich\af1\dbch\af31501\loch\f1 ng/partitioning}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid10239839 \hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs44\lang1033\langfe1042\langnp1033\insrsid8593083 \hich\af1\dbch\af31501\loch\f1 networks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14252527 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid10239839 \hich\af1\dbch\af31505\loch\f1 Separating/partitioning networks }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7366603 \hich\af1\dbch\af31505\loch\f1 can be done by several ways. We though about 3 different ways to do it:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889 

\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6576740 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14508644 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid14508644\charrsid13384182 \hich\af1\dbch\af31505\loch\f1 D}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid13384182 \hich\af1\dbch\af31505\loch\f1 rop a secure network and create a new one}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid10246773 
\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13384182 \hich\af1\dbch\af31505\loch\f1 
This solution is not convenient and will not consist in separate a network but just in creating a new one. Moreover, we do not care about the shared resources which will be lost.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7736503 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14508644 \hich\af1\dbch\af31505\loch\f1 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid14508644\charrsid15495560 \hich\af1\dbch\af31505\loch\f1 U}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid15495560 \hich\af1\dbch\af31505\loch\f1 se the existing network }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid8083476\charrsid15495560 
\hich\af1\dbch\af31505\loch\f1 in order to create, propagate \hich\af1\dbch\af31505\loch\f1 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid15495560 \hich\af1\dbch\af31505\loch\f1  share a new }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid8083476\charrsid15495560 \hich\af1\dbch\af31505\loch\f1 session }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid15495560 
\hich\af1\dbch\af31505\loch\f1 key}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid8083476\charrsid15495560 \hich\af1\dbch\af31505\loch\f1  for the new network}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\langnp1033\insrsid7632886 \hich\af1\dbch\af31505\loch\f1  before leaving the network and directly go to the new one}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 \hich\af1\dbch\af31505\loch\f1 
. It is actually the best solution and a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 fast}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 
\hich\af1\dbch\af31505\loch\f1 est}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1  way }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 
\hich\af1\dbch\af31505\loch\f1 for user to leave a network and directly start a new one. \hich\af1\dbch\af31505\loch\f1 B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 ut }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 \hich\af1\dbch\af31505\loch\f1 users could encounter }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 security issues with other members }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 \hich\af1\dbch\af31505\loch\f1 of the net\hich\af1\dbch\af31505\loch\f1 work }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 that can read the traffic }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 \hich\af1\dbch\af31505\loch\f1 and steal the new
\hich\af1\dbch\af31505\loch\f1  key while it was sent to the members of the new network.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7736503 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14508644 \hich\af1\dbch\af31505\loch\f1 3. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid14508644\charrsid7632886 \hich\af1\dbch\af31505\loch\f1 U}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid7632886 \hich\af1\dbch\af31505\loch\f1 se the existing network and use a group creating key to create and share new key}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\langnp1033\insrsid7632886\charrsid7632886 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632886\charrsid7632886 \hich\af1\dbch\af31505\loch\f1 
before leaving the network and directly go to the new one}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632886\charrsid7632886 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632886 
\hich\af1\dbch\af31505\loch\f1  This case is pretty similar to the previous one. The group creating key protocol is just adding to the second idea in order \hich\af1\dbch\af31505\loch\f1 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7632886\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 reinforce}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632886 \hich\af1\dbch\af31505\loch\f1  the network
\hich\af1\dbch\af31505\loch\f1  security when the new key is d\hich\af1\dbch\af31505\loch\f1 istributed.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12599870 \tab \hich\af1\dbch\af31505\loch\f1 Among the\hich\af1\dbch\af31505\loch\f1 
se solutions, we choose to build the second proposition and merge it with the third idea. Then, we will \hich\af1\dbch\af31505\loch\f1 bring to the user an easy and fast\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
partitioning in a very secure way. Nevertheless, we will \hich\af1\dbch\af31505\loch\f1 just\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 sup\hich\af1\dbch\af31505\loch\f1 pose\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 that we are using the group creating key protocol. Indeed, as it is the purpose of this project, we will not focus on it but just be aware that using it will reinforce the security and stop the possible inside hacking.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8459690 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12599870 \hich\af1\dbch\af31505\loch\f1 Let us explain in detail our }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14251273 \hich\af1\dbch\af31505\loch\f1 scenario}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12599870 \hich\af1\dbch\af31505\loch\f1 :
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12599870 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8459690 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459690 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 \hich\af1\dbch\af31505\loch\f1 
When some users want\hich\af1\dbch\af31505\loch\f1  to leave a spontaneous\hich\af1\dbch\af31505\loch\f1  network in order to create a new private network between them, our solution will bring them an \hich\af1\dbch\af31505\loch\f1 automatic
\hich\af1\dbch\af31505\loch\f1  and easy way to do it thanks to the previous network. Indeed, they will not need t\hich\af1\dbch\af31505\loch\f1 
o leave the network and create a new one. One delegate user will be able to choose a list of user in the first network in order to bring them to another new and private network. The previous network will still exist if some others users are still using it
.\hich\af1\dbch\af31505\loch\f1  The new network will be totally independent and will not stop the previous network. Of course, once no one is using the previous network, it will automatically be deleted. \hich\af1\dbch\af31505\loch\f1 
The same process will occur with the new network.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328247 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14252527 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 
A group manager uses the network to choose users that will leave the network with him to create a new private network. Of course, he will use the channel that everybody knows in order to propagate the new key. In this case, inside hackers coul
\hich\af1\dbch\af31505\loch\f1 d control the trafic and recover the new key.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328247 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14252527 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 \hich\af1\dbch\af31505\loch\f1 But
\hich\af1\dbch\af31505\loch\f1  we believe that if users are sharing information into a spontaneous network, they can trust each other. In this case, some of them can share a new key that will be used in the new network without being afraid of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\lang1033\langfe1042\langnp1033\insrsid1328247\charrsid15073832 \hich\af1\dbch\af31505\loch\f1 inside}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 \hich\af1\dbch\af31505\loch\f1 
 hacking by other users of t\hich\af1\dbch\af31505\loch\f1 he network.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6576740 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid15074648\charrsid6316237 
\hich\af1\dbch\af31501\loch\f1 Merging}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid8593083 \hich\af1\dbch\af31501\loch\f1  networks}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs44\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid5467266 \hich\af1\dbch\af31505\loch\f1 In case of merging, we deci
\hich\af1\dbch\af31505\loch\f1 de to give the hand to one dele\hich\af1\dbch\af31505\loch\f1 gated user \hich\af1\dbch\af31505\loch\f1 in\hich\af1\dbch\af31505\loch\f1  every network to merge \hich\af1\dbch\af31505\loch\f1 
in order to create the key. Each delegate will then invite their members to join\hich\af1\dbch\af31505\loch\f1  the final network }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14896934 \hich\af1\dbch\af31505\loch\f1 broadcasting
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid5467266 \hich\af1\dbch\af31505\loch\f1  them the session key.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14896934 \hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 They do not need to get a user list, as they just have to send the key through their network.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 
Even if somebody\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 tries\hich\af1\dbch\af31505\loch\f1  to steal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
 the new key, it will be encrypted with every previous session key}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1  of every network}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 
Then outside hackers need to know the previous keys as well to enter the network. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 ew key}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 
\hich\af1\dbch\af31505\loch\f1  broadcast will be\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 available till the first networks }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 are not running anymore}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 .}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 Transition period }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 will be put in place}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
 during which both keys }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 (previous n\hich\af1\dbch\af31505\loch\f1 etworks keys and new single network key) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 are valid. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 
Users will benefit of a sharing time in order to join \hich\af1\dbch\af31505\loch\f1 the new network. This time could\hich\af1\dbch\af31505\loch\f1  be \hich\af1\dbch\af31505\loch\f1 about\hich\af1\dbch\af31505\loch\f1  5 or 10 minutes for example.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 After the time limit, user who did not join the new network would be isolated.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 \hich\af1\dbch\af31505\loch\f1  B\hich\af1\dbch\af31505\loch\f1 
u\hich\af1\dbch\af31505\loch\f1 t \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 ach host has the key and is able to share }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 \hich\af1\dbch\af31505\loch\f1 it again}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 \hich\af1\dbch\af31505\loch\f1 Indeed, w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 e }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 \hich\af1\dbch\af31505\loch\f1 will use two channels}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
: one to share the key and one to communicate.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 In this way, users are always able to broadcast}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 
\hich\af1\dbch\af31505\loch\f1  and\hich\af1\dbch\af31505\loch\f1  send the key to a new \hich\af1\dbch\af31505\loch\f1 or isolated user who did not join the network in time.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8141424 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 In a recursive way, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid4207671\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 previous network users}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
 can delegate somebody \hich\af1\dbch\af31505\loch\f1 to share the new key with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4207671 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1  new ne\hich\af1\dbch\af31505\loch\f1 twork }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4207671 \hich\af1\dbch\af31505\loch\f1 
user in order to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1  join the new network again}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4207671 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12090161 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12090161 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12090161\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 Users meet together t\hich\af1\dbch\af31505\loch\f1 hanks to a device able to use different channel from wireless}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12090161 
\hich\af1\dbch\af31505\loch\f1 , as for example \hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 thernet\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 connection.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid12090161\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16659792 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid11283199 \hich\af1\dbch\af31505\loch\f1 
We are considering 2 cases of merging }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12126704 \hich\af1\dbch\af31505\loch\f1 networks:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid11283199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1919357 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid1919357\charrsid14298914 \hich\af1\dbch\af31505\loch\f1 M}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid14298914 \hich\af1\dbch\af31505\loch\f1 erging and create a new network with group A & B}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid12126704 \hich\af1\dbch\af31505\loch\f1 . In this case, the resources (communications, data, etc.) of both }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16667183 
\hich\af1\dbch\af31505\loch\f1 groups}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12126704 \hich\af1\dbch\af31505\loch\f1  will be automatically shared.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid11283199 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3289143 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8419268 \hich\af1\dbch\af31505\loch\f1 2. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid8419268\charrsid14298914 \hich\af1\dbch\af31505\loch\f1 Group B join\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1  the group A}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid8419268 \hich\af1\dbch\af31505\loch\f1 . Here, users can either \hich\af1\dbch\af31505\loch\f1 decide to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 keep & merge }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8419268 \hich\af1\dbch\af31505\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 resources of group B }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8419268 \hich\af1\dbch\af31505\loch\f1 or not.
\hich\af1\dbch\af31505\loch\f1  In every cas\hich\af1\dbch\af31505\loch\f1 e, group B users will gate the shared resources of group A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid15074648 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid3289143\charrsid6316237 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid15074648\charrsid6316237 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid15074648\charrsid6316237 
\hich\af1\dbch\af31501\loch\f1 Middleware specifications}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3473464 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
As we have to show the merge and separation protocol we will build, our final task will consist in building a middleware (or software)\hich\af1\dbch\af31505\loch\f1  in order to see and show how it is working.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid12080461\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3473464 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3473464 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 Here is a list of requirements the application will have:
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3473464 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16659792 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13187832\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 ee a user list
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13187832\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 reate a user list for new network
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid465182\charrsid6316237 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f03dceab0d0700004a230000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a416f1b4514be23f11f467b6f6d2776124775aad8b19bd2a68d62b7a8c7f17abc3bf5ecce6a669cd437d41e9190100571a0123790
1050a995b894133f25500445ea5fe0cdccaebd13af95a48d20812652e29d7df3defbbef7e6cddb595fb9fa2062689f084979dcf02a97cb1e22b1cf07340e1ade
9d5ee7d29a87a4c2f100331e93863721d2bbbaf1fe7b57f0ba0a494410cc8fe53a6e78a152c97aa9247d18c6f2324f480cf7865c4458c1a5084a03810f406fc4
4a4be5f24a29c234f6508c2350db0b7ff91694dd1e0ea94fbc8d4c7b9b818958493de033d1d5ba493a25273b1855b4849cc81613681fb386078606fca0471e28
0f312c15dc687865f3e39536ae94f07a3a89a9057373f33ae6279d974e188c968c4d11f4a7462b9d6a7d75cb4b3989fc93901261311a27977c1e2558d13e6554
4d0c3f1e8afcf5eb41cc05ee33a028538b2bd539bd11f505977ca82e839e12372c66746b65ab25fd6b08cfc01bef999a07d16eb75bed4a66ed3c8348bdc7be0f
3962a3988f46b5b356695e8868e410d88ff35169956be5ea050263105830cb73eba4de6c366bf58b90623904f663750ecc5a79a5bab97471c01804164c6d0e4c
b5b9d96aad5c1c30068105b33207a6b35a5fa95e20300641c8683c9a83a237ae4ee722c465eaff90b3ed422c6b80650dfa0cdb399ce70d660601fa8569ffa183
33e4b15ad48d44f83e171d10d0820c36f518a9494286d8875dbc85a3bea058f712789de0dc1d3be4cbb9216d0b495fd04435bc0f120c4dd34cdfeb17dfbf7ef1
0c1d3e7c7ef8f0a7c3478f0e1ffe681539b3b6711ce467bdfae6d3bf9e7c84fe7cf6f5abc79f17cbcbbcfc6f3f7cfcebcf9f150b42833573e7e5174f7f7ffef4
e5979ffcf1dde302f14de865f2e23d1a11896e9103b4c723006658713d277d71ba19bd10d3fc8ccd389038c6da4a81feb60a1de95b13ccd2e8387e3489cbe05d
010d6691e0b5f17dc7e16e28c68a1658be11468ee00ee7ac09cd5e110b37b4ad1ccdbd711c141b17e3bcdc1ec6fb45b65b3876e2db1e27d0596769e9006f85c4
717397e158e180c444217d8f8f082940778f5287d79dac4345f7286a625a48498ff69d6c9a4ddaa611c465528419e2ed70b3731735392b42bd45f65d49581598
1538df23cca1f11a1e2b1c15a9ece188e509bf895558e4647722fcbc5c5b2a8874401847ed0191b268ce6d01787341bf81a19c16867d874d225752283a2ad279
13739e97dce2a35688e1d1a380852e8dc3bcec75398214c56897ab22f11deeae107d0d71c0f1c270dfa5c409f7f1d5e00e0d1c976609a2ef8c854601a5daa9c0
118547a8cec272cc28d4638bfeecca3114c0975f3d29e0f4bc16e24dd8938a56c2f691f2bb48ee68d16d7131a0e7bfe66ee171bc4b20cde7379e7725f75dc9f5
fef32577d17a3e69a19dd55628bbba6fb04db16991a3851df29032d65513466e4ad3244bd827061d18d4f3cc0122999ea925217c4cebba2317086ce620c1d587
5485dd1027d060573cad2490a9ea40a2844b38fa33c385bab53c34e9ca1e1cd6f4a396ad0712ab1d3eb0c3cb7ad88c03d0a91ab3db04e6783233b4ac159cd4d8
f26aaa1474be89b18a76eac4d62ac63553ea1c6b53c885d06070ca26342008da166079054e15b5697830c18c0c34ef76efcdc262a270962192211e9034461af7
7c8c2a264859ae98b362c89d8218e927d06358cb59ab6bb56f61ed2441ca9bab2e309745ef6da29465f02c4aa0ede87264717e71b2181d34bc7a6da9e6211f27
0d6f08cfb4f0314a20ea52f77c9805f0eec057c2a6fdb18bd9acf25934eb1930771154e0c4d3f23e07d8a90389906a0bcbd0a686b995a6008bb525ebff520d68
3d2b0036d3dfc08be53548867fcd0be0d10d2d190e89aff2c1ce8d68eeec655a4af95811d10d0707a8cfc6620f43f875aa029e01957034612a82be80372d9a6d
73cb2dcee9a2cb9fd21b39d0719e4f8334159825214ef7025d3fb23263b198223325c85ce5b803e20b8935cc9f9e67538ffe0f3ce70bc03b9ecfee1de0d17c3e
2dcfba038203a0e58156e4c30b5c81912ec30d8f0b1572d85c9290fa1d01fda0d912a008c04b58b80deb1c5e239bff82ecebffb6945a1d5a1b83e778b5470324
28b4192a1484ecc26e638aca31ca2a694b6255668acc5accb92b13eb769fec13d6d35bdb8a6ed93c144205339b445add8ddcd195eb5ea785b11fe8de355f469d
ad61da2ddaeaf14f37b4b6460328777b357d6ac6ffd4c58266c9ce37d3b3962a0f44df9875cfd52c95c0586e87afa705f30d5d3865076537a239c44bb5cc3988
e23c62189cf6b9f02a3e44fa0fb43554f8cc7e2541f7493dbe075b26826f186865903690d5976c3f89f4be6707fbd00fdb419b4c5a95a536ed88356b590f76c6
0f3053bb47c8d69e9d24dea7247bda73bbe69cb5789664a70c3b5cdbb1855443648f2e51181a66cfa72630e6cb2cf9af9bf0fe7d08f416bcb61933254d32c197
490486278aae5907b0f8ad453375e36f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f03dceab0d0700004a2300001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000170a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000120b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e06a
247ae848ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}