{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1036\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f37\fbidi \fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f404\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f414\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;
\cbackgroundone\ctint255\cshade166\red166\green166\blue166;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 \snext15 \sqformat \spriority1 \styrsid7622638 No Spacing;}{\s16\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 
\sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid3476238 Title;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf18\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink16 \slocked \spriority10 \styrsid3476238 \'c1\'a6\'b8\'f1 Char;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid14230271 header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe0\langnp1036\langfenp0 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid14230271 \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid14230271 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe0\langnp1036\langfenp0 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid14230271 
\'b9\'d9\'b4\'da\'b1\'db Char;}}{\*\listtable{\list\listtemplateid54590730\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-1556988302
\'01{\uc1\u-3856 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li760\lin760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li1600\lin1600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li2000\lin2000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li2800\lin2800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li3200\lin3200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li4000\lin4000 }{\listname ;}\listid123929090}{\list\listtemplateid-2071554338\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1942268064\'01{\uc1\u-3856 ?};}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li760\lin760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li1600\lin1600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li2000\lin2000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li2800\lin2800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li3200\lin3200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-400\li4000\lin4000 }{\listname ;}\listid1315528122}}{\*\listoverridetable{\listoverride\listid1315528122\listoverridecount0\ls1}{\listoverride\listid123929090
\listoverridecount0\ls2}}{\*\rsidtbl \rsid465182\rsid1315582\rsid1328247\rsid1386971\rsid1590743\rsid1919357\rsid2834394\rsid3289143\rsid3291931\rsid3473464\rsid3476238\rsid3493876\rsid3550416\rsid4010429\rsid4207671\rsid4409989\rsid4415456\rsid5383857
\rsid5467266\rsid5513103\rsid6034690\rsid6316237\rsid6576740\rsid6714915\rsid6753218\rsid6827373\rsid7024329\rsid7366603\rsid7419103\rsid7622638\rsid7632886\rsid7632889\rsid7736503\rsid8083476\rsid8141424\rsid8419268\rsid8459690\rsid8593083\rsid8599519
\rsid9267267\rsid9328915\rsid9645434\rsid10179736\rsid10239839\rsid10246773\rsid10305535\rsid10627230\rsid10844315\rsid10968735\rsid11106361\rsid11283199\rsid11938492\rsid12005681\rsid12080461\rsid12090161\rsid12126704\rsid12137172\rsid12145278
\rsid12463833\rsid12599870\rsid12791307\rsid13187832\rsid13384182\rsid13500711\rsid13593386\rsid14230271\rsid14251273\rsid14252527\rsid14298914\rsid14362637\rsid14508644\rsid14630217\rsid14832900\rsid14896934\rsid15033691\rsid15073832\rsid15074648
\rsid15209486\rsid15495560\rsid15611886\rsid16530511\rsid16542761\rsid16659792\rsid16667183\rsid16675346\rsid16727439}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Pierre}{\operator USER}{\creatim\yr2009\mo10\dy9\hr21\min48}{\revtim\yr2009\mo10\dy15\hr3\min18}{\version78}{\edmins354}{\nofpages3}{\nofwords888}{\nofchars5066}{\*\company perso}{\nofcharsws5943}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16727439\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template D:\\Documents\\UTBM\\MON CURSUS\\GI05\\KAIST\\Projects\\skemasnet\\Normal.dotm}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14230271 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14230271 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14230271 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14230271 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14230271 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14230271 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14230271 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14230271 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s16\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1386971\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid1386971 \hich\af1\dbch\af31501\loch\f1 Background}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid1386971\charrsid6316237 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834394 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 The }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\i\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 Skemasnet}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
 project goal is to focus in finding a secure protocol to share session keys during the merging or the partitioning of several }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12463833\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 networks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
. Moreover, this protocol has to be transparent for the user, who does not have to deal with or care about it.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid2834394\charrsid6316237 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid14230271\charrsid14230271 
\hich\af1\dbch\af31505\loch\f1 =}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid3291931 \hich\af1\dbch\af31505\loch\f1 >}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid14230271 
\hich\af1\dbch\af31505\loch\f1  The Ske\hich\af1\dbch\af31505\loch\f1 masnet project goal is to focus in finding a secure protocol to sharing session keys easily by leveraging pre-existing}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\langnp1033\insrsid14832900 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 secure}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid14230271 \hich\af1\dbch\af31505\loch\f1  networks. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14230271\charrsid14230271 \hich\af1\dbch\af31505\loch\f1 Moreover, this protocol has to be transparent for the user, who does not have to deal with or care about it.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid14230271 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid3476238\charrsid6316237 
\hich\af1\dbch\af31501\loch\f1 Separati\hich\af1\dbch\af31501\loch\f1 ng/partitioning}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid10239839 \hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs44\lang1033\langfe1042\langnp1033\insrsid8593083 \hich\af1\dbch\af31501\loch\f1 networks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14252527 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid10239839 \hich\af1\dbch\af31505\loch\f1 Separating/partitioning networks }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7366603 \hich\af1\dbch\af31505\loch\f1 can be done by several ways. We though about 3 different ways to do it:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889 

\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6576740 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid14508644\charrsid15611886 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf19\lang1033\langfe1042\langnp1033\insrsid14508644\charrsid15611886 
\hich\af1\dbch\af31505\loch\f1 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf19\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid15611886 \hich\af1\dbch\af31505\loch\f1 rop a secure network and create a new one}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\lang1033\langfe1042\langnp1033\insrsid10246773\charrsid15611886 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid13384182\charrsid15611886 \hich\af1\dbch\af31505\loch\f1 
This solution is not convenient and will not consist in separate a network but just in creating a new one. Moreover, we do not care about the shared resources which will be lost.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid15611886 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7736503 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14508644 \hich\af1\dbch\af31505\loch\f1 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid14508644\charrsid15495560 \hich\af1\dbch\af31505\loch\f1 U}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid15495560 \hich\af1\dbch\af31505\loch\f1 se the existing network }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid8083476\charrsid15495560 
\hich\af1\dbch\af31505\loch\f1 in order to create, propagate and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid15495560 \hich\af1\dbch\af31505\loch\f1  share a new }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\langnp1033\insrsid8083476\charrsid15495560 \hich\af1\dbch\af31505\loch\f1 se\hich\af1\dbch\af31505\loch\f1 ssion }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid15495560 
\hich\af1\dbch\af31505\loch\f1 key}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid8083476\charrsid15495560 \hich\af1\dbch\af31505\loch\f1  for the new network}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\langnp1033\insrsid7632886 \hich\af1\dbch\af31505\loch\f1  before leaving the network and directly go to the new one}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 \hich\af1\dbch\af31505\loch\f1 
. It is actually the best solution and a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 fast}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 
\hich\af1\dbch\af31505\loch\f1 est}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1  way }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 
\hich\af1\dbch\af31505\loch\f1 for user to leave a network and directly start a new one. B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 ut }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid8083476 \hich\af1\dbch\af31505\loch\f1 users could encounter }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
security issues with other membe\hich\af1\dbch\af31505\loch\f1 rs }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 \hich\af1\dbch\af31505\loch\f1 of the network }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 that can read the traffic }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8083476 \hich\af1\dbch\af31505\loch\f1 
and steal the new key while it was sent to the members of the new network.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid16542761\charrsid3550416 \hich\af1\dbch\af31505\loch\f1 => In\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 a \hich\af1\dbch\af31505\loch\f1 merging
\hich\af1\dbch\af31505\loch\f1 , there is no problem.
\par \hich\af1\dbch\af31505\loch\f1 => \hich\af1\dbch\af31505\loch\f1 In \hich\af1\dbch\af31505\loch\f1 a separating, there is a problem }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid10305535\charrsid3550416 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid16542761\charrsid3550416 \hich\af1\dbch\af31505\loch\f1 explained}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\langnp1033\insrsid16542761\charrsid3550416 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 above.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid16542761\charrsid3550416 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7736503 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14508644 \hich\af1\dbch\af31505\loch\f1 3. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid14508644\charrsid7632886 \hich\af1\dbch\af31505\loch\f1 U}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid7632886 \hich\af1\dbch\af31505\loch\f1 se the existing network and use a group creating key to \hich\af1\dbch\af31505\loch\f1 share }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\langnp1033\insrsid14362637 \hich\af1\dbch\af31505\loch\f1 a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid7632886 \hich\af1\dbch\af31505\loch\f1 new key}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\langnp1033\insrsid7632886\charrsid7632886 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 before leaving the network and directly go to the new one.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7632886 \hich\af1\dbch\af31505\loch\f1  This case is pretty similar to the previous one. The group creating key protocol is just adding to the second idea in order to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7632886\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 reinforce}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632886 \hich\af1\dbch\af31505\loch\f1 
 the network security when the new key is distributed.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid6316237 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid9267267\charrsid3550416 \hich\af1\dbch\af31505\loch\f1 => In a sep\hich\af1\dbch\af31505\loch\f1 arating, \hich\af1\dbch\af31505\loch\f1 
the group creating key mechanism can solve the problem of 2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid7632889\charrsid3550416 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid11938492\charrsid3550416 \hich\af1\dbch\af31505\loch\f1 => In a merging, the group creating key mechanisms is an overhead.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid9267267 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12599870 \tab \hich\af1\dbch\af31505\loch\f1 Amon\hich\af1\dbch\af31505\loch\f1 
g these solutions, we choose to build the second proposition and merge it with the third idea. Then, we will bring to the user an easy and fast partitioning in a very secure way. Nevertheless, we will just suppose that we are using the group creating key 
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 rotocol. Indeed, as it is the purpose of this project, we will not focus on it but just be aware that using it will reinforce the security and stop the possible inside hacking.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8459690 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12599870 \hich\af1\dbch\af31505\loch\f1 Let us explain in detail our }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14251273 \hich\af1\dbch\af31505\loch\f1 scenario}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12599870 \hich\af1\dbch\af31505\loch\f1 :
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12599870 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8459690 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459690 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 \hich\af1\dbch\af31505\loch\f1 
When some users want to leave a spontan\hich\af1\dbch\af31505\loch\f1 
eous network in order to create a new private network between them, our solution will bring them an automatic and easy way to do it thanks to the previous network. Indeed, they will not need to leave the network and create a new one. One delegate user wil
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
 be able to choose a list of user in the first network in order to bring them to another new and private network. The previous network will still exist if some others users are still using it. The new network will be totally independent and will not stop 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 he previous network. Of course, once no one is using the previous network, it will automatically be deleted. The same process will occur with the new network.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328247 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14252527 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 A group manager uses the network to choose users that will leave the network with him to create \hich\af1\dbch\af31505\loch\f1 
a new private network. Of course, he will use the channel that everybody knows in order to propagate the new key. In this case, inside hackers could control the trafic and recover the new key.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328247 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14252527 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 \hich\af1\dbch\af31505\loch\f1 
But we believe that if users are sharing information into a sp\hich\af1\dbch\af31505\loch\f1 ontaneous network, they can trust each other. In this case, some of them can share a new key that will be used in the new network without being afraid of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\lang1033\langfe1042\langnp1033\insrsid1328247\charrsid15073832 \hich\af1\dbch\af31505\loch\f1 inside}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 \hich\af1\dbch\af31505\loch\f1 
 hacking by other users of the network.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6576740 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1328247 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid15074648\charrsid6316237 
\hich\af1\dbch\af31501\loch\f1 Merging}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid8593083 \hich\af1\dbch\af31501\loch\f1  networks}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs44\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid5467266 \hich\af1\dbch\af31505\loch\f1 
In case of merging, we decide to give the hand to one delegated user in every network to merge in order to create the key. Each delegate will then invite their members to join the final network }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid14896934 \hich\af1\dbch\af31505\loch\f1 broadcasting}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4010429 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\langnp1033\insrsid4010429\charrsid4010429 \hich\af1\dbch\af31505\loch\f1 =>Multicast}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid10968735 \hich\af1\dbch\af31505\loch\f1 ing}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4010429 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid5467266 \hich\af1\dbch\af31505\loch\f1  them the session key.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14896934 \hich\af1\dbch\af31505\loch\f1  They do not need to get a u\hich\af1\dbch\af31505\loch\f1 ser list, as they just have to send the key through their network.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid13500711\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 
Even if somebody tries to steal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1  the new key, it will be encrypted with every previous session key}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1  of every network}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 Then outside hackers need to know the previous keys as well to enter the\hich\af1\dbch\af31505\loch\f1  network. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 ew key}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12005681 \hich\af1\dbch\af31505\loch\f1 multi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 
\hich\af1\dbch\af31505\loch\f1 cast will be }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 available till the first networks }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 are not running anymore}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 Transition period }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 will be put in place}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
 during which both keys }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 (previous networks keys and new single network key) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 are valid. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 \hich\af1\dbch\af31505\loch\f1 Users will benefit of a sharing ti
\hich\af1\dbch\af31505\loch\f1 me in order to join the new network. This time could be about 5 or 10 minutes for example.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13500711 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 After the time limit, user who did not join the new network would be isolated.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 \hich\af1\dbch\af31505\loch\f1  But e}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 ach host has the key and is able to share }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 
\hich\af1\dbch\af31505\loch\f1 it again}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 
\hich\af1\dbch\af31505\loch\f1 Indeed, w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 e }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 
\hich\af1\dbch\af31505\loch\f1 will use two chan\hich\af1\dbch\af31505\loch\f1 nels}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
: one to share the key and one to communicate.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 In this way, users are always able to broadcast}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12791307 
\hich\af1\dbch\af31505\loch\f1  and send the key to a new or isolated user who did not join the network in time.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8141424 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 In a recursive way, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4207671\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 previous network users}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1  can delegate somebody to share the new key with }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4207671 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1  new network }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4207671 \hich\af1\dbch\af31505\loch\f1 user in order to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
 join the new network again}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid4207671 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12090161 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12090161 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12090161\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 Users meet together thanks to a device able to use different channel from wireless}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12090161 \hich\af1\dbch\af31505\loch\f1 
, as for example Ethernet connection.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12090161\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16659792 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid11283199 \hich\af1\dbch\af31505\loch\f1 
We are considering 2 cases of merging }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid12126704 \hich\af1\dbch\af31505\loch\f1 networks:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753218 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid11283199 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid1919357 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid1919357\charrsid14298914 \hich\af1\dbch\af31505\loch\f1 M}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid14298914 \hich\af1\dbch\af31505\loch\f1 erging and create a new network with group A & B}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\lang1033\langfe1042\langnp1033\insrsid12126704\charrsid15033691 \hich\af1\dbch\af31505\loch\f1 . In this case, the resources (communications, data, etc.) of both }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\lang1033\langfe1042\langnp1033\insrsid16667183\charrsid15033691 \hich\af1\dbch\af31505\loch\f1 groups}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid12126704\charrsid15033691 \hich\af1\dbch\af31505\loch\f1 
 will be automatically shared.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid15033691 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid11283199 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3289143 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8419268 \hich\af1\dbch\af31505\loch\f1 2. }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\langnp1033\insrsid8419268\charrsid14298914 \hich\af1\dbch\af31505\loch\f1 Group B joins the group A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid8419268 
\hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid8419268\charrsid15033691 \hich\af1\dbch\af31505\loch\f1 Here, users can either decide to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid15033691 \hich\af1\dbch\af31505\loch\f1 keep & merge }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid8419268\charrsid15033691 \hich\af1\dbch\af31505\loch\f1 the }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid15033691 \hich\af1\dbch\af31505\loch\f1 resources of group B }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\lang1033\langfe1042\langnp1033\insrsid8419268\charrsid15033691 \hich\af1\dbch\af31505\loch\f1 or not. In every case, group B users will gate the shared resources of group A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\lang1033\langfe1042\langnp1033\insrsid15074648\charrsid15033691 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid3289143\charrsid6316237 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf6\loch\af10\hich\af10\dbch\af31505\insrsid10627230\charrsid7419103 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\s15\ql \fi-360\li760\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin760\itap0\pararsid15033691 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid10627230\charrsid7419103 \hich\af1\dbch\af31505\loch\f1 We do
\hich\af1\dbch\af31505\loch\f1  not want}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid15033691\charrsid7419103 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\langnp1033\insrsid10627230\charrsid7419103 \hich\af1\dbch\af31505\loch\f1 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid15033691\charrsid7419103 \hich\af1\dbch\af31505\loch\f1 consider about }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid15033691\charrsid7419103 \hich\af1\dbch\af31505\loch\f1 resources}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid15033691\charrsid7419103 
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 maintaining.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid15074648\charrsid7419103 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid15074648\charrsid10627230 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa300\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1036\langfe1042\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid15074648\charrsid6316237 
\hich\af1\dbch\af31501\loch\f1 Middleware specifications}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 
\par }\pard\plain \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3473464 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 
As we have to show the merge and separation protocol we will build, our fi\hich\af1\dbch\af31505\loch\f1 nal task will consist in building a middleware (or software) in order to see and show how it is working.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\langnp1033\insrsid12080461\charrsid6316237 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3473464 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3473464 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 Here is a list of requirements the application will have:
\par }\pard \ltrpar\s15\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3473464 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16659792 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13187832\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 ee a user list
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid16530511\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid13187832\charrsid6316237 
\hich\af1\dbch\af31505\loch\f1 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid7622638\charrsid6316237 \hich\af1\dbch\af31505\loch\f1 reate a user list for new network
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6316237 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid465182 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf6\loch\af10\hich\af10\dbch\af31505\insrsid5513103\charrsid5513103 \loch\af10\dbch\af31505\hich\f10 \'f0\tab}}\pard \ltrpar\s15\ql \fi-360\li760\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin760\itap0\pararsid5513103 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid5513103\charrsid5513103 \hich\af1\dbch\af31505\loch\f1 I}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid5513103\charrsid5513103 \hich\af1\dbch\af31505\loch\f1 s \hich\af1\dbch\af31505\loch\f1 it necessary? }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\langnp1033\insrsid5513103\charrsid5513103 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010b9
c5bcfa4cca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}