{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red23\green54\blue93;\red255\green0\blue0;\red40\green0\blue153;\red204\green204\blue204;\red166\green166\blue166;\red128\green128\blue128;\red79\green129\blue189;}
{\stylesheet{\s1\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe1042\hich\f4\fs28\lang1036\loch\f4\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af8\langfe1042\hich\f3\fs24\lang1036\i\loch\f3\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af8\langfe1042\hich\f3\fs24\lang1036\i\loch\f3\fs24\lang1036\i\sbasedon1\snext7 caption;}
{\s8\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\snext8 No Spacing;}
{\s9\sa300\brdrb\brdrs\brdrw20\brdrcf8\brsp80{\*\brdrb\brdlncol8\brdlnin0\brdlnout20\brdlndist0}\brsp80\cf2\sl200\slmult0\aspalpha\rtlch\af5\afs52\lang255\ltrch\dbch\af8\langfe1042\hich\f5\fs52\lang1036\loch\f5\fs52\lang1036\sbasedon1\snext1 Title;}
{\s10\sb240\sa120\keepn\sl276\slmult1\qc\aspalpha\rtlch\af4\afs28\lang255\ai\ltrch\dbch\af9\langfe1042\hich\f4\fs28\lang1036\i\loch\f4\fs28\lang1036\i\sbasedon2\snext3 Subtitle;}
{\s11\sa200\sl276\slmult1\tqc\tx4513\tqr\tx9026\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon1\snext11 header;}
{\s12\sa200\sl276\slmult1\tqc\tx4513\tqr\tx9026\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon1\snext12 footer;}
{\*\cs14\rtlch\af6\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 1;}
{\*\cs15\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 2;}
{\*\cs16\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 3;}
{\*\cs17\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 4;}
{\*\cs18\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 5;}
{\*\cs19\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 6;}
{\*\cs20\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 7;}
{\*\cs21\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 8;}
{\*\cs22\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 9;}
{\*\cs23\rtlch\af6\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 1;}
{\*\cs24\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 2;}
{\*\cs25\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 3;}
{\*\cs26\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 4;}
{\*\cs27\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 5;}
{\*\cs28\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 6;}
{\*\cs29\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 7;}
{\*\cs30\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 8;}
{\*\cs31\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 9;}
{\*\cs32\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs33\cf2\rtlch\af5\afs52\lang255\ltrch\dbch\af8\langfe1033\hich\f5\fs52\lang1033\loch\f5\fs52\lang1033\sbasedon32 \'c1\'a6\'b8\'f1 Char;}
{\*\cs34\rtlch\afs24\lang255\ltrch\dbch\langfe0\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon32 \'b8\'d3\'b8\'ae\'b1\'db Char;}
{\*\cs35\rtlch\afs24\lang255\ltrch\dbch\langfe0\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon32 \'b9\'d9\'b4\'da\'b1\'db Char;}
{\*\cs36\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f6\f8\langfe1033\f6\fi-360\li360}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-400\li800}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-400\li1200}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-400\li1600}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-400\li2000}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-400\li2400}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-400\li2800}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-400\li3200}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi-400\li3600}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat3\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f8\langfe1033\f6\f6\fi-360\li760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-400\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-400\li1600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-400\li2000}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-400\li2400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-400\li2800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-400\li3200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-400\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-400\li4000}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author USER}{\creatim\yr2009\mo10\dy9\hr21\min48}{\revtim\yr2009\mo10\dy15\hr3\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\cf2\sl276\slmult1\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf8\brsp80{\*\brdrb\brdlncol8\brdlnin0\brdlnout20\brdlndist0}\brsp80\ql\rtlch\af2\afs44\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs44\lang1033\loch\f2\fs44\lang1033 {\rtlch \ltrch\loch\f2\fs44\lang1033\i0\b0 Background}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 The {\rtlch\ltrch\hich\i\b\loch\i\b Skemasnet} project goal is to focus in finding a secure protocol to share session keys during the merging or the partitioning of several networks. Moreover, this protocol has to be transparent for the user, who does not have to deal with or care about i
t.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\cf3 => The Skemasnet project goal is to focus in finding a secure protocol to sharing session keys easily by leveraging pre-existing secure networks. }}{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Moreover, this protocol has to be transparent for the user, who does not have to deal with or care about it.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab {\cf4 The }{\cf4\rtlch\ltrch\hich\i\b\loch\i\b Skemasnet}{\cf4  project goal is to find a secure protocol to share session keys during the merging of several spontaneous networks, or the partitioning of an existing network into two or more sub-networks, independent of each other; this protocol aims to us
e pre-existing secure networks to share new session keys in an easy way, transparent for users.}}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s9\cf2\sl276\slmult1\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf8\brsp80{\*\brdrb\brdlncol8\brdlnin0\brdlnout20\brdlndist0}\brsp80\ql\rtlch\af2\afs44\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs44\lang1033\loch\f2\fs44\lang1033 {\rtlch \ltrch\loch\f2\fs44\lang1033\i0\b0 Separating/partitioning networks}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Separating/partitioning networks can be done by several ways. We though about 3 different ways to do it:}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 A pre-existing network can be partitioned in several ways. We thought about three different possibilities:}
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\cf1 1. }}{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b Drop a secure network and create a new one}{\cf1 . This solution is not convenient and will not consist in separate a network but just in creating a new one. Moreover, we do not care about the shared resources which will be lost.}}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\cf1 1.}}{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\b\loch\b Drop a secure network and create new independent networks.}{\cf4  This solution is not convenient for users and does not consider shared resources that will be lost.}}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 2. {\rtlch\ltrch\hich\b\loch\b Use the existing network in order to create, propagate and share a new session key for the new network before leaving the network and directly go to the new one}. It is actually the best solution and a fastest way for user to leave a network and directly
 start a new one. But users could encounter security issues with other members of the network that can read the traffic and steal the new key while it was sent to the members of the new network.}
\par \pard\plain \ltrpar\s8\cf3\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 => In a merging, there is no problem.}
\par \pard\plain \ltrpar\s8\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 => In a separating, there is a problem as explained above.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \line 2. {\cf4\rtlch\ltrch\hich\b\loch\b Use the existing network in order to create, propagate and share session keys for new networks, before leaving the former network and use only the new ones.}{\cf4  It is actually the fastest and most convenient solution for users, even if we are aware of a se
curity issue: during the propagation of a new session keys using the pre-existing network, users not belonging to the group creating the new sub-network are able to sniff the traffic and to potentially get the new key.}}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 3. {\rtlch\ltrch\hich\b\loch\b Use the existing network and use a group creating key to share a new key before leaving the network and directly go to the new one.} This case is pretty similar to the previous one. The group creating key protocol is just adding to the second idea in ord
er to reinforce the network security when the new key is distributed.}
\par \pard\plain \ltrpar\s8\cf3\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 => In a separating, the group creating key mechanism can solve the problem of 2.}
\par \pard\plain \ltrpar\s8\cf3\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 => In a merging, the group creating key mechanisms is an overhead.}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 3. {\rtlch\ltrch\hich\b\loch\b Use the existing network as well as a group key creation mechanism to obtain a new key before leaving the former network and use only the new one.} In this case, thanks to group key creation, only users belonging to a separating group can share the new k
ey, thus fixing the security problem described in the previous case.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \line \line }
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Among these solutions, we choose to build the second proposition and merge it with the third idea. Then, we will bring to the user an easy and fast partitioning in a very secure way. Nevertheless, we will just suppose that we are using the group creating 
key protocol. Indeed, as it is the purpose of this project, we will not focus on it but just be aware that using it will reinforce the security and stop the possible inside hacking. Let us explain in detail our scenario:}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 When some users want to leave a spontaneous network in order to create a new private network between them, our solution will bring them an automatic and easy way to do it thanks to the previous network. Indeed, they will not need to leave the network and c
reate a new one. One delegate user will be able to choose a list of user in the first network in order to bring them to another new and private network. The previous network will still exist if some others users are still using it. The new network will be 
totally independent and will not stop the previous network. Of course, once no one is using the previous network, it will automatically be deleted. The same process will occur with the new network.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 A group manager uses the network to choose users that will leave the network with him to create a new private network. Of course, he will use the channel that everybody knows in order to propagate the new key. In this case, inside hackers could control the
 trafic and recover the new key.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 But we believe that if users are sharing information into a spontaneous network, they can trust each other. In this case, some of them can share a new key that will be used in the new network without being afraid of {\rtlch\ltrch\hich\i\loch\i inside} hacking by other users of the net
work.}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab {\cf4 Among these solutions, we chose the second one, but still considering the third idea as a possible way to improve security. The scenario we are considering is the following: in a already deployed spontaneous network, a subset of users decide to create the
ir own network, independent of the existing one. One user is delegated to fill a list of all users belonging to the new network; then a new session key, used to enable the new network, is created and propagated only to users belonging to the group, making 
them able to communicate independently of the former network. Other users are still able to use the pre-existing network. Since the previous network, available to all users, is used to share the new key, a malicious user not belonging to the separating gro
up could eavesdrop and get that key  fraudulently. Anyway we suppose a certain level of trust among }{\cf4\rtlch\ltrch\hich\i\loch\i all }{\cf4 users belonging to the original network, and that no classified or invaluable data are shared onto this kind of network.}}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s9\cf2\sl276\slmult1\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf8\brsp80{\*\brdrb\brdlncol8\brdlnin0\brdlnout20\brdlndist0}\brsp80\ql\rtlch\af2\afs44\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs44\lang1033\loch\f2\fs44\lang1033 {\rtlch \ltrch\loch\f2\fs44\lang1033\i0\b0 Merging networks}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 In case of merging, we decide to give the hand to one delegated user in every network to merge in order to create the key. Each delegate will then invite their members to join the final network broadcasting({\cf3 =>Multicasting}) them the session key. They do not
 need to get a user list, as they just have to send the key through their network.}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 In case of merging networks,  one user is chosen in each network in order to manage the creation of the new key; all delegated users meet face to face, create the new key and share it using a {\rtlch\ltrch\hich\i\loch\i secure}channel (e.g. infrared ports on their laptops or portable 
devices). Once the new key is available, each chosen user sends it to all users (multicast) belonging to his/her former network, using the latter.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Even if somebody tries to steal the new key, it will be encrypted with every previous session key of every network. Then outside hackers need to know the previous keys as well to enter the network. }
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 In order to get the new key an attacker should have one of the keys used to establish one of the merging networks.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 New key multicast will be available till the {\cf4 former}networks are not running anymore. Transition period will be put in place during which both keys (previous networks keys and new single network key) are valid. Users will benefit of a sharing time in order 
to join the new network. This time could be about 5 or 10 minutes for example.}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 After the time limit, users who did not join the new network {\cf4 will} be isolated. {\cf4 But each host owning the new key is able to share it again using the aforementioned }{\cf4\rtlch\ltrch\hich\i\loch\i secure}{\cf4  channel: in the case of single isolated users they need to ask for the new key to a co
nnected user (i.e.  a user able to use the new network); instead in case of a group of isolated users, still using the previous network, they can use the same procedure described above in a recursive way,}}
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 delegating someone to get the new key and then getting it from him/her using the still-running network.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\cf5\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Users meet together thanks to a device able to use different channel from wireless, as for example Ethernet connection.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 We are considering 2 cases of merging networks:}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 1. {\rtlch\ltrch\hich\b\loch\b Merging and }{\cf4\rtlch\ltrch\hich\b\loch\b creation of}{\rtlch\ltrch\hich\b\loch\b  a new network with group A & B}{\cf6 . In this case, the resources (communications, data, etc.) of both groups will be automatically shared.}}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 2. {\rtlch\ltrch\hich\b\loch\b Group B joins the group A}. {\cf6 Here, users can either decide to keep & merge the resources of group B or not. In every case, group B users will gate the shared resources of group A.}}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li760\ri0\lin760\rin0\fi-360\cf3\f2\fs22\f8\langfe1042\f2\fs22\sl276\slmult1\aspalpha\f6\f8\langfe1033\f6 \tab}\ilvl0 \ltrpar\s8\cf3\sl276\slmult1\ls1\aspalpha\li760\ri0\lin760\rin0\fi-360\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 We do not want to consider about resources maintaining.}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 (do we use only pictures and schemes to explain this part?)}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s9\cf2\sl276\slmult1\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf8\brsp80{\*\brdrb\brdlncol8\brdlnin0\brdlnout20\brdlndist0}\brsp80\ql\rtlch\af2\afs44\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs44\lang1033\loch\f2\fs44\lang1033 {\rtlch \ltrch\loch\f2\fs44\lang1033\i0\b0 Middleware specifications}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 As we have to show the merge and separation protocol we will build, our final task will consist in building a middleware (or software) in order to see and show how it is working.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Here is a list of requirements the application will have:}
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\qj\aspalpha\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 1. See a user list}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 2. Create a user list for new network}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li760\ri0\lin760\rin0\fi-360\cf3\f2\fs22\f8\langfe1042\f2\fs22\sl276\slmult1\aspalpha\f6\f8\langfe1033\f6 \tab}\ilvl0 \ltrpar\s8\cf3\sl276\slmult1\ls1\aspalpha\li760\ri0\lin760\rin0\fi-360\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Is it necessary? }
\par \pard\plain \ltrpar\s8\cf3\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s9\cf2\sl276\slmult1\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf8\brsp40{\*\brdrb\brdlncol8\brdlnin0\brdlnout20\brdlndist0}\brsp40\ql\rtlch\af2\afs44\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs44\lang1033\loch\f2\fs44\lang1033 {\rtlch \ltrch\loch\f2\fs44\lang1033\i0\b0 Design Specification}
\par \pard\plain \ltrpar\s8\cf3\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 We are necessary a key generating algorithm we will use for generating session keys.}
\par \pard\plain {\listtext\pard\plain \li800\ri0\lin800\rin0\fi-400\cf3\f2\fs22\f8\langfe1042\f2\fs22\sl276\slmult1\aspalpha\f6\f6\langfe1033\f6 A.\tab}\ilvl1 \ltrpar\s8\cf3\sl276\slmult1\ls0\aspalpha\li800\ri0\lin800\rin0\fi-400\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Survey and summarize existing key generating algorithms and then choose one of them.}
\par \pard\plain \ltrpar\s8\cf3\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Merging Scenario}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Initial Phase: }
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\li708\ri0\lin708\rin0\fi708\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Two delegates of two {\cf4 merging} networks decide to merge their networks.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \tab They create a new session key (or choose a key among two used keys)}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Propagate Phase: }
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\li1416\ri0\lin1416\rin0\fi0\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Each delegate propagates the new key to {\cf4 the members of his/her} pre-existing network through the network {\cf4 itself}.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Suspend Phase:}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 For a certain period, the two delegates or members of the new networks maintain pre-used session keys with a new session key, and if a node, which is a member pre-existing network but couldn\'92t received the new session key since of some reason, try to commu
nicate with members of pre-existing network with having a new session key then the node forward the new session key to the requester.}
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\aspalpha\li1410\ri0\lin1410\rin0\fi0\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 For a certain period, members of the new network maintain pre-used session session keys, together with the new one; if a node, member of a pre-existing network and that could not receive the new session key for some reason, tries to communicate with a node
 of its pre-existing network, it can receive the new key by this node.}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 (Uh, I\'92ve some doubts: can two session keys be used at the same time?}
\par \pard\plain \ltrpar\s8\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Probably it depends on the protocol used. Looking for some of them?}
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Waiting Phase:}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\li1416\ri0\lin1416\rin0\fi0\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 If a new node request to join the network, it is performed as a common joining {\cf4 user} process.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Partitioning Scenario (Using Group Creating Key)}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Preparing Phase:}
\par \pard\plain \ltrpar\s8\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab \tab Get a member list for new partitioned network.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\li1416\ri0\lin1416\rin0\fi0\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Create a group creating key, and establish a secure channel between the members.}
\par \pard\plain \ltrpar\s8\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 \tab Follows Initial, Propagate, Suspend, Waiting Phase as A Merging Scenario.}
\par \pard\plain \ltrpar\s8\aspalpha\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\cf4\sl276\slmult1\aspalpha\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af8\langfe1042\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 (Do you mean we\'92re proposing to use a GKA protocol to create the new key?)}
\par }