{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl;\red0\green0\blue0;\red23\green54\blue93;\red0\green71\blue255;\red255\green0\blue0;\red166\green166\blue166;\red35\green0\blue220;\red40\green0\blue153;\red204\green204\blue204;\red128\green128\blue128;\red79\green129\blue189;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af8\langfe1042\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af9\langfe1042\hich\f3\fs24\lang1036\i\loch\f3\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\snext7 No Spacing;}
{\s8\sa300\brdrb\brdrs\brdrw20\brdrcf10\brsp80{\*\brdrb\brdlncol10\brdlnin0\brdlnout20\brdlndist0}\brsp80\cf2\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs52\lang1025\ltrch\dbch\af9\langfe1042\hich\f4\fs52\lang1036\loch\f4\fs52\lang1036\sbasedon1\snext1 Title;}
{\s9\sb240\sa120\keepn\cf0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ai\ltrch\dbch\af8\langfe1042\hich\f2\fs28\lang1036\i\loch\f2\fs28\lang1036\i\sbasedon2\snext3 Subtitle;}
{\s10\sa200\cf0\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon1\snext10 header;}
{\s11\sa200\cf0\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036\sbasedon1\snext11 footer;}
{\*\cs13\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 1;}
{\*\cs14\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs15\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 3;}
{\*\cs16\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 4;}
{\*\cs17\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs18\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 6;}
{\*\cs19\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 7;}
{\*\cs20\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs21\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 9;}
{\*\cs22\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 1;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 2;}
{\*\cs24\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 3;}
{\*\cs25\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 4;}
{\*\cs26\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 6;}
{\*\cs28\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 7;}
{\*\cs29\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 9;}
{\*\cs31\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs32\cf2\rtlch\af4\afs52\lang1033\ltrch\dbch\af9\langfe1033\hich\f4\fs52\lang1033\loch\f4\fs52\lang1033\sbasedon31 \'c1\'a6\'b8\'f1 Char;}
{\*\cs33\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon31 \'b8\'d3\'b8\'ae\'b1\'db Char;}
{\*\cs34\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon31 \'b9\'d9\'b4\'da\'b1\'db Char;}
{\*\cs35\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat3\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f9\f5\f5\fi-360\li760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-400\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-400\li1600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-400\li2000}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-400\li2400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-400\li2800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-400\li3200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-400\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-400\li4000}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Pierre}{\creatim\yr2009\mo10\dy9\hr21\min48}{\author USER}{\revtim\yr2009\mo10\dy15\hr3\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf10\brsp80{\*\brdrb\brdlncol10\brdlnin0\brdlnout20\brdlndist0}\brsp80\ql\rtlch\af6\afs44\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs44\lang1033\loch\f6\fs44\lang1033 {\rtlch \ltrch\loch\f6\fs44\lang1033\i0\b0 Background}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 The {\rtlch\ltrch\dbch\hich\i\b\loch\i\b Skemasnet} project goal is to focus in finding a secure protocol to share session keys during the merging or the partitioning of several networks. Moreover, this protocol has to be transparent for the user, who does not have to deal with or care about i
t.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\cf4 => The Skemasnet project goal is to focus in finding a secure protocol to sharing session keys easily by leveraging pre-existing secure networks. }}{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Moreover, this protocol has to be transparent for the user, who does not have to deal with or care about it.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 \tab {\cf7 The }{\cf7\rtlch\ltrch\dbch\hich\i\b\loch\i\b Skemasnet}{\cf7  project goal is to find a secure protocol to share session keys during the merging of several spontaneous networks, or the partitioning of an existing network into two or more sub-networks, independent of each other; this protocol aims to us
e pre-existing secure networks to share new session keys in an easy way, transparent for users.}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s8\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf10\brsp80{\*\brdrb\brdlncol10\brdlnin0\brdlnout20\brdlndist0}\brsp80\ql\rtlch\af6\afs44\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs44\lang1033\loch\f6\fs44\lang1033 {\rtlch \ltrch\loch\f6\fs44\lang1033\i0\b0 Separating/partitioning networks}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Separating/partitioning networks can be done by several ways. We though about 3 different ways to do it:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036
\par \pard\plain \ltrpar\s7\cf7\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0\ltrch\dbch A pre-existing network can be partitioned in several ways. We thought about three different possibilities:}
\par \pard\plain \ltrpar\s7\cf7\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\cf1 1. }}{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b Drop a secure network and create a new one}{\cf1 . This solution is not convenient and will not consist in separate a network but just in creating a new one. Moreover, we do not care about the shared resources which will be lost.}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\cf1\ltrch\dbch 1.}}{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\cf7\rtlch\ltrch\dbch\hich\b\loch\b Drop a secure network and create new independent networks.}{\cf7\ltrch\dbch  This solution is not convenient for users and does not consider shared resources that will be lost.}}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 2. {\rtlch\ltrch\dbch\hich\b\loch\b Use the existing network in order to create, propagate and share a new session key for the new network before leaving the network and directly go to the new one}. It is actually the best solution and a fastest way for user to leave a network and directly
 start a new one. But users could encounter security issues with other members of the network that can read the traffic and steal the new key while it was sent to the members of the new network.}
\par \pard\plain \ltrpar\s7\cf4\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 => In a merging, there is no problem.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0\cf4 => In a separating, there is a problem as explained above.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 \line 2. {\cf7\rtlch\ltrch\dbch\hich\b\loch\b Use the existing network in order to create, propagate and share session keys for new networks, before leaving the former network and use only the new ones.}{\cf7  It is actually the fastest and most convenient solution for users, even if we are aware of a se
curity issue: during the propagation of a new session keys using the pre-existing network, users not belonging to the group creating the new sub-network are able to sniff the traffic and to potentially get the new key.}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 3. {\rtlch\ltrch\dbch\hich\b\loch\b Use the existing network and use a group creating key to share a new key before leaving the network and directly go to the new one.} This case is pretty similar to the previous one. The group creating key protocol is just adding to the second idea in ord
er to reinforce the network security when the new key is distributed.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0\cf4 => In a separating, the group creating key mechanism can solve the problem of 2.}
\par \pard\plain \ltrpar\s7\cf4\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 => In a merging, the group creating key mechanisms is an overhead.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s7\cf7\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 3. {\rtlch\ltrch\dbch\hich\b\loch\b Use the existing network as well as a group key creation mechanism to obtain a new key before leaving the former network and use only the new one.} In this case, thanks to group key creation, only users belonging to a separating group can share the new k
ey, thus fixing the security problem described in the previous case.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\cf7}{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 \line \line }
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\ltrch\dbch \tab }}{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Among these solutions, we choose to build the second proposition and merge it with the third idea. Then, we will bring to the user an easy and fast partitioning in a very secure way. Nevertheless, we will just suppose that we are using the group creating 
key protocol. Indeed, as it is the purpose of this project, we will not focus on it but just be aware that using it will reinforce the security and stop the possible inside hacking. Let us explain in detail our scenario:}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 When some users want to leave a spontaneous network in order to create a new private network between them, our solution will bring them an automatic and easy way to do it thanks to the previous network. Indeed, they will not need to leave the network and c
reate a new one. One delegate user will be able to choose a list of user in the first network in order to bring them to another new and private network. The previous network will still exist if some others users are still using it. The new network will be 
totally independent and will not stop the previous network. Of course, once no one is using the previous network, it will automatically be deleted. The same process will occur with the new network.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 A group manager uses the network to choose users that will leave the network with him to create a new private network. Of course, he will use the channel that everybody knows in order to propagate the new key. In this case, inside hackers could control the
 trafic and recover the new key.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 But we believe that if users are sharing information into a spontaneous network, they can trust each other. In this case, some of them can share a new key that will be used in the new network without being afraid of {\rtlch\ltrch\dbch\hich\i\loch\i inside} hacking by other users of the net
work.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 \tab {\cf7 Among these solutions, we chose the second one, but still considering the third idea as a possible way to improve security. The scenario we are considering is the following: in a already deployed spontaneous network, a subset of users decide to create the
ir own network, independent of the existing one. One user is delegated to fill a list of all users belonging to the new network; then a new session key, used to enable the new network, is created and propagated only to users belonging to the group, making 
them able to communicate independently of the former network. Other users are still able to use the pre-existing network. Since the previous network, available to all users, is used to share the new key, a malicious user not belonging to the separating gro
up could eavesdrop and get that key  fraudulently. Anyway we suppose a certain level of trust among }{\cf7\rtlch\ltrch\dbch\hich\i\loch\i all }{\cf7 users belonging to the original network, and that no classified or invaluable data are shared onto this kind of network.}}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s8\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf10\brsp80{\*\brdrb\brdlncol10\brdlnin0\brdlnout20\brdlndist0}\brsp80\ql\rtlch\af6\afs44\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs44\lang1033\loch\f6\fs44\lang1033 {\rtlch \ltrch\loch\f6\fs44\lang1033\i0\b0 Merging networks}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 In case of merging, we decide to give the hand to one delegated user in every network to merge in order to create the key. Each delegate will then invite their members to join the final network broadcasting({\cf4 =>Multicasting}) them the session key. They do not
 need to get a user list, as they just have to send the key through their network.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036
\par \pard\plain \ltrpar\s7\cf7\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\ltrch\dbch In case of merging networks,  one user is chosen in each network in order to manage the creation of the new key; all delegated users meet face to face, create the new key and share it using a }}{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i secure}{\ltrch\dbch channel (e.g. infrared ports on their laptops or portable
 devices). Once the new key is available, each chosen user sends it to all users (multicast) belonging to his/her former network, using the latter.}}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Even if somebody tries to steal the new key, it will be encrypted with every previous session key of every network. Then outside hackers need to know the previous keys as well to enter the network. }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 
\par \pard\plain \ltrpar\s7\cf7\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 In order to get the new key an attacker should have one of the keys used to establish one of the merging networks.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\ltrch\dbch New key multicast will be available till the }}{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0{\cf7\ltrch\dbch former}{\ltrch\dbch networks are not running anymore. Transition period will be put in place during which both keys (previous networks keys and new single network key) are valid. Users will benefit of a sharing time in order
 to join the new network. This time could be about 5 or 10 minutes for example.}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 After the time limit, users who did not join the new network {\cf7 will} be isolated. {\cf7 But each host owning the new key is able to share it again using the aforementioned }{\cf7\rtlch\ltrch\dbch\hich\i\loch\i secure}{\cf7  channel: in the case of single isolated users they need to ask for the new key to a co
nnected user (i.e.  a user able to use the new network); instead in case of a group of isolated users, still using the previous network, they can use the same procedure described above in a recursive way,}}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0\cf7 delegating someone to get the new key and then getting it from him/her using the still-running network.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033
\par \pard\plain \ltrpar\s7\cf8\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Users meet together thanks to a device able to use different channel from wireless, as for example Ethernet connection.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 We are considering 2 cases of merging networks:}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 1. {\rtlch\ltrch\dbch\hich\b\loch\b Merging and }{\cf7\rtlch\ltrch\dbch\hich\b\loch\b creation of}{\rtlch\ltrch\dbch\hich\b\loch\b  a new network with group A & B}{\cf5 . In this case, the resources (communications, data, etc.) of both groups will be automatically shared.}}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 2. {\rtlch\ltrch\dbch\hich\b\loch\b Group B joins the group A}. {\cf5 Here, users can either decide to keep & merge the resources of group B or not. In every case, group B users will gate the shared resources of group A.}}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li760\ri0\lin760\rin0\fi-360\cf4\f6\fs22\f9\fs22\langfe1042\f6\fs22\lang1025\sl276\slmult1\aspalpha\f5\f9\f5 \tab}\ilvl0 \ltrpar\s7\cf4\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li760\ri0\lin760\rin0\fi-360\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 We do not want to consider about resources maintaining.}
\par \pard\plain {\listtext\pard\plain \li760\ri0\lin760\rin0\fi-360\cf4\f6\fs22\f9\fs22\langfe1042\f6\fs22\lang1025\sl276\slmult1\aspalpha\f5\f9\f5 \tab}\ilvl0 \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036
\par \pard\plain \ltrpar\s7\cf7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033{\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0\ltrch\dbch (do we use only pictures and schemes to explain this part?)}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s8\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa300\brdrb\brdrs\brdrw20\brdrcf10\brsp80{\*\brdrb\brdlncol10\brdlnin0\brdlnout20\brdlndist0}\brsp80\ql\rtlch\af6\afs44\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs44\lang1033\loch\f6\fs44\lang1033 {\rtlch \ltrch\loch\f6\fs44\lang1033\i0\b0 Middleware specifications}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 As we have to show the merge and separation protocol we will build, our final task will consist in building a middleware (or software) in order to see and show how it is working.}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi708\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Here is a list of requirements the application will have:}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 1. See a user list}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f3\fs22\lang1036\loch\f3\fs22\lang1036 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 2. Create a user list for new network}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li760\ri0\lin760\rin0\fi-360\cf4\f6\fs22\f9\fs22\langfe1042\f6\fs22\lang1025\sl276\slmult1\aspalpha\f5\f9\f5 \tab}\ilvl0 \ltrpar\s7\cf4\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li760\ri0\lin760\rin0\fi-360\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af9\langfe1042\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 {\rtlch \ltrch\loch\f6\fs22\lang1033\i0\b0 Is it necessary? }
\par }