{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b5\'b8\'bf\'f2{\*\falt Dotum};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Sans L{\*\falt Arial};}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603030804020204}DejaVu Sans;}{\f43\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f44\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b5\'b8\'bf\'f2;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f207\fbidi \fmodern\fcharset0\fprq2 Dotum Western{\*\falt Dotum};}{\f205\fbidi \fmodern\fcharset238\fprq2 Dotum CE{\*\falt Dotum};}
{\f206\fbidi \fmodern\fcharset204\fprq2 Dotum Cyr{\*\falt Dotum};}{\f208\fbidi \fmodern\fcharset161\fprq2 Dotum Greek{\*\falt Dotum};}{\f209\fbidi \fmodern\fcharset162\fprq2 Dotum Tur{\*\falt Dotum};}
{\f212\fbidi \fmodern\fcharset186\fprq2 Dotum Baltic{\*\falt Dotum};}{\f407\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f435\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f436\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f438\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f439\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f442\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f445\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f446\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f448\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f449\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f452\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f455\fbidi \fswiss\fcharset238\fprq2 DejaVu Sans CE;}{\f456\fbidi \fswiss\fcharset204\fprq2 DejaVu Sans Cyr;}{\f458\fbidi \fswiss\fcharset161\fprq2 DejaVu Sans Greek;}{\f459\fbidi \fswiss\fcharset162\fprq2 DejaVu Sans Tur;}
{\f460\fbidi \fswiss\fcharset177\fprq2 DejaVu Sans (Hebrew);}{\f461\fbidi \fswiss\fcharset178\fprq2 DejaVu Sans (Arabic);}{\f462\fbidi \fswiss\fcharset186\fprq2 DejaVu Sans Baltic;}{\f463\fbidi \fswiss\fcharset163\fprq2 DejaVu Sans (Vietnamese);}
{\f477\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f487\fbidi \fmodern\fcharset0\fprq2 @\'b5\'b8\'bf\'f2 Western;}{\f485\fbidi \fmodern\fcharset238\fprq2 @\'b5\'b8\'bf\'f2 CE;}
{\f486\fbidi \fmodern\fcharset204\fprq2 @\'b5\'b8\'bf\'f2 Cyr;}{\f488\fbidi \fmodern\fcharset161\fprq2 @\'b5\'b8\'bf\'f2 Greek;}{\f489\fbidi \fmodern\fcharset162\fprq2 @\'b5\'b8\'bf\'f2 Tur;}
{\f492\fbidi \fmodern\fcharset186\fprq2 @\'b5\'b8\'bf\'f2 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red23\green54\blue93;
\red40\green0\blue153;\red204\green204\blue204;\red166\green166\blue166;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\sl276\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs28\alang1025 \ltrch\fcs0 
\f38\fs28\lang1036\langfe1042\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\f39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \fs22\lang1036\langfe0\kerning0\loch\f39\hich\af39\dbch\af36\langnp1036 
\sbasedon10 \slink16 \slocked \ssemihidden \'ba\'bb\'b9\'ae Char;}{\s18\ql \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\f39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 \sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang1036\langfe1042\loch\f39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 \snext21 \sqformat No Spacing;}{\s22\ql \li0\ri0\sa300\sl200\slmult0\nowidctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 
\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs52\alang1025 \ltrch\fcs0 \fs52\cf18\lang1036\langfe1042\loch\f40\hich\af40\dbch\af36\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext0 \slink23 \sqformat Title;}{\*\cs23 \additive 
\rtlch\fcs1 \af40\afs52 \ltrch\fcs0 \fs52\cf18\lang0\langfe1033\loch\f40\hich\af40\dbch\af36\langfenp1033 \sbasedon10 \slink22 \slocked \'c1\'a6\'b8\'f1 Char;}{\s24\qc \li0\ri0\sb240\sa120\sl276\slmult1
\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af41\afs28\alang1025 \ltrch\fcs0 \i\f38\fs28\lang1036\langfe1042\cgrid\langnp1036\langfenp1042 \sbasedon15 \snext16 \slink25 \sqformat Subtitle;}{\*\cs25 \additive \rtlch\fcs1 
\ai\af31503\afs24 \ltrch\fcs0 \i\fs24\lang1036\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af16\langnp1036 \sbasedon10 \slink24 \slocked \spriority11 \'ba\'ce\'c1\'a6 Char;}{\s26\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext26 \slink27 header;}{\*\cs27 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe0\dbch\af0\langnp1036\langfenp0 \sbasedon10 \slink26 \slocked \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s28\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\f39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 \sbasedon0 \snext28 \slink29 footer;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe0\dbch\af0\langnp1036\langfenp0 \sbasedon10 \slink28 \slocked \'b9\'d9\'b4\'da\'b1\'db Char;}{\*\cs30 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af36\langfenp1033 RTF_Num 2 1;}{\*\cs31 \additive \f10\lang0\langfe1033\langfenp1033 
RTF_Num 2 2;}{\*\cs32 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 2 3;}{\*\cs33 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 2 4;}{\*\cs34 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 2 5;}{\*\cs35 \additive 
\f10\lang0\langfe1033\langfenp1033 RTF_Num 2 6;}{\*\cs36 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 2 7;}{\*\cs37 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 2 8;}{\*\cs38 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 2 9;}{\*
\cs39 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af36\langfenp1033 RTF_Num 3 1;}{\*\cs40 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 3 2;}{\*\cs41 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 3 3;}{\*\cs42 \additive 
\f10\lang0\langfe1033\langfenp1033 RTF_Num 3 4;}{\*\cs43 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 3 5;}{\*\cs44 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 3 6;}{\*\cs45 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 3 7;}{\*
\cs46 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 3 8;}{\*\cs47 \additive \f10\lang0\langfe1033\langfenp1033 RTF_Num 3 9;}{\*\cs48 \additive \lang0\langfe1033\dbch\af0\langfenp1033 Numbering Symbols;}}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af36\hres0\chhres0 \fi-360\li760\lin760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers;}\f10\hres0\chhres0 \fi-400\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'01;}{\levelnumbers;}\f10\hres0\chhres0 \fi-400\li1600\lin1600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers;}\f10\hres0\chhres0 
\fi-400\li2000\lin2000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers;}\f10\hres0\chhres0 \fi-400\li2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers;}\f10\hres0\chhres0 \fi-400\li2800\lin2800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'01;}{\levelnumbers;}\f10\hres0\chhres0 \fi-400\li3200\lin3200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers;}\f10\hres0\chhres0 
\fi-400\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'01;}{\levelnumbers;}\f10\hres0\chhres0 \fi-400\li4000\lin4000 }{\listname RTF_Num 2;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid6838178\rsid7354667\rsid7494601\rsid8656690\rsid8727520\rsid8803496\rsid14439775\rsid15405825}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author USER}{\operator USER}{\creatim\yr2009\mo10\dy9\hr21\min48}{\revtim\yr2009\mo10\dy15\hr17\min18}{\version8}{\edmins42}{\nofpages4}{\nofwords1587}{\nofchars7332}{\nofcharsws8902}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8727520 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8727520 
\rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\af39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8727520 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8727520 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8727520 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8727520 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8727520 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8727520 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1042\loch\af39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8727520 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s22\ql \li0\ri0\sa300\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs52\alang1025 \ltrch\fcs0 
\fs52\cf18\lang1036\langfe1042\loch\af40\hich\af40\dbch\af36\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1\afs44 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Background
\par }\pard\plain \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\af39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Skemasnet}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
 project goal is to focus in finding a secure protocol to share session keys during the merging or the partitioning of several networks. Moreover, this protocol has to be transparent for the user, who doe\hich\af1\dbch\af36\loch\f1 
s not have to deal with or care about it.
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1042\loch\af1\langnp1033\insrsid7354667 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf19\lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 The }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\i\cf19\lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 Skemasnet}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf19\lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 
 project goal is to find a secure protocol to share session keys during the merging of several spontaneous networks, or the partitioning of an existing network into two or more sub-networks, independe\hich\af39\dbch\af36\loch\f1 
nt of each other; this protocol aims to use pre-existing secure networks to share new session keys in an easy way, transparent for users.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14439775 
\par 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa300\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs52\alang1025 \ltrch\fcs0 
\fs52\cf18\lang1036\langfe1042\loch\af40\hich\af40\dbch\af36\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1\afs44 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Separating/partitioning networks
\par }\pard\plain \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\af39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Separating/partitioning networks can be done by several ways. We though about 3 diff\hich\af1\dbch\af36\loch\f1 erent ways to do it:
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
A pre-existing network can be partitioned in several ways. We thought about three different possibilities:
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
Drop a secure network and create a new one}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 . This solution is not convenient and will not consist in separate a network but 
\hich\af1\dbch\af36\loch\f1 just in creating a new one. Moreover, we do not care about the shared resources which will be lost.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14439775 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Drop a secure network and create new independent networks.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\hich\af1\dbch\af36\loch\f1  This solution is not convenient for users and does not consider shared resources that will be lost.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
Use the existing network in order to create, propagate and share a new session key for the new network before leaving the network and directly go to th\hich\af1\dbch\af36\loch\f1 e new one}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
. It is actually the best solution and a fastest way for user to leave a network and directly start a new one. But users could encounter security issues with other members of the network that can read the traffic and steal the new key while it was
\hich\af1\dbch\af36\loch\f1  sent to the members of the new network.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 => In a merging, there is no problem.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 => In a separating, there is a problem as explained above.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \line 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
Use the existing network in order to create, propagate and share session keys for new networks, before leaving the former network and use only the new ones.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
 It is actually the fastest and most convenient solution for users, even if we are aware of a security issue: during the propagation of a new session keys using the pre-existing network, users not belonging to the 
group creating the new sub-network are able to sniff the traffic and to potentially get the new key.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14439775 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 3. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Use the existing network and use a group creating key to share a new key before leaving the network and directly go to the new one.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1  This case is pretty\hich\af1\dbch\af36\loch\f1 
 similar to the previous one. The group creating key protocol is just adding to the second idea in order to reinforce the network security when the new key is distributed.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 
=> In a separating, the group creating key mechanism can solve the problem of 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14439775 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
=> In a merging, the group creating key mechanisms is an overhead.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\i\scaps\cgrid0\insrsid14439775 
\par 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 3. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 Use the existing network as well as a group key creation mechanism to obtain a new key before leaving the former network and use only the new one.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775  In this case, thanks to group key creation, only users belonging to a separating group can share the new key, thus fixing the security problem described in the previous case.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \tab \hich\af1\dbch\af36\loch\f1 
Among these solutions, we choose to build the second proposition and merge it with the third idea. Then, we will bring to the user an easy and fast partitioning in a very secure way. Nevertheless, we will just suppose that we are using the group creating 
\hich\af1\dbch\af36\loch\f1 k\hich\af1\dbch\af36\loch\f1 
ey protocol. Indeed, as it is the purpose of this project, we will not focus on it but just be aware that using it will reinforce the security and stop the possible inside hacking. Let us explain in detail our scenario:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 When some users want to leave a spo
\hich\af1\dbch\af36\loch\f1 
ntaneous network in order to create a new private network between them, our solution will bring them an automatic and easy way to do it thanks to the previous network. Indeed, they will not need to leave the network and create a new one. One delegate user
\hich\af1\dbch\af36\loch\f1  \hich\af1\dbch\af36\loch\f1 
will be able to choose a list of user in the first network in order to bring them to another new and private network. The previous network will still exist if some others users are still using it. The new network will be totally independent and will not s
\hich\af1\dbch\af36\loch\f1 t\hich\af1\dbch\af36\loch\f1 op the previous network. Of course, once no one is using the previous network, it will automatically be deleted. The same process will occur with the new network.
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
A group manager uses the network to choose users that will leave the network with him to cre\hich\af1\dbch\af36\loch\f1 
ate a new private network. Of course, he will use the channel that everybody knows in order to propagate the new key. In this case, inside hackers could control the trafic and recover the new key.
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
But we believe that if users are sharing information into \hich\af1\dbch\af36\loch\f1 a spontaneous network, they can trust each other. In this case, some of them can share a new key that will be used in the new network without being afraid of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 inside}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
 hacking by other users of the network.
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14439775 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf19\lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 
Among these solutions, we chose the second one, bu\hich\af39\dbch\af36\loch\f1 
t still considering the third idea as a possible way to improve security. The scenario we are considering is the following: in a already deployed spontaneous network, a subset of users decide to create their own network, independent of the existing one. O
\hich\af39\dbch\af36\loch\f1 n\hich\af39\dbch\af36\loch\f1 
e user is delegated to fill a list of all users belonging to the new network; then a new session key, used to enable the new network, is created and propagated only to users belonging to the group, making them able to communicate independently of the form
\hich\af39\dbch\af36\loch\f1 e\hich\af39\dbch\af36\loch\f1 
r network. Other users are still able to use the pre-existing network. Since the previous network, available to all users, is used to share the new key, a malicious user not belonging to the separating group could eavesdrop and get that key  fraudulently.
\hich\af39\dbch\af36\loch\f1  \hich\af39\dbch\af36\loch\f1 Anyway we suppose a certain level of trust among }{\rtlch\fcs1 \af39 \ltrch\fcs0 \i\cf19\lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 all }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \cf19\lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 users belonging to the original network, and that no classified or invaluable data are shared onto this kind of network.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid14439775 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa300\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs52\alang1025 \ltrch\fcs0 
\fs52\cf18\lang1036\langfe1042\loch\af40\hich\af40\dbch\af36\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1\afs44 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Merging networks
\par }\pard\plain \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\af39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
In case of merging, we decide to give the hand to one delegated user in every network to merge in order to create the key. Each delegate will then invite their members to join the final network broadcasting(}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 =>Multicasting}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 ) them the session key. They do not
\hich\af1\dbch\af36\loch\f1  need to get a user list, as they just have to send the key through their network.
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
In case of merging networks,  one user is chosen in each network in order to manage the creation of the new key; all delegated users meet face to face, create the new key a\hich\af1\dbch\af36\loch\f1 nd share it using a }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\cf19\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 secure}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
channel (e.g. infrared ports on their laptops or portable devices). Once the new key is available, each chosen user sends it to all users (multicast) belonging to his/her former network, using the latter.
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Even if somebody tries t
\hich\af1\dbch\af36\loch\f1 o steal the new key, it will be encrypted with every previous session key of every network. Then outside hackers need to know the previous keys as well to enter the network. 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
In order to get the new key an attacker should have one of the keys used to esta\hich\af1\dbch\af36\loch\f1 blish one of the merging networks.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 New key multicast will be available till the }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \cf19\lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 former}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 
networks are not running anymore. Transition period will be put in place during which both keys (previous networks keys and new single network key) are valid. Users will\hich\af39\dbch\af36\loch\f1 
 benefit of a sharing time in order to join the new network. This time could be about 5 or 10 minutes for example.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14439775 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14439775 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \scaps\lang1033\langfe1042\loch\af1\cgrid0\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 After the time limit, users who did not join the new network }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\scaps\cf19\lang1033\langfe1042\loch\af1\cgrid0\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 will}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \scaps\lang1033\langfe1042\loch\af1\cgrid0\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 
 be isolated. }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \scaps\cf19\lang1033\langfe1042\loch\af1\cgrid0\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 But each host owning the new key is able to share it again us\hich\af39\dbch\af36\loch\f1 
ing the aforementioned }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \i\scaps\cf19\lang1033\langfe1042\loch\af1\cgrid0\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 secure}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\scaps\cf19\lang1033\langfe1042\loch\af1\cgrid0\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 
 channel: in the case of single isolated users they need to ask for the new key to a connected user (i.e.  a user able to use the new network); instead in case of a group of isolated users, still using the previous network, the
\hich\af39\dbch\af36\loch\f1 y can use the same procedure described above in a recursive way,}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\i\scaps\cgrid0\insrsid14439775 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
delegating someone to get the new key and then getting it from him/her using the still-running network.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf20\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Users meet together thanks to a device able to use different channel from wireless, as for example Ethernet connection.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\cf20\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
We are considering 2 cases of merging networks:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Merging and }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 creation of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
 a new network with group A & B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 . In this case, the r\hich\af1\dbch\af36\loch\f1 
esources (communications, data, etc.) of both groups will be automatically shared.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
Group B joins the group A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\hich\af1\dbch\af36\loch\f1 Here, users can either decide to keep & merge the resources of group B or not. In every case, group B users will gate the shared resources of \hich\af1\dbch\af36\loch\f1 group A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf6\loch\af10\hich\af10\dbch\af36\cgrid0 \hich\af10\dbch\af36\loch\f10 \'01\tab}}\pard \ltrpar\s21\ql \fi-360\li760\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin760\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 We do not want to consider about resources maintaining.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\i\scaps\cgrid0\insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
(do we use only pictures and schemes to explain this part?)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496\charrsid8803496 \hich\af1\dbch\af36\loch\f1 =>}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 
\hich\af1\dbch\af36\loch\f1 For design specification part we }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid15405825 \hich\af1\dbch\af36\loch\f1 have}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 \hich\af1\dbch\af36\loch\f1  to design }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 \hich\af1\dbch\af36\loch\f1 a protocol in }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 \hich\af1\dbch\af36\loch\f1 f\hich\af1\dbch\af36\loch\f1 
ormal }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 \hich\af1\dbch\af36\loch\f1 form\hich\af1\dbch\af36\loch\f1  such as }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8656690 \hich\af1\dbch\af36\loch\f1 defining rounds or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 \hich\af1\dbch\af36\loch\f1  phases of }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 \hich\af1\dbch\af36\loch\f1 a \hich\af1\dbch\af36\loch\f1 protocol\hich\af1\dbch\af36\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid7494601 \hich\af1\dbch\af36\loch\f1 as other }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496 \hich\af1\dbch\af36\loch\f1 papers.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\cf6\lang1033\langfe1042\cgrid0\langnp1033\insrsid8803496\charrsid8803496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775\charrsid7494601 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa300\sl276\slmult1\nowidctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs52\alang1025 \ltrch\fcs0 
\fs52\cf18\lang1036\langfe1042\loch\af40\hich\af40\dbch\af36\cgrid\langnp1036\langfenp1042 {\rtlch\fcs1 \af1\afs44 \ltrch\fcs0 \f1\fs44\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Middleware specifications
\par }\pard\plain \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1042\loch\af39\hich\af39\dbch\af36\cgrid\langnp1036\langfenp1042 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
As we have to show the merge and separation protocol we will build, our final task will consist in building a middleware (or software) in order to see and show how it is working.
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }\pard \ltrpar\s21\qj \fi708\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 
Here is a list of requirements the application will have:
\par }\pard \ltrpar\s21\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 1. See a user lis\hich\af1\dbch\af36\loch\f1 t
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1042\loch\af1\langnp1033\insrsid14439775 \hich\af39\dbch\af36\loch\f1 2. Create a user list for new network}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid14439775 
\par }\pard \ltrpar\s21\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1042\langnp1033\insrsid14439775 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\cf6\loch\af10\hich\af10\dbch\af36 \hich\af10\dbch\af36\loch\f10 \'01\tab}}\pard \ltrpar\s21\ql \fi-360\li760\ri0\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin760\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe1042\langnp1033\insrsid14439775 \hich\af1\dbch\af36\loch\f1 Is it necessary? 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3a30b488d0600005d1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b109b469a3d82dea71bc3bde9d66766735334eea1b6a858404424214c4814adc7a4040a556
e2527e4da0080aea5fe09d99ddf54ebc56d236a215d487c43bfbbcdf1ff3cef8e2a5db3143074448ca93b6573f5ff310497c1ed0246c7bd787fd736b1e920a27
01663c216d6f4aa47769e3dd772ee27515919820a04fe43a6e7b9152e9fad292f46119cbf33c2509bc1b731163058f225c0a043e04be315b5aaed55697624c13
0f253806b6d7c663ea13f4f7c79f3d7bf089b79173ef31109128a9177c26069a3771480c36d8af6b849cca2e13e800b3b60782027e3824b7958718960a5eb4bd
9af9784b1b1797f07a46c4d402da125ddf7c32ba8c20d85f363245382a84d6fb8dd685ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967a3bf56efe4
3c4b20fb759e77b7d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb175aab0d
176f4011a3c9fe1c5a07b4dfcfb817903167db95f03580afd532f80c05d95064971631e6895a946b31bec5451f001ac8b0a20952d3948cb10f69fcecc1177fdd
ff08fdf9e8bb67f7bed262f03ac1a5f776c997734b5a2292bea0a96a7b1fa4180a63c6f5f9931f9e3f79848eee3c3ebaf3f3d1ddbb47777eb28c1caa6d9c8465
aa0a5d8ee36519ffdb8f9ffefacb97d58ca18866ea3cfdfae1ef8f1f3efde6f33fbebf5701df147854860f694c24ba4a0ed11e8fc130e315571332122f46318c
302d536c26a1c409d6522af8f754e4a0af4e31c315b80e713d78434013a902be37b9e5283c88c444d10a8e97a3d801ee70ce3a5c547ae1b2965572f3709284d5
c2c5a48cdbc3f8a04a7617274e7c7b9314ba27ad62d98d88a3e62ec389c221498842fa1ddf27a4c2ba9b943a7edda1bee0928f15ba495107d34a970ce9c8c9a6
19d1368d212ed32a0521de8e6f766ea00e6755566f9103170955815985f243c21c37be87270ac7552c87386665875fc12aaa527230157e19d7930a221d12c651
2f205256d15c13606f29e89731f4adcab0efb069ec2285a2fb553caf60cecbc82dbedf8d709c5661073489cad8f7e53ea42846bb5c55c177b85b21fa19e28093
85e1be418913ee93bbc1751a3a2acd1244bf99081d4b68d84e1f8e69f29a9a32b4c1a7dfdeafc8af37b51d6f0a5a590fdbc79af022dcf1d6dbe522a06f7ee7dd
c293649740b2cf6f3f6f1befdbc6ebfde71befa27a3e6dbb9d755868be7a7cb303b21997e385d3f2983236505346ae4833304bd82d823e2c6a3a735424c5e929
8de06bd6dd1d5c28b0a14182ab0fa98a06114e61d8ae7b9a492833d6a144299770c833cb95bc351e0676658f884d7d78b0fd4062b5c303bbbca297f33342c1c6
ec39a13988e682563483d30a5bb9903105b35f46585d2b756a6975a39a69758eb4c26488e1bc69b0587813c61004c30b7879150eeb5a341c4f302381f6bbdd81
f3b098289c658864840392c548db3d1fa3ba09529e2be6560072a72246fac07782d74ad25a9aed2b483b4d90cae21a0bc4e5d17b9528e5193c8b92aedb63e5c8
927271b2041db6bd5673b9e9211fa76d6f0ce75bf81aa71075a9273fcc42b825f295b0697f62319b2a9f45b3951be616411dae2cacdfe70c76fa402aa4dac232
b2a9615e6529c0122dc9eabfdc04b79e950136d35f428b95354886d7a605f8d10d2d198f89afcac12ead68dfd9c7ac95f289226210058768c426620f43f875aa
823d01957041613a827e803b35ed6df3ca6dce59d1956fb20cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eec54d31257f46a694d3f87f
668ade4fe0be6025d011f0e14e5760a4ebb5ed71a1220e5d288da8df17303898de01d902f7b2f01a920a6e96cd7f410ef47f5b739687296b38f6a93d1a224161
3f5291206417da92c9be1398d5b3bdcbb264192393512575656ad51e9103c286ba07aeeabddd4311a4bae926591b30b8e3f9e73e6715340af59053ae37a78714
7bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe255578c1add676ac398b979bb97210c5798b
61b1188852b8f541fa0fec7f54f88c9834d61bea90ef416f45f0a38366066903597dce0e1e483748bb3882c1c92eda64d2acac6bb3d1497b2ddfaccf78d22de4
1e73b6d6ec34f17e416717c3992bcea9c5b37476e661c7d7766da1ab21b2c74b1496c6f941c604c6fcbe55fe058a8f6e41a0b7e0ae7fc29434c904bf2f090ca3
e7c0d40114bf95684837fe010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c3a30b488d0600005d1b00001600000000000000000000000000d102000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000000092
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100008d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0e9
c518704dca010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0e9c518704dca01
e0e9c518704dca010000000000000000000000004e00cb00520035004400d900da00cd00d30045004300d700c200c3005a00c90058004c004900c100da00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0e9c518704d
ca01e0e9c518704dca010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30463546
423433362d414439452d343043432d423738412d3336363935434232323145417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}