+ 1 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 1 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 1 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
- 1 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
r 1.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 2
- 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 2
r 1.010512 3 1 undefined 64 ------- 0 3.0 1.0 -1 1
+ 1.010512 1 3 undefined 128 ------- 0 1.0 3.0 -1 3
- 1.010512 1 3 undefined 128 ------- 0 1.0 3.0 -1 3
r 1.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 2
r 1.021536 1 3 undefined 128 ------- 0 1.0 3.0 -1 3
+ 2 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
- 2 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
+ 2 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
- 2 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
r 2.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 4
+ 2.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
- 2.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
+ 2.010512 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
- 2.010512 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
r 2.010512 5 1 undefined 64 ------- 0 5.0 1.0 -1 5
+ 2.010512 1 3 undefined 128 ------- 0 1.0 3.0 -1 8
- 2.010512 1 3 undefined 128 ------- 0 1.0 3.0 -1 8
+ 2.010512 1 5 undefined 128 ------- 0 1.0 5.0 -1 9
- 2.010512 1 5 undefined 128 ------- 0 1.0 5.0 -1 9
r 2.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 6
r 2.021536 0 4 undefined 128 ------- 0 0.0 4.0 -1 7
r 2.021536 1 3 undefined 128 ------- 0 1.0 3.0 -1 8
r 2.021536 1 5 undefined 128 ------- 0 1.0 5.0 -1 9
+ 3 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
- 3 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
+ 3 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
- 3 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
r 3.010512 6 2 undefined 64 ------- 0 6.0 0.0 -1 10
+ 3.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
- 3.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
r 3.010512 7 3 undefined 64 ------- 0 7.0 1.0 -1 11
+ 3.010512 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
- 3.010512 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
r 3.021024 2 0 undefined 64 ------- 0 6.0 0.0 -1 10
+ 3.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 12
- 3.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 12
+ 3.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 13
- 3.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 13
+ 3.021024 0 2 undefined 192 ------- 0 0.0 6.0 -1 14
r 3.021024 3 1 undefined 64 ------- 0 7.0 1.0 -1 11
+ 3.021024 1 3 undefined 192 ------- 0 1.0 3.0 -1 15
- 3.021024 1 3 undefined 192 ------- 0 1.0 3.0 -1 15
+ 3.021024 1 5 undefined 192 ------- 0 1.0 5.0 -1 16
- 3.021024 1 5 undefined 192 ------- 0 1.0 5.0 -1 16
+ 3.021024 1 3 undefined 192 ------- 0 1.0 7.0 -1 17
- 3.02256 0 2 undefined 192 ------- 0 0.0 6.0 -1 14
- 3.02256 1 3 undefined 192 ------- 0 1.0 7.0 -1 17
r 3.03256 0 2 undefined 192 ------- 0 0.0 2.0 -1 12
r 3.03256 0 4 undefined 192 ------- 0 0.0 4.0 -1 13
r 3.03256 1 3 undefined 192 ------- 0 1.0 3.0 -1 15
r 3.03256 1 5 undefined 192 ------- 0 1.0 5.0 -1 16
r 3.034096 0 2 undefined 192 ------- 0 0.0 6.0 -1 14
+ 3.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 14
- 3.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 14
r 3.034096 1 3 undefined 192 ------- 0 1.0 7.0 -1 17
+ 3.034096 3 7 undefined 192 ------- 0 1.0 7.0 -1 17
- 3.034096 3 7 undefined 192 ------- 0 1.0 7.0 -1 17
r 3.045632 2 6 undefined 192 ------- 0 0.0 6.0 -1 14
r 3.045632 3 7 undefined 192 ------- 0 1.0 7.0 -1 17
+ 4 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
- 4 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
+ 4 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
- 4 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
r 4.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 18
+ 4.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
- 4.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
r 4.010512 9 3 undefined 64 ------- 0 9.0 1.0 -1 19
+ 4.010512 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
- 4.010512 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
r 4.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 18
+ 4.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 20
- 4.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 20
+ 4.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 21
- 4.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 21
+ 4.021024 0 2 undefined 192 ------- 0 0.0 6.0 -1 22
+ 4.021024 0 2 undefined 192 ------- 0 0.0 8.0 -1 23
r 4.021024 3 1 undefined 64 ------- 0 9.0 1.0 -1 19
+ 4.021024 1 3 undefined 192 ------- 0 1.0 3.0 -1 24
- 4.021024 1 3 undefined 192 ------- 0 1.0 3.0 -1 24
+ 4.021024 1 5 undefined 192 ------- 0 1.0 5.0 -1 25
- 4.021024 1 5 undefined 192 ------- 0 1.0 5.0 -1 25
+ 4.021024 1 3 undefined 192 ------- 0 1.0 7.0 -1 26
+ 4.021024 1 3 undefined 192 ------- 0 1.0 9.0 -1 27
- 4.02256 0 2 undefined 192 ------- 0 0.0 6.0 -1 22
- 4.02256 1 3 undefined 192 ------- 0 1.0 7.0 -1 26
- 4.024096 0 2 undefined 192 ------- 0 0.0 8.0 -1 23
- 4.024096 1 3 undefined 192 ------- 0 1.0 9.0 -1 27
r 4.03256 0 2 undefined 192 ------- 0 0.0 2.0 -1 20
r 4.03256 0 4 undefined 192 ------- 0 0.0 4.0 -1 21
r 4.03256 1 3 undefined 192 ------- 0 1.0 3.0 -1 24
r 4.03256 1 5 undefined 192 ------- 0 1.0 5.0 -1 25
r 4.034096 0 2 undefined 192 ------- 0 0.0 6.0 -1 22
+ 4.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 22
- 4.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 22
r 4.034096 1 3 undefined 192 ------- 0 1.0 7.0 -1 26
+ 4.034096 3 7 undefined 192 ------- 0 1.0 7.0 -1 26
- 4.034096 3 7 undefined 192 ------- 0 1.0 7.0 -1 26
r 4.035632 0 2 undefined 192 ------- 0 0.0 8.0 -1 23
+ 4.035632 2 8 undefined 192 ------- 0 0.0 8.0 -1 23
- 4.035632 2 8 undefined 192 ------- 0 0.0 8.0 -1 23
r 4.035632 1 3 undefined 192 ------- 0 1.0 9.0 -1 27
+ 4.035632 3 9 undefined 192 ------- 0 1.0 9.0 -1 27
- 4.035632 3 9 undefined 192 ------- 0 1.0 9.0 -1 27
r 4.045632 2 6 undefined 192 ------- 0 0.0 6.0 -1 22
r 4.045632 3 7 undefined 192 ------- 0 1.0 7.0 -1 26
r 4.047168 2 8 undefined 192 ------- 0 0.0 8.0 -1 23
r 4.047168 3 9 undefined 192 ------- 0 1.0 9.0 -1 27
+ 5 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
- 5 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
+ 5 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
- 5 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
r 5.010512 10 2 undefined 64 ------- 0 10.0 0.0 -1 28
+ 5.010512 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
- 5.010512 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
r 5.010512 11 3 undefined 64 ------- 0 11.0 1.0 -1 29
+ 5.010512 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
- 5.010512 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
r 5.021024 2 0 undefined 64 ------- 0 10.0 0.0 -1 28
+ 5.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 30
- 5.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 30
+ 5.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 31
- 5.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 31
+ 5.021024 0 2 undefined 256 ------- 0 0.0 6.0 -1 32
+ 5.021024 0 2 undefined 256 ------- 0 0.0 8.0 -1 33
+ 5.021024 0 2 undefined 256 ------- 0 0.0 10.0 -1 34
r 5.021024 3 1 undefined 64 ------- 0 11.0 1.0 -1 29
+ 5.021024 1 3 undefined 256 ------- 0 1.0 3.0 -1 35
- 5.021024 1 3 undefined 256 ------- 0 1.0 3.0 -1 35
+ 5.021024 1 5 undefined 256 ------- 0 1.0 5.0 -1 36
- 5.021024 1 5 undefined 256 ------- 0 1.0 5.0 -1 36
+ 5.021024 1 3 undefined 256 ------- 0 1.0 7.0 -1 37
+ 5.021024 1 3 undefined 256 ------- 0 1.0 9.0 -1 38
+ 5.021024 1 3 undefined 256 ------- 0 1.0 11.0 -1 39
- 5.023072 0 2 undefined 256 ------- 0 0.0 6.0 -1 32
- 5.023072 1 3 undefined 256 ------- 0 1.0 7.0 -1 37
- 5.02512 0 2 undefined 256 ------- 0 0.0 8.0 -1 33
- 5.02512 1 3 undefined 256 ------- 0 1.0 9.0 -1 38
- 5.027168 0 2 undefined 256 ------- 0 0.0 10.0 -1 34
- 5.027168 1 3 undefined 256 ------- 0 1.0 11.0 -1 39
r 5.033072 0 2 undefined 256 ------- 0 0.0 2.0 -1 30
r 5.033072 0 4 undefined 256 ------- 0 0.0 4.0 -1 31
r 5.033072 1 3 undefined 256 ------- 0 1.0 3.0 -1 35
r 5.033072 1 5 undefined 256 ------- 0 1.0 5.0 -1 36
r 5.03512 0 2 undefined 256 ------- 0 0.0 6.0 -1 32
+ 5.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 32
- 5.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 32
r 5.03512 1 3 undefined 256 ------- 0 1.0 7.0 -1 37
+ 5.03512 3 7 undefined 256 ------- 0 1.0 7.0 -1 37
- 5.03512 3 7 undefined 256 ------- 0 1.0 7.0 -1 37
r 5.037168 0 2 undefined 256 ------- 0 0.0 8.0 -1 33
+ 5.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 33
- 5.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 33
r 5.037168 1 3 undefined 256 ------- 0 1.0 9.0 -1 38
+ 5.037168 3 9 undefined 256 ------- 0 1.0 9.0 -1 38
- 5.037168 3 9 undefined 256 ------- 0 1.0 9.0 -1 38
r 5.039216 0 2 undefined 256 ------- 0 0.0 10.0 -1 34
+ 5.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 34
- 5.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 34
r 5.039216 1 3 undefined 256 ------- 0 1.0 11.0 -1 39
+ 5.039216 3 11 undefined 256 ------- 0 1.0 11.0 -1 39
- 5.039216 3 11 undefined 256 ------- 0 1.0 11.0 -1 39
r 5.047168 2 6 undefined 256 ------- 0 0.0 6.0 -1 32
r 5.047168 3 7 undefined 256 ------- 0 1.0 7.0 -1 37
r 5.049216 2 8 undefined 256 ------- 0 0.0 8.0 -1 33
r 5.049216 3 9 undefined 256 ------- 0 1.0 9.0 -1 38
r 5.051264 2 10 undefined 256 ------- 0 0.0 10.0 -1 34
r 5.051264 3 11 undefined 256 ------- 0 1.0 11.0 -1 39
+ 6 12 2 undefined 64 ------- 0 12.0 0.0 -1 40
- 6 12 2 undefined 64 ------- 0 12.0 0.0 -1 40
+ 6 13 3 undefined 64 ------- 0 13.0 1.0 -1 41
- 6 13 3 undefined 64 ------- 0 13.0 1.0 -1 41
r 6.010512 12 2 undefined 64 ------- 0 12.0 0.0 -1 40
+ 6.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 40
- 6.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 40
r 6.010512 13 3 undefined 64 ------- 0 13.0 1.0 -1 41
+ 6.010512 3 1 undefined 64 ------- 0 13.0 1.0 -1 41
- 6.010512 3 1 undefined 64 ------- 0 13.0 1.0 -1 41
r 6.021024 2 0 undefined 64 ------- 0 12.0 0.0 -1 40
+ 6.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 42
- 6.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 42
+ 6.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 43
- 6.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 43
+ 6.021024 0 2 undefined 256 ------- 0 0.0 6.0 -1 44
+ 6.021024 0 2 undefined 256 ------- 0 0.0 8.0 -1 45
+ 6.021024 0 2 undefined 256 ------- 0 0.0 10.0 -1 46
+ 6.021024 0 2 undefined 256 ------- 0 0.0 12.0 -1 47
r 6.021024 3 1 undefined 64 ------- 0 13.0 1.0 -1 41
+ 6.021024 1 3 undefined 256 ------- 0 1.0 3.0 -1 48
- 6.021024 1 3 undefined 256 ------- 0 1.0 3.0 -1 48
+ 6.021024 1 5 undefined 256 ------- 0 1.0 5.0 -1 49
- 6.021024 1 5 undefined 256 ------- 0 1.0 5.0 -1 49
+ 6.021024 1 3 undefined 256 ------- 0 1.0 7.0 -1 50
+ 6.021024 1 3 undefined 256 ------- 0 1.0 9.0 -1 51
+ 6.021024 1 3 undefined 256 ------- 0 1.0 11.0 -1 52
+ 6.021024 1 3 undefined 256 ------- 0 1.0 13.0 -1 53
- 6.023072 0 2 undefined 256 ------- 0 0.0 6.0 -1 44
- 6.023072 1 3 undefined 256 ------- 0 1.0 7.0 -1 50
- 6.02512 0 2 undefined 256 ------- 0 0.0 8.0 -1 45
- 6.02512 1 3 undefined 256 ------- 0 1.0 9.0 -1 51
- 6.027168 0 2 undefined 256 ------- 0 0.0 10.0 -1 46
- 6.027168 1 3 undefined 256 ------- 0 1.0 11.0 -1 52
- 6.029216 0 2 undefined 256 ------- 0 0.0 12.0 -1 47
- 6.029216 1 3 undefined 256 ------- 0 1.0 13.0 -1 53
r 6.033072 0 2 undefined 256 ------- 0 0.0 2.0 -1 42
r 6.033072 0 4 undefined 256 ------- 0 0.0 4.0 -1 43
r 6.033072 1 3 undefined 256 ------- 0 1.0 3.0 -1 48
r 6.033072 1 5 undefined 256 ------- 0 1.0 5.0 -1 49
r 6.03512 0 2 undefined 256 ------- 0 0.0 6.0 -1 44
+ 6.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 44
- 6.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 44
r 6.03512 1 3 undefined 256 ------- 0 1.0 7.0 -1 50
+ 6.03512 3 7 undefined 256 ------- 0 1.0 7.0 -1 50
- 6.03512 3 7 undefined 256 ------- 0 1.0 7.0 -1 50
r 6.037168 0 2 undefined 256 ------- 0 0.0 8.0 -1 45
+ 6.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 45
- 6.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 45
r 6.037168 1 3 undefined 256 ------- 0 1.0 9.0 -1 51
+ 6.037168 3 9 undefined 256 ------- 0 1.0 9.0 -1 51
- 6.037168 3 9 undefined 256 ------- 0 1.0 9.0 -1 51
r 6.039216 0 2 undefined 256 ------- 0 0.0 10.0 -1 46
+ 6.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 46
- 6.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 46
r 6.039216 1 3 undefined 256 ------- 0 1.0 11.0 -1 52
+ 6.039216 3 11 undefined 256 ------- 0 1.0 11.0 -1 52
- 6.039216 3 11 undefined 256 ------- 0 1.0 11.0 -1 52
r 6.041264 0 2 undefined 256 ------- 0 0.0 12.0 -1 47
+ 6.041264 2 12 undefined 256 ------- 0 0.0 12.0 -1 47
- 6.041264 2 12 undefined 256 ------- 0 0.0 12.0 -1 47
r 6.041264 1 3 undefined 256 ------- 0 1.0 13.0 -1 53
+ 6.041264 3 13 undefined 256 ------- 0 1.0 13.0 -1 53
- 6.041264 3 13 undefined 256 ------- 0 1.0 13.0 -1 53
r 6.047168 2 6 undefined 256 ------- 0 0.0 6.0 -1 44
r 6.047168 3 7 undefined 256 ------- 0 1.0 7.0 -1 50
r 6.049216 2 8 undefined 256 ------- 0 0.0 8.0 -1 45
r 6.049216 3 9 undefined 256 ------- 0 1.0 9.0 -1 51
r 6.051264 2 10 undefined 256 ------- 0 0.0 10.0 -1 46
r 6.051264 3 11 undefined 256 ------- 0 1.0 11.0 -1 52
r 6.053312 2 12 undefined 256 ------- 0 0.0 12.0 -1 47
r 6.053312 3 13 undefined 256 ------- 0 1.0 13.0 -1 53
+ 7 14 2 undefined 64 ------- 0 14.0 0.0 -1 54
- 7 14 2 undefined 64 ------- 0 14.0 0.0 -1 54
+ 7 15 3 undefined 64 ------- 0 15.0 1.0 -1 55
- 7 15 3 undefined 64 ------- 0 15.0 1.0 -1 55
r 7.010512 14 2 undefined 64 ------- 0 14.0 0.0 -1 54
+ 7.010512 2 0 undefined 64 ------- 0 14.0 0.0 -1 54
- 7.010512 2 0 undefined 64 ------- 0 14.0 0.0 -1 54
r 7.010512 15 3 undefined 64 ------- 0 15.0 1.0 -1 55
+ 7.010512 3 1 undefined 64 ------- 0 15.0 1.0 -1 55
- 7.010512 3 1 undefined 64 ------- 0 15.0 1.0 -1 55
r 7.021024 2 0 undefined 64 ------- 0 14.0 0.0 -1 54
+ 7.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 56
- 7.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 56
+ 7.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 57
- 7.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 57
+ 7.021024 0 2 undefined 320 ------- 0 0.0 6.0 -1 58
+ 7.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 59
+ 7.021024 0 2 undefined 320 ------- 0 0.0 10.0 -1 60
+ 7.021024 0 2 undefined 320 ------- 0 0.0 12.0 -1 61
+ 7.021024 0 2 undefined 320 ------- 0 0.0 14.0 -1 62
r 7.021024 3 1 undefined 64 ------- 0 15.0 1.0 -1 55
+ 7.021024 1 3 undefined 320 ------- 0 1.0 3.0 -1 63
- 7.021024 1 3 undefined 320 ------- 0 1.0 3.0 -1 63
+ 7.021024 1 5 undefined 320 ------- 0 1.0 5.0 -1 64
- 7.021024 1 5 undefined 320 ------- 0 1.0 5.0 -1 64
+ 7.021024 1 3 undefined 320 ------- 0 1.0 7.0 -1 65
+ 7.021024 1 3 undefined 320 ------- 0 1.0 9.0 -1 66
+ 7.021024 1 3 undefined 320 ------- 0 1.0 11.0 -1 67
+ 7.021024 1 3 undefined 320 ------- 0 1.0 13.0 -1 68
+ 7.021024 1 3 undefined 320 ------- 0 1.0 15.0 -1 69
- 7.023584 0 2 undefined 320 ------- 0 0.0 6.0 -1 58
- 7.023584 1 3 undefined 320 ------- 0 1.0 7.0 -1 65
- 7.026144 0 2 undefined 320 ------- 0 0.0 8.0 -1 59
- 7.026144 1 3 undefined 320 ------- 0 1.0 9.0 -1 66
- 7.028704 0 2 undefined 320 ------- 0 0.0 10.0 -1 60
- 7.028704 1 3 undefined 320 ------- 0 1.0 11.0 -1 67
- 7.031264 0 2 undefined 320 ------- 0 0.0 12.0 -1 61
- 7.031264 1 3 undefined 320 ------- 0 1.0 13.0 -1 68
r 7.033584 0 2 undefined 320 ------- 0 0.0 2.0 -1 56
r 7.033584 0 4 undefined 320 ------- 0 0.0 4.0 -1 57
r 7.033584 1 3 undefined 320 ------- 0 1.0 3.0 -1 63
r 7.033584 1 5 undefined 320 ------- 0 1.0 5.0 -1 64
- 7.033824 0 2 undefined 320 ------- 0 0.0 14.0 -1 62
- 7.033824 1 3 undefined 320 ------- 0 1.0 15.0 -1 69
r 7.036144 0 2 undefined 320 ------- 0 0.0 6.0 -1 58
+ 7.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 58
- 7.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 58
r 7.036144 1 3 undefined 320 ------- 0 1.0 7.0 -1 65
+ 7.036144 3 7 undefined 320 ------- 0 1.0 7.0 -1 65
- 7.036144 3 7 undefined 320 ------- 0 1.0 7.0 -1 65
r 7.038704 0 2 undefined 320 ------- 0 0.0 8.0 -1 59
+ 7.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 59
- 7.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 59
r 7.038704 1 3 undefined 320 ------- 0 1.0 9.0 -1 66
+ 7.038704 3 9 undefined 320 ------- 0 1.0 9.0 -1 66
- 7.038704 3 9 undefined 320 ------- 0 1.0 9.0 -1 66
r 7.041264 0 2 undefined 320 ------- 0 0.0 10.0 -1 60
+ 7.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 60
- 7.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 60
r 7.041264 1 3 undefined 320 ------- 0 1.0 11.0 -1 67
+ 7.041264 3 11 undefined 320 ------- 0 1.0 11.0 -1 67
- 7.041264 3 11 undefined 320 ------- 0 1.0 11.0 -1 67
r 7.043824 0 2 undefined 320 ------- 0 0.0 12.0 -1 61
+ 7.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 61
- 7.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 61
r 7.043824 1 3 undefined 320 ------- 0 1.0 13.0 -1 68
+ 7.043824 3 13 undefined 320 ------- 0 1.0 13.0 -1 68
- 7.043824 3 13 undefined 320 ------- 0 1.0 13.0 -1 68
r 7.046384 0 2 undefined 320 ------- 0 0.0 14.0 -1 62
+ 7.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 62
- 7.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 62
r 7.046384 1 3 undefined 320 ------- 0 1.0 15.0 -1 69
+ 7.046384 3 15 undefined 320 ------- 0 1.0 15.0 -1 69
- 7.046384 3 15 undefined 320 ------- 0 1.0 15.0 -1 69
r 7.048704 2 6 undefined 320 ------- 0 0.0 6.0 -1 58
r 7.048704 3 7 undefined 320 ------- 0 1.0 7.0 -1 65
r 7.051264 2 8 undefined 320 ------- 0 0.0 8.0 -1 59
r 7.051264 3 9 undefined 320 ------- 0 1.0 9.0 -1 66
r 7.053824 2 10 undefined 320 ------- 0 0.0 10.0 -1 60
r 7.053824 3 11 undefined 320 ------- 0 1.0 11.0 -1 67
r 7.056384 2 12 undefined 320 ------- 0 0.0 12.0 -1 61
r 7.056384 3 13 undefined 320 ------- 0 1.0 13.0 -1 68
r 7.058944 2 14 undefined 320 ------- 0 0.0 14.0 -1 62
r 7.058944 3 15 undefined 320 ------- 0 1.0 15.0 -1 69
+ 8 16 2 undefined 64 ------- 0 16.0 0.0 -1 70
- 8 16 2 undefined 64 ------- 0 16.0 0.0 -1 70
+ 8 17 3 undefined 64 ------- 0 17.0 1.0 -1 71
- 8 17 3 undefined 64 ------- 0 17.0 1.0 -1 71
r 8.010512 16 2 undefined 64 ------- 0 16.0 0.0 -1 70
+ 8.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 70
- 8.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 70
r 8.010512 17 3 undefined 64 ------- 0 17.0 1.0 -1 71
+ 8.010512 3 1 undefined 64 ------- 0 17.0 1.0 -1 71
- 8.010512 3 1 undefined 64 ------- 0 17.0 1.0 -1 71
r 8.021024 2 0 undefined 64 ------- 0 16.0 0.0 -1 70
+ 8.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 72
- 8.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 72
+ 8.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 73
- 8.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 73
+ 8.021024 0 2 undefined 320 ------- 0 0.0 6.0 -1 74
+ 8.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 75
+ 8.021024 0 2 undefined 320 ------- 0 0.0 10.0 -1 76
+ 8.021024 0 2 undefined 320 ------- 0 0.0 12.0 -1 77
+ 8.021024 0 2 undefined 320 ------- 0 0.0 14.0 -1 78
+ 8.021024 0 2 undefined 320 ------- 0 0.0 16.0 -1 79
r 8.021024 3 1 undefined 64 ------- 0 17.0 1.0 -1 71
+ 8.021024 1 3 undefined 320 ------- 0 1.0 3.0 -1 80
- 8.021024 1 3 undefined 320 ------- 0 1.0 3.0 -1 80
+ 8.021024 1 5 undefined 320 ------- 0 1.0 5.0 -1 81
- 8.021024 1 5 undefined 320 ------- 0 1.0 5.0 -1 81
+ 8.021024 1 3 undefined 320 ------- 0 1.0 7.0 -1 82
+ 8.021024 1 3 undefined 320 ------- 0 1.0 9.0 -1 83
+ 8.021024 1 3 undefined 320 ------- 0 1.0 11.0 -1 84
+ 8.021024 1 3 undefined 320 ------- 0 1.0 13.0 -1 85
+ 8.021024 1 3 undefined 320 ------- 0 1.0 15.0 -1 86
+ 8.021024 1 3 undefined 320 ------- 0 1.0 17.0 -1 87
- 8.023584 0 2 undefined 320 ------- 0 0.0 6.0 -1 74
- 8.023584 1 3 undefined 320 ------- 0 1.0 7.0 -1 82
- 8.026144 0 2 undefined 320 ------- 0 0.0 8.0 -1 75
- 8.026144 1 3 undefined 320 ------- 0 1.0 9.0 -1 83
- 8.028704 0 2 undefined 320 ------- 0 0.0 10.0 -1 76
- 8.028704 1 3 undefined 320 ------- 0 1.0 11.0 -1 84
- 8.031264 0 2 undefined 320 ------- 0 0.0 12.0 -1 77
- 8.031264 1 3 undefined 320 ------- 0 1.0 13.0 -1 85
r 8.033584 0 2 undefined 320 ------- 0 0.0 2.0 -1 72
r 8.033584 0 4 undefined 320 ------- 0 0.0 4.0 -1 73
r 8.033584 1 3 undefined 320 ------- 0 1.0 3.0 -1 80
r 8.033584 1 5 undefined 320 ------- 0 1.0 5.0 -1 81
- 8.033824 0 2 undefined 320 ------- 0 0.0 14.0 -1 78
- 8.033824 1 3 undefined 320 ------- 0 1.0 15.0 -1 86
r 8.036144 0 2 undefined 320 ------- 0 0.0 6.0 -1 74
+ 8.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 74
- 8.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 74
r 8.036144 1 3 undefined 320 ------- 0 1.0 7.0 -1 82
+ 8.036144 3 7 undefined 320 ------- 0 1.0 7.0 -1 82
- 8.036144 3 7 undefined 320 ------- 0 1.0 7.0 -1 82
- 8.036384 0 2 undefined 320 ------- 0 0.0 16.0 -1 79
- 8.036384 1 3 undefined 320 ------- 0 1.0 17.0 -1 87
r 8.038704 0 2 undefined 320 ------- 0 0.0 8.0 -1 75
+ 8.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 75
- 8.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 75
r 8.038704 1 3 undefined 320 ------- 0 1.0 9.0 -1 83
+ 8.038704 3 9 undefined 320 ------- 0 1.0 9.0 -1 83
- 8.038704 3 9 undefined 320 ------- 0 1.0 9.0 -1 83
r 8.041264 0 2 undefined 320 ------- 0 0.0 10.0 -1 76
+ 8.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 76
- 8.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 76
r 8.041264 1 3 undefined 320 ------- 0 1.0 11.0 -1 84
+ 8.041264 3 11 undefined 320 ------- 0 1.0 11.0 -1 84
- 8.041264 3 11 undefined 320 ------- 0 1.0 11.0 -1 84
r 8.043824 0 2 undefined 320 ------- 0 0.0 12.0 -1 77
+ 8.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 77
- 8.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 77
r 8.043824 1 3 undefined 320 ------- 0 1.0 13.0 -1 85
+ 8.043824 3 13 undefined 320 ------- 0 1.0 13.0 -1 85
- 8.043824 3 13 undefined 320 ------- 0 1.0 13.0 -1 85
r 8.046384 0 2 undefined 320 ------- 0 0.0 14.0 -1 78
+ 8.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 78
- 8.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 78
r 8.046384 1 3 undefined 320 ------- 0 1.0 15.0 -1 86
+ 8.046384 3 15 undefined 320 ------- 0 1.0 15.0 -1 86
- 8.046384 3 15 undefined 320 ------- 0 1.0 15.0 -1 86
r 8.048704 2 6 undefined 320 ------- 0 0.0 6.0 -1 74
r 8.048704 3 7 undefined 320 ------- 0 1.0 7.0 -1 82
r 8.048944 0 2 undefined 320 ------- 0 0.0 16.0 -1 79
+ 8.048944 2 16 undefined 320 ------- 0 0.0 16.0 -1 79
- 8.048944 2 16 undefined 320 ------- 0 0.0 16.0 -1 79
r 8.048944 1 3 undefined 320 ------- 0 1.0 17.0 -1 87
+ 8.048944 3 17 undefined 320 ------- 0 1.0 17.0 -1 87
- 8.048944 3 17 undefined 320 ------- 0 1.0 17.0 -1 87
r 8.051264 2 8 undefined 320 ------- 0 0.0 8.0 -1 75
r 8.051264 3 9 undefined 320 ------- 0 1.0 9.0 -1 83
r 8.053824 2 10 undefined 320 ------- 0 0.0 10.0 -1 76
r 8.053824 3 11 undefined 320 ------- 0 1.0 11.0 -1 84
r 8.056384 2 12 undefined 320 ------- 0 0.0 12.0 -1 77
r 8.056384 3 13 undefined 320 ------- 0 1.0 13.0 -1 85
r 8.058944 2 14 undefined 320 ------- 0 0.0 14.0 -1 78
r 8.058944 3 15 undefined 320 ------- 0 1.0 15.0 -1 86
r 8.061504 2 16 undefined 320 ------- 0 0.0 16.0 -1 79
r 8.061504 3 17 undefined 320 ------- 0 1.0 17.0 -1 87
+ 9 18 2 undefined 64 ------- 0 18.0 0.0 -1 88
- 9 18 2 undefined 64 ------- 0 18.0 0.0 -1 88
+ 9 19 3 undefined 64 ------- 0 19.0 1.0 -1 89
- 9 19 3 undefined 64 ------- 0 19.0 1.0 -1 89
r 9.010512 18 2 undefined 64 ------- 0 18.0 0.0 -1 88
+ 9.010512 2 0 undefined 64 ------- 0 18.0 0.0 -1 88
- 9.010512 2 0 undefined 64 ------- 0 18.0 0.0 -1 88
r 9.010512 19 3 undefined 64 ------- 0 19.0 1.0 -1 89
+ 9.010512 3 1 undefined 64 ------- 0 19.0 1.0 -1 89
- 9.010512 3 1 undefined 64 ------- 0 19.0 1.0 -1 89
r 9.021024 2 0 undefined 64 ------- 0 18.0 0.0 -1 88
+ 9.021024 0 2 undefined 384 ------- 0 0.0 2.0 -1 90
- 9.021024 0 2 undefined 384 ------- 0 0.0 2.0 -1 90
+ 9.021024 0 4 undefined 384 ------- 0 0.0 4.0 -1 91
- 9.021024 0 4 undefined 384 ------- 0 0.0 4.0 -1 91
+ 9.021024 0 2 undefined 384 ------- 0 0.0 6.0 -1 92
+ 9.021024 0 2 undefined 384 ------- 0 0.0 8.0 -1 93
+ 9.021024 0 2 undefined 384 ------- 0 0.0 10.0 -1 94
+ 9.021024 0 2 undefined 384 ------- 0 0.0 12.0 -1 95
+ 9.021024 0 2 undefined 384 ------- 0 0.0 14.0 -1 96
+ 9.021024 0 2 undefined 384 ------- 0 0.0 16.0 -1 97
+ 9.021024 0 2 undefined 384 ------- 0 0.0 18.0 -1 98
r 9.021024 3 1 undefined 64 ------- 0 19.0 1.0 -1 89
+ 9.021024 1 3 undefined 384 ------- 0 1.0 3.0 -1 99
- 9.021024 1 3 undefined 384 ------- 0 1.0 3.0 -1 99
+ 9.021024 1 5 undefined 384 ------- 0 1.0 5.0 -1 100
- 9.021024 1 5 undefined 384 ------- 0 1.0 5.0 -1 100
+ 9.021024 1 3 undefined 384 ------- 0 1.0 7.0 -1 101
+ 9.021024 1 3 undefined 384 ------- 0 1.0 9.0 -1 102
+ 9.021024 1 3 undefined 384 ------- 0 1.0 11.0 -1 103
+ 9.021024 1 3 undefined 384 ------- 0 1.0 13.0 -1 104
+ 9.021024 1 3 undefined 384 ------- 0 1.0 15.0 -1 105
+ 9.021024 1 3 undefined 384 ------- 0 1.0 17.0 -1 106
+ 9.021024 1 3 undefined 384 ------- 0 1.0 19.0 -1 107
- 9.024096 0 2 undefined 384 ------- 0 0.0 6.0 -1 92
- 9.024096 1 3 undefined 384 ------- 0 1.0 7.0 -1 101
- 9.027168 0 2 undefined 384 ------- 0 0.0 8.0 -1 93
- 9.027168 1 3 undefined 384 ------- 0 1.0 9.0 -1 102
- 9.03024 0 2 undefined 384 ------- 0 0.0 10.0 -1 94
- 9.03024 1 3 undefined 384 ------- 0 1.0 11.0 -1 103
- 9.033312 0 2 undefined 384 ------- 0 0.0 12.0 -1 95
- 9.033312 1 3 undefined 384 ------- 0 1.0 13.0 -1 104
r 9.034096 0 2 undefined 384 ------- 0 0.0 2.0 -1 90
r 9.034096 0 4 undefined 384 ------- 0 0.0 4.0 -1 91
r 9.034096 1 3 undefined 384 ------- 0 1.0 3.0 -1 99
r 9.034096 1 5 undefined 384 ------- 0 1.0 5.0 -1 100
- 9.036384 0 2 undefined 384 ------- 0 0.0 14.0 -1 96
- 9.036384 1 3 undefined 384 ------- 0 1.0 15.0 -1 105
r 9.037168 0 2 undefined 384 ------- 0 0.0 6.0 -1 92
+ 9.037168 2 6 undefined 384 ------- 0 0.0 6.0 -1 92
- 9.037168 2 6 undefined 384 ------- 0 0.0 6.0 -1 92
r 9.037168 1 3 undefined 384 ------- 0 1.0 7.0 -1 101
+ 9.037168 3 7 undefined 384 ------- 0 1.0 7.0 -1 101
- 9.037168 3 7 undefined 384 ------- 0 1.0 7.0 -1 101
- 9.039456 0 2 undefined 384 ------- 0 0.0 16.0 -1 97
- 9.039456 1 3 undefined 384 ------- 0 1.0 17.0 -1 106
r 9.04024 0 2 undefined 384 ------- 0 0.0 8.0 -1 93
+ 9.04024 2 8 undefined 384 ------- 0 0.0 8.0 -1 93
- 9.04024 2 8 undefined 384 ------- 0 0.0 8.0 -1 93
r 9.04024 1 3 undefined 384 ------- 0 1.0 9.0 -1 102
+ 9.04024 3 9 undefined 384 ------- 0 1.0 9.0 -1 102
- 9.04024 3 9 undefined 384 ------- 0 1.0 9.0 -1 102
- 9.042528 0 2 undefined 384 ------- 0 0.0 18.0 -1 98
- 9.042528 1 3 undefined 384 ------- 0 1.0 19.0 -1 107
r 9.043312 0 2 undefined 384 ------- 0 0.0 10.0 -1 94
+ 9.043312 2 10 undefined 384 ------- 0 0.0 10.0 -1 94
- 9.043312 2 10 undefined 384 ------- 0 0.0 10.0 -1 94
r 9.043312 1 3 undefined 384 ------- 0 1.0 11.0 -1 103
+ 9.043312 3 11 undefined 384 ------- 0 1.0 11.0 -1 103
- 9.043312 3 11 undefined 384 ------- 0 1.0 11.0 -1 103
r 9.046384 0 2 undefined 384 ------- 0 0.0 12.0 -1 95
+ 9.046384 2 12 undefined 384 ------- 0 0.0 12.0 -1 95
- 9.046384 2 12 undefined 384 ------- 0 0.0 12.0 -1 95
r 9.046384 1 3 undefined 384 ------- 0 1.0 13.0 -1 104
+ 9.046384 3 13 undefined 384 ------- 0 1.0 13.0 -1 104
- 9.046384 3 13 undefined 384 ------- 0 1.0 13.0 -1 104
r 9.049456 0 2 undefined 384 ------- 0 0.0 14.0 -1 96
+ 9.049456 2 14 undefined 384 ------- 0 0.0 14.0 -1 96
- 9.049456 2 14 undefined 384 ------- 0 0.0 14.0 -1 96
r 9.049456 1 3 undefined 384 ------- 0 1.0 15.0 -1 105
+ 9.049456 3 15 undefined 384 ------- 0 1.0 15.0 -1 105
- 9.049456 3 15 undefined 384 ------- 0 1.0 15.0 -1 105
r 9.05024 2 6 undefined 384 ------- 0 0.0 6.0 -1 92
r 9.05024 3 7 undefined 384 ------- 0 1.0 7.0 -1 101
r 9.052528 0 2 undefined 384 ------- 0 0.0 16.0 -1 97
+ 9.052528 2 16 undefined 384 ------- 0 0.0 16.0 -1 97
- 9.052528 2 16 undefined 384 ------- 0 0.0 16.0 -1 97
r 9.052528 1 3 undefined 384 ------- 0 1.0 17.0 -1 106
+ 9.052528 3 17 undefined 384 ------- 0 1.0 17.0 -1 106
- 9.052528 3 17 undefined 384 ------- 0 1.0 17.0 -1 106
r 9.053312 2 8 undefined 384 ------- 0 0.0 8.0 -1 93
r 9.053312 3 9 undefined 384 ------- 0 1.0 9.0 -1 102
r 9.0556 0 2 undefined 384 ------- 0 0.0 18.0 -1 98
+ 9.0556 2 18 undefined 384 ------- 0 0.0 18.0 -1 98
- 9.0556 2 18 undefined 384 ------- 0 0.0 18.0 -1 98
r 9.0556 1 3 undefined 384 ------- 0 1.0 19.0 -1 107
+ 9.0556 3 19 undefined 384 ------- 0 1.0 19.0 -1 107
- 9.0556 3 19 undefined 384 ------- 0 1.0 19.0 -1 107
r 9.056384 2 10 undefined 384 ------- 0 0.0 10.0 -1 94
r 9.056384 3 11 undefined 384 ------- 0 1.0 11.0 -1 103
r 9.059456 2 12 undefined 384 ------- 0 0.0 12.0 -1 95
r 9.059456 3 13 undefined 384 ------- 0 1.0 13.0 -1 104
r 9.062528 2 14 undefined 384 ------- 0 0.0 14.0 -1 96
r 9.062528 3 15 undefined 384 ------- 0 1.0 15.0 -1 105
r 9.0656 2 16 undefined 384 ------- 0 0.0 16.0 -1 97
r 9.0656 3 17 undefined 384 ------- 0 1.0 17.0 -1 106
r 9.068672 2 18 undefined 384 ------- 0 0.0 18.0 -1 98
r 9.068672 3 19 undefined 384 ------- 0 1.0 19.0 -1 107
+ 80 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
- 80 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
+ 80 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
- 80 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
+ 80 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
- 80 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
+ 80 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80 0 2 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80 0 2 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80 0 2 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80 0 2 undefined 64 ------- 0 0.0 18.0 -1 117
- 80.000512 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
- 80.001024 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
- 80.001536 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
- 80.002048 0 2 undefined 64 ------- 0 0.0 12.0 -1 114
- 80.00256 0 2 undefined 64 ------- 0 0.0 14.0 -1 115
- 80.003072 0 2 undefined 64 ------- 0 0.0 16.0 -1 116
- 80.003584 0 2 undefined 64 ------- 0 0.0 18.0 -1 117
r 80.010512 0 2 undefined 64 ------- 0 0.0 2.0 -1 109
+ 80.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
- 80.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
r 80.010512 0 4 undefined 64 ------- 0 0.0 4.0 -1 110
+ 80.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
- 80.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
r 80.011024 0 2 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80.011024 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
- 80.011024 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
r 80.011536 0 2 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80.011536 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
- 80.011536 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
r 80.012048 0 2 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80.012048 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
- 80.012048 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
r 80.01256 0 2 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80.01256 2 12 undefined 64 ------- 0 0.0 12.0 -1 114
- 80.01256 2 12 undefined 64 ------- 0 0.0 12.0 -1 114
r 80.013072 0 2 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80.013072 2 14 undefined 64 ------- 0 0.0 14.0 -1 115
- 80.013072 2 14 undefined 64 ------- 0 0.0 14.0 -1 115
r 80.013584 0 2 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80.013584 2 16 undefined 64 ------- 0 0.0 16.0 -1 116
- 80.013584 2 16 undefined 64 ------- 0 0.0 16.0 -1 116
r 80.014096 0 2 undefined 64 ------- 0 0.0 18.0 -1 117
+ 80.014096 2 18 undefined 64 ------- 0 0.0 18.0 -1 117
- 80.014096 2 18 undefined 64 ------- 0 0.0 18.0 -1 117
r 80.01512 0 1 undefined 640 ------- 0 0.0 1.0 -1 108
+ 80.01512 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
- 80.01512 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
+ 80.01512 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
- 80.01512 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
+ 80.01512 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.01512 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.01512 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.01512 1 3 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.01512 1 3 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.01512 1 3 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.01512 1 3 undefined 64 ------- 0 1.0 19.0 -1 128
- 80.015632 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
- 80.016144 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
- 80.016656 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
- 80.017168 1 3 undefined 64 ------- 0 1.0 13.0 -1 125
- 80.01768 1 3 undefined 64 ------- 0 1.0 15.0 -1 126
- 80.018192 1 3 undefined 64 ------- 0 1.0 17.0 -1 127
- 80.018704 1 3 undefined 64 ------- 0 1.0 19.0 -1 128
r 80.021024 2 0 undefined 64 ------- 0 2.0 0.0 -1 118
r 80.021024 4 0 undefined 64 ------- 0 4.0 0.0 -1 119
r 80.021536 2 6 undefined 64 ------- 0 0.0 6.0 -1 111
+ 80.021536 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
- 80.021536 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.022048 2 8 undefined 64 ------- 0 0.0 8.0 -1 112
+ 80.022048 8 2 undefined 64 ------- 0 8.0 0.0 -1 130
- 80.022048 8 2 undefined 64 ------- 0 8.0 0.0 -1 130
r 80.02256 2 10 undefined 64 ------- 0 0.0 10.0 -1 113
+ 80.02256 10 2 undefined 64 ------- 0 10.0 0.0 -1 131
- 80.02256 10 2 undefined 64 ------- 0 10.0 0.0 -1 131
r 80.023072 2 12 undefined 64 ------- 0 0.0 12.0 -1 114
+ 80.023072 12 2 undefined 64 ------- 0 12.0 0.0 -1 132
- 80.023072 12 2 undefined 64 ------- 0 12.0 0.0 -1 132
r 80.023584 2 14 undefined 64 ------- 0 0.0 14.0 -1 115
+ 80.023584 14 2 undefined 64 ------- 0 14.0 0.0 -1 133
- 80.023584 14 2 undefined 64 ------- 0 14.0 0.0 -1 133
r 80.024096 2 16 undefined 64 ------- 0 0.0 16.0 -1 116
+ 80.024096 16 2 undefined 64 ------- 0 16.0 0.0 -1 134
- 80.024096 16 2 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.024608 2 18 undefined 64 ------- 0 0.0 18.0 -1 117
+ 80.024608 18 2 undefined 64 ------- 0 18.0 0.0 -1 135
- 80.024608 18 2 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.025632 1 3 undefined 64 ------- 0 1.0 3.0 -1 120
+ 80.025632 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
- 80.025632 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
r 80.025632 1 5 undefined 64 ------- 0 1.0 5.0 -1 121
+ 80.025632 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
- 80.025632 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
r 80.026144 1 3 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.026144 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
- 80.026144 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
r 80.026656 1 3 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.026656 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
- 80.026656 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
r 80.027168 1 3 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.027168 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
- 80.027168 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
r 80.02768 1 3 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.02768 3 13 undefined 64 ------- 0 1.0 13.0 -1 125
- 80.02768 3 13 undefined 64 ------- 0 1.0 13.0 -1 125
r 80.028192 1 3 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.028192 3 15 undefined 64 ------- 0 1.0 15.0 -1 126
- 80.028192 3 15 undefined 64 ------- 0 1.0 15.0 -1 126
r 80.028704 1 3 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.028704 3 17 undefined 64 ------- 0 1.0 17.0 -1 127
- 80.028704 3 17 undefined 64 ------- 0 1.0 17.0 -1 127
r 80.029216 1 3 undefined 64 ------- 0 1.0 19.0 -1 128
+ 80.029216 3 19 undefined 64 ------- 0 1.0 19.0 -1 128
- 80.029216 3 19 undefined 64 ------- 0 1.0 19.0 -1 128
r 80.032048 6 2 undefined 64 ------- 0 6.0 0.0 -1 129
+ 80.032048 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
- 80.032048 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.03256 8 2 undefined 64 ------- 0 8.0 0.0 -1 130
+ 80.03256 2 0 undefined 64 ------- 0 8.0 0.0 -1 130
- 80.03256 2 0 undefined 64 ------- 0 8.0 0.0 -1 130
r 80.033072 10 2 undefined 64 ------- 0 10.0 0.0 -1 131
+ 80.033072 2 0 undefined 64 ------- 0 10.0 0.0 -1 131
- 80.033072 2 0 undefined 64 ------- 0 10.0 0.0 -1 131
r 80.033584 12 2 undefined 64 ------- 0 12.0 0.0 -1 132
+ 80.033584 2 0 undefined 64 ------- 0 12.0 0.0 -1 132
- 80.033584 2 0 undefined 64 ------- 0 12.0 0.0 -1 132
r 80.034096 14 2 undefined 64 ------- 0 14.0 0.0 -1 133
+ 80.034096 2 0 undefined 64 ------- 0 14.0 0.0 -1 133
- 80.034096 2 0 undefined 64 ------- 0 14.0 0.0 -1 133
r 80.034608 16 2 undefined 64 ------- 0 16.0 0.0 -1 134
+ 80.034608 2 0 undefined 64 ------- 0 16.0 0.0 -1 134
- 80.034608 2 0 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.03512 18 2 undefined 64 ------- 0 18.0 0.0 -1 135
+ 80.03512 2 0 undefined 64 ------- 0 18.0 0.0 -1 135
- 80.03512 2 0 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.036144 3 1 undefined 64 ------- 0 3.0 1.0 -1 136
r 80.036144 5 1 undefined 64 ------- 0 5.0 1.0 -1 137
r 80.036656 3 7 undefined 64 ------- 0 1.0 7.0 -1 122
+ 80.036656 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
- 80.036656 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.037168 3 9 undefined 64 ------- 0 1.0 9.0 -1 123
+ 80.037168 9 3 undefined 64 ------- 0 9.0 1.0 -1 139
- 80.037168 9 3 undefined 64 ------- 0 9.0 1.0 -1 139
r 80.03768 3 11 undefined 64 ------- 0 1.0 11.0 -1 124
+ 80.03768 11 3 undefined 64 ------- 0 11.0 1.0 -1 140
- 80.03768 11 3 undefined 64 ------- 0 11.0 1.0 -1 140
r 80.038192 3 13 undefined 64 ------- 0 1.0 13.0 -1 125
+ 80.038192 13 3 undefined 64 ------- 0 13.0 1.0 -1 141
- 80.038192 13 3 undefined 64 ------- 0 13.0 1.0 -1 141
r 80.038704 3 15 undefined 64 ------- 0 1.0 15.0 -1 126
+ 80.038704 15 3 undefined 64 ------- 0 15.0 1.0 -1 142
- 80.038704 15 3 undefined 64 ------- 0 15.0 1.0 -1 142
r 80.039216 3 17 undefined 64 ------- 0 1.0 17.0 -1 127
+ 80.039216 17 3 undefined 64 ------- 0 17.0 1.0 -1 143
- 80.039216 17 3 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.039728 3 19 undefined 64 ------- 0 1.0 19.0 -1 128
+ 80.039728 19 3 undefined 64 ------- 0 19.0 1.0 -1 144
- 80.039728 19 3 undefined 64 ------- 0 19.0 1.0 -1 144
r 80.04256 2 0 undefined 64 ------- 0 6.0 0.0 -1 129
r 80.043072 2 0 undefined 64 ------- 0 8.0 0.0 -1 130
r 80.043584 2 0 undefined 64 ------- 0 10.0 0.0 -1 131
r 80.044096 2 0 undefined 64 ------- 0 12.0 0.0 -1 132
r 80.044608 2 0 undefined 64 ------- 0 14.0 0.0 -1 133
r 80.04512 2 0 undefined 64 ------- 0 16.0 0.0 -1 134
r 80.045632 2 0 undefined 64 ------- 0 18.0 0.0 -1 135
r 80.047168 7 3 undefined 64 ------- 0 7.0 1.0 -1 138
+ 80.047168 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
- 80.047168 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.04768 9 3 undefined 64 ------- 0 9.0 1.0 -1 139
+ 80.04768 3 1 undefined 64 ------- 0 9.0 1.0 -1 139
- 80.04768 3 1 undefined 64 ------- 0 9.0 1.0 -1 139
r 80.048192 11 3 undefined 64 ------- 0 11.0 1.0 -1 140
+ 80.048192 3 1 undefined 64 ------- 0 11.0 1.0 -1 140
- 80.048192 3 1 undefined 64 ------- 0 11.0 1.0 -1 140
r 80.048704 13 3 undefined 64 ------- 0 13.0 1.0 -1 141
+ 80.048704 3 1 undefined 64 ------- 0 13.0 1.0 -1 141
- 80.048704 3 1 undefined 64 ------- 0 13.0 1.0 -1 141
r 80.049216 15 3 undefined 64 ------- 0 15.0 1.0 -1 142
+ 80.049216 3 1 undefined 64 ------- 0 15.0 1.0 -1 142
- 80.049216 3 1 undefined 64 ------- 0 15.0 1.0 -1 142
r 80.049728 17 3 undefined 64 ------- 0 17.0 1.0 -1 143
+ 80.049728 3 1 undefined 64 ------- 0 17.0 1.0 -1 143
- 80.049728 3 1 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.05024 19 3 undefined 64 ------- 0 19.0 1.0 -1 144
+ 80.05024 3 1 undefined 64 ------- 0 19.0 1.0 -1 144
- 80.05024 3 1 undefined 64 ------- 0 19.0 1.0 -1 144
r 80.05768 3 1 undefined 64 ------- 0 7.0 1.0 -1 138
r 80.058192 3 1 undefined 64 ------- 0 9.0 1.0 -1 139
r 80.058704 3 1 undefined 64 ------- 0 11.0 1.0 -1 140
r 80.059216 3 1 undefined 64 ------- 0 13.0 1.0 -1 141
r 80.059728 3 1 undefined 64 ------- 0 15.0 1.0 -1 142
r 80.06024 3 1 undefined 64 ------- 0 17.0 1.0 -1 143
r 80.060752 3 1 undefined 64 ------- 0 19.0 1.0 -1 144
+ 80.060752 1 3 undefined 704 ------- 0 1.0 3.0 -1 145
- 80.060752 1 3 undefined 704 ------- 0 1.0 3.0 -1 145
+ 80.060752 1 5 undefined 704 ------- 0 1.0 5.0 -1 146
- 80.060752 1 5 undefined 704 ------- 0 1.0 5.0 -1 146
+ 80.060752 1 3 undefined 704 ------- 0 1.0 7.0 -1 147
+ 80.060752 1 3 undefined 704 ------- 0 1.0 9.0 -1 148
+ 80.060752 1 3 undefined 704 ------- 0 1.0 11.0 -1 149
+ 80.060752 1 3 undefined 704 ------- 0 1.0 13.0 -1 150
+ 80.060752 1 3 undefined 704 ------- 0 1.0 15.0 -1 151
+ 80.060752 1 3 undefined 704 ------- 0 1.0 17.0 -1 152
+ 80.060752 1 3 undefined 704 ------- 0 1.0 19.0 -1 153
+ 80.060752 1 0 undefined 704 ------- 0 1.0 0.0 -1 154
- 80.060752 1 0 undefined 704 ------- 0 1.0 0.0 -1 154
+ 80.060752 1 0 undefined 704 ------- 0 1.0 2.0 -1 155
+ 80.060752 1 0 undefined 704 ------- 0 1.0 4.0 -1 156
+ 80.060752 1 0 undefined 704 ------- 0 1.0 6.0 -1 157
+ 80.060752 1 0 undefined 704 ------- 0 1.0 8.0 -1 158
+ 80.060752 1 0 undefined 704 ------- 0 1.0 10.0 -1 159
+ 80.060752 1 0 undefined 704 ------- 0 1.0 12.0 -1 160
+ 80.060752 1 0 undefined 704 ------- 0 1.0 14.0 -1 161
+ 80.060752 1 0 undefined 704 ------- 0 1.0 16.0 -1 162
+ 80.060752 1 0 undefined 704 ------- 0 1.0 18.0 -1 163
- 80.066384 1 3 undefined 704 ------- 0 1.0 7.0 -1 147
- 80.066384 1 0 undefined 704 ------- 0 1.0 2.0 -1 155
- 80.072016 1 3 undefined 704 ------- 0 1.0 9.0 -1 148
- 80.072016 1 0 undefined 704 ------- 0 1.0 4.0 -1 156
r 80.076384 1 3 undefined 704 ------- 0 1.0 3.0 -1 145
r 80.076384 1 5 undefined 704 ------- 0 1.0 5.0 -1 146
r 80.076384 1 0 undefined 704 ------- 0 1.0 0.0 -1 154
- 80.077648 1 3 undefined 704 ------- 0 1.0 11.0 -1 149
- 80.077648 1 0 undefined 704 ------- 0 1.0 6.0 -1 157
r 80.082016 1 3 undefined 704 ------- 0 1.0 7.0 -1 147
+ 80.082016 3 7 undefined 704 ------- 0 1.0 7.0 -1 147
- 80.082016 3 7 undefined 704 ------- 0 1.0 7.0 -1 147
r 80.082016 1 0 undefined 704 ------- 0 1.0 2.0 -1 155
+ 80.082016 0 2 undefined 704 ------- 0 1.0 2.0 -1 155
- 80.082016 0 2 undefined 704 ------- 0 1.0 2.0 -1 155
- 80.08328 1 3 undefined 704 ------- 0 1.0 13.0 -1 150
- 80.08328 1 0 undefined 704 ------- 0 1.0 8.0 -1 158
r 80.087648 1 3 undefined 704 ------- 0 1.0 9.0 -1 148
+ 80.087648 3 9 undefined 704 ------- 0 1.0 9.0 -1 148
- 80.087648 3 9 undefined 704 ------- 0 1.0 9.0 -1 148
r 80.087648 1 0 undefined 704 ------- 0 1.0 4.0 -1 156
+ 80.087648 0 4 undefined 704 ------- 0 1.0 4.0 -1 156
- 80.087648 0 4 undefined 704 ------- 0 1.0 4.0 -1 156
- 80.088912 1 3 undefined 704 ------- 0 1.0 15.0 -1 151
- 80.088912 1 0 undefined 704 ------- 0 1.0 10.0 -1 159
r 80.09328 1 3 undefined 704 ------- 0 1.0 11.0 -1 149
+ 80.09328 3 11 undefined 704 ------- 0 1.0 11.0 -1 149
- 80.09328 3 11 undefined 704 ------- 0 1.0 11.0 -1 149
r 80.09328 1 0 undefined 704 ------- 0 1.0 6.0 -1 157
+ 80.09328 0 2 undefined 704 ------- 0 1.0 6.0 -1 157
- 80.09328 0 2 undefined 704 ------- 0 1.0 6.0 -1 157
- 80.094544 1 3 undefined 704 ------- 0 1.0 17.0 -1 152
- 80.094544 1 0 undefined 704 ------- 0 1.0 12.0 -1 160
r 80.097648 3 7 undefined 704 ------- 0 1.0 7.0 -1 147
r 80.097648 0 2 undefined 704 ------- 0 1.0 2.0 -1 155
r 80.098912 1 3 undefined 704 ------- 0 1.0 13.0 -1 150
+ 80.098912 3 13 undefined 704 ------- 0 1.0 13.0 -1 150
- 80.098912 3 13 undefined 704 ------- 0 1.0 13.0 -1 150
r 80.098912 1 0 undefined 704 ------- 0 1.0 8.0 -1 158
+ 80.098912 0 2 undefined 704 ------- 0 1.0 8.0 -1 158
- 80.098912 0 2 undefined 704 ------- 0 1.0 8.0 -1 158
- 80.100176 1 3 undefined 704 ------- 0 1.0 19.0 -1 153
- 80.100176 1 0 undefined 704 ------- 0 1.0 14.0 -1 161
r 80.10328 3 9 undefined 704 ------- 0 1.0 9.0 -1 148
r 80.10328 0 4 undefined 704 ------- 0 1.0 4.0 -1 156
r 80.104544 1 3 undefined 704 ------- 0 1.0 15.0 -1 151
+ 80.104544 3 15 undefined 704 ------- 0 1.0 15.0 -1 151
- 80.104544 3 15 undefined 704 ------- 0 1.0 15.0 -1 151
r 80.104544 1 0 undefined 704 ------- 0 1.0 10.0 -1 159
+ 80.104544 0 2 undefined 704 ------- 0 1.0 10.0 -1 159
- 80.104544 0 2 undefined 704 ------- 0 1.0 10.0 -1 159
- 80.105808 1 0 undefined 704 ------- 0 1.0 16.0 -1 162
r 80.108912 3 11 undefined 704 ------- 0 1.0 11.0 -1 149
r 80.108912 0 2 undefined 704 ------- 0 1.0 6.0 -1 157
+ 80.108912 2 6 undefined 704 ------- 0 1.0 6.0 -1 157
- 80.108912 2 6 undefined 704 ------- 0 1.0 6.0 -1 157
r 80.110176 1 3 undefined 704 ------- 0 1.0 17.0 -1 152
+ 80.110176 3 17 undefined 704 ------- 0 1.0 17.0 -1 152
- 80.110176 3 17 undefined 704 ------- 0 1.0 17.0 -1 152
r 80.110176 1 0 undefined 704 ------- 0 1.0 12.0 -1 160
+ 80.110176 0 2 undefined 704 ------- 0 1.0 12.0 -1 160
- 80.110176 0 2 undefined 704 ------- 0 1.0 12.0 -1 160
- 80.11144 1 0 undefined 704 ------- 0 1.0 18.0 -1 163
r 80.114544 3 13 undefined 704 ------- 0 1.0 13.0 -1 150
r 80.114544 0 2 undefined 704 ------- 0 1.0 8.0 -1 158
+ 80.114544 2 8 undefined 704 ------- 0 1.0 8.0 -1 158
- 80.114544 2 8 undefined 704 ------- 0 1.0 8.0 -1 158
r 80.115808 1 3 undefined 704 ------- 0 1.0 19.0 -1 153
+ 80.115808 3 19 undefined 704 ------- 0 1.0 19.0 -1 153
- 80.115808 3 19 undefined 704 ------- 0 1.0 19.0 -1 153
r 80.115808 1 0 undefined 704 ------- 0 1.0 14.0 -1 161
+ 80.115808 0 2 undefined 704 ------- 0 1.0 14.0 -1 161
- 80.115808 0 2 undefined 704 ------- 0 1.0 14.0 -1 161
r 80.120176 3 15 undefined 704 ------- 0 1.0 15.0 -1 151
r 80.120176 0 2 undefined 704 ------- 0 1.0 10.0 -1 159
+ 80.120176 2 10 undefined 704 ------- 0 1.0 10.0 -1 159
- 80.120176 2 10 undefined 704 ------- 0 1.0 10.0 -1 159
r 80.12144 1 0 undefined 704 ------- 0 1.0 16.0 -1 162
+ 80.12144 0 2 undefined 704 ------- 0 1.0 16.0 -1 162
- 80.12144 0 2 undefined 704 ------- 0 1.0 16.0 -1 162
r 80.124544 2 6 undefined 704 ------- 0 1.0 6.0 -1 157
r 80.125808 3 17 undefined 704 ------- 0 1.0 17.0 -1 152
r 80.125808 0 2 undefined 704 ------- 0 1.0 12.0 -1 160
+ 80.125808 2 12 undefined 704 ------- 0 1.0 12.0 -1 160
- 80.125808 2 12 undefined 704 ------- 0 1.0 12.0 -1 160
r 80.127072 1 0 undefined 704 ------- 0 1.0 18.0 -1 163
+ 80.127072 0 2 undefined 704 ------- 0 1.0 18.0 -1 163
- 80.127072 0 2 undefined 704 ------- 0 1.0 18.0 -1 163
r 80.130176 2 8 undefined 704 ------- 0 1.0 8.0 -1 158
r 80.13144 3 19 undefined 704 ------- 0 1.0 19.0 -1 153
r 80.13144 0 2 undefined 704 ------- 0 1.0 14.0 -1 161
+ 80.13144 2 14 undefined 704 ------- 0 1.0 14.0 -1 161
- 80.13144 2 14 undefined 704 ------- 0 1.0 14.0 -1 161
r 80.135808 2 10 undefined 704 ------- 0 1.0 10.0 -1 159
r 80.137072 0 2 undefined 704 ------- 0 1.0 16.0 -1 162
+ 80.137072 2 16 undefined 704 ------- 0 1.0 16.0 -1 162
- 80.137072 2 16 undefined 704 ------- 0 1.0 16.0 -1 162
r 80.14144 2 12 undefined 704 ------- 0 1.0 12.0 -1 160
r 80.142704 0 2 undefined 704 ------- 0 1.0 18.0 -1 163
+ 80.142704 2 18 undefined 704 ------- 0 1.0 18.0 -1 163
- 80.142704 2 18 undefined 704 ------- 0 1.0 18.0 -1 163
r 80.147072 2 14 undefined 704 ------- 0 1.0 14.0 -1 161
r 80.152704 2 16 undefined 704 ------- 0 1.0 16.0 -1 162
r 80.158336 2 18 undefined 704 ------- 0 1.0 18.0 -1 163
