+ 1 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 1 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
r 1.010512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
- 1.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
r 1.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 1
+ 2 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
- 2 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
r 2.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
+ 2.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
- 2.010512 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
+ 2.010512 0 4 undefined 128 ------- 0 0.0 4.0 -1 4
- 2.010512 0 4 undefined 128 ------- 0 0.0 4.0 -1 4
r 2.021536 0 2 undefined 128 ------- 0 0.0 2.0 -1 3
r 2.021536 0 4 undefined 128 ------- 0 0.0 4.0 -1 4
+ 3 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
- 3 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
r 3.010512 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
+ 3.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
- 3.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
r 3.021024 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
+ 3.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 6
- 3.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 6
+ 3.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 7
- 3.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 7
+ 3.021024 0 2 undefined 192 ------- 0 0.0 6.0 -1 8
- 3.02256 0 2 undefined 192 ------- 0 0.0 6.0 -1 8
r 3.03256 0 2 undefined 192 ------- 0 0.0 2.0 -1 6
r 3.03256 0 4 undefined 192 ------- 0 0.0 4.0 -1 7
r 3.034096 0 2 undefined 192 ------- 0 0.0 6.0 -1 8
+ 3.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 8
- 3.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 8
r 3.045632 2 6 undefined 192 ------- 0 0.0 6.0 -1 8
+ 4 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
- 4 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
r 4.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
+ 4.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
- 4.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
r 4.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
+ 4.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 10
- 4.021024 0 2 undefined 192 ------- 0 0.0 2.0 -1 10
+ 4.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 11
- 4.021024 0 4 undefined 192 ------- 0 0.0 4.0 -1 11
+ 4.021024 0 2 undefined 192 ------- 0 0.0 6.0 -1 12
+ 4.021024 0 2 undefined 192 ------- 0 0.0 8.0 -1 13
- 4.02256 0 2 undefined 192 ------- 0 0.0 6.0 -1 12
- 4.024096 0 2 undefined 192 ------- 0 0.0 8.0 -1 13
r 4.03256 0 2 undefined 192 ------- 0 0.0 2.0 -1 10
r 4.03256 0 4 undefined 192 ------- 0 0.0 4.0 -1 11
r 4.034096 0 2 undefined 192 ------- 0 0.0 6.0 -1 12
+ 4.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 12
- 4.034096 2 6 undefined 192 ------- 0 0.0 6.0 -1 12
r 4.035632 0 2 undefined 192 ------- 0 0.0 8.0 -1 13
+ 4.035632 2 8 undefined 192 ------- 0 0.0 8.0 -1 13
- 4.035632 2 8 undefined 192 ------- 0 0.0 8.0 -1 13
r 4.045632 2 6 undefined 192 ------- 0 0.0 6.0 -1 12
r 4.047168 2 8 undefined 192 ------- 0 0.0 8.0 -1 13
+ 5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
- 5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
r 5.010512 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
+ 5.010512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
- 5.010512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
r 5.021024 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
+ 5.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 15
- 5.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 15
+ 5.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 16
- 5.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 16
+ 5.021024 0 2 undefined 256 ------- 0 0.0 6.0 -1 17
+ 5.021024 0 2 undefined 256 ------- 0 0.0 8.0 -1 18
+ 5.021024 0 2 undefined 256 ------- 0 0.0 10.0 -1 19
- 5.023072 0 2 undefined 256 ------- 0 0.0 6.0 -1 17
- 5.02512 0 2 undefined 256 ------- 0 0.0 8.0 -1 18
- 5.027168 0 2 undefined 256 ------- 0 0.0 10.0 -1 19
r 5.033072 0 2 undefined 256 ------- 0 0.0 2.0 -1 15
r 5.033072 0 4 undefined 256 ------- 0 0.0 4.0 -1 16
r 5.03512 0 2 undefined 256 ------- 0 0.0 6.0 -1 17
+ 5.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 17
- 5.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 17
r 5.037168 0 2 undefined 256 ------- 0 0.0 8.0 -1 18
+ 5.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 18
- 5.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 18
r 5.039216 0 2 undefined 256 ------- 0 0.0 10.0 -1 19
+ 5.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 19
- 5.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 19
r 5.047168 2 6 undefined 256 ------- 0 0.0 6.0 -1 17
r 5.049216 2 8 undefined 256 ------- 0 0.0 8.0 -1 18
r 5.051264 2 10 undefined 256 ------- 0 0.0 10.0 -1 19
+ 6 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
- 6 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
r 6.010512 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
+ 6.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
- 6.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
r 6.021024 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
+ 6.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 21
- 6.021024 0 2 undefined 256 ------- 0 0.0 2.0 -1 21
+ 6.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 22
- 6.021024 0 4 undefined 256 ------- 0 0.0 4.0 -1 22
+ 6.021024 0 2 undefined 256 ------- 0 0.0 6.0 -1 23
+ 6.021024 0 2 undefined 256 ------- 0 0.0 8.0 -1 24
+ 6.021024 0 2 undefined 256 ------- 0 0.0 10.0 -1 25
+ 6.021024 0 2 undefined 256 ------- 0 0.0 12.0 -1 26
- 6.023072 0 2 undefined 256 ------- 0 0.0 6.0 -1 23
- 6.02512 0 2 undefined 256 ------- 0 0.0 8.0 -1 24
- 6.027168 0 2 undefined 256 ------- 0 0.0 10.0 -1 25
- 6.029216 0 2 undefined 256 ------- 0 0.0 12.0 -1 26
r 6.033072 0 2 undefined 256 ------- 0 0.0 2.0 -1 21
r 6.033072 0 4 undefined 256 ------- 0 0.0 4.0 -1 22
r 6.03512 0 2 undefined 256 ------- 0 0.0 6.0 -1 23
+ 6.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 23
- 6.03512 2 6 undefined 256 ------- 0 0.0 6.0 -1 23
r 6.037168 0 2 undefined 256 ------- 0 0.0 8.0 -1 24
+ 6.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 24
- 6.037168 2 8 undefined 256 ------- 0 0.0 8.0 -1 24
r 6.039216 0 2 undefined 256 ------- 0 0.0 10.0 -1 25
+ 6.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 25
- 6.039216 2 10 undefined 256 ------- 0 0.0 10.0 -1 25
r 6.041264 0 2 undefined 256 ------- 0 0.0 12.0 -1 26
+ 6.041264 2 12 undefined 256 ------- 0 0.0 12.0 -1 26
- 6.041264 2 12 undefined 256 ------- 0 0.0 12.0 -1 26
r 6.047168 2 6 undefined 256 ------- 0 0.0 6.0 -1 23
r 6.049216 2 8 undefined 256 ------- 0 0.0 8.0 -1 24
r 6.051264 2 10 undefined 256 ------- 0 0.0 10.0 -1 25
r 6.053312 2 12 undefined 256 ------- 0 0.0 12.0 -1 26
+ 7 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
- 7 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
r 7.010512 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
+ 7.010512 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
- 7.010512 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
r 7.021024 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
+ 7.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 28
- 7.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 28
+ 7.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 29
- 7.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 29
+ 7.021024 0 2 undefined 320 ------- 0 0.0 6.0 -1 30
+ 7.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 31
+ 7.021024 0 2 undefined 320 ------- 0 0.0 10.0 -1 32
+ 7.021024 0 2 undefined 320 ------- 0 0.0 12.0 -1 33
+ 7.021024 0 2 undefined 320 ------- 0 0.0 14.0 -1 34
- 7.023584 0 2 undefined 320 ------- 0 0.0 6.0 -1 30
- 7.026144 0 2 undefined 320 ------- 0 0.0 8.0 -1 31
- 7.028704 0 2 undefined 320 ------- 0 0.0 10.0 -1 32
- 7.031264 0 2 undefined 320 ------- 0 0.0 12.0 -1 33
r 7.033584 0 2 undefined 320 ------- 0 0.0 2.0 -1 28
r 7.033584 0 4 undefined 320 ------- 0 0.0 4.0 -1 29
- 7.033824 0 2 undefined 320 ------- 0 0.0 14.0 -1 34
r 7.036144 0 2 undefined 320 ------- 0 0.0 6.0 -1 30
+ 7.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 30
- 7.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 30
r 7.038704 0 2 undefined 320 ------- 0 0.0 8.0 -1 31
+ 7.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 31
- 7.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 31
r 7.041264 0 2 undefined 320 ------- 0 0.0 10.0 -1 32
+ 7.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 32
- 7.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 32
r 7.043824 0 2 undefined 320 ------- 0 0.0 12.0 -1 33
+ 7.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 33
- 7.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 33
r 7.046384 0 2 undefined 320 ------- 0 0.0 14.0 -1 34
+ 7.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 34
- 7.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 34
r 7.048704 2 6 undefined 320 ------- 0 0.0 6.0 -1 30
r 7.051264 2 8 undefined 320 ------- 0 0.0 8.0 -1 31
r 7.053824 2 10 undefined 320 ------- 0 0.0 10.0 -1 32
r 7.056384 2 12 undefined 320 ------- 0 0.0 12.0 -1 33
r 7.058944 2 14 undefined 320 ------- 0 0.0 14.0 -1 34
+ 8 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
- 8 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
r 8.010512 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
+ 8.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
- 8.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
r 8.021024 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
+ 8.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 36
- 8.021024 0 2 undefined 320 ------- 0 0.0 2.0 -1 36
+ 8.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 37
- 8.021024 0 4 undefined 320 ------- 0 0.0 4.0 -1 37
+ 8.021024 0 2 undefined 320 ------- 0 0.0 6.0 -1 38
+ 8.021024 0 2 undefined 320 ------- 0 0.0 8.0 -1 39
+ 8.021024 0 2 undefined 320 ------- 0 0.0 10.0 -1 40
+ 8.021024 0 2 undefined 320 ------- 0 0.0 12.0 -1 41
+ 8.021024 0 2 undefined 320 ------- 0 0.0 14.0 -1 42
+ 8.021024 0 2 undefined 320 ------- 0 0.0 16.0 -1 43
- 8.023584 0 2 undefined 320 ------- 0 0.0 6.0 -1 38
- 8.026144 0 2 undefined 320 ------- 0 0.0 8.0 -1 39
- 8.028704 0 2 undefined 320 ------- 0 0.0 10.0 -1 40
- 8.031264 0 2 undefined 320 ------- 0 0.0 12.0 -1 41
r 8.033584 0 2 undefined 320 ------- 0 0.0 2.0 -1 36
r 8.033584 0 4 undefined 320 ------- 0 0.0 4.0 -1 37
- 8.033824 0 2 undefined 320 ------- 0 0.0 14.0 -1 42
r 8.036144 0 2 undefined 320 ------- 0 0.0 6.0 -1 38
+ 8.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 38
- 8.036144 2 6 undefined 320 ------- 0 0.0 6.0 -1 38
- 8.036384 0 2 undefined 320 ------- 0 0.0 16.0 -1 43
r 8.038704 0 2 undefined 320 ------- 0 0.0 8.0 -1 39
+ 8.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 39
- 8.038704 2 8 undefined 320 ------- 0 0.0 8.0 -1 39
r 8.041264 0 2 undefined 320 ------- 0 0.0 10.0 -1 40
+ 8.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 40
- 8.041264 2 10 undefined 320 ------- 0 0.0 10.0 -1 40
r 8.043824 0 2 undefined 320 ------- 0 0.0 12.0 -1 41
+ 8.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 41
- 8.043824 2 12 undefined 320 ------- 0 0.0 12.0 -1 41
r 8.046384 0 2 undefined 320 ------- 0 0.0 14.0 -1 42
+ 8.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 42
- 8.046384 2 14 undefined 320 ------- 0 0.0 14.0 -1 42
r 8.048704 2 6 undefined 320 ------- 0 0.0 6.0 -1 38
r 8.048944 0 2 undefined 320 ------- 0 0.0 16.0 -1 43
+ 8.048944 2 16 undefined 320 ------- 0 0.0 16.0 -1 43
- 8.048944 2 16 undefined 320 ------- 0 0.0 16.0 -1 43
r 8.051264 2 8 undefined 320 ------- 0 0.0 8.0 -1 39
r 8.053824 2 10 undefined 320 ------- 0 0.0 10.0 -1 40
r 8.056384 2 12 undefined 320 ------- 0 0.0 12.0 -1 41
r 8.058944 2 14 undefined 320 ------- 0 0.0 14.0 -1 42
r 8.061504 2 16 undefined 320 ------- 0 0.0 16.0 -1 43
+ 9 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
- 9 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
r 9.010512 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
+ 9.010512 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
- 9.010512 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
r 9.021024 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
+ 9.021024 0 2 undefined 384 ------- 0 0.0 2.0 -1 45
- 9.021024 0 2 undefined 384 ------- 0 0.0 2.0 -1 45
+ 9.021024 0 4 undefined 384 ------- 0 0.0 4.0 -1 46
- 9.021024 0 4 undefined 384 ------- 0 0.0 4.0 -1 46
+ 9.021024 0 2 undefined 384 ------- 0 0.0 6.0 -1 47
+ 9.021024 0 2 undefined 384 ------- 0 0.0 8.0 -1 48
+ 9.021024 0 2 undefined 384 ------- 0 0.0 10.0 -1 49
+ 9.021024 0 2 undefined 384 ------- 0 0.0 12.0 -1 50
+ 9.021024 0 2 undefined 384 ------- 0 0.0 14.0 -1 51
+ 9.021024 0 2 undefined 384 ------- 0 0.0 16.0 -1 52
+ 9.021024 0 2 undefined 384 ------- 0 0.0 18.0 -1 53
- 9.024096 0 2 undefined 384 ------- 0 0.0 6.0 -1 47
- 9.027168 0 2 undefined 384 ------- 0 0.0 8.0 -1 48
- 9.03024 0 2 undefined 384 ------- 0 0.0 10.0 -1 49
- 9.033312 0 2 undefined 384 ------- 0 0.0 12.0 -1 50
r 9.034096 0 2 undefined 384 ------- 0 0.0 2.0 -1 45
r 9.034096 0 4 undefined 384 ------- 0 0.0 4.0 -1 46
- 9.036384 0 2 undefined 384 ------- 0 0.0 14.0 -1 51
r 9.037168 0 2 undefined 384 ------- 0 0.0 6.0 -1 47
+ 9.037168 2 6 undefined 384 ------- 0 0.0 6.0 -1 47
- 9.037168 2 6 undefined 384 ------- 0 0.0 6.0 -1 47
- 9.039456 0 2 undefined 384 ------- 0 0.0 16.0 -1 52
r 9.04024 0 2 undefined 384 ------- 0 0.0 8.0 -1 48
+ 9.04024 2 8 undefined 384 ------- 0 0.0 8.0 -1 48
- 9.04024 2 8 undefined 384 ------- 0 0.0 8.0 -1 48
- 9.042528 0 2 undefined 384 ------- 0 0.0 18.0 -1 53
r 9.043312 0 2 undefined 384 ------- 0 0.0 10.0 -1 49
+ 9.043312 2 10 undefined 384 ------- 0 0.0 10.0 -1 49
- 9.043312 2 10 undefined 384 ------- 0 0.0 10.0 -1 49
r 9.046384 0 2 undefined 384 ------- 0 0.0 12.0 -1 50
+ 9.046384 2 12 undefined 384 ------- 0 0.0 12.0 -1 50
- 9.046384 2 12 undefined 384 ------- 0 0.0 12.0 -1 50
r 9.049456 0 2 undefined 384 ------- 0 0.0 14.0 -1 51
+ 9.049456 2 14 undefined 384 ------- 0 0.0 14.0 -1 51
- 9.049456 2 14 undefined 384 ------- 0 0.0 14.0 -1 51
r 9.05024 2 6 undefined 384 ------- 0 0.0 6.0 -1 47
r 9.052528 0 2 undefined 384 ------- 0 0.0 16.0 -1 52
+ 9.052528 2 16 undefined 384 ------- 0 0.0 16.0 -1 52
- 9.052528 2 16 undefined 384 ------- 0 0.0 16.0 -1 52
r 9.053312 2 8 undefined 384 ------- 0 0.0 8.0 -1 48
r 9.0556 0 2 undefined 384 ------- 0 0.0 18.0 -1 53
+ 9.0556 2 18 undefined 384 ------- 0 0.0 18.0 -1 53
- 9.0556 2 18 undefined 384 ------- 0 0.0 18.0 -1 53
r 9.056384 2 10 undefined 384 ------- 0 0.0 10.0 -1 49
r 9.059456 2 12 undefined 384 ------- 0 0.0 12.0 -1 50
r 9.062528 2 14 undefined 384 ------- 0 0.0 14.0 -1 51
r 9.0656 2 16 undefined 384 ------- 0 0.0 16.0 -1 52
r 9.068672 2 18 undefined 384 ------- 0 0.0 18.0 -1 53
+ 90 6 2 undefined 64 ------- 0 6.0 0.0 -1 54
- 90 6 2 undefined 64 ------- 0 6.0 0.0 -1 54
r 90.010512 6 2 undefined 64 ------- 0 6.0 0.0 -1 54
+ 90.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 54
- 90.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 54
r 90.021024 2 0 undefined 64 ------- 0 6.0 0.0 -1 54
+ 90.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
- 90.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
+ 90.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
- 90.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
+ 90.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 57
+ 90.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 58
+ 90.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 59
+ 90.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 60
+ 90.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 61
+ 90.021024 0 2 undefined 64 ------- 0 0.0 18.0 -1 62
- 90.021536 0 2 undefined 64 ------- 0 0.0 8.0 -1 57
- 90.022048 0 2 undefined 64 ------- 0 0.0 10.0 -1 58
- 90.02256 0 2 undefined 64 ------- 0 0.0 12.0 -1 59
- 90.023072 0 2 undefined 64 ------- 0 0.0 14.0 -1 60
- 90.023584 0 2 undefined 64 ------- 0 0.0 16.0 -1 61
- 90.024096 0 2 undefined 64 ------- 0 0.0 18.0 -1 62
r 90.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
+ 90.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 63
- 90.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 63
r 90.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
+ 90.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 64
- 90.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 64
r 90.032048 0 2 undefined 64 ------- 0 0.0 8.0 -1 57
+ 90.032048 2 8 undefined 64 ------- 0 0.0 8.0 -1 57
- 90.032048 2 8 undefined 64 ------- 0 0.0 8.0 -1 57
r 90.03256 0 2 undefined 64 ------- 0 0.0 10.0 -1 58
+ 90.03256 2 10 undefined 64 ------- 0 0.0 10.0 -1 58
- 90.03256 2 10 undefined 64 ------- 0 0.0 10.0 -1 58
r 90.033072 0 2 undefined 64 ------- 0 0.0 12.0 -1 59
+ 90.033072 2 12 undefined 64 ------- 0 0.0 12.0 -1 59
- 90.033072 2 12 undefined 64 ------- 0 0.0 12.0 -1 59
r 90.033584 0 2 undefined 64 ------- 0 0.0 14.0 -1 60
+ 90.033584 2 14 undefined 64 ------- 0 0.0 14.0 -1 60
- 90.033584 2 14 undefined 64 ------- 0 0.0 14.0 -1 60
r 90.034096 0 2 undefined 64 ------- 0 0.0 16.0 -1 61
+ 90.034096 2 16 undefined 64 ------- 0 0.0 16.0 -1 61
- 90.034096 2 16 undefined 64 ------- 0 0.0 16.0 -1 61
r 90.034608 0 2 undefined 64 ------- 0 0.0 18.0 -1 62
+ 90.034608 2 18 undefined 64 ------- 0 0.0 18.0 -1 62
- 90.034608 2 18 undefined 64 ------- 0 0.0 18.0 -1 62
r 90.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 63
r 90.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 64
r 90.04256 2 8 undefined 64 ------- 0 0.0 8.0 -1 57
+ 90.04256 8 2 undefined 64 ------- 0 8.0 0.0 -1 65
- 90.04256 8 2 undefined 64 ------- 0 8.0 0.0 -1 65
r 90.043072 2 10 undefined 64 ------- 0 0.0 10.0 -1 58
+ 90.043072 10 2 undefined 64 ------- 0 10.0 0.0 -1 66
- 90.043072 10 2 undefined 64 ------- 0 10.0 0.0 -1 66
r 90.043584 2 12 undefined 64 ------- 0 0.0 12.0 -1 59
+ 90.043584 12 2 undefined 64 ------- 0 12.0 0.0 -1 67
- 90.043584 12 2 undefined 64 ------- 0 12.0 0.0 -1 67
r 90.044096 2 14 undefined 64 ------- 0 0.0 14.0 -1 60
+ 90.044096 14 2 undefined 64 ------- 0 14.0 0.0 -1 68
- 90.044096 14 2 undefined 64 ------- 0 14.0 0.0 -1 68
r 90.044608 2 16 undefined 64 ------- 0 0.0 16.0 -1 61
+ 90.044608 16 2 undefined 64 ------- 0 16.0 0.0 -1 69
- 90.044608 16 2 undefined 64 ------- 0 16.0 0.0 -1 69
r 90.04512 2 18 undefined 64 ------- 0 0.0 18.0 -1 62
+ 90.04512 18 2 undefined 64 ------- 0 18.0 0.0 -1 70
- 90.04512 18 2 undefined 64 ------- 0 18.0 0.0 -1 70
r 90.053072 8 2 undefined 64 ------- 0 8.0 0.0 -1 65
+ 90.053072 2 0 undefined 64 ------- 0 8.0 0.0 -1 65
- 90.053072 2 0 undefined 64 ------- 0 8.0 0.0 -1 65
r 90.053584 10 2 undefined 64 ------- 0 10.0 0.0 -1 66
+ 90.053584 2 0 undefined 64 ------- 0 10.0 0.0 -1 66
- 90.053584 2 0 undefined 64 ------- 0 10.0 0.0 -1 66
r 90.054096 12 2 undefined 64 ------- 0 12.0 0.0 -1 67
+ 90.054096 2 0 undefined 64 ------- 0 12.0 0.0 -1 67
- 90.054096 2 0 undefined 64 ------- 0 12.0 0.0 -1 67
r 90.054608 14 2 undefined 64 ------- 0 14.0 0.0 -1 68
+ 90.054608 2 0 undefined 64 ------- 0 14.0 0.0 -1 68
- 90.054608 2 0 undefined 64 ------- 0 14.0 0.0 -1 68
r 90.05512 16 2 undefined 64 ------- 0 16.0 0.0 -1 69
+ 90.05512 2 0 undefined 64 ------- 0 16.0 0.0 -1 69
- 90.05512 2 0 undefined 64 ------- 0 16.0 0.0 -1 69
r 90.055632 18 2 undefined 64 ------- 0 18.0 0.0 -1 70
+ 90.055632 2 0 undefined 64 ------- 0 18.0 0.0 -1 70
- 90.055632 2 0 undefined 64 ------- 0 18.0 0.0 -1 70
r 90.063584 2 0 undefined 64 ------- 0 8.0 0.0 -1 65
r 90.064096 2 0 undefined 64 ------- 0 10.0 0.0 -1 66
r 90.064608 2 0 undefined 64 ------- 0 12.0 0.0 -1 67
r 90.06512 2 0 undefined 64 ------- 0 14.0 0.0 -1 68
r 90.065632 2 0 undefined 64 ------- 0 16.0 0.0 -1 69
r 90.066144 2 0 undefined 64 ------- 0 18.0 0.0 -1 70
+ 90.066144 0 2 undefined 320 ------- 0 0.0 2.0 -1 71
- 90.066144 0 2 undefined 320 ------- 0 0.0 2.0 -1 71
+ 90.066144 0 4 undefined 320 ------- 0 0.0 4.0 -1 72
- 90.066144 0 4 undefined 320 ------- 0 0.0 4.0 -1 72
+ 90.066144 0 2 undefined 320 ------- 0 0.0 8.0 -1 73
+ 90.066144 0 2 undefined 320 ------- 0 0.0 10.0 -1 74
+ 90.066144 0 2 undefined 320 ------- 0 0.0 12.0 -1 75
+ 90.066144 0 2 undefined 320 ------- 0 0.0 14.0 -1 76
+ 90.066144 0 2 undefined 320 ------- 0 0.0 16.0 -1 77
+ 90.066144 0 2 undefined 320 ------- 0 0.0 18.0 -1 78
- 90.068704 0 2 undefined 320 ------- 0 0.0 8.0 -1 73
- 90.071264 0 2 undefined 320 ------- 0 0.0 10.0 -1 74
- 90.073824 0 2 undefined 320 ------- 0 0.0 12.0 -1 75
- 90.076384 0 2 undefined 320 ------- 0 0.0 14.0 -1 76
r 90.078704 0 2 undefined 320 ------- 0 0.0 2.0 -1 71
r 90.078704 0 4 undefined 320 ------- 0 0.0 4.0 -1 72
- 90.078944 0 2 undefined 320 ------- 0 0.0 16.0 -1 77
r 90.081264 0 2 undefined 320 ------- 0 0.0 8.0 -1 73
+ 90.081264 2 8 undefined 320 ------- 0 0.0 8.0 -1 73
- 90.081264 2 8 undefined 320 ------- 0 0.0 8.0 -1 73
- 90.081504 0 2 undefined 320 ------- 0 0.0 18.0 -1 78
r 90.083824 0 2 undefined 320 ------- 0 0.0 10.0 -1 74
+ 90.083824 2 10 undefined 320 ------- 0 0.0 10.0 -1 74
- 90.083824 2 10 undefined 320 ------- 0 0.0 10.0 -1 74
r 90.086384 0 2 undefined 320 ------- 0 0.0 12.0 -1 75
+ 90.086384 2 12 undefined 320 ------- 0 0.0 12.0 -1 75
- 90.086384 2 12 undefined 320 ------- 0 0.0 12.0 -1 75
r 90.088944 0 2 undefined 320 ------- 0 0.0 14.0 -1 76
+ 90.088944 2 14 undefined 320 ------- 0 0.0 14.0 -1 76
- 90.088944 2 14 undefined 320 ------- 0 0.0 14.0 -1 76
r 90.091504 0 2 undefined 320 ------- 0 0.0 16.0 -1 77
+ 90.091504 2 16 undefined 320 ------- 0 0.0 16.0 -1 77
- 90.091504 2 16 undefined 320 ------- 0 0.0 16.0 -1 77
r 90.093824 2 8 undefined 320 ------- 0 0.0 8.0 -1 73
r 90.094064 0 2 undefined 320 ------- 0 0.0 18.0 -1 78
+ 90.094064 2 18 undefined 320 ------- 0 0.0 18.0 -1 78
- 90.094064 2 18 undefined 320 ------- 0 0.0 18.0 -1 78
r 90.096384 2 10 undefined 320 ------- 0 0.0 10.0 -1 74
r 90.098944 2 12 undefined 320 ------- 0 0.0 12.0 -1 75
r 90.101504 2 14 undefined 320 ------- 0 0.0 14.0 -1 76
r 90.104064 2 16 undefined 320 ------- 0 0.0 16.0 -1 77
r 90.106624 2 18 undefined 320 ------- 0 0.0 18.0 -1 78
