+ 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
- 0.5 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
r 0.510512 2 0 undefined 64 ------- 0 2.0 0.0 -1 0
+ 0.510512 0 2 undefined 64 ------- 0 0.0 2.0 -1 1
- 0.510512 0 2 undefined 64 ------- 0 0.0 2.0 -1 1
r 0.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 1
+ 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
- 1 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
r 1.010512 4 0 undefined 64 ------- 0 4.0 0.0 -1 2
+ 1.010512 0 2 undefined 64 ------- 0 0.0 2.0 -1 3
- 1.010512 0 2 undefined 64 ------- 0 0.0 2.0 -1 3
+ 1.010512 0 4 undefined 64 ------- 0 0.0 4.0 -1 4
- 1.010512 0 4 undefined 64 ------- 0 0.0 4.0 -1 4
r 1.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 3
r 1.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 4
+ 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
- 1.5 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
r 1.510512 6 2 undefined 64 ------- 0 6.0 0.0 -1 5
+ 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
- 1.510512 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
r 1.521024 2 0 undefined 64 ------- 0 6.0 0.0 -1 5
+ 1.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
- 1.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
+ 1.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
- 1.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
+ 1.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 8
- 1.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 8
r 1.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 6
r 1.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 7
r 1.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 8
+ 1.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 8
- 1.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 8
r 1.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 8
+ 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
- 2 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
r 2.010512 8 2 undefined 64 ------- 0 8.0 0.0 -1 9
+ 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
- 2.010512 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
r 2.021024 2 0 undefined 64 ------- 0 8.0 0.0 -1 9
+ 2.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 10
- 2.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 10
+ 2.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 11
- 2.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 11
+ 2.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 12
+ 2.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 13
- 2.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 12
- 2.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 13
r 2.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 10
r 2.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 11
r 2.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 12
+ 2.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 12
- 2.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 12
r 2.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 13
+ 2.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 13
- 2.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 13
r 2.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 12
r 2.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 13
+ 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
- 2.5 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
r 2.510512 10 2 undefined 64 ------- 0 10.0 0.0 -1 14
+ 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
- 2.510512 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
r 2.521024 2 0 undefined 64 ------- 0 10.0 0.0 -1 14
+ 2.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 15
- 2.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 15
+ 2.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 16
- 2.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 16
+ 2.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 17
+ 2.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 18
+ 2.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 19
- 2.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 17
- 2.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 18
- 2.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 19
r 2.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 15
r 2.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 16
r 2.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 17
+ 2.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 17
- 2.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 17
r 2.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 18
+ 2.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 18
- 2.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 18
r 2.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 19
+ 2.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 19
- 2.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 19
r 2.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 17
r 2.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 18
r 2.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 19
+ 3 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
- 3 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
r 3.010512 12 2 undefined 64 ------- 0 12.0 0.0 -1 20
+ 3.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
- 3.010512 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
r 3.021024 2 0 undefined 64 ------- 0 12.0 0.0 -1 20
+ 3.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 21
- 3.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 21
+ 3.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 22
- 3.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 22
+ 3.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 23
+ 3.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 24
+ 3.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 25
+ 3.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 26
- 3.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 23
- 3.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 24
- 3.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 25
- 3.023072 0 2 undefined 64 ------- 0 0.0 12.0 -1 26
r 3.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 21
r 3.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 22
r 3.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 23
+ 3.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 23
- 3.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 23
r 3.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 24
+ 3.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 24
- 3.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 24
r 3.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 25
+ 3.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 25
- 3.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 25
r 3.033584 0 2 undefined 64 ------- 0 0.0 12.0 -1 26
+ 3.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 26
- 3.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 26
r 3.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 23
r 3.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 24
r 3.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 25
r 3.044096 2 12 undefined 64 ------- 0 0.0 12.0 -1 26
+ 3.5 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
- 3.5 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
r 3.510512 14 2 undefined 64 ------- 0 14.0 0.0 -1 27
+ 3.510512 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
- 3.510512 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
r 3.521024 2 0 undefined 64 ------- 0 14.0 0.0 -1 27
+ 3.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 28
- 3.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 28
+ 3.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 29
- 3.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 29
+ 3.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 30
+ 3.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 31
+ 3.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 32
+ 3.521024 0 2 undefined 64 ------- 0 0.0 12.0 -1 33
+ 3.521024 0 2 undefined 64 ------- 0 0.0 14.0 -1 34
- 3.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 30
- 3.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 31
- 3.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 32
- 3.523072 0 2 undefined 64 ------- 0 0.0 12.0 -1 33
- 3.523584 0 2 undefined 64 ------- 0 0.0 14.0 -1 34
r 3.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 28
r 3.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 29
r 3.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 30
+ 3.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 30
- 3.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 30
r 3.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 31
+ 3.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 31
- 3.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 31
r 3.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 32
+ 3.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 32
- 3.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 32
r 3.533584 0 2 undefined 64 ------- 0 0.0 12.0 -1 33
+ 3.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 33
- 3.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 33
r 3.534096 0 2 undefined 64 ------- 0 0.0 14.0 -1 34
+ 3.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 34
- 3.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 34
r 3.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 30
r 3.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 31
r 3.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 32
r 3.544096 2 12 undefined 64 ------- 0 0.0 12.0 -1 33
r 3.544608 2 14 undefined 64 ------- 0 0.0 14.0 -1 34
+ 4 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
- 4 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
r 4.010512 16 2 undefined 64 ------- 0 16.0 0.0 -1 35
+ 4.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
- 4.010512 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
r 4.021024 2 0 undefined 64 ------- 0 16.0 0.0 -1 35
+ 4.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 36
- 4.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 36
+ 4.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 37
- 4.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 37
+ 4.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 38
+ 4.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 39
+ 4.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 40
+ 4.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 41
+ 4.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 42
+ 4.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 43
- 4.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 38
- 4.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 39
- 4.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 40
- 4.023072 0 2 undefined 64 ------- 0 0.0 12.0 -1 41
- 4.023584 0 2 undefined 64 ------- 0 0.0 14.0 -1 42
- 4.024096 0 2 undefined 64 ------- 0 0.0 16.0 -1 43
r 4.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 36
r 4.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 37
r 4.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 38
+ 4.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 38
- 4.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 38
r 4.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 39
+ 4.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 39
- 4.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 39
r 4.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 40
+ 4.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 40
- 4.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 40
r 4.033584 0 2 undefined 64 ------- 0 0.0 12.0 -1 41
+ 4.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 41
- 4.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 41
r 4.034096 0 2 undefined 64 ------- 0 0.0 14.0 -1 42
+ 4.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 42
- 4.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 42
r 4.034608 0 2 undefined 64 ------- 0 0.0 16.0 -1 43
+ 4.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 43
- 4.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 43
r 4.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 38
r 4.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 39
r 4.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 40
r 4.044096 2 12 undefined 64 ------- 0 0.0 12.0 -1 41
r 4.044608 2 14 undefined 64 ------- 0 0.0 14.0 -1 42
r 4.04512 2 16 undefined 64 ------- 0 0.0 16.0 -1 43
+ 4.5 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
- 4.5 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
r 4.510512 18 2 undefined 64 ------- 0 18.0 0.0 -1 44
+ 4.510512 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
- 4.510512 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
r 4.521024 2 0 undefined 64 ------- 0 18.0 0.0 -1 44
+ 4.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 45
- 4.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 45
+ 4.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 46
- 4.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 46
+ 4.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 47
+ 4.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 48
+ 4.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 49
+ 4.521024 0 2 undefined 64 ------- 0 0.0 12.0 -1 50
+ 4.521024 0 2 undefined 64 ------- 0 0.0 14.0 -1 51
+ 4.521024 0 2 undefined 64 ------- 0 0.0 16.0 -1 52
+ 4.521024 0 2 undefined 64 ------- 0 0.0 18.0 -1 53
- 4.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 47
- 4.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 48
- 4.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 49
- 4.523072 0 2 undefined 64 ------- 0 0.0 12.0 -1 50
- 4.523584 0 2 undefined 64 ------- 0 0.0 14.0 -1 51
- 4.524096 0 2 undefined 64 ------- 0 0.0 16.0 -1 52
- 4.524608 0 2 undefined 64 ------- 0 0.0 18.0 -1 53
r 4.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 45
r 4.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 46
r 4.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 47
+ 4.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 47
- 4.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 47
r 4.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 48
+ 4.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 48
- 4.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 48
r 4.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 49
+ 4.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 49
- 4.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 49
r 4.533584 0 2 undefined 64 ------- 0 0.0 12.0 -1 50
+ 4.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 50
- 4.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 50
r 4.534096 0 2 undefined 64 ------- 0 0.0 14.0 -1 51
+ 4.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 51
- 4.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 51
r 4.534608 0 2 undefined 64 ------- 0 0.0 16.0 -1 52
+ 4.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 52
- 4.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 52
r 4.53512 0 2 undefined 64 ------- 0 0.0 18.0 -1 53
+ 4.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 53
- 4.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 53
r 4.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 47
r 4.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 48
r 4.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 49
r 4.544096 2 12 undefined 64 ------- 0 0.0 12.0 -1 50
r 4.544608 2 14 undefined 64 ------- 0 0.0 14.0 -1 51
r 4.54512 2 16 undefined 64 ------- 0 0.0 16.0 -1 52
r 4.545632 2 18 undefined 64 ------- 0 0.0 18.0 -1 53
+ 5 20 4 undefined 64 ------- 0 20.0 0.0 -1 54
- 5 20 4 undefined 64 ------- 0 20.0 0.0 -1 54
r 5.010512 20 4 undefined 64 ------- 0 20.0 0.0 -1 54
+ 5.010512 4 0 undefined 64 ------- 0 20.0 0.0 -1 54
- 5.010512 4 0 undefined 64 ------- 0 20.0 0.0 -1 54
r 5.021024 4 0 undefined 64 ------- 0 20.0 0.0 -1 54
+ 5.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
- 5.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
+ 5.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
- 5.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
+ 5.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 57
+ 5.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 58
+ 5.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 59
+ 5.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 60
+ 5.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 61
+ 5.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 62
+ 5.021024 0 2 undefined 64 ------- 0 0.0 18.0 -1 63
+ 5.021024 0 4 undefined 64 ------- 0 0.0 20.0 -1 64
- 5.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 57
- 5.021536 0 4 undefined 64 ------- 0 0.0 20.0 -1 64
- 5.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 58
- 5.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 59
- 5.023072 0 2 undefined 64 ------- 0 0.0 12.0 -1 60
- 5.023584 0 2 undefined 64 ------- 0 0.0 14.0 -1 61
- 5.024096 0 2 undefined 64 ------- 0 0.0 16.0 -1 62
- 5.024608 0 2 undefined 64 ------- 0 0.0 18.0 -1 63
r 5.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 55
r 5.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 56
r 5.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 57
+ 5.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 57
- 5.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 57
r 5.032048 0 4 undefined 64 ------- 0 0.0 20.0 -1 64
+ 5.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 64
- 5.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 64
r 5.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 58
+ 5.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 58
- 5.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 58
r 5.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 59
+ 5.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 59
- 5.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 59
r 5.033584 0 2 undefined 64 ------- 0 0.0 12.0 -1 60
+ 5.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 60
- 5.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 60
r 5.034096 0 2 undefined 64 ------- 0 0.0 14.0 -1 61
+ 5.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 61
- 5.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 61
r 5.034608 0 2 undefined 64 ------- 0 0.0 16.0 -1 62
+ 5.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 62
- 5.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 62
r 5.03512 0 2 undefined 64 ------- 0 0.0 18.0 -1 63
+ 5.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 63
- 5.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 63
r 5.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 57
r 5.04256 4 20 undefined 64 ------- 0 0.0 20.0 -1 64
r 5.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 58
r 5.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 59
r 5.044096 2 12 undefined 64 ------- 0 0.0 12.0 -1 60
r 5.044608 2 14 undefined 64 ------- 0 0.0 14.0 -1 61
r 5.04512 2 16 undefined 64 ------- 0 0.0 16.0 -1 62
r 5.045632 2 18 undefined 64 ------- 0 0.0 18.0 -1 63
+ 5.5 22 4 undefined 64 ------- 0 22.0 0.0 -1 65
- 5.5 22 4 undefined 64 ------- 0 22.0 0.0 -1 65
r 5.510512 22 4 undefined 64 ------- 0 22.0 0.0 -1 65
+ 5.510512 4 0 undefined 64 ------- 0 22.0 0.0 -1 65
- 5.510512 4 0 undefined 64 ------- 0 22.0 0.0 -1 65
r 5.521024 4 0 undefined 64 ------- 0 22.0 0.0 -1 65
+ 5.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 66
- 5.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 66
+ 5.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 67
- 5.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 67
+ 5.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 68
+ 5.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 69
+ 5.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 70
+ 5.521024 0 2 undefined 64 ------- 0 0.0 12.0 -1 71
+ 5.521024 0 2 undefined 64 ------- 0 0.0 14.0 -1 72
+ 5.521024 0 2 undefined 64 ------- 0 0.0 16.0 -1 73
+ 5.521024 0 2 undefined 64 ------- 0 0.0 18.0 -1 74
+ 5.521024 0 4 undefined 64 ------- 0 0.0 20.0 -1 75
+ 5.521024 0 4 undefined 64 ------- 0 0.0 22.0 -1 76
- 5.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 68
- 5.521536 0 4 undefined 64 ------- 0 0.0 20.0 -1 75
- 5.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 69
- 5.522048 0 4 undefined 64 ------- 0 0.0 22.0 -1 76
- 5.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 70
- 5.523072 0 2 undefined 64 ------- 0 0.0 12.0 -1 71
- 5.523584 0 2 undefined 64 ------- 0 0.0 14.0 -1 72
- 5.524096 0 2 undefined 64 ------- 0 0.0 16.0 -1 73
- 5.524608 0 2 undefined 64 ------- 0 0.0 18.0 -1 74
r 5.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 66
r 5.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 67
r 5.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 68
+ 5.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 68
- 5.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 68
r 5.532048 0 4 undefined 64 ------- 0 0.0 20.0 -1 75
+ 5.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 75
- 5.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 75
r 5.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 69
+ 5.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 69
- 5.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 69
r 5.53256 0 4 undefined 64 ------- 0 0.0 22.0 -1 76
+ 5.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 76
- 5.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 76
r 5.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 70
+ 5.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 70
- 5.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 70
r 5.533584 0 2 undefined 64 ------- 0 0.0 12.0 -1 71
+ 5.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 71
- 5.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 71
r 5.534096 0 2 undefined 64 ------- 0 0.0 14.0 -1 72
+ 5.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 72
- 5.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 72
r 5.534608 0 2 undefined 64 ------- 0 0.0 16.0 -1 73
+ 5.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 73
- 5.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 73
r 5.53512 0 2 undefined 64 ------- 0 0.0 18.0 -1 74
+ 5.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 74
- 5.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 74
r 5.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 68
r 5.54256 4 20 undefined 64 ------- 0 0.0 20.0 -1 75
r 5.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 69
r 5.543072 4 22 undefined 64 ------- 0 0.0 22.0 -1 76
r 5.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 70
r 5.544096 2 12 undefined 64 ------- 0 0.0 12.0 -1 71
r 5.544608 2 14 undefined 64 ------- 0 0.0 14.0 -1 72
r 5.54512 2 16 undefined 64 ------- 0 0.0 16.0 -1 73
r 5.545632 2 18 undefined 64 ------- 0 0.0 18.0 -1 74
+ 6 24 4 undefined 64 ------- 0 24.0 0.0 -1 77
- 6 24 4 undefined 64 ------- 0 24.0 0.0 -1 77
r 6.010512 24 4 undefined 64 ------- 0 24.0 0.0 -1 77
+ 6.010512 4 0 undefined 64 ------- 0 24.0 0.0 -1 77
- 6.010512 4 0 undefined 64 ------- 0 24.0 0.0 -1 77
r 6.021024 4 0 undefined 64 ------- 0 24.0 0.0 -1 77
+ 6.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 78
- 6.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 78
+ 6.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 79
- 6.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 79
+ 6.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 80
+ 6.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 81
+ 6.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 82
+ 6.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 83
+ 6.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 84
+ 6.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 85
+ 6.021024 0 2 undefined 64 ------- 0 0.0 18.0 -1 86
+ 6.021024 0 4 undefined 64 ------- 0 0.0 20.0 -1 87
+ 6.021024 0 4 undefined 64 ------- 0 0.0 22.0 -1 88
+ 6.021024 0 4 undefined 64 ------- 0 0.0 24.0 -1 89
- 6.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 80
- 6.021536 0 4 undefined 64 ------- 0 0.0 20.0 -1 87
- 6.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 81
- 6.022048 0 4 undefined 64 ------- 0 0.0 22.0 -1 88
- 6.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 82
- 6.02256 0 4 undefined 64 ------- 0 0.0 24.0 -1 89
- 6.023072 0 2 undefined 64 ------- 0 0.0 12.0 -1 83
- 6.023584 0 2 undefined 64 ------- 0 0.0 14.0 -1 84
- 6.024096 0 2 undefined 64 ------- 0 0.0 16.0 -1 85
- 6.024608 0 2 undefined 64 ------- 0 0.0 18.0 -1 86
r 6.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 78
r 6.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 79
r 6.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 80
+ 6.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 80
- 6.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 80
r 6.032048 0 4 undefined 64 ------- 0 0.0 20.0 -1 87
+ 6.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 87
- 6.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 87
r 6.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 81
+ 6.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 81
- 6.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 81
r 6.03256 0 4 undefined 64 ------- 0 0.0 22.0 -1 88
+ 6.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 88
- 6.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 88
r 6.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 82
+ 6.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 82
- 6.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 82
r 6.033072 0 4 undefined 64 ------- 0 0.0 24.0 -1 89
+ 6.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 89
- 6.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 89
r 6.033584 0 2 undefined 64 ------- 0 0.0 12.0 -1 83
+ 6.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 83
- 6.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 83
r 6.034096 0 2 undefined 64 ------- 0 0.0 14.0 -1 84
+ 6.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 84
- 6.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 84
r 6.034608 0 2 undefined 64 ------- 0 0.0 16.0 -1 85
+ 6.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 85
- 6.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 85
r 6.03512 0 2 undefined 64 ------- 0 0.0 18.0 -1 86
+ 6.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 86
- 6.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 86
r 6.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 80
r 6.04256 4 20 undefined 64 ------- 0 0.0 20.0 -1 87
r 6.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 81
r 6.043072 4 22 undefined 64 ------- 0 0.0 22.0 -1 88
r 6.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 82
r 6.043584 4 24 undefined 64 ------- 0 0.0 24.0 -1 89
r 6.044096 2 12 undefined 64 ------- 0 0.0 12.0 -1 83
r 6.044608 2 14 undefined 64 ------- 0 0.0 14.0 -1 84
r 6.04512 2 16 undefined 64 ------- 0 0.0 16.0 -1 85
r 6.045632 2 18 undefined 64 ------- 0 0.0 18.0 -1 86
+ 6.5 26 4 undefined 64 ------- 0 26.0 0.0 -1 90
- 6.5 26 4 undefined 64 ------- 0 26.0 0.0 -1 90
r 6.510512 26 4 undefined 64 ------- 0 26.0 0.0 -1 90
+ 6.510512 4 0 undefined 64 ------- 0 26.0 0.0 -1 90
- 6.510512 4 0 undefined 64 ------- 0 26.0 0.0 -1 90
r 6.521024 4 0 undefined 64 ------- 0 26.0 0.0 -1 90
+ 6.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 91
- 6.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 91
+ 6.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 92
- 6.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 92
+ 6.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 93
+ 6.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 94
+ 6.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 95
+ 6.521024 0 2 undefined 64 ------- 0 0.0 12.0 -1 96
+ 6.521024 0 2 undefined 64 ------- 0 0.0 14.0 -1 97
+ 6.521024 0 2 undefined 64 ------- 0 0.0 16.0 -1 98
+ 6.521024 0 2 undefined 64 ------- 0 0.0 18.0 -1 99
+ 6.521024 0 4 undefined 64 ------- 0 0.0 20.0 -1 100
+ 6.521024 0 4 undefined 64 ------- 0 0.0 22.0 -1 101
+ 6.521024 0 4 undefined 64 ------- 0 0.0 24.0 -1 102
+ 6.521024 0 4 undefined 64 ------- 0 0.0 26.0 -1 103
- 6.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 93
- 6.521536 0 4 undefined 64 ------- 0 0.0 20.0 -1 100
- 6.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 94
- 6.522048 0 4 undefined 64 ------- 0 0.0 22.0 -1 101
- 6.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 95
- 6.52256 0 4 undefined 64 ------- 0 0.0 24.0 -1 102
- 6.523072 0 2 undefined 64 ------- 0 0.0 12.0 -1 96
- 6.523072 0 4 undefined 64 ------- 0 0.0 26.0 -1 103
- 6.523584 0 2 undefined 64 ------- 0 0.0 14.0 -1 97
- 6.524096 0 2 undefined 64 ------- 0 0.0 16.0 -1 98
- 6.524608 0 2 undefined 64 ------- 0 0.0 18.0 -1 99
r 6.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 91
r 6.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 92
r 6.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 93
+ 6.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 93
- 6.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 93
r 6.532048 0 4 undefined 64 ------- 0 0.0 20.0 -1 100
+ 6.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 100
- 6.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 100
r 6.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 94
+ 6.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 94
- 6.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 94
r 6.53256 0 4 undefined 64 ------- 0 0.0 22.0 -1 101
+ 6.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 101
- 6.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 101
r 6.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 95
+ 6.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 95
- 6.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 95
r 6.533072 0 4 undefined 64 ------- 0 0.0 24.0 -1 102
+ 6.533072 4 24 undefined 64 ------- 0 0.0 24.0 -1 102
- 6.533072 4 24 undefined 64 ------- 0 0.0 24.0 -1 102
r 6.533584 0 2 undefined 64 ------- 0 0.0 12.0 -1 96
+ 6.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 96
- 6.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 96
r 6.533584 0 4 undefined 64 ------- 0 0.0 26.0 -1 103
+ 6.533584 4 26 undefined 64 ------- 0 0.0 26.0 -1 103
- 6.533584 4 26 undefined 64 ------- 0 0.0 26.0 -1 103
r 6.534096 0 2 undefined 64 ------- 0 0.0 14.0 -1 97
+ 6.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 97
- 6.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 97
r 6.534608 0 2 undefined 64 ------- 0 0.0 16.0 -1 98
+ 6.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 98
- 6.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 98
r 6.53512 0 2 undefined 64 ------- 0 0.0 18.0 -1 99
+ 6.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 99
- 6.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 99
r 6.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 93
r 6.54256 4 20 undefined 64 ------- 0 0.0 20.0 -1 100
r 6.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 94
r 6.543072 4 22 undefined 64 ------- 0 0.0 22.0 -1 101
r 6.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 95
r 6.543584 4 24 undefined 64 ------- 0 0.0 24.0 -1 102
r 6.544096 2 12 undefined 64 ------- 0 0.0 12.0 -1 96
r 6.544096 4 26 undefined 64 ------- 0 0.0 26.0 -1 103
r 6.544608 2 14 undefined 64 ------- 0 0.0 14.0 -1 97
r 6.54512 2 16 undefined 64 ------- 0 0.0 16.0 -1 98
r 6.545632 2 18 undefined 64 ------- 0 0.0 18.0 -1 99
+ 7 28 4 undefined 64 ------- 0 28.0 0.0 -1 104
- 7 28 4 undefined 64 ------- 0 28.0 0.0 -1 104
r 7.010512 28 4 undefined 64 ------- 0 28.0 0.0 -1 104
+ 7.010512 4 0 undefined 64 ------- 0 28.0 0.0 -1 104
- 7.010512 4 0 undefined 64 ------- 0 28.0 0.0 -1 104
r 7.021024 4 0 undefined 64 ------- 0 28.0 0.0 -1 104
+ 7.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 105
- 7.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 105
+ 7.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 106
- 7.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 106
+ 7.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 107
+ 7.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 108
+ 7.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 109
+ 7.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 110
+ 7.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 111
+ 7.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 112
+ 7.021024 0 2 undefined 64 ------- 0 0.0 18.0 -1 113
+ 7.021024 0 4 undefined 64 ------- 0 0.0 20.0 -1 114
+ 7.021024 0 4 undefined 64 ------- 0 0.0 22.0 -1 115
+ 7.021024 0 4 undefined 64 ------- 0 0.0 24.0 -1 116
+ 7.021024 0 4 undefined 64 ------- 0 0.0 26.0 -1 117
+ 7.021024 0 4 undefined 64 ------- 0 0.0 28.0 -1 118
- 7.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 107
- 7.021536 0 4 undefined 64 ------- 0 0.0 20.0 -1 114
- 7.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 108
- 7.022048 0 4 undefined 64 ------- 0 0.0 22.0 -1 115
- 7.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 109
- 7.02256 0 4 undefined 64 ------- 0 0.0 24.0 -1 116
- 7.023072 0 2 undefined 64 ------- 0 0.0 12.0 -1 110
- 7.023072 0 4 undefined 64 ------- 0 0.0 26.0 -1 117
- 7.023584 0 2 undefined 64 ------- 0 0.0 14.0 -1 111
- 7.023584 0 4 undefined 64 ------- 0 0.0 28.0 -1 118
- 7.024096 0 2 undefined 64 ------- 0 0.0 16.0 -1 112
- 7.024608 0 2 undefined 64 ------- 0 0.0 18.0 -1 113
r 7.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 105
r 7.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 106
r 7.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 107
+ 7.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 107
- 7.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 107
r 7.032048 0 4 undefined 64 ------- 0 0.0 20.0 -1 114
+ 7.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 114
- 7.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 114
r 7.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 108
+ 7.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 108
- 7.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 108
r 7.03256 0 4 undefined 64 ------- 0 0.0 22.0 -1 115
+ 7.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 115
- 7.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 115
r 7.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 109
+ 7.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 109
- 7.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 109
r 7.033072 0 4 undefined 64 ------- 0 0.0 24.0 -1 116
+ 7.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 116
- 7.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 116
r 7.033584 0 2 undefined 64 ------- 0 0.0 12.0 -1 110
+ 7.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 110
- 7.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 110
r 7.033584 0 4 undefined 64 ------- 0 0.0 26.0 -1 117
+ 7.033584 4 26 undefined 64 ------- 0 0.0 26.0 -1 117
- 7.033584 4 26 undefined 64 ------- 0 0.0 26.0 -1 117
r 7.034096 0 2 undefined 64 ------- 0 0.0 14.0 -1 111
+ 7.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 111
- 7.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 111
r 7.034096 0 4 undefined 64 ------- 0 0.0 28.0 -1 118
+ 7.034096 4 28 undefined 64 ------- 0 0.0 28.0 -1 118
- 7.034096 4 28 undefined 64 ------- 0 0.0 28.0 -1 118
r 7.034608 0 2 undefined 64 ------- 0 0.0 16.0 -1 112
+ 7.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 112
- 7.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 112
r 7.03512 0 2 undefined 64 ------- 0 0.0 18.0 -1 113
+ 7.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 113
- 7.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 113
r 7.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 107
r 7.04256 4 20 undefined 64 ------- 0 0.0 20.0 -1 114
r 7.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 108
r 7.043072 4 22 undefined 64 ------- 0 0.0 22.0 -1 115
r 7.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 109
r 7.043584 4 24 undefined 64 ------- 0 0.0 24.0 -1 116
r 7.044096 2 12 undefined 64 ------- 0 0.0 12.0 -1 110
r 7.044096 4 26 undefined 64 ------- 0 0.0 26.0 -1 117
r 7.044608 2 14 undefined 64 ------- 0 0.0 14.0 -1 111
r 7.044608 4 28 undefined 64 ------- 0 0.0 28.0 -1 118
r 7.04512 2 16 undefined 64 ------- 0 0.0 16.0 -1 112
r 7.045632 2 18 undefined 64 ------- 0 0.0 18.0 -1 113
+ 7.5 30 4 undefined 64 ------- 0 30.0 0.0 -1 119
- 7.5 30 4 undefined 64 ------- 0 30.0 0.0 -1 119
r 7.510512 30 4 undefined 64 ------- 0 30.0 0.0 -1 119
+ 7.510512 4 0 undefined 64 ------- 0 30.0 0.0 -1 119
- 7.510512 4 0 undefined 64 ------- 0 30.0 0.0 -1 119
r 7.521024 4 0 undefined 64 ------- 0 30.0 0.0 -1 119
+ 7.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 120
- 7.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 120
+ 7.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 121
- 7.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 121
+ 7.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 122
+ 7.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 123
+ 7.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 124
+ 7.521024 0 2 undefined 64 ------- 0 0.0 12.0 -1 125
+ 7.521024 0 2 undefined 64 ------- 0 0.0 14.0 -1 126
+ 7.521024 0 2 undefined 64 ------- 0 0.0 16.0 -1 127
+ 7.521024 0 2 undefined 64 ------- 0 0.0 18.0 -1 128
+ 7.521024 0 4 undefined 64 ------- 0 0.0 20.0 -1 129
+ 7.521024 0 4 undefined 64 ------- 0 0.0 22.0 -1 130
+ 7.521024 0 4 undefined 64 ------- 0 0.0 24.0 -1 131
+ 7.521024 0 4 undefined 64 ------- 0 0.0 26.0 -1 132
+ 7.521024 0 4 undefined 64 ------- 0 0.0 28.0 -1 133
+ 7.521024 0 4 undefined 64 ------- 0 0.0 30.0 -1 134
- 7.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 122
- 7.521536 0 4 undefined 64 ------- 0 0.0 20.0 -1 129
- 7.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 123
- 7.522048 0 4 undefined 64 ------- 0 0.0 22.0 -1 130
- 7.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 124
- 7.52256 0 4 undefined 64 ------- 0 0.0 24.0 -1 131
- 7.523072 0 2 undefined 64 ------- 0 0.0 12.0 -1 125
- 7.523072 0 4 undefined 64 ------- 0 0.0 26.0 -1 132
- 7.523584 0 2 undefined 64 ------- 0 0.0 14.0 -1 126
- 7.523584 0 4 undefined 64 ------- 0 0.0 28.0 -1 133
- 7.524096 0 2 undefined 64 ------- 0 0.0 16.0 -1 127
- 7.524096 0 4 undefined 64 ------- 0 0.0 30.0 -1 134
- 7.524608 0 2 undefined 64 ------- 0 0.0 18.0 -1 128
r 7.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 120
r 7.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 121
r 7.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 122
+ 7.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 122
- 7.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 122
r 7.532048 0 4 undefined 64 ------- 0 0.0 20.0 -1 129
+ 7.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 129
- 7.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 129
r 7.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 123
+ 7.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 123
- 7.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 123
r 7.53256 0 4 undefined 64 ------- 0 0.0 22.0 -1 130
+ 7.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 130
- 7.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 130
r 7.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 124
+ 7.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 124
- 7.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 124
r 7.533072 0 4 undefined 64 ------- 0 0.0 24.0 -1 131
+ 7.533072 4 24 undefined 64 ------- 0 0.0 24.0 -1 131
- 7.533072 4 24 undefined 64 ------- 0 0.0 24.0 -1 131
r 7.533584 0 2 undefined 64 ------- 0 0.0 12.0 -1 125
+ 7.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 125
- 7.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 125
r 7.533584 0 4 undefined 64 ------- 0 0.0 26.0 -1 132
+ 7.533584 4 26 undefined 64 ------- 0 0.0 26.0 -1 132
- 7.533584 4 26 undefined 64 ------- 0 0.0 26.0 -1 132
r 7.534096 0 2 undefined 64 ------- 0 0.0 14.0 -1 126
+ 7.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 126
- 7.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 126
r 7.534096 0 4 undefined 64 ------- 0 0.0 28.0 -1 133
+ 7.534096 4 28 undefined 64 ------- 0 0.0 28.0 -1 133
- 7.534096 4 28 undefined 64 ------- 0 0.0 28.0 -1 133
r 7.534608 0 2 undefined 64 ------- 0 0.0 16.0 -1 127
+ 7.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 127
- 7.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 127
r 7.534608 0 4 undefined 64 ------- 0 0.0 30.0 -1 134
+ 7.534608 4 30 undefined 64 ------- 0 0.0 30.0 -1 134
- 7.534608 4 30 undefined 64 ------- 0 0.0 30.0 -1 134
r 7.53512 0 2 undefined 64 ------- 0 0.0 18.0 -1 128
+ 7.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 128
- 7.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 128
r 7.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 122
r 7.54256 4 20 undefined 64 ------- 0 0.0 20.0 -1 129
r 7.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 123
r 7.543072 4 22 undefined 64 ------- 0 0.0 22.0 -1 130
r 7.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 124
r 7.543584 4 24 undefined 64 ------- 0 0.0 24.0 -1 131
r 7.544096 2 12 undefined 64 ------- 0 0.0 12.0 -1 125
r 7.544096 4 26 undefined 64 ------- 0 0.0 26.0 -1 132
r 7.544608 2 14 undefined 64 ------- 0 0.0 14.0 -1 126
r 7.544608 4 28 undefined 64 ------- 0 0.0 28.0 -1 133
r 7.54512 2 16 undefined 64 ------- 0 0.0 16.0 -1 127
r 7.54512 4 30 undefined 64 ------- 0 0.0 30.0 -1 134
r 7.545632 2 18 undefined 64 ------- 0 0.0 18.0 -1 128
+ 8 32 4 undefined 64 ------- 0 32.0 0.0 -1 135
- 8 32 4 undefined 64 ------- 0 32.0 0.0 -1 135
r 8.010512 32 4 undefined 64 ------- 0 32.0 0.0 -1 135
+ 8.010512 4 0 undefined 64 ------- 0 32.0 0.0 -1 135
- 8.010512 4 0 undefined 64 ------- 0 32.0 0.0 -1 135
r 8.021024 4 0 undefined 64 ------- 0 32.0 0.0 -1 135
+ 8.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 136
- 8.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 136
+ 8.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 137
- 8.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 137
+ 8.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 138
+ 8.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 139
+ 8.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 140
+ 8.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 141
+ 8.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 142
+ 8.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 143
+ 8.021024 0 2 undefined 64 ------- 0 0.0 18.0 -1 144
+ 8.021024 0 4 undefined 64 ------- 0 0.0 20.0 -1 145
+ 8.021024 0 4 undefined 64 ------- 0 0.0 22.0 -1 146
+ 8.021024 0 4 undefined 64 ------- 0 0.0 24.0 -1 147
+ 8.021024 0 4 undefined 64 ------- 0 0.0 26.0 -1 148
+ 8.021024 0 4 undefined 64 ------- 0 0.0 28.0 -1 149
+ 8.021024 0 4 undefined 64 ------- 0 0.0 30.0 -1 150
+ 8.021024 0 4 undefined 64 ------- 0 0.0 32.0 -1 151
- 8.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 138
- 8.021536 0 4 undefined 64 ------- 0 0.0 20.0 -1 145
- 8.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 139
- 8.022048 0 4 undefined 64 ------- 0 0.0 22.0 -1 146
- 8.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 140
- 8.02256 0 4 undefined 64 ------- 0 0.0 24.0 -1 147
- 8.023072 0 2 undefined 64 ------- 0 0.0 12.0 -1 141
- 8.023072 0 4 undefined 64 ------- 0 0.0 26.0 -1 148
- 8.023584 0 2 undefined 64 ------- 0 0.0 14.0 -1 142
- 8.023584 0 4 undefined 64 ------- 0 0.0 28.0 -1 149
- 8.024096 0 2 undefined 64 ------- 0 0.0 16.0 -1 143
- 8.024096 0 4 undefined 64 ------- 0 0.0 30.0 -1 150
- 8.024608 0 2 undefined 64 ------- 0 0.0 18.0 -1 144
- 8.024608 0 4 undefined 64 ------- 0 0.0 32.0 -1 151
r 8.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 136
r 8.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 137
r 8.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 138
+ 8.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 138
- 8.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 138
r 8.032048 0 4 undefined 64 ------- 0 0.0 20.0 -1 145
+ 8.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 145
- 8.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 145
r 8.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 139
+ 8.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 139
- 8.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 139
r 8.03256 0 4 undefined 64 ------- 0 0.0 22.0 -1 146
+ 8.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 146
- 8.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 146
r 8.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 140
+ 8.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 140
- 8.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 140
r 8.033072 0 4 undefined 64 ------- 0 0.0 24.0 -1 147
+ 8.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 147
- 8.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 147
r 8.033584 0 2 undefined 64 ------- 0 0.0 12.0 -1 141
+ 8.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 141
- 8.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 141
r 8.033584 0 4 undefined 64 ------- 0 0.0 26.0 -1 148
+ 8.033584 4 26 undefined 64 ------- 0 0.0 26.0 -1 148
- 8.033584 4 26 undefined 64 ------- 0 0.0 26.0 -1 148
r 8.034096 0 2 undefined 64 ------- 0 0.0 14.0 -1 142
+ 8.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 142
- 8.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 142
r 8.034096 0 4 undefined 64 ------- 0 0.0 28.0 -1 149
+ 8.034096 4 28 undefined 64 ------- 0 0.0 28.0 -1 149
- 8.034096 4 28 undefined 64 ------- 0 0.0 28.0 -1 149
r 8.034608 0 2 undefined 64 ------- 0 0.0 16.0 -1 143
+ 8.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 143
- 8.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 143
r 8.034608 0 4 undefined 64 ------- 0 0.0 30.0 -1 150
+ 8.034608 4 30 undefined 64 ------- 0 0.0 30.0 -1 150
- 8.034608 4 30 undefined 64 ------- 0 0.0 30.0 -1 150
r 8.03512 0 2 undefined 64 ------- 0 0.0 18.0 -1 144
+ 8.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 144
- 8.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 144
r 8.03512 0 4 undefined 64 ------- 0 0.0 32.0 -1 151
+ 8.03512 4 32 undefined 64 ------- 0 0.0 32.0 -1 151
- 8.03512 4 32 undefined 64 ------- 0 0.0 32.0 -1 151
r 8.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 138
r 8.04256 4 20 undefined 64 ------- 0 0.0 20.0 -1 145
r 8.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 139
r 8.043072 4 22 undefined 64 ------- 0 0.0 22.0 -1 146
r 8.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 140
r 8.043584 4 24 undefined 64 ------- 0 0.0 24.0 -1 147
r 8.044096 2 12 undefined 64 ------- 0 0.0 12.0 -1 141
r 8.044096 4 26 undefined 64 ------- 0 0.0 26.0 -1 148
r 8.044608 2 14 undefined 64 ------- 0 0.0 14.0 -1 142
r 8.044608 4 28 undefined 64 ------- 0 0.0 28.0 -1 149
r 8.04512 2 16 undefined 64 ------- 0 0.0 16.0 -1 143
r 8.04512 4 30 undefined 64 ------- 0 0.0 30.0 -1 150
r 8.045632 2 18 undefined 64 ------- 0 0.0 18.0 -1 144
r 8.045632 4 32 undefined 64 ------- 0 0.0 32.0 -1 151
+ 8.5 34 4 undefined 64 ------- 0 34.0 0.0 -1 152
- 8.5 34 4 undefined 64 ------- 0 34.0 0.0 -1 152
r 8.510512 34 4 undefined 64 ------- 0 34.0 0.0 -1 152
+ 8.510512 4 0 undefined 64 ------- 0 34.0 0.0 -1 152
- 8.510512 4 0 undefined 64 ------- 0 34.0 0.0 -1 152
r 8.521024 4 0 undefined 64 ------- 0 34.0 0.0 -1 152
+ 8.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 153
- 8.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 153
+ 8.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 154
- 8.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 154
+ 8.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 155
+ 8.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 156
+ 8.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 157
+ 8.521024 0 2 undefined 64 ------- 0 0.0 12.0 -1 158
+ 8.521024 0 2 undefined 64 ------- 0 0.0 14.0 -1 159
+ 8.521024 0 2 undefined 64 ------- 0 0.0 16.0 -1 160
+ 8.521024 0 2 undefined 64 ------- 0 0.0 18.0 -1 161
+ 8.521024 0 4 undefined 64 ------- 0 0.0 20.0 -1 162
+ 8.521024 0 4 undefined 64 ------- 0 0.0 22.0 -1 163
+ 8.521024 0 4 undefined 64 ------- 0 0.0 24.0 -1 164
+ 8.521024 0 4 undefined 64 ------- 0 0.0 26.0 -1 165
+ 8.521024 0 4 undefined 64 ------- 0 0.0 28.0 -1 166
+ 8.521024 0 4 undefined 64 ------- 0 0.0 30.0 -1 167
+ 8.521024 0 4 undefined 64 ------- 0 0.0 32.0 -1 168
+ 8.521024 0 4 undefined 64 ------- 0 0.0 34.0 -1 169
- 8.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 155
- 8.521536 0 4 undefined 64 ------- 0 0.0 20.0 -1 162
- 8.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 156
- 8.522048 0 4 undefined 64 ------- 0 0.0 22.0 -1 163
- 8.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 157
- 8.52256 0 4 undefined 64 ------- 0 0.0 24.0 -1 164
- 8.523072 0 2 undefined 64 ------- 0 0.0 12.0 -1 158
- 8.523072 0 4 undefined 64 ------- 0 0.0 26.0 -1 165
- 8.523584 0 2 undefined 64 ------- 0 0.0 14.0 -1 159
- 8.523584 0 4 undefined 64 ------- 0 0.0 28.0 -1 166
- 8.524096 0 2 undefined 64 ------- 0 0.0 16.0 -1 160
- 8.524096 0 4 undefined 64 ------- 0 0.0 30.0 -1 167
- 8.524608 0 2 undefined 64 ------- 0 0.0 18.0 -1 161
- 8.524608 0 4 undefined 64 ------- 0 0.0 32.0 -1 168
- 8.52512 0 4 undefined 64 ------- 0 0.0 34.0 -1 169
r 8.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 153
r 8.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 154
r 8.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 155
+ 8.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 155
- 8.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 155
r 8.532048 0 4 undefined 64 ------- 0 0.0 20.0 -1 162
+ 8.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 162
- 8.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 162
r 8.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 156
+ 8.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 156
- 8.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 156
r 8.53256 0 4 undefined 64 ------- 0 0.0 22.0 -1 163
+ 8.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 163
- 8.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 163
r 8.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 157
+ 8.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 157
- 8.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 157
r 8.533072 0 4 undefined 64 ------- 0 0.0 24.0 -1 164
+ 8.533072 4 24 undefined 64 ------- 0 0.0 24.0 -1 164
- 8.533072 4 24 undefined 64 ------- 0 0.0 24.0 -1 164
r 8.533584 0 2 undefined 64 ------- 0 0.0 12.0 -1 158
+ 8.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 158
- 8.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 158
r 8.533584 0 4 undefined 64 ------- 0 0.0 26.0 -1 165
+ 8.533584 4 26 undefined 64 ------- 0 0.0 26.0 -1 165
- 8.533584 4 26 undefined 64 ------- 0 0.0 26.0 -1 165
r 8.534096 0 2 undefined 64 ------- 0 0.0 14.0 -1 159
+ 8.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 159
- 8.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 159
r 8.534096 0 4 undefined 64 ------- 0 0.0 28.0 -1 166
+ 8.534096 4 28 undefined 64 ------- 0 0.0 28.0 -1 166
- 8.534096 4 28 undefined 64 ------- 0 0.0 28.0 -1 166
r 8.534608 0 2 undefined 64 ------- 0 0.0 16.0 -1 160
+ 8.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 160
- 8.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 160
r 8.534608 0 4 undefined 64 ------- 0 0.0 30.0 -1 167
+ 8.534608 4 30 undefined 64 ------- 0 0.0 30.0 -1 167
- 8.534608 4 30 undefined 64 ------- 0 0.0 30.0 -1 167
r 8.53512 0 2 undefined 64 ------- 0 0.0 18.0 -1 161
+ 8.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 161
- 8.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 161
r 8.53512 0 4 undefined 64 ------- 0 0.0 32.0 -1 168
+ 8.53512 4 32 undefined 64 ------- 0 0.0 32.0 -1 168
- 8.53512 4 32 undefined 64 ------- 0 0.0 32.0 -1 168
r 8.535632 0 4 undefined 64 ------- 0 0.0 34.0 -1 169
+ 8.535632 4 34 undefined 64 ------- 0 0.0 34.0 -1 169
- 8.535632 4 34 undefined 64 ------- 0 0.0 34.0 -1 169
r 8.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 155
r 8.54256 4 20 undefined 64 ------- 0 0.0 20.0 -1 162
r 8.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 156
r 8.543072 4 22 undefined 64 ------- 0 0.0 22.0 -1 163
r 8.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 157
r 8.543584 4 24 undefined 64 ------- 0 0.0 24.0 -1 164
r 8.544096 2 12 undefined 64 ------- 0 0.0 12.0 -1 158
r 8.544096 4 26 undefined 64 ------- 0 0.0 26.0 -1 165
r 8.544608 2 14 undefined 64 ------- 0 0.0 14.0 -1 159
r 8.544608 4 28 undefined 64 ------- 0 0.0 28.0 -1 166
r 8.54512 2 16 undefined 64 ------- 0 0.0 16.0 -1 160
r 8.54512 4 30 undefined 64 ------- 0 0.0 30.0 -1 167
r 8.545632 2 18 undefined 64 ------- 0 0.0 18.0 -1 161
r 8.545632 4 32 undefined 64 ------- 0 0.0 32.0 -1 168
r 8.546144 4 34 undefined 64 ------- 0 0.0 34.0 -1 169
+ 9 36 4 undefined 64 ------- 0 36.0 0.0 -1 170
- 9 36 4 undefined 64 ------- 0 36.0 0.0 -1 170
r 9.010512 36 4 undefined 64 ------- 0 36.0 0.0 -1 170
+ 9.010512 4 0 undefined 64 ------- 0 36.0 0.0 -1 170
- 9.010512 4 0 undefined 64 ------- 0 36.0 0.0 -1 170
r 9.021024 4 0 undefined 64 ------- 0 36.0 0.0 -1 170
+ 9.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 171
- 9.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 171
+ 9.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 172
- 9.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 172
+ 9.021024 0 2 undefined 64 ------- 0 0.0 6.0 -1 173
+ 9.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 174
+ 9.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 175
+ 9.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 176
+ 9.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 177
+ 9.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 178
+ 9.021024 0 2 undefined 64 ------- 0 0.0 18.0 -1 179
+ 9.021024 0 4 undefined 64 ------- 0 0.0 20.0 -1 180
+ 9.021024 0 4 undefined 64 ------- 0 0.0 22.0 -1 181
+ 9.021024 0 4 undefined 64 ------- 0 0.0 24.0 -1 182
+ 9.021024 0 4 undefined 64 ------- 0 0.0 26.0 -1 183
+ 9.021024 0 4 undefined 64 ------- 0 0.0 28.0 -1 184
+ 9.021024 0 4 undefined 64 ------- 0 0.0 30.0 -1 185
+ 9.021024 0 4 undefined 64 ------- 0 0.0 32.0 -1 186
+ 9.021024 0 4 undefined 64 ------- 0 0.0 34.0 -1 187
+ 9.021024 0 4 undefined 64 ------- 0 0.0 36.0 -1 188
- 9.021536 0 2 undefined 64 ------- 0 0.0 6.0 -1 173
- 9.021536 0 4 undefined 64 ------- 0 0.0 20.0 -1 180
- 9.022048 0 2 undefined 64 ------- 0 0.0 8.0 -1 174
- 9.022048 0 4 undefined 64 ------- 0 0.0 22.0 -1 181
- 9.02256 0 2 undefined 64 ------- 0 0.0 10.0 -1 175
- 9.02256 0 4 undefined 64 ------- 0 0.0 24.0 -1 182
- 9.023072 0 2 undefined 64 ------- 0 0.0 12.0 -1 176
- 9.023072 0 4 undefined 64 ------- 0 0.0 26.0 -1 183
- 9.023584 0 2 undefined 64 ------- 0 0.0 14.0 -1 177
- 9.023584 0 4 undefined 64 ------- 0 0.0 28.0 -1 184
- 9.024096 0 2 undefined 64 ------- 0 0.0 16.0 -1 178
- 9.024096 0 4 undefined 64 ------- 0 0.0 30.0 -1 185
- 9.024608 0 2 undefined 64 ------- 0 0.0 18.0 -1 179
- 9.024608 0 4 undefined 64 ------- 0 0.0 32.0 -1 186
- 9.02512 0 4 undefined 64 ------- 0 0.0 34.0 -1 187
- 9.025632 0 4 undefined 64 ------- 0 0.0 36.0 -1 188
r 9.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 171
r 9.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 172
r 9.032048 0 2 undefined 64 ------- 0 0.0 6.0 -1 173
+ 9.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 173
- 9.032048 2 6 undefined 64 ------- 0 0.0 6.0 -1 173
r 9.032048 0 4 undefined 64 ------- 0 0.0 20.0 -1 180
+ 9.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 180
- 9.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 180
r 9.03256 0 2 undefined 64 ------- 0 0.0 8.0 -1 174
+ 9.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 174
- 9.03256 2 8 undefined 64 ------- 0 0.0 8.0 -1 174
r 9.03256 0 4 undefined 64 ------- 0 0.0 22.0 -1 181
+ 9.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 181
- 9.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 181
r 9.033072 0 2 undefined 64 ------- 0 0.0 10.0 -1 175
+ 9.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 175
- 9.033072 2 10 undefined 64 ------- 0 0.0 10.0 -1 175
r 9.033072 0 4 undefined 64 ------- 0 0.0 24.0 -1 182
+ 9.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 182
- 9.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 182
r 9.033584 0 2 undefined 64 ------- 0 0.0 12.0 -1 176
+ 9.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 176
- 9.033584 2 12 undefined 64 ------- 0 0.0 12.0 -1 176
r 9.033584 0 4 undefined 64 ------- 0 0.0 26.0 -1 183
+ 9.033584 4 26 undefined 64 ------- 0 0.0 26.0 -1 183
- 9.033584 4 26 undefined 64 ------- 0 0.0 26.0 -1 183
r 9.034096 0 2 undefined 64 ------- 0 0.0 14.0 -1 177
+ 9.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 177
- 9.034096 2 14 undefined 64 ------- 0 0.0 14.0 -1 177
r 9.034096 0 4 undefined 64 ------- 0 0.0 28.0 -1 184
+ 9.034096 4 28 undefined 64 ------- 0 0.0 28.0 -1 184
- 9.034096 4 28 undefined 64 ------- 0 0.0 28.0 -1 184
r 9.034608 0 2 undefined 64 ------- 0 0.0 16.0 -1 178
+ 9.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 178
- 9.034608 2 16 undefined 64 ------- 0 0.0 16.0 -1 178
r 9.034608 0 4 undefined 64 ------- 0 0.0 30.0 -1 185
+ 9.034608 4 30 undefined 64 ------- 0 0.0 30.0 -1 185
- 9.034608 4 30 undefined 64 ------- 0 0.0 30.0 -1 185
r 9.03512 0 2 undefined 64 ------- 0 0.0 18.0 -1 179
+ 9.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 179
- 9.03512 2 18 undefined 64 ------- 0 0.0 18.0 -1 179
r 9.03512 0 4 undefined 64 ------- 0 0.0 32.0 -1 186
+ 9.03512 4 32 undefined 64 ------- 0 0.0 32.0 -1 186
- 9.03512 4 32 undefined 64 ------- 0 0.0 32.0 -1 186
r 9.035632 0 4 undefined 64 ------- 0 0.0 34.0 -1 187
+ 9.035632 4 34 undefined 64 ------- 0 0.0 34.0 -1 187
- 9.035632 4 34 undefined 64 ------- 0 0.0 34.0 -1 187
r 9.036144 0 4 undefined 64 ------- 0 0.0 36.0 -1 188
+ 9.036144 4 36 undefined 64 ------- 0 0.0 36.0 -1 188
- 9.036144 4 36 undefined 64 ------- 0 0.0 36.0 -1 188
r 9.04256 2 6 undefined 64 ------- 0 0.0 6.0 -1 173
r 9.04256 4 20 undefined 64 ------- 0 0.0 20.0 -1 180
r 9.043072 2 8 undefined 64 ------- 0 0.0 8.0 -1 174
r 9.043072 4 22 undefined 64 ------- 0 0.0 22.0 -1 181
r 9.043584 2 10 undefined 64 ------- 0 0.0 10.0 -1 175
r 9.043584 4 24 undefined 64 ------- 0 0.0 24.0 -1 182
r 9.044096 2 12 undefined 64 ------- 0 0.0 12.0 -1 176
r 9.044096 4 26 undefined 64 ------- 0 0.0 26.0 -1 183
r 9.044608 2 14 undefined 64 ------- 0 0.0 14.0 -1 177
r 9.044608 4 28 undefined 64 ------- 0 0.0 28.0 -1 184
r 9.04512 2 16 undefined 64 ------- 0 0.0 16.0 -1 178
r 9.04512 4 30 undefined 64 ------- 0 0.0 30.0 -1 185
r 9.045632 2 18 undefined 64 ------- 0 0.0 18.0 -1 179
r 9.045632 4 32 undefined 64 ------- 0 0.0 32.0 -1 186
r 9.046144 4 34 undefined 64 ------- 0 0.0 34.0 -1 187
r 9.046656 4 36 undefined 64 ------- 0 0.0 36.0 -1 188
+ 9.5 38 4 undefined 64 ------- 0 38.0 0.0 -1 189
- 9.5 38 4 undefined 64 ------- 0 38.0 0.0 -1 189
r 9.510512 38 4 undefined 64 ------- 0 38.0 0.0 -1 189
+ 9.510512 4 0 undefined 64 ------- 0 38.0 0.0 -1 189
- 9.510512 4 0 undefined 64 ------- 0 38.0 0.0 -1 189
r 9.521024 4 0 undefined 64 ------- 0 38.0 0.0 -1 189
+ 9.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 190
- 9.521024 0 2 undefined 64 ------- 0 0.0 2.0 -1 190
+ 9.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 191
- 9.521024 0 4 undefined 64 ------- 0 0.0 4.0 -1 191
+ 9.521024 0 2 undefined 64 ------- 0 0.0 6.0 -1 192
+ 9.521024 0 2 undefined 64 ------- 0 0.0 8.0 -1 193
+ 9.521024 0 2 undefined 64 ------- 0 0.0 10.0 -1 194
+ 9.521024 0 2 undefined 64 ------- 0 0.0 12.0 -1 195
+ 9.521024 0 2 undefined 64 ------- 0 0.0 14.0 -1 196
+ 9.521024 0 2 undefined 64 ------- 0 0.0 16.0 -1 197
+ 9.521024 0 2 undefined 64 ------- 0 0.0 18.0 -1 198
+ 9.521024 0 4 undefined 64 ------- 0 0.0 20.0 -1 199
+ 9.521024 0 4 undefined 64 ------- 0 0.0 22.0 -1 200
+ 9.521024 0 4 undefined 64 ------- 0 0.0 24.0 -1 201
+ 9.521024 0 4 undefined 64 ------- 0 0.0 26.0 -1 202
+ 9.521024 0 4 undefined 64 ------- 0 0.0 28.0 -1 203
+ 9.521024 0 4 undefined 64 ------- 0 0.0 30.0 -1 204
+ 9.521024 0 4 undefined 64 ------- 0 0.0 32.0 -1 205
+ 9.521024 0 4 undefined 64 ------- 0 0.0 34.0 -1 206
+ 9.521024 0 4 undefined 64 ------- 0 0.0 36.0 -1 207
+ 9.521024 0 4 undefined 64 ------- 0 0.0 38.0 -1 208
- 9.521536 0 2 undefined 64 ------- 0 0.0 6.0 -1 192
- 9.521536 0 4 undefined 64 ------- 0 0.0 20.0 -1 199
- 9.522048 0 2 undefined 64 ------- 0 0.0 8.0 -1 193
- 9.522048 0 4 undefined 64 ------- 0 0.0 22.0 -1 200
- 9.52256 0 2 undefined 64 ------- 0 0.0 10.0 -1 194
- 9.52256 0 4 undefined 64 ------- 0 0.0 24.0 -1 201
- 9.523072 0 2 undefined 64 ------- 0 0.0 12.0 -1 195
- 9.523072 0 4 undefined 64 ------- 0 0.0 26.0 -1 202
- 9.523584 0 2 undefined 64 ------- 0 0.0 14.0 -1 196
- 9.523584 0 4 undefined 64 ------- 0 0.0 28.0 -1 203
- 9.524096 0 2 undefined 64 ------- 0 0.0 16.0 -1 197
- 9.524096 0 4 undefined 64 ------- 0 0.0 30.0 -1 204
- 9.524608 0 2 undefined 64 ------- 0 0.0 18.0 -1 198
- 9.524608 0 4 undefined 64 ------- 0 0.0 32.0 -1 205
- 9.52512 0 4 undefined 64 ------- 0 0.0 34.0 -1 206
- 9.525632 0 4 undefined 64 ------- 0 0.0 36.0 -1 207
- 9.526144 0 4 undefined 64 ------- 0 0.0 38.0 -1 208
r 9.531536 0 2 undefined 64 ------- 0 0.0 2.0 -1 190
r 9.531536 0 4 undefined 64 ------- 0 0.0 4.0 -1 191
r 9.532048 0 2 undefined 64 ------- 0 0.0 6.0 -1 192
+ 9.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 192
- 9.532048 2 6 undefined 64 ------- 0 0.0 6.0 -1 192
r 9.532048 0 4 undefined 64 ------- 0 0.0 20.0 -1 199
+ 9.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 199
- 9.532048 4 20 undefined 64 ------- 0 0.0 20.0 -1 199
r 9.53256 0 2 undefined 64 ------- 0 0.0 8.0 -1 193
+ 9.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 193
- 9.53256 2 8 undefined 64 ------- 0 0.0 8.0 -1 193
r 9.53256 0 4 undefined 64 ------- 0 0.0 22.0 -1 200
+ 9.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 200
- 9.53256 4 22 undefined 64 ------- 0 0.0 22.0 -1 200
r 9.533072 0 2 undefined 64 ------- 0 0.0 10.0 -1 194
+ 9.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 194
- 9.533072 2 10 undefined 64 ------- 0 0.0 10.0 -1 194
r 9.533072 0 4 undefined 64 ------- 0 0.0 24.0 -1 201
+ 9.533072 4 24 undefined 64 ------- 0 0.0 24.0 -1 201
- 9.533072 4 24 undefined 64 ------- 0 0.0 24.0 -1 201
r 9.533584 0 2 undefined 64 ------- 0 0.0 12.0 -1 195
+ 9.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 195
- 9.533584 2 12 undefined 64 ------- 0 0.0 12.0 -1 195
r 9.533584 0 4 undefined 64 ------- 0 0.0 26.0 -1 202
+ 9.533584 4 26 undefined 64 ------- 0 0.0 26.0 -1 202
- 9.533584 4 26 undefined 64 ------- 0 0.0 26.0 -1 202
r 9.534096 0 2 undefined 64 ------- 0 0.0 14.0 -1 196
+ 9.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 196
- 9.534096 2 14 undefined 64 ------- 0 0.0 14.0 -1 196
r 9.534096 0 4 undefined 64 ------- 0 0.0 28.0 -1 203
+ 9.534096 4 28 undefined 64 ------- 0 0.0 28.0 -1 203
- 9.534096 4 28 undefined 64 ------- 0 0.0 28.0 -1 203
r 9.534608 0 2 undefined 64 ------- 0 0.0 16.0 -1 197
+ 9.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 197
- 9.534608 2 16 undefined 64 ------- 0 0.0 16.0 -1 197
r 9.534608 0 4 undefined 64 ------- 0 0.0 30.0 -1 204
+ 9.534608 4 30 undefined 64 ------- 0 0.0 30.0 -1 204
- 9.534608 4 30 undefined 64 ------- 0 0.0 30.0 -1 204
r 9.53512 0 2 undefined 64 ------- 0 0.0 18.0 -1 198
+ 9.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 198
- 9.53512 2 18 undefined 64 ------- 0 0.0 18.0 -1 198
r 9.53512 0 4 undefined 64 ------- 0 0.0 32.0 -1 205
+ 9.53512 4 32 undefined 64 ------- 0 0.0 32.0 -1 205
- 9.53512 4 32 undefined 64 ------- 0 0.0 32.0 -1 205
r 9.535632 0 4 undefined 64 ------- 0 0.0 34.0 -1 206
+ 9.535632 4 34 undefined 64 ------- 0 0.0 34.0 -1 206
- 9.535632 4 34 undefined 64 ------- 0 0.0 34.0 -1 206
r 9.536144 0 4 undefined 64 ------- 0 0.0 36.0 -1 207
+ 9.536144 4 36 undefined 64 ------- 0 0.0 36.0 -1 207
- 9.536144 4 36 undefined 64 ------- 0 0.0 36.0 -1 207
r 9.536656 0 4 undefined 64 ------- 0 0.0 38.0 -1 208
+ 9.536656 4 38 undefined 64 ------- 0 0.0 38.0 -1 208
- 9.536656 4 38 undefined 64 ------- 0 0.0 38.0 -1 208
r 9.54256 2 6 undefined 64 ------- 0 0.0 6.0 -1 192
r 9.54256 4 20 undefined 64 ------- 0 0.0 20.0 -1 199
r 9.543072 2 8 undefined 64 ------- 0 0.0 8.0 -1 193
r 9.543072 4 22 undefined 64 ------- 0 0.0 22.0 -1 200
r 9.543584 2 10 undefined 64 ------- 0 0.0 10.0 -1 194
r 9.543584 4 24 undefined 64 ------- 0 0.0 24.0 -1 201
r 9.544096 2 12 undefined 64 ------- 0 0.0 12.0 -1 195
r 9.544096 4 26 undefined 64 ------- 0 0.0 26.0 -1 202
r 9.544608 2 14 undefined 64 ------- 0 0.0 14.0 -1 196
r 9.544608 4 28 undefined 64 ------- 0 0.0 28.0 -1 203
r 9.54512 2 16 undefined 64 ------- 0 0.0 16.0 -1 197
r 9.54512 4 30 undefined 64 ------- 0 0.0 30.0 -1 204
r 9.545632 2 18 undefined 64 ------- 0 0.0 18.0 -1 198
r 9.545632 4 32 undefined 64 ------- 0 0.0 32.0 -1 205
r 9.546144 4 34 undefined 64 ------- 0 0.0 34.0 -1 206
r 9.546656 4 36 undefined 64 ------- 0 0.0 36.0 -1 207
r 9.547168 4 38 undefined 64 ------- 0 0.0 38.0 -1 208
+ 90 6 2 undefined 64 ------- 0 6.0 0.0 -1 209
- 90 6 2 undefined 64 ------- 0 6.0 0.0 -1 209
r 90.010512 6 2 undefined 64 ------- 0 6.0 0.0 -1 209
+ 90.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 209
- 90.010512 2 0 undefined 64 ------- 0 6.0 0.0 -1 209
r 90.021024 2 0 undefined 64 ------- 0 6.0 0.0 -1 209
+ 90.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 210
- 90.021024 0 2 undefined 64 ------- 0 0.0 2.0 -1 210
+ 90.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 211
- 90.021024 0 4 undefined 64 ------- 0 0.0 4.0 -1 211
+ 90.021024 0 2 undefined 64 ------- 0 0.0 8.0 -1 212
+ 90.021024 0 2 undefined 64 ------- 0 0.0 10.0 -1 213
+ 90.021024 0 2 undefined 64 ------- 0 0.0 12.0 -1 214
+ 90.021024 0 2 undefined 64 ------- 0 0.0 14.0 -1 215
+ 90.021024 0 2 undefined 64 ------- 0 0.0 16.0 -1 216
+ 90.021024 0 2 undefined 64 ------- 0 0.0 18.0 -1 217
+ 90.021024 0 4 undefined 64 ------- 0 0.0 20.0 -1 218
+ 90.021024 0 4 undefined 64 ------- 0 0.0 22.0 -1 219
+ 90.021024 0 4 undefined 64 ------- 0 0.0 24.0 -1 220
+ 90.021024 0 4 undefined 64 ------- 0 0.0 26.0 -1 221
+ 90.021024 0 4 undefined 64 ------- 0 0.0 28.0 -1 222
+ 90.021024 0 4 undefined 64 ------- 0 0.0 30.0 -1 223
+ 90.021024 0 4 undefined 64 ------- 0 0.0 32.0 -1 224
+ 90.021024 0 4 undefined 64 ------- 0 0.0 34.0 -1 225
+ 90.021024 0 4 undefined 64 ------- 0 0.0 36.0 -1 226
+ 90.021024 0 4 undefined 64 ------- 0 0.0 38.0 -1 227
- 90.021536 0 2 undefined 64 ------- 0 0.0 8.0 -1 212
- 90.021536 0 4 undefined 64 ------- 0 0.0 20.0 -1 218
- 90.022048 0 2 undefined 64 ------- 0 0.0 10.0 -1 213
- 90.022048 0 4 undefined 64 ------- 0 0.0 22.0 -1 219
- 90.02256 0 2 undefined 64 ------- 0 0.0 12.0 -1 214
- 90.02256 0 4 undefined 64 ------- 0 0.0 24.0 -1 220
- 90.023072 0 2 undefined 64 ------- 0 0.0 14.0 -1 215
- 90.023072 0 4 undefined 64 ------- 0 0.0 26.0 -1 221
- 90.023584 0 2 undefined 64 ------- 0 0.0 16.0 -1 216
- 90.023584 0 4 undefined 64 ------- 0 0.0 28.0 -1 222
- 90.024096 0 2 undefined 64 ------- 0 0.0 18.0 -1 217
- 90.024096 0 4 undefined 64 ------- 0 0.0 30.0 -1 223
- 90.024608 0 4 undefined 64 ------- 0 0.0 32.0 -1 224
- 90.02512 0 4 undefined 64 ------- 0 0.0 34.0 -1 225
- 90.025632 0 4 undefined 64 ------- 0 0.0 36.0 -1 226
- 90.026144 0 4 undefined 64 ------- 0 0.0 38.0 -1 227
r 90.031536 0 2 undefined 64 ------- 0 0.0 2.0 -1 210
+ 90.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 228
- 90.031536 2 0 undefined 64 ------- 0 2.0 0.0 -1 228
r 90.031536 0 4 undefined 64 ------- 0 0.0 4.0 -1 211
+ 90.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 229
- 90.031536 4 0 undefined 64 ------- 0 4.0 0.0 -1 229
r 90.032048 0 2 undefined 64 ------- 0 0.0 8.0 -1 212
+ 90.032048 2 8 undefined 64 ------- 0 0.0 8.0 -1 212
- 90.032048 2 8 undefined 64 ------- 0 0.0 8.0 -1 212
r 90.032048 0 4 undefined 64 ------- 0 0.0 20.0 -1 218
+ 90.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 218
- 90.032048 4 20 undefined 64 ------- 0 0.0 20.0 -1 218
r 90.03256 0 2 undefined 64 ------- 0 0.0 10.0 -1 213
+ 90.03256 2 10 undefined 64 ------- 0 0.0 10.0 -1 213
- 90.03256 2 10 undefined 64 ------- 0 0.0 10.0 -1 213
r 90.03256 0 4 undefined 64 ------- 0 0.0 22.0 -1 219
+ 90.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 219
- 90.03256 4 22 undefined 64 ------- 0 0.0 22.0 -1 219
r 90.033072 0 2 undefined 64 ------- 0 0.0 12.0 -1 214
+ 90.033072 2 12 undefined 64 ------- 0 0.0 12.0 -1 214
- 90.033072 2 12 undefined 64 ------- 0 0.0 12.0 -1 214
r 90.033072 0 4 undefined 64 ------- 0 0.0 24.0 -1 220
+ 90.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 220
- 90.033072 4 24 undefined 64 ------- 0 0.0 24.0 -1 220
r 90.033584 0 2 undefined 64 ------- 0 0.0 14.0 -1 215
+ 90.033584 2 14 undefined 64 ------- 0 0.0 14.0 -1 215
- 90.033584 2 14 undefined 64 ------- 0 0.0 14.0 -1 215
r 90.033584 0 4 undefined 64 ------- 0 0.0 26.0 -1 221
+ 90.033584 4 26 undefined 64 ------- 0 0.0 26.0 -1 221
- 90.033584 4 26 undefined 64 ------- 0 0.0 26.0 -1 221
r 90.034096 0 2 undefined 64 ------- 0 0.0 16.0 -1 216
+ 90.034096 2 16 undefined 64 ------- 0 0.0 16.0 -1 216
- 90.034096 2 16 undefined 64 ------- 0 0.0 16.0 -1 216
r 90.034096 0 4 undefined 64 ------- 0 0.0 28.0 -1 222
+ 90.034096 4 28 undefined 64 ------- 0 0.0 28.0 -1 222
- 90.034096 4 28 undefined 64 ------- 0 0.0 28.0 -1 222
r 90.034608 0 2 undefined 64 ------- 0 0.0 18.0 -1 217
+ 90.034608 2 18 undefined 64 ------- 0 0.0 18.0 -1 217
- 90.034608 2 18 undefined 64 ------- 0 0.0 18.0 -1 217
r 90.034608 0 4 undefined 64 ------- 0 0.0 30.0 -1 223
+ 90.034608 4 30 undefined 64 ------- 0 0.0 30.0 -1 223
- 90.034608 4 30 undefined 64 ------- 0 0.0 30.0 -1 223
r 90.03512 0 4 undefined 64 ------- 0 0.0 32.0 -1 224
+ 90.03512 4 32 undefined 64 ------- 0 0.0 32.0 -1 224
- 90.03512 4 32 undefined 64 ------- 0 0.0 32.0 -1 224
r 90.035632 0 4 undefined 64 ------- 0 0.0 34.0 -1 225
+ 90.035632 4 34 undefined 64 ------- 0 0.0 34.0 -1 225
- 90.035632 4 34 undefined 64 ------- 0 0.0 34.0 -1 225
r 90.036144 0 4 undefined 64 ------- 0 0.0 36.0 -1 226
+ 90.036144 4 36 undefined 64 ------- 0 0.0 36.0 -1 226
- 90.036144 4 36 undefined 64 ------- 0 0.0 36.0 -1 226
r 90.036656 0 4 undefined 64 ------- 0 0.0 38.0 -1 227
+ 90.036656 4 38 undefined 64 ------- 0 0.0 38.0 -1 227
- 90.036656 4 38 undefined 64 ------- 0 0.0 38.0 -1 227
r 90.042048 2 0 undefined 64 ------- 0 2.0 0.0 -1 228
r 90.042048 4 0 undefined 64 ------- 0 4.0 0.0 -1 229
r 90.04256 2 8 undefined 64 ------- 0 0.0 8.0 -1 212
+ 90.04256 8 2 undefined 64 ------- 0 8.0 0.0 -1 230
- 90.04256 8 2 undefined 64 ------- 0 8.0 0.0 -1 230
r 90.04256 4 20 undefined 64 ------- 0 0.0 20.0 -1 218
+ 90.04256 20 4 undefined 64 ------- 0 20.0 0.0 -1 231
- 90.04256 20 4 undefined 64 ------- 0 20.0 0.0 -1 231
r 90.043072 2 10 undefined 64 ------- 0 0.0 10.0 -1 213
+ 90.043072 10 2 undefined 64 ------- 0 10.0 0.0 -1 232
- 90.043072 10 2 undefined 64 ------- 0 10.0 0.0 -1 232
r 90.043072 4 22 undefined 64 ------- 0 0.0 22.0 -1 219
+ 90.043072 22 4 undefined 64 ------- 0 22.0 0.0 -1 233
- 90.043072 22 4 undefined 64 ------- 0 22.0 0.0 -1 233
r 90.043584 2 12 undefined 64 ------- 0 0.0 12.0 -1 214
+ 90.043584 12 2 undefined 64 ------- 0 12.0 0.0 -1 234
- 90.043584 12 2 undefined 64 ------- 0 12.0 0.0 -1 234
r 90.043584 4 24 undefined 64 ------- 0 0.0 24.0 -1 220
+ 90.043584 24 4 undefined 64 ------- 0 24.0 0.0 -1 235
- 90.043584 24 4 undefined 64 ------- 0 24.0 0.0 -1 235
r 90.044096 2 14 undefined 64 ------- 0 0.0 14.0 -1 215
+ 90.044096 14 2 undefined 64 ------- 0 14.0 0.0 -1 236
- 90.044096 14 2 undefined 64 ------- 0 14.0 0.0 -1 236
r 90.044096 4 26 undefined 64 ------- 0 0.0 26.0 -1 221
+ 90.044096 26 4 undefined 64 ------- 0 26.0 0.0 -1 237
- 90.044096 26 4 undefined 64 ------- 0 26.0 0.0 -1 237
r 90.044608 2 16 undefined 64 ------- 0 0.0 16.0 -1 216
+ 90.044608 16 2 undefined 64 ------- 0 16.0 0.0 -1 238
- 90.044608 16 2 undefined 64 ------- 0 16.0 0.0 -1 238
r 90.044608 4 28 undefined 64 ------- 0 0.0 28.0 -1 222
+ 90.044608 28 4 undefined 64 ------- 0 28.0 0.0 -1 239
- 90.044608 28 4 undefined 64 ------- 0 28.0 0.0 -1 239
r 90.04512 2 18 undefined 64 ------- 0 0.0 18.0 -1 217
+ 90.04512 18 2 undefined 64 ------- 0 18.0 0.0 -1 240
- 90.04512 18 2 undefined 64 ------- 0 18.0 0.0 -1 240
r 90.04512 4 30 undefined 64 ------- 0 0.0 30.0 -1 223
+ 90.04512 30 4 undefined 64 ------- 0 30.0 0.0 -1 241
- 90.04512 30 4 undefined 64 ------- 0 30.0 0.0 -1 241
r 90.045632 4 32 undefined 64 ------- 0 0.0 32.0 -1 224
+ 90.045632 32 4 undefined 64 ------- 0 32.0 0.0 -1 242
- 90.045632 32 4 undefined 64 ------- 0 32.0 0.0 -1 242
r 90.046144 4 34 undefined 64 ------- 0 0.0 34.0 -1 225
+ 90.046144 34 4 undefined 64 ------- 0 34.0 0.0 -1 243
- 90.046144 34 4 undefined 64 ------- 0 34.0 0.0 -1 243
r 90.046656 4 36 undefined 64 ------- 0 0.0 36.0 -1 226
+ 90.046656 36 4 undefined 64 ------- 0 36.0 0.0 -1 244
- 90.046656 36 4 undefined 64 ------- 0 36.0 0.0 -1 244
r 90.047168 4 38 undefined 64 ------- 0 0.0 38.0 -1 227
+ 90.047168 38 4 undefined 64 ------- 0 38.0 0.0 -1 245
- 90.047168 38 4 undefined 64 ------- 0 38.0 0.0 -1 245
r 90.053072 8 2 undefined 64 ------- 0 8.0 0.0 -1 230
+ 90.053072 2 0 undefined 64 ------- 0 8.0 0.0 -1 230
- 90.053072 2 0 undefined 64 ------- 0 8.0 0.0 -1 230
r 90.053072 20 4 undefined 64 ------- 0 20.0 0.0 -1 231
+ 90.053072 4 0 undefined 64 ------- 0 20.0 0.0 -1 231
- 90.053072 4 0 undefined 64 ------- 0 20.0 0.0 -1 231
r 90.053584 10 2 undefined 64 ------- 0 10.0 0.0 -1 232
+ 90.053584 2 0 undefined 64 ------- 0 10.0 0.0 -1 232
r 90.053584 22 4 undefined 64 ------- 0 22.0 0.0 -1 233
+ 90.053584 4 0 undefined 64 ------- 0 22.0 0.0 -1 233
- 90.053584 2 0 undefined 64 ------- 0 10.0 0.0 -1 232
- 90.053584 4 0 undefined 64 ------- 0 22.0 0.0 -1 233
r 90.054096 12 2 undefined 64 ------- 0 12.0 0.0 -1 234
+ 90.054096 2 0 undefined 64 ------- 0 12.0 0.0 -1 234
r 90.054096 24 4 undefined 64 ------- 0 24.0 0.0 -1 235
+ 90.054096 4 0 undefined 64 ------- 0 24.0 0.0 -1 235
- 90.054096 2 0 undefined 64 ------- 0 12.0 0.0 -1 234
- 90.054096 4 0 undefined 64 ------- 0 24.0 0.0 -1 235
r 90.054608 14 2 undefined 64 ------- 0 14.0 0.0 -1 236
+ 90.054608 2 0 undefined 64 ------- 0 14.0 0.0 -1 236
r 90.054608 26 4 undefined 64 ------- 0 26.0 0.0 -1 237
+ 90.054608 4 0 undefined 64 ------- 0 26.0 0.0 -1 237
- 90.054608 2 0 undefined 64 ------- 0 14.0 0.0 -1 236
- 90.054608 4 0 undefined 64 ------- 0 26.0 0.0 -1 237
r 90.05512 16 2 undefined 64 ------- 0 16.0 0.0 -1 238
+ 90.05512 2 0 undefined 64 ------- 0 16.0 0.0 -1 238
r 90.05512 28 4 undefined 64 ------- 0 28.0 0.0 -1 239
+ 90.05512 4 0 undefined 64 ------- 0 28.0 0.0 -1 239
- 90.05512 2 0 undefined 64 ------- 0 16.0 0.0 -1 238
- 90.05512 4 0 undefined 64 ------- 0 28.0 0.0 -1 239
r 90.055632 18 2 undefined 64 ------- 0 18.0 0.0 -1 240
+ 90.055632 2 0 undefined 64 ------- 0 18.0 0.0 -1 240
r 90.055632 30 4 undefined 64 ------- 0 30.0 0.0 -1 241
+ 90.055632 4 0 undefined 64 ------- 0 30.0 0.0 -1 241
- 90.055632 2 0 undefined 64 ------- 0 18.0 0.0 -1 240
- 90.055632 4 0 undefined 64 ------- 0 30.0 0.0 -1 241
r 90.056144 32 4 undefined 64 ------- 0 32.0 0.0 -1 242
+ 90.056144 4 0 undefined 64 ------- 0 32.0 0.0 -1 242
- 90.056144 4 0 undefined 64 ------- 0 32.0 0.0 -1 242
r 90.056656 34 4 undefined 64 ------- 0 34.0 0.0 -1 243
+ 90.056656 4 0 undefined 64 ------- 0 34.0 0.0 -1 243
- 90.056656 4 0 undefined 64 ------- 0 34.0 0.0 -1 243
r 90.057168 36 4 undefined 64 ------- 0 36.0 0.0 -1 244
+ 90.057168 4 0 undefined 64 ------- 0 36.0 0.0 -1 244
- 90.057168 4 0 undefined 64 ------- 0 36.0 0.0 -1 244
r 90.05768 38 4 undefined 64 ------- 0 38.0 0.0 -1 245
+ 90.05768 4 0 undefined 64 ------- 0 38.0 0.0 -1 245
- 90.05768 4 0 undefined 64 ------- 0 38.0 0.0 -1 245
r 90.063584 2 0 undefined 64 ------- 0 8.0 0.0 -1 230
r 90.063584 4 0 undefined 64 ------- 0 20.0 0.0 -1 231
r 90.064096 2 0 undefined 64 ------- 0 10.0 0.0 -1 232
r 90.064096 4 0 undefined 64 ------- 0 22.0 0.0 -1 233
r 90.064608 2 0 undefined 64 ------- 0 12.0 0.0 -1 234
r 90.064608 4 0 undefined 64 ------- 0 24.0 0.0 -1 235
r 90.06512 2 0 undefined 64 ------- 0 14.0 0.0 -1 236
r 90.06512 4 0 undefined 64 ------- 0 26.0 0.0 -1 237
r 90.065632 2 0 undefined 64 ------- 0 16.0 0.0 -1 238
r 90.065632 4 0 undefined 64 ------- 0 28.0 0.0 -1 239
r 90.066144 2 0 undefined 64 ------- 0 18.0 0.0 -1 240
r 90.066144 4 0 undefined 64 ------- 0 30.0 0.0 -1 241
r 90.066656 4 0 undefined 64 ------- 0 32.0 0.0 -1 242
r 90.067168 4 0 undefined 64 ------- 0 34.0 0.0 -1 243
r 90.06768 4 0 undefined 64 ------- 0 36.0 0.0 -1 244
r 90.068192 4 0 undefined 64 ------- 0 38.0 0.0 -1 245
+ 90.068192 0 2 undefined 64 ------- 0 0.0 2.0 -1 246
- 90.068192 0 2 undefined 64 ------- 0 0.0 2.0 -1 246
+ 90.068192 0 4 undefined 64 ------- 0 0.0 4.0 -1 247
- 90.068192 0 4 undefined 64 ------- 0 0.0 4.0 -1 247
+ 90.068192 0 2 undefined 64 ------- 0 0.0 8.0 -1 248
+ 90.068192 0 2 undefined 64 ------- 0 0.0 10.0 -1 249
+ 90.068192 0 2 undefined 64 ------- 0 0.0 12.0 -1 250
+ 90.068192 0 2 undefined 64 ------- 0 0.0 14.0 -1 251
+ 90.068192 0 2 undefined 64 ------- 0 0.0 16.0 -1 252
+ 90.068192 0 2 undefined 64 ------- 0 0.0 18.0 -1 253
+ 90.068192 0 4 undefined 64 ------- 0 0.0 20.0 -1 254
+ 90.068192 0 4 undefined 64 ------- 0 0.0 22.0 -1 255
+ 90.068192 0 4 undefined 64 ------- 0 0.0 24.0 -1 256
+ 90.068192 0 4 undefined 64 ------- 0 0.0 26.0 -1 257
+ 90.068192 0 4 undefined 64 ------- 0 0.0 28.0 -1 258
+ 90.068192 0 4 undefined 64 ------- 0 0.0 30.0 -1 259
+ 90.068192 0 4 undefined 64 ------- 0 0.0 32.0 -1 260
+ 90.068192 0 4 undefined 64 ------- 0 0.0 34.0 -1 261
+ 90.068192 0 4 undefined 64 ------- 0 0.0 36.0 -1 262
+ 90.068192 0 4 undefined 64 ------- 0 0.0 38.0 -1 263
- 90.068704 0 2 undefined 64 ------- 0 0.0 8.0 -1 248
- 90.068704 0 4 undefined 64 ------- 0 0.0 20.0 -1 254
- 90.069216 0 2 undefined 64 ------- 0 0.0 10.0 -1 249
- 90.069216 0 4 undefined 64 ------- 0 0.0 22.0 -1 255
- 90.069728 0 2 undefined 64 ------- 0 0.0 12.0 -1 250
- 90.069728 0 4 undefined 64 ------- 0 0.0 24.0 -1 256
- 90.07024 0 2 undefined 64 ------- 0 0.0 14.0 -1 251
- 90.07024 0 4 undefined 64 ------- 0 0.0 26.0 -1 257
- 90.070752 0 2 undefined 64 ------- 0 0.0 16.0 -1 252
- 90.070752 0 4 undefined 64 ------- 0 0.0 28.0 -1 258
- 90.071264 0 2 undefined 64 ------- 0 0.0 18.0 -1 253
- 90.071264 0 4 undefined 64 ------- 0 0.0 30.0 -1 259
- 90.071776 0 4 undefined 64 ------- 0 0.0 32.0 -1 260
- 90.072288 0 4 undefined 64 ------- 0 0.0 34.0 -1 261
- 90.0728 0 4 undefined 64 ------- 0 0.0 36.0 -1 262
- 90.073312 0 4 undefined 64 ------- 0 0.0 38.0 -1 263
r 90.078704 0 2 undefined 64 ------- 0 0.0 2.0 -1 246
r 90.078704 0 4 undefined 64 ------- 0 0.0 4.0 -1 247
r 90.079216 0 2 undefined 64 ------- 0 0.0 8.0 -1 248
+ 90.079216 2 8 undefined 64 ------- 0 0.0 8.0 -1 248
- 90.079216 2 8 undefined 64 ------- 0 0.0 8.0 -1 248
r 90.079216 0 4 undefined 64 ------- 0 0.0 20.0 -1 254
+ 90.079216 4 20 undefined 64 ------- 0 0.0 20.0 -1 254
- 90.079216 4 20 undefined 64 ------- 0 0.0 20.0 -1 254
r 90.079728 0 2 undefined 64 ------- 0 0.0 10.0 -1 249
+ 90.079728 2 10 undefined 64 ------- 0 0.0 10.0 -1 249
- 90.079728 2 10 undefined 64 ------- 0 0.0 10.0 -1 249
r 90.079728 0 4 undefined 64 ------- 0 0.0 22.0 -1 255
+ 90.079728 4 22 undefined 64 ------- 0 0.0 22.0 -1 255
- 90.079728 4 22 undefined 64 ------- 0 0.0 22.0 -1 255
r 90.08024 0 2 undefined 64 ------- 0 0.0 12.0 -1 250
+ 90.08024 2 12 undefined 64 ------- 0 0.0 12.0 -1 250
- 90.08024 2 12 undefined 64 ------- 0 0.0 12.0 -1 250
r 90.08024 0 4 undefined 64 ------- 0 0.0 24.0 -1 256
+ 90.08024 4 24 undefined 64 ------- 0 0.0 24.0 -1 256
- 90.08024 4 24 undefined 64 ------- 0 0.0 24.0 -1 256
r 90.080752 0 2 undefined 64 ------- 0 0.0 14.0 -1 251
+ 90.080752 2 14 undefined 64 ------- 0 0.0 14.0 -1 251
- 90.080752 2 14 undefined 64 ------- 0 0.0 14.0 -1 251
r 90.080752 0 4 undefined 64 ------- 0 0.0 26.0 -1 257
+ 90.080752 4 26 undefined 64 ------- 0 0.0 26.0 -1 257
- 90.080752 4 26 undefined 64 ------- 0 0.0 26.0 -1 257
r 90.081264 0 2 undefined 64 ------- 0 0.0 16.0 -1 252
+ 90.081264 2 16 undefined 64 ------- 0 0.0 16.0 -1 252
- 90.081264 2 16 undefined 64 ------- 0 0.0 16.0 -1 252
r 90.081264 0 4 undefined 64 ------- 0 0.0 28.0 -1 258
+ 90.081264 4 28 undefined 64 ------- 0 0.0 28.0 -1 258
- 90.081264 4 28 undefined 64 ------- 0 0.0 28.0 -1 258
r 90.081776 0 2 undefined 64 ------- 0 0.0 18.0 -1 253
+ 90.081776 2 18 undefined 64 ------- 0 0.0 18.0 -1 253
- 90.081776 2 18 undefined 64 ------- 0 0.0 18.0 -1 253
r 90.081776 0 4 undefined 64 ------- 0 0.0 30.0 -1 259
+ 90.081776 4 30 undefined 64 ------- 0 0.0 30.0 -1 259
- 90.081776 4 30 undefined 64 ------- 0 0.0 30.0 -1 259
r 90.082288 0 4 undefined 64 ------- 0 0.0 32.0 -1 260
+ 90.082288 4 32 undefined 64 ------- 0 0.0 32.0 -1 260
- 90.082288 4 32 undefined 64 ------- 0 0.0 32.0 -1 260
r 90.0828 0 4 undefined 64 ------- 0 0.0 34.0 -1 261
+ 90.0828 4 34 undefined 64 ------- 0 0.0 34.0 -1 261
- 90.0828 4 34 undefined 64 ------- 0 0.0 34.0 -1 261
r 90.083312 0 4 undefined 64 ------- 0 0.0 36.0 -1 262
+ 90.083312 4 36 undefined 64 ------- 0 0.0 36.0 -1 262
- 90.083312 4 36 undefined 64 ------- 0 0.0 36.0 -1 262
r 90.083824 0 4 undefined 64 ------- 0 0.0 38.0 -1 263
+ 90.083824 4 38 undefined 64 ------- 0 0.0 38.0 -1 263
- 90.083824 4 38 undefined 64 ------- 0 0.0 38.0 -1 263
r 90.089728 2 8 undefined 64 ------- 0 0.0 8.0 -1 248
r 90.089728 4 20 undefined 64 ------- 0 0.0 20.0 -1 254
r 90.09024 2 10 undefined 64 ------- 0 0.0 10.0 -1 249
r 90.09024 4 22 undefined 64 ------- 0 0.0 22.0 -1 255
r 90.090752 2 12 undefined 64 ------- 0 0.0 12.0 -1 250
r 90.090752 4 24 undefined 64 ------- 0 0.0 24.0 -1 256
r 90.091264 2 14 undefined 64 ------- 0 0.0 14.0 -1 251
r 90.091264 4 26 undefined 64 ------- 0 0.0 26.0 -1 257
r 90.091776 2 16 undefined 64 ------- 0 0.0 16.0 -1 252
r 90.091776 4 28 undefined 64 ------- 0 0.0 28.0 -1 258
r 90.092288 2 18 undefined 64 ------- 0 0.0 18.0 -1 253
r 90.092288 4 30 undefined 64 ------- 0 0.0 30.0 -1 259
r 90.0928 4 32 undefined 64 ------- 0 0.0 32.0 -1 260
r 90.093312 4 34 undefined 64 ------- 0 0.0 34.0 -1 261
r 90.093824 4 36 undefined 64 ------- 0 0.0 36.0 -1 262
r 90.094336 4 38 undefined 64 ------- 0 0.0 38.0 -1 263
