set ns [new Simulator]
set nf [open out_GKA.nam w]
$ns trace-all $nf

proc finish {} {
        global ns nf
        $ns flush-trace
        close $nf
        exec nam out.nam &
        exit 0
}

#Topology Configuration

for {set i 0} {$i < 10} {incr i} {
  set n($i) [$ns node]
  set m($i) [$ns node]
}

for {set i 0} {$i < 9} {incr i} {
  $ns duplex-link $n($i) $n([expr ($i+1)]) 1Mb 10ms DropTail
  $ns duplex-link $m($i) $m([expr ($i+1)]) 1Mb 10ms DropTail
}
$ns duplex-link $m(0) $n(0) 1Mb 10ms DropTail

#Create a GKA agent and attach it to node n0

for {set i 0} {$i < 10} {incr i} {
  set gka_n($i) [new Agent/GKA]
  set gka_m($i) [new Agent/GKA]
}

for {set i 0} {$i < 10} {incr i} {
  $ns attach-agent $n($i) $gka_n($i)
  $ns attach-agent $m($i) $gka_m($i)
}

for {set i 0} {$i < 9} {incr i} {
$ns at [expr (0.5+$i*0.5)] "$gka_n($i) join $gka_n(9)"
$ns at [expr (0.5+$i*0.5)] "$gka_m($i) join $gka_m(9)"
}

$ns at 3.0 "$gka_n(1) leave"

$ns at 5.0 "$gka_n(0) merge $gka_m(0)"
$ns at 10.0 "finish"
$ns run